# data file for the Fltk User Interface Designer (fluid)
version 2.00 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
Function {make_about_panel(const char *copyright)} {open
} {
  Fl_Window about_panel {
    label {about fluid} open
    xywh {311 497 303 258} align 1 resizable hotspot box UP_BOX color 97 selection_color 47 non_modal visible
  } {
    Fl_Group display_group {open
      xywh {10 10 289 240}
    } {
      Fl_Box {} {
        xywh {55 30 60 150} box UP_BOX color 14 labelcolor 6 selection_color 47
      }
      Fl_Box {} {
        xywh {50 10 90 40} box FLAT_BOX color 97 selection_color 47
      }
      Fl_Box {} {
        xywh {60 50 50 65} box DOWN_BOX color 6 selection_color 47
      }
      Fl_Box {} {
        xywh {45 30 80 25} align 16 box ROUND_UP_BOX color 6 labelcolor 6 selection_color 47
      }
      Fl_Box {} {
        label fluid
        xywh {10 135 150 105} box ROUND_UP_BOX labelfont 1 labeltype SHADOW_LABEL color 14 labelcolor 6 selection_color 47 labelsize 40
      }
      Fl_Box {} {
        xywh {55 135 60 10} box FLAT_BOX color 14 selection_color 47
      }
      Fl_Box {} {
        label {` }
        xywh {79 155 15 15} align 17 box OVAL_BOX color 6 labelcolor 7 selection_color 47 labelsize 20
      }
      Fl_Box {} {
        label {` }
        xywh {70 140 15 15} align 17 box OVAL_BOX color 6 labelcolor 7 selection_color 47 labelsize 20
      }
      Fl_Box {} {
        label {` }
        xywh {84 120 15 15} align 17 box OVAL_BOX color 6 labelcolor 7 selection_color 47 labelsize 20
      }
      Fl_Box {} {
        xywh {145 23 149 122} box OFLAT_BOX labelfont 1 labeltype SHADOW_LABEL color 14 labelcolor 7 selection_color 47 labelsize 18
      }
      Fl_Box {} {
        label {FLTK User
Interface
Designer
Version 2.0}
        xywh {150 28 140 113} box OVAL_BOX labelfont 1 labeltype SHADOW_LABEL color 12 labelcolor 7 selection_color 47 labelsize 18
      }
      Fl_Button {} {
        label {©1998-1999
Click here for more information}
        callback {display_group->hide();
copyright_box->show();}
        xywh {175 164 95 41} align 524416 box BORDER_FRAME labelcolor 55 labelsize 10
      }
    }
    Fl_Box copyright_box {selected
      xywh {3 5 297 250} align 4244 hide labelcolor 6 labelsize 10
      code0 {o->label(copyright);}
    }
    Fl_Return_Button {} {
      label OK
      callback {((Fl_Window*)(o->parent()))->hide();}
      xywh {240 223 55 22} labelsize 10
    }
  }
} 
