# data file for the Fltk User Interface Designer (fluid)
version 2.00 
header_name {.h} 
code_name {.cxx} 
gridx 10 
gridy 10 
snap 3
Function {make_about_panel(const char *copyright)} {open
} {
  Fl_Window about_panel {
    label {about fluid} open
    xywh {353 449 309 258} hotspot color 97 selection_color 47 box UP_BOX non_modal visible
  } {
    Fl_Group display_group {open
      xywh {10 10 289 240}
    } {
      Fl_Box {} {
        xywh {50 30 70 150} labelcolor 6 color 14 selection_color 47 box ROUND_UP_BOX
      }
      Fl_Box {} {
        xywh {50 10 90 40} color 97 selection_color 47 box FLAT_BOX
      }
      Fl_Box {} {
        xywh {60 50 50 70} color 6 selection_color 47 box DOWN_BOX
      }
      Fl_Box {} {
        xywh {40 30 90 30} align 16 labelcolor 6 color 6 selection_color 47 box ROUND_UP_BOX
      }
      Fl_Box {} {
        label fluid
        xywh {10 150 150 90} labeltype SHADOW_LABEL labelfont 1 labelsize 40 labelcolor 6 color 14 selection_color 47 box ROUND_UP_BOX
      }
      Fl_Box {} {
        xywh {50 150 67 10} color 14 selection_color 47 box FLAT_BOX
      }
      Fl_Box {} {
        label {` }
        xywh {79 160 15 15} align 17 labelsize 20 labelcolor 7 color 6 selection_color 47 box OVAL_BOX
      }
      Fl_Box {} {
        label {` }
        xywh {70 145 15 15} align 17 labelsize 20 labelcolor 7 color 6 selection_color 47 box OVAL_BOX
      }
      Fl_Box {} {
        label {` }
        xywh {84 125 15 15} align 17 labelsize 20 labelcolor 7 color 6 selection_color 47 box OVAL_BOX
      }
      Fl_Box {} {
        label {FLTK User
Interface
Designer
Version 2.0} selected
        xywh {150 27 140 113} labeltype SHADOW_LABEL labelfont 1 labelsize 18 labelcolor 7 color 12 selection_color 47 box OVAL_BOX
      }
      Fl_Button {} {
        label {©1998-1999 by
Bill Spitzak and others}
        callback {display_group->hide();
copyright_box->show();}
        xywh {181 176 115 30} labelsize 10 labelcolor 136 box THIN_UP_BOX
      }
    }
    Fl_Box copyright_box {
      xywh {5 5 300 210} align 148 hide labelsize 8 labelcolor 6
      code0 {o->label(copyright);}
    }
    Fl_Return_Button {} {
      label OK
      callback {((Fl_Window*)(o->parent()))->hide();}
      xywh {180 218 116 22} labelsize 10
    }
  }
} 
