# data file for the FLTK User Interface Designer (FLUID)
version 2.0002 
images_dir ./ 
header_name {.h} 
code_name {.cxx} 
gridx 10 
gridy 10 
snap 3
Function {make_alignment_window()} {open
} {
  {fltk::Window} alignment_window {
    label {fluid Preferences} open
    xywh {271 271 210 310} resizable non_modal visible
  } {
    {fltk::Group} {} {
      label {Alignment:} open
      xywh {10 20 190 100} align 5 box ENGRAVED_BOX
    } {
      {fltk::Input} horizontal_input {
        label {Horizontal:}
        user_data 1 user_data_type long
        callback alignment_cb
        xywh {80 10 100 22}
        extra_code {o->when(fltk::WHEN_RELEASE|fltk::WHEN_ENTER_KEY);}
      }
      {fltk::Input} vertical_input {
        label {Vertical:}
        user_data 2 user_data_type long
        callback alignment_cb
        xywh {80 40 100 22}
        extra_code {o->when(fltk::WHEN_RELEASE|fltk::WHEN_ENTER_KEY);}
      }
      {fltk::Input} snap_input {
        label {Snap:}
        user_data 3 user_data_type long
        callback alignment_cb
        xywh {80 70 100 22}
        extra_code {o->when(fltk::WHEN_RELEASE|fltk::WHEN_ENTER_KEY);}
      }
    }
    {fltk::Group} {} {
      label {Output File Names:} open
      xywh {10 140 190 130} align 5 box ENGRAVED_BOX
    } {
      {fltk::Widget} {} {
        label {Use "name.ext" to set name or just ".ext" to set only extension.} selected
        xywh {10 10 170 30} align 148 box NO_BOX labelsize 11
      }
      {fltk::Input} header_file_input {
        label {Header File:}
        user_data 1 user_data_type {void*}
        callback header_input_cb
        xywh {90 40 90 22} when CHANGED
      }
      {fltk::Input} code_file_input {
        label {Code File:}
        user_data 1 user_data_type {void*}
        callback code_input_cb
        xywh {90 70 90 22} when CHANGED
      }
      {fltk::CheckButton} include_H_from_C_button {
        label {\#include "header" in code}
        callback include_H_from_C_button_cb
        xywh {10 98 170 22} value 1
      }
    }
    {fltk::Button} {} {
      label Close
      callback {alignment_window->hide();}
      xywh {140 280 60 22}
    }
  }
} 
