# data file for the Fltk User Interface Designer (fluid)
version 3.0000 
header_name {.h} 
code_name {.cxx}
comment {//
// "$Id$"
//
// Code dialogs for the Fast Light Tool Kit (FLTK).
//
// Copyright 1998-2010 by Bill Spitzak and others.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Library General Public
// License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Library General Public License for more details.
//
// You should have received a copy of the GNU Library General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
// USA.
//
// Please report all bugs and problems on the following page:
//
//     http://www.fltk.org/str.php
//
} {in_source in_header
} 

decl {\#include <fltk3/Pixmap.h>} {private local
} 

decl {\#include "Fl_Type.h"} {private local
} 

decl {\#include "fluid.h"} {selected private local
} 

decl {\#include "undo.h"} {private local
} 

decl {extern class fltk3::Pixmap *pixmap[];} {private local
} 

decl {extern class Fl_Type *Fl_Type_make(const char*);} {private local
} 

decl {extern void select_only(Fl_Type*);} {private local
} 

decl {extern void exit_cb(fltk3::Widget*, void*);} {private global
} 

decl {extern void toggle_widgetbin_cb(fltk3::Widget*, void*);} {private global
} 

Function {make_function_panel()} {} {
  {fltk3::Window} function_panel {
    label {Function/Method Properties} open
    xywh {488 638 343 232} type Double resizable modal visible
  } {
    {fltk3::Group} {} {open
      xywh {10 10 270 20}
    } {
      {fltk3::Choice} f_public_member_choice {open
        tooltip {Change member access attribute.} xywh {0 0 75 20} down_box BORDER_BOX labelsize 11 when 1 textsize 11
      } {
        MenuItem {} {
          label private
          user_data 0 user_data_type long
          xywh {-5 -5 100 20} labelsize 11
        }
        MenuItem {} {
          label public
          user_data 1 user_data_type long
          xywh {-5 -5 100 20} labelsize 11
        }
        MenuItem {} {
          label protected
          user_data 2 user_data_type long
          xywh {-5 -5 100 20} labelsize 11
        }
      }
      {fltk3::Choice} f_public_choice {open
        tooltip {Change widget accessibility.} xywh {0 0 75 20} down_box BORDER_BOX labelsize 11 when 1 textsize 11
      } {
        MenuItem {} {
          label local
          user_data 0 user_data_type long
          xywh {5 5 100 20} labelsize 11
        }
        MenuItem {} {
          label global
          user_data 1 user_data_type long
          xywh {5 5 100 20} labelsize 11
        }
      }
      {fltk3::LightButton} f_c_button {
        label {C declaration}
        tooltip {Declare with a C interface instead of C++.} xywh {85 0 80 20} labelsize 11
      }
      {fltk3::Widget} {} {
        xywh {225 0 45 20} resizable
      }
    }
    {fltk3::Input} f_name_input {
      label {Name(args): (blank for main())}
      tooltip {The name of the function or method.} xywh {10 50 320 20} labelfont 1 labelsize 11 align 5 when 0 textfont 4 textsize 11
    }
    {fltk3::Input} f_return_type_input {
      label {Return Type: (blank to return outermost widget)}
      tooltip {The return type of the function or method.} xywh {10 90 320 20} labelfont 1 labelsize 11 align 5 when 0 textfont 4 textsize 11
    }
    {fltk3::Group} {} {open
      xywh {10 200 320 20}
    } {
      {fltk3::ReturnButton} f_panel_ok {
        label OK
        tooltip {Apply the changes.} xywh {210 0 50 20} labelsize 11 hotspot
      }
      {fltk3::Button} f_panel_cancel {
        label Cancel
        tooltip {Cancel the changes.} xywh {270 0 50 20} shortcut 0xff1b labelsize 11
      }
      {fltk3::Widget} {} {
        xywh {0 0 205 20} resizable
      }
    }
    {fltk3::TextEditor} f_comment_input {
      label {Comment:}
      tooltip {Function comment in Doxygen format} xywh {10 125 320 65} box DOWN_BOX labelfont 1 labelsize 11 align 5 textfont 4 textsize 11 resizable
      code0 {f_comment_input->buffer(new fltk3::TextBuffer());}
    }
  }
} 

Function {make_code_panel()} {} {
  {fltk3::Window} code_panel {
    label {Code Properties} open
    xywh {353 262 540 180} type Double labelsize 11 resizable
    code0 {o->size_range(200, 150);} modal visible
  } {
    {fltk3::TextEditor} code_input {
      xywh {10 10 520 130} box DOWN_BOX labelsize 11 textfont 4 textsize 11 resizable
      code0 {o->when(fltk3::WHEN_ENTER_KEY_CHANGED|fltk3::WHEN_RELEASE);}
      code1 {\#include "CodeEditor.h"}
      class CodeEditor
    }
    {fltk3::Group} {} {open
      xywh {10 150 520 20} labelsize 11
    } {
      {fltk3::ReturnButton} code_panel_ok {
        label OK
        xywh {390 0 60 20} labelsize 11 hotspot
      }
      {fltk3::Button} code_panel_cancel {
        label Cancel
        xywh {460 0 60 20} shortcut 0xff1b labelsize 11
      }
      {fltk3::Widget} {} {
        xywh {0 0 380 20} labelsize 11 resizable
      }
    }
  }
} 

Function {make_codeblock_panel()} {} {
  {fltk3::Window} codeblock_panel {
    label {Code Block Properties} open
    xywh {568 192 300 115} type Double labelsize 11 resizable
    code0 {o->size_range(o->w(), o->h(), fltk3::w(), o->h());} modal visible
  } {
    {fltk3::Input} code_before_input {
      label {Conditional code block}
      tooltip {\#ifdef or similar conditional code block.} xywh {10 15 280 20} labelsize 11 align 5 when 0 textfont 4 textsize 11
    }
    {fltk3::Input} code_after_input {
      label {"{...child code...}" is inserted here}
      tooltip {\#endif or similar conditional code block.} xywh {10 55 280 20} labelsize 11 align 5 when 0 textfont 4 textsize 11 resizable
    }
    {fltk3::Group} {} {open
      xywh {10 85 280 20}
    } {
      {fltk3::ReturnButton} codeblock_panel_ok {
        label OK
        xywh {150 0 60 20} labelsize 11 hotspot
      }
      {fltk3::Button} codeblock_panel_cancel {
        label Cancel
        xywh {220 0 60 20} shortcut 0xff1b labelsize 11
      }
      {fltk3::Widget} {} {
        xywh {0 0 140 20} resizable
      }
    }
  }
} 

Function {make_declblock_panel()} {} {
  {fltk3::Window} declblock_panel {
    label {Declaration Block Properties} open
    xywh {889 610 300 135} type Double labelsize 11 resizable
    code0 {o->size_range(o->w(), o->h(), fltk3::w(), o->h());} modal visible
  } {
    {fltk3::Group} {} {open
      xywh {10 10 280 20}
    } {
      {fltk3::Choice} declblock_public_choice {open
        tooltip {Change widget accessibility.} xywh {0 0 140 20} down_box BORDER_BOX labelsize 11 when 0 textsize 11
      } {
        MenuItem {} {
          label {in source code only}
          user_data 0 user_data_type long
          xywh {15 15 100 20} labelsize 11
        }
        MenuItem {} {
          label {in header and source}
          user_data 1 user_data_type long
          xywh {15 15 100 20} labelsize 11
        }
      }
      {fltk3::LightButton} declblock_public_button_x {
        label public
        tooltip {Make the declaration publicly accessible.} xywh {0 0 60 20} labelsize 11 when 0 hide
      }
      {fltk3::Widget} {} {
        xywh {145 0 135 20} resizable
      }
    }
    {fltk3::Input} decl_before_input {
      tooltip {\#ifdef or similar conditional declaration block.} xywh {10 40 280 20} labelsize 11 align 5 when 0 textfont 4 textsize 11 resizable
    }
    {fltk3::Input} decl_after_input {
      label {"\\n...child code...\\n" is inserted here}
      tooltip {\#endif or similar declaration code block.} xywh {10 75 280 20} labelsize 11 align 5 when 0 textfont 4 textsize 11
    }
    {fltk3::Group} {} {open
      xywh {10 105 280 20}
    } {
      {fltk3::ReturnButton} declblock_panel_ok {
        label OK
        xywh {150 0 60 20} labelsize 11 hotspot
      }
      {fltk3::Button} declblock_panel_cancel {
        label Cancel
        xywh {220 0 60 20} shortcut 0xff1b labelsize 11
      }
      {fltk3::Widget} {} {
        xywh {0 0 140 20} resizable
      }
    }
  }
} 

Function {make_decl_panel()} {} {
  {fltk3::Window} decl_panel {
    label {Declaration Properties} open
    xywh {466 340 343 237} type Double align 80 resizable size_range {343 237 0 0} visible
  } {
    {fltk3::Group} {} {open
      xywh {10 10 270 20}
    } {
      {fltk3::Widget} {} {
        xywh {190 0 80 20} resizable
      }
      {fltk3::Choice} decl_choice {open
        xywh {0 0 185 20} down_box BORDER_BOX labelsize 11 textsize 11
      } {
        MenuItem {} {
          label {in source file only}
          xywh {-10 -10 100 20} labelsize 11
        }
        MenuItem {} {
          label {in header file only}
          xywh {-10 -10 100 20} labelsize 11
        }
        MenuItem {} {
          label {"static" in source file}
          xywh {-10 -10 100 20} labelsize 11
        }
        MenuItem {} {
          label {in source and "extern" in header}
          xywh {-10 -10 100 20} labelsize 11
        }
      }
      {fltk3::Choice} decl_class_choice {open
        xywh {0 0 75 20} down_box BORDER_BOX labelsize 11 textsize 11
      } {
        MenuItem {} {
          label private
          xywh {0 0 100 20} labelsize 11
        }
        MenuItem {} {
          label public
          xywh {0 0 100 20} labelsize 11
        }
        MenuItem {} {
          label protected
          xywh {0 0 100 20} labelsize 11
        }
      }
    }
    {fltk3::Input} decl_input {
      label {This can be any declaration, like "int x;", an external symbol like "extern int foo();", a \#directive like "\#include <foo.h>", a comment like "//foo" or "/*foo*/", or typedef like "typedef char byte;" or "using std::list;".}
      tooltip {Declaration text.} xywh {10 40 320 20} labelsize 11 align 134 when 0 textfont 4 textsize 11
    }
    {fltk3::Group} {} {open
      xywh {10 205 320 20}
    } {
      {fltk3::ReturnButton} decl_panel_ok {
        label OK
        xywh {190 0 60 20} labelsize 11 hotspot
      }
      {fltk3::Button} decl_panel_cancel {
        label Cancel
        xywh {260 0 60 20} shortcut 0xff1b labelsize 11
      }
      {fltk3::Widget} {} {
        xywh {0 0 185 20} resizable
      }
    }
    {fltk3::TextEditor} decl_comment_input {
      label {Comment:}
      tooltip {Declaration comment in Doxygen format} xywh {10 130 320 65} box DOWN_BOX labelfont 1 labelsize 11 align 5 textfont 4 textsize 11 resizable
      code0 {decl_comment_input->buffer(new fltk3::TextBuffer());}
    }
  }
} 

Function {make_data_panel()} {} {
  {fltk3::Window} data_panel {
    label {Binary Data Properties} open
    xywh {843 321 343 237} type Double align 80 resizable size_range {343 237 0 0} visible
  } {
    {fltk3::Group} {} {open
      xywh {10 10 270 20}
    } {
      {fltk3::Widget} {} {
        xywh {190 0 80 20} resizable
      }
      {fltk3::Choice} data_choice {open
        xywh {0 0 185 20} down_box BORDER_BOX labelsize 11 textsize 11
      } {
        MenuItem {} {
          label {in source file only}
          xywh {-10 -10 100 20} labelsize 11
        }
        MenuItem {} {
          label {in header file only}
          xywh {-10 -10 100 20} labelsize 11 hide
        }
        MenuItem {} {
          label {"static" in source file}
          xywh {-10 -10 100 20} labelsize 11
        }
        MenuItem {} {
          label {in source and "extern" in header}
          xywh {-10 -10 100 20} labelsize 11
        }
      }
      {fltk3::Choice} data_class_choice {open
        xywh {0 0 75 20} down_box BORDER_BOX labelsize 11 textsize 11
      } {
        MenuItem {} {
          label private
          xywh {0 0 100 20} labelsize 11
        }
        MenuItem {} {
          label public
          xywh {0 0 100 20} labelsize 11
        }
        MenuItem {} {
          label protected
          xywh {0 0 100 20} labelsize 11
        }
      }
    }
    {fltk3::Input} data_input {
      label {Variable Name:}
      tooltip {Binary Data variables are declared "const unsigned char []".} xywh {10 52 320 20} labelfont 1 labelsize 11 align 133 when 0 textfont 4 textsize 11
    }
    {fltk3::Input} data_filename {
      label {Filename:}
      tooltip {Name and path of binary file that will be included.} xywh {10 90 280 20} labelfont 1 labelsize 11 align 133 when 0 textfont 4 textsize 11
    }
    {fltk3::Button} data_filebrowser {
      label {@fileopen}
      xywh {290 90 40 20} labelcolor 134
    }
    {fltk3::Group} {} {open
      xywh {10 205 320 20}
    } {
      {fltk3::ReturnButton} data_panel_ok {
        label OK
        xywh {190 0 60 20} labelsize 11 hotspot
      }
      {fltk3::Button} data_panel_cancel {
        label Cancel
        xywh {260 0 60 20} shortcut 0xff1b labelsize 11
      }
      {fltk3::Widget} {} {
        xywh {0 0 185 20} resizable
      }
    }
    {fltk3::TextEditor} data_comment_input {
      label {Comment:}
      tooltip {Declaration comment in Doxygen format} xywh {10 130 320 65} box DOWN_BOX labelfont 1 labelsize 11 align 5 textfont 4 textsize 11 resizable
      code0 {data_comment_input->buffer(new fltk3::TextBuffer());}
    }
  }
} 

Function {make_class_panel()} {} {
  {fltk3::Window} class_panel {
    label {Class Properties} open
    xywh {958 411 342 196} type Double labelsize 11 resizable modal size_range {343 188 0 0} visible
  } {
    {fltk3::Group} {} {open
      xywh {10 10 280 20} hide
    } {
      {fltk3::LightButton} c_public_button {
        label public
        tooltip {Make the class publicly accessible.} xywh {0 0 60 20} labelsize 11 when 0 hide
      }
      {fltk3::Widget} {} {
        xywh {70 0 210 20} resizable
      }
    }
    {fltk3::Input} c_name_input {
      label {Name:}
      tooltip {Name of class.} xywh {10 20 320 20} labelfont 1 labelsize 11 align 5 when 0 textfont 4 textsize 11
    }
    {fltk3::Input} c_subclass_input {
      label {Subclass of (text between : and \{)}
      tooltip {Name of subclass.} xywh {10 55 320 20} labelfont 1 labelsize 11 align 5 when 0 textfont 4 textsize 11
    }
    {fltk3::TextEditor} c_comment_input {
      label {Comment:}
      tooltip {Class comment in Doxygen format} xywh {10 90 320 65} box DOWN_BOX labelfont 1 labelsize 11 align 5 textfont 4 textsize 11 resizable
      code0 {c_comment_input->buffer(new fltk3::TextBuffer());}
    }
    {fltk3::Group} {} {open
      xywh {10 165 320 20}
    } {
      {fltk3::ReturnButton} c_panel_ok {
        label OK
        xywh {190 0 60 20} labelsize 11 hotspot
      }
      {fltk3::Button} c_panel_cancel {
        label Cancel
        xywh {260 0 60 20} shortcut 0xff1b labelsize 11
      }
      {fltk3::Widget} {} {
        xywh {0 0 185 20} resizable
      }
    }
  }
} 

Function {make_comment_panel()} {} {
  {fltk3::Window} comment_panel {
    label {Comment Properties} open
    xywh {868 187 550 280} type Double labelsize 11 resizable
    code0 {o->size_range(320, 180);} modal visible
  } {
    {fltk3::TextEditor} comment_input {
      xywh {110 10 430 230} box DOWN_BOX labelsize 11 textfont 4 textsize 11 resizable
      code0 {o->when(fltk3::WHEN_ENTER_KEY_CHANGED|fltk3::WHEN_RELEASE);}
      class CodeEditor
    }
    {fltk3::Group} {} {open
      xywh {110 250 430 20} labelsize 11
    } {
      {fltk3::ReturnButton} comment_panel_ok {
        label OK
        xywh {260 0 80 20} labelsize 11 hotspot
      }
      {fltk3::Button} comment_panel_cancel {
        label Cancel
        xywh {350 0 80 20} shortcut 0xff1b labelsize 11
      }
      {fltk3::Widget} {} {
        xywh {0 0 250 20} labelsize 11 resizable
      }
    }
    {fltk3::Group} {} {open
      xywh {10 10 90 243} labelsize 11
    } {
      {fltk3::LightButton} comment_in_source {
        label {In Source}
        tooltip {Put the comment into the source (.cxx) file.} xywh {0 0 90 20} labelsize 11 when 0
      }
      {fltk3::LightButton} comment_in_header {
        label {In Header}
        tooltip {Put the comment into the header (.h) file.} xywh {0 30 90 20} labelsize 11 when 0
      }
      {fltk3::MenuButton} comment_predefined {
        label Predefined open
        xywh {0 60 90 20} labelsize 11 textsize 11
      } {}
      {fltk3::Button} comment_load {
        label {Import...}
        xywh {0 90 90 20} labelsize 11
      }
      {fltk3::Widget} {} {
        xywh {0 122 90 121} labelsize 11 resizable
      }
    }
  }
} 

Function {type_make_cb(fltk3::Widget*,void*d)} {return_type void
} {
  code {undo_checkpoint();
  Fl_Type *t = Fl_Type_make((char*)d);
  if (t) {
    select_only(t);
    set_modflag(1);
    t->open();
  } else {
    undo_current --;
    undo_last --;
  }} {}
} 

class DragButton {open : {public fltk3::Button}
} {
  Function {DragButton(int x, int y, int w, int h, const char *l=0L) : fltk3::Button(x, y, w, h, l)} {open
  } {
    code {;} {}
  }
  Function {handle(int e)} {open return_type int
  } {
    code {if (e==fltk3::DRAG && !fltk3::event_is_click()) {
    fltk3::copy((char*)user_data(), strlen((char*)user_data()));
    value(0);
    fltk3::dnd();
    return 1;
  } else {
    return Button::handle(e);
  }} {}
  }
} 

Function {make_widgetbin()} {open
} {
  {fltk3::Window} widgetbin_panel {
    label {Widget Bin}
    callback {if (fltk3::event()==fltk3::SHORTCUT && fltk3::event_key()==fltk3::EscapeKey)
  exit_cb((fltk3::Widget*)o, v);
else  
  toggle_widgetbin_cb((fltk3::Widget*)o, v);} open
    xywh {1055 202 574 85} type Single align 80 non_modal visible
  } {
    {fltk3::Group} {} {
      xywh {3 3 79 79}
    } {
      {fltk3::Button} {} {
        user_data {"Function"}
        callback type_make_cb
        tooltip Function xywh {2 2 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[7]);}
      }
      {fltk3::Button} {} {
        user_data {"Class"}
        callback type_make_cb
        tooltip Class xywh {27 2 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[12]);}
      }
      {fltk3::Button} {} {
        user_data {"comment"}
        callback type_make_cb
        tooltip Comment xywh {52 2 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[46]);}
      }
      {fltk3::Button} {} {
        user_data {"Code"}
        callback type_make_cb
        tooltip Code xywh {2 27 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[8]);}
      }
      {fltk3::Button} {} {
        user_data {"CodeBlock"}
        callback type_make_cb
        tooltip {Code Block} xywh {27 27 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[9]);}
      }
      {fltk3::Button} {} {
        user_data {"widget_class"}
        callback type_make_cb
        tooltip {Widget Class} xywh {52 27 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[48]);}
      }
      {fltk3::Button} {} {
        user_data {"decl"}
        callback type_make_cb
        tooltip Declaration xywh {2 52 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[10]);}
      }
      {fltk3::Button} {} {
        user_data {"declblock"}
        callback type_make_cb
        tooltip {Declaration Block} xywh {27 52 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[11]);}
      }
      {fltk3::Button} {} {
        user_data {"data"}
        callback type_make_cb
        tooltip {Binary Data} xywh {52 52 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[49]);}
      }
    }
    {fltk3::Group} {} {open
      xywh {87 3 79 79}
    } {
      {fltk3::Button} {} {
        user_data {"fltk3::Window"}
        callback type_make_cb
        tooltip Window xywh {2 2 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[1]);}
      }
      {fltk3::Button} {} {
        user_data {"fltk3::Group"}
        callback type_make_cb
        tooltip Group xywh {27 2 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[6]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::PackedGroup"}
        callback type_make_cb
        tooltip Pack xywh {52 2 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[22]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::TabGroup"}
        callback type_make_cb
        tooltip Tabs xywh {2 27 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[13]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::ScrollGroup"}
        callback type_make_cb
        tooltip Scroll xywh {27 27 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[19]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::Table"}
        callback type_make_cb
        tooltip Table xywh {52 27 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[51]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::TiledGroup"}
        callback type_make_cb
        tooltip Tile xywh {2 52 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[20]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::WizardGroup"}
        callback type_make_cb
        tooltip Wizard xywh {27 52 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[21]);}
        class DragButton
      }
    }
    {fltk3::Group} {} {open
      xywh {171 3 54 79}
    } {
      {fltk3::Button} {} {
        user_data {"fltk3::Button"}
        callback type_make_cb
        tooltip Button xywh {2 2 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[2]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::ReturnButton"}
        callback type_make_cb
        tooltip {Return Button} xywh {27 2 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[23]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::LightButton"}
        callback type_make_cb
        tooltip {Light Button} xywh {2 27 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[24]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::RepeatButton"}
        callback type_make_cb
        tooltip {Repeat Button} xywh {27 27 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[25]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::CheckButton"}
        callback type_make_cb
        tooltip {Check Button} xywh {2 52 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[3]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::RoundButton"}
        callback type_make_cb
        tooltip {Round Button} xywh {27 52 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[4]);}
        class DragButton
      }
    }
    {fltk3::Group} {} {
      xywh {230 3 104 79}
    } {
      {fltk3::Button} {} {
        user_data {"fltk3::Slider"}
        callback type_make_cb
        tooltip Slider xywh {2 2 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[37]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::Scrollbar"}
        callback type_make_cb
        tooltip {Scroll Bar} xywh {27 2 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[38]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::ValueSlider"}
        callback type_make_cb
        tooltip {Value Slider} xywh {52 2 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[39]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::ValueOutput"}
        callback type_make_cb
        tooltip {Value Output} xywh {77 2 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[45]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::Adjuster"}
        callback type_make_cb
        tooltip Adjuster xywh {2 27 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[40]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::Counter"}
        callback type_make_cb
        tooltip Counter xywh {27 27 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[41]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::Dial"}
        callback type_make_cb
        tooltip Dial xywh {52 27 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[42]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::Roller"}
        callback type_make_cb
        tooltip Roller xywh {2 52 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[43]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::Spinner"}
        callback type_make_cb
        tooltip Spinner xywh {27 52 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[47]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::ValueInput"}
        callback type_make_cb
        tooltip {Value Input} xywh {52 52 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[44]);}
        class DragButton
      }
    }
    {fltk3::Group} {} {
      xywh {339 3 54 79}
    } {
      {fltk3::Button} {} {
        user_data {"fltk3::Input"}
        callback type_make_cb
        tooltip Input xywh {2 2 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[14]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::Output"}
        callback type_make_cb
        tooltip Output xywh {27 2 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[27]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::TextEditor"}
        callback type_make_cb
        tooltip {Text Edit} xywh {2 27 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[29]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::TextDisplay"}
        callback type_make_cb
        tooltip {Text Display} xywh {27 27 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[28]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::FileInput"}
        callback type_make_cb
        tooltip {File Input} xywh {2 52 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[30]);}
        class DragButton
      }
    }
    {fltk3::Group} {} {
      xywh {398 3 54 79}
    } {
      {fltk3::Button} {} {
        user_data {"fltk3::MenuBar"}
        callback type_make_cb
        tooltip {Menu Bar} xywh {2 2 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[17]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::InputChoice"}
        callback type_make_cb
        tooltip {Input Choice} xywh {27 2 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[15]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::MenuButton"}
        callback type_make_cb
        tooltip {Menu Button} xywh {2 27 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[26]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"menuitem"}
        callback type_make_cb
        tooltip {Menu Item} xywh {27 27 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[16]);}
      }
      {fltk3::Button} {} {
        user_data {"fltk3::Choice"}
        callback type_make_cb
        tooltip Choice xywh {2 52 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[15]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"submenu"}
        callback type_make_cb
        tooltip {Sub Menu} xywh {27 52 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[18]);}
      }
    }
    {fltk3::Group} {} {
      xywh {457 3 54 79}
    } {
      {fltk3::Button} {} {
        user_data {"fltk3::Browser"}
        callback type_make_cb
        tooltip Browser xywh {2 2 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[31]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::Tree"}
        callback type_make_cb
        tooltip Tree xywh {27 2 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[50]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::CheckBrowser"}
        callback type_make_cb
        tooltip {Check Browser} xywh {2 27 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[32]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::FileBrowser"}
        callback type_make_cb
        tooltip {File Browser} xywh {2 52 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[33]);}
        class DragButton
      }
    }
    {fltk3::Group} {} {
      xywh {515 3 55 79}
    } {
      {fltk3::Button} {} {
        user_data {"fltk3::Box"}
        callback type_make_cb
        tooltip Box xywh {2 2 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[5]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::Clock"}
        callback type_make_cb
        tooltip Clock xywh {27 2 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[34]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::HelpView"}
        callback type_make_cb
        tooltip {Help Browser} xywh {2 27 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[35]);}
        class DragButton
      }
      {fltk3::Button} {} {
        user_data {"fltk3::Progress"}
        callback type_make_cb
        tooltip Progress xywh {2 52 24 24} box THIN_UP_BOX
        code0 {o->image(pixmap[36]);}
        class DragButton
      }
    }
  }
} 

Function {make_sourceview()} {} {
  {fltk3::Window} sourceview_panel {
    label {Code View}
    callback toggle_sourceview_cb open
    xywh {1036 449 520 490} type Double align 80 resizable size_range {384 120 0 0} visible
  } {
    {fltk3::TabGroup} sv_tab {
      callback update_sourceview_position_cb open
      xywh {10 10 500 440} selection_color 4 labelcolor 7 resizable
    } {
      {fltk3::Group} {} {
        label Source open
        xywh {0 25 500 415} labelsize 13 hide resizable
      } {
        {fltk3::TextEditor} sv_source {
          xywh {10 15 480 390} textfont 4 textsize 11 resizable
          code0 {\#include "CodeEditor.h"}
          class CodeViewer
        }
      }
      {fltk3::Group} {} {
        label Header open
        xywh {0 25 500 415} labelsize 13
      } {
        {fltk3::TextEditor} sv_header {
          xywh {10 15 480 390} textfont 4 textsize 11 resizable
          code0 {\#include "CodeEditor.h"}
          class CodeViewer
        }
      }
    }
    {fltk3::Group} {} {open
      xywh {10 460 500 20}
    } {
      {fltk3::Button} {} {
        label Refresh
        callback update_sourceview_cb
        xywh {0 0 61 20} labelsize 11
      }
      {fltk3::LightButton} sv_autorefresh {
        label {Auto-Refresh}
        xywh {66 0 91 20} labelsize 11
        code0 {o->callback((fltk3::Callback*)update_sourceview_cb);}
      }
      {fltk3::LightButton} sv_autoposition {
        label {Auto-Position}
        xywh {162 0 89 20} labelsize 11
      }
      {fltk3::Button} {} {
        label Close
        callback toggle_sourceview_b_cb
        xywh {450 0 50 20} labelsize 11
      }
      {fltk3::Widget} {} {
        xywh {255 0 190 20} resizable
      }
    }
  }
} 

comment {
//
// End of "$Id$".
//} {in_source in_header
} 
