# data file for the FLTK User Interface Designer (FLUID)
version 2.0002 
images_dir ./ 
header_name {.h} 
code_name {.cxx} 
gridx 10 
gridy 11 
snap 3
Function {make_function_panel()} {open
} {
  {fltk::Window} function_panel {
    label {function/method}
    xywh {155 391 320 208} resizable modal visible
  } {
    {fltk::CheckButton} f_public_button {
      label public
      xywh {10 15 74 25} when NEVER
    }
    {fltk::CheckButton} f_c_button {
      label {C declaration}
      xywh {101 15 104 25}
    }
    {fltk::Input} f_name_input {
      label {Name(args): (blank for main())}
      xywh {10 55 300 22} align 5 when NEVER
    }
    {fltk::Input} f_attributes_input {
      label {Attributes (virtual, static, __declspec, ...)}
      xywh {10 99 300 22} align 5 when NEVER
    }
    {fltk::Input} f_return_type_input {
      label {Return Type: (blank to return outermost widget)}
      xywh {10 143 300 22} align 5 when NEVER
    }
    {fltk::ReturnButton} f_panel_ok {
      label OK
      xywh {120 176 92 22} hotspot shortcut 0xff0d
    }
    {fltk::Button} f_panel_cancel {
      label Cancel
      xywh {220 176 90 22} shortcut 0xff1b
    }
  }
} 

Function {make_code_panel()} {open
} {
  {fltk::Window} code_panel {
    label code
    xywh {171 177 290 175} resizable modal visible
  } {
    {fltk::Input} code_input {
      xywh {6 5 280 138} type Multiline align 0 when NEVER
    }
    {fltk::ReturnButton} code_panel_ok {
      label OK
      xywh {115 148 80 22} hotspot shortcut 0xff0d
    }
    {fltk::Button} code_panel_cancel {
      label Cancel
      xywh {205 148 80 22} shortcut 0xff1b
    }
  }
} 

Function {make_codeblock_panel()} {open
} {
  {fltk::Window} codeblock_panel {
    label codeblock open
    xywh {539 470 290 131} resizable modal visible
  } {
    {fltk::Input} code_before_input {
      xywh {10 11 270 22} align 5 when NEVER
    }
    {fltk::Widget} {} {
      label {"{...child code...}" is inserted here}
      xywh {10 33 270 33} align 20 box NO_BOX
    }
    {fltk::Input} code_after_input {
      xywh {10 65 270 23} align 5 when NEVER
    }
    {fltk::ReturnButton} codeblock_panel_ok {
      label OK
      xywh {110 99 80 22} hotspot shortcut 0xff0d
    }
    {fltk::Button} codeblock_panel_cancel {
      label Cancel
      xywh {200 99 80 22} shortcut 0xff1b
    }
  }
} 

Function {make_declblock_panel()} {open
} {
  {fltk::Window} declblock_panel {
    label {declaration block} open
    xywh {540 629 290 131} resizable modal visible
  } {
    {fltk::Input} decl_before_input {
      xywh {10 11 270 22} align 5 when NEVER
    }
    {fltk::Widget} {} {
      label {"\\n...child code...\\n" is inserted here} selected
      xywh {10 33 270 33} align 20 box NO_BOX
    }
    {fltk::Input} decl_after_input {
      xywh {10 66 270 22} align 5 when NEVER
    }
    {fltk::ReturnButton} declblock_panel_ok {
      label OK
      xywh {110 99 80 22} hotspot shortcut 0xff0d
    }
    {fltk::Button} declblock_panel_cancel {
      label Cancel
      xywh {200 99 80 22} shortcut 0xff1b
    }
  }
} 

Function {make_decl_panel()} {open
} {
  {fltk::Window} decl_panel {
    label declaration
    xywh {152 819 290 175} resizable visible
  } {
    {fltk::CheckButton} decl_public_button {
      label public
      xywh {10 11 65 22} when NEVER
    }
    {fltk::Input} decl_input {
      label {can be any declartion, like "int x;",
an external symbol like "extern int foo();",
a \#directive like "\#include <foo.h>",
or a comment like "//foo" or "/*foo*/"}
      xywh {10 44 270 22} align 6 when NEVER resizable
    }
    {fltk::ReturnButton} decl_panel_ok {
      label OK
      xywh {110 143 80 22} hotspot shortcut 0xff0d
    }
    {fltk::Button} decl_panel_cancel {
      label Cancel
      xywh {200 143 80 22} shortcut 0xff1b
    }
  }
} 

Function {make_class_panel()} {open
} {
  {fltk::Window} class_panel {
    label class
    xywh {838 630 280 164} resizable modal visible
  } {
    {fltk::CheckButton} c_public_button {
      label public
      xywh {10 11 65 22} when NEVER
    }
    {fltk::Input} c_name_input {
      label {name:}
      xywh {10 44 260 22} align 5 when NEVER resizable
    }
    {fltk::Input} c_subclass_input {
      label {subclass of (text between : and \{)}
      xywh {10 89 260 21} align 5 when NEVER
    }
    {fltk::ReturnButton} c_panel_ok {
      label OK
      xywh {100 132 80 22} hotspot shortcut 0xff0d
    }
    {fltk::Button} c_panel_cancel {
      label Cancel
      xywh {190 132 80 22} shortcut 0xff1b
    }
  }
} 
