# data file for the FLTK User Interface Designer (FLUID)
version 2.0100 
images_dir ./ 
header_name {.h} 
code_name {.cxx} 
gridx 10 
gridy 11 
snap 3

Function {make_function_panel()} {open
} {
  {fltk::Window} function_panel {
    label {function/method}
    xywh {488 131 400 208} hide resizable modal
  } {
    {fltk::CheckButton} f_public_button {
      label public
      xywh {13 15 95 25} when NEVER box THIN_DOWN_BOX
    }
    {fltk::CheckButton} f_c_button {
      label {C declaration}
      xywh {129 15 133 25} box THIN_DOWN_BOX
    }
    {fltk::Input} f_name_input {
      label {Name(args): (blank for main())}
      xywh {13 55 237 22} align 5 when NEVER box THIN_DOWN_BOX
    }
    {fltk::Input} f_attributes_input {
      label {Attributes (virtual, static, __declspec, ...)}
      xywh {13 99 237 22} align 5 when NEVER box THIN_DOWN_BOX
    }
    {fltk::Input} f_return_type_input {
      label {Return Type: (blank to return outermost widget)}
      xywh {13 143 383 22} align 5 when NEVER box THIN_DOWN_BOX
    }
    {fltk::ReturnButton} f_panel_ok {
      label OK
      xywh {153 176 118 22} hotspot buttonbox THIN_UP_BOX shortcut 0xff0d
    }
    {fltk::Button} f_panel_cancel {
      label Cancel
      xywh {281 176 115 22} box THIN_UP_BOX buttonbox DOWN_BOX shortcut 0xff1b
    }
    {fltk::Choice} {} {
      label {attr:} open
      xywh {278 99 111 22} box THIN_DOWN_BOX
    } {
      {fltk::Item} {} {
        label static
        callback {f_attributes_input->value("static");}
        }
      {fltk::Item} {} {
        label virtual
        callback {f_attributes_input->value("virtual");}
        }
      {fltk::Item} {} {
        label const
        callback {f_attributes_input->value("const");}
        }
      {fltk::Item} {} {
        label inline
        callback {f_attributes_input->value("inline");}
        buttonbox THIN_UP_BOX
      }
      {fltk::Item} {} {
        label export
        callback {f_attributes_input->value("export");}
        buttonbox THIN_UP_BOX
      }
      {fltk::Item} {} {
        label {__declspec(dllexport)}
        callback {f_attributes_input->value("__declspec(dllexport)");}
        vertical buttonbox THIN_UP_BOX
      }
      {fltk::Item} {} {
        label {__declspec(dllimport)}
        callback {f_attributes_input->value("__declspec(dllimport)");}
        vertical buttonbox THIN_UP_BOX
      }
      {fltk::Item} {} {
        label __stdcall
        callback {f_attributes_input->value("__stdcall");}
        vertical buttonbox THIN_UP_BOX
      }
    }
    {fltk::Button} {} {
      label {Set main()}
      callback {f_name_input->value("");
f_attributes_input->value("");
f_return_type_input->value("");
f_public_button->value(1);
f_c_button->value(0);}
      xywh {269 55 120 22} box THIN_UP_BOX buttonbox DOWN_BOX
    }
  }
} 

Function {make_code_panel()} {} {
  {fltk::Window} code_panel {
    label code open
    xywh {171 177 290 175} hide resizable modal
  } {
    {fltk::Input} code_input {
      xywh {6 5 280 138} type Multiline align 0 when NEVER resizable
    }
    {fltk::ReturnButton} code_panel_ok {
      label OK
      xywh {115 148 80 22} hotspot shortcut 0xff0d
    }
    {fltk::Button} code_panel_cancel {
      label Cancel
      xywh {205 148 80 22} shortcut 0xff1b
    }
  }
} 

Function {make_codeblock_panel()} {} {
  {fltk::Window} codeblock_panel {
    label codeblock
    xywh {539 470 290 131} hide resizable modal
  } {
    {fltk::Input} code_before_input {
      label {input:}
      xywh {10 11 270 22} align 5 when NEVER
    }
    {fltk::Widget} {} {
      label {"{...child code...}" is inserted here}
      xywh {10 33 270 33} align 20 box NO_BOX
    }
    {fltk::Input} code_after_input {
      label {input:}
      xywh {10 65 270 23} align 5 when NEVER
    }
    {fltk::ReturnButton} codeblock_panel_ok {
      label OK
      xywh {110 99 80 22} hotspot shortcut 0xff0d
    }
    {fltk::Button} codeblock_panel_cancel {
      label Cancel
      xywh {200 99 80 22} shortcut 0xff1b
    }
  }
} 

Function {make_declblock_panel()} {} {
  {fltk::Window} declblock_panel {
    label {declaration block} open
    xywh {371 299 290 131} hide resizable modal
  } {
    {fltk::Input} decl_before_input {
      label {input:}
      xywh {10 11 270 22} align 5 when NEVER
    }
    {fltk::Widget} {} {
      label {"\\n...child code...\\n" is inserted here}
      xywh {10 33 270 33} align 20 box NO_BOX
    }
    {fltk::Input} decl_after_input {
      label {input:}
      xywh {10 66 270 22} align 5 when NEVER
    }
    {fltk::ReturnButton} declblock_panel_ok {
      label OK
      xywh {110 99 80 22} hotspot shortcut 0xff0d
    }
    {fltk::Button} declblock_panel_cancel {
      label Cancel
      xywh {200 99 80 22} shortcut 0xff1b
    }
  }
} 

Function {make_decl_panel()} {} {
  {fltk::Window} decl_panel {
    label declaration open
    xywh {389 376 290 175} hide resizable
  } {
    {fltk::CheckButton} decl_public_button {
      label public
      xywh {10 11 65 22} when NEVER
    }
    {fltk::Input} decl_input {
      label {can be any declartion, like "int x;",
an external symbol like "extern int foo();",
a \#directive like "\#include <foo.h>",
or a comment like "//foo" or "/*foo*/"}
      xywh {10 44 270 22} align 6 when NEVER resizable
    }
    {fltk::ReturnButton} decl_panel_ok {
      label OK
      xywh {110 143 80 22} hotspot shortcut 0xff0d
    }
    {fltk::Button} decl_panel_cancel {
      label Cancel
      xywh {200 143 80 22} shortcut 0xff1b
    }
  }
} 

Function {make_class_panel()} {} {
  {fltk::Window} class_panel {
    label class
    xywh {356 324 280 164} hide resizable modal
  } {
    {fltk::CheckButton} c_public_button {
      label public
      xywh {10 11 65 22} when NEVER
    }
    {fltk::Input} c_name_input {
      label {name:}
      xywh {10 44 260 22} align 5 when NEVER resizable
    }
    {fltk::Input} c_subclass_input {
      label {subclass of (text between : and \{)}
      xywh {10 89 260 21} align 5 when NEVER
    }
    {fltk::ReturnButton} c_panel_ok {
      label OK
      xywh {100 132 80 22} hotspot shortcut 0xff0d
    }
    {fltk::Button} c_panel_cancel {
      label Cancel
      xywh {190 132 80 22} shortcut 0xff1b
    }
  }
} 

Function {make_namespace_panel()} {} {
  {fltk::Window} namespace_panel {
    label namespace open
    xywh {688 464 298 140} hide resizable
  } {
    {fltk::Input} namespace_input {
      label {default is  "fltk", can be declared at the root or  imbricated into another namespace}
      xywh {21 10 270 22} align 134 when NEVER resizable
    }
    {fltk::ReturnButton} namespace_panel_ok {
      label OK
      xywh {112 96 83 22} hotspot shortcut 0xff0d
    }
    {fltk::Button} namespace_panel_cancel {
      label Cancel
      xywh {205 96 83 22} shortcut 0xff1b
    }
  }
} 

Function {make_comment_panel()} {} {
  {fltk::Window} comment_panel {
    label {Comment Properties}
    callback {o->hide();} open
    xywh {417 146 550 320} type Double resizable labelsize 11
    extra_code {o->size_range(320, 180);} modal visible
  } {
    {fltk::Input} comment_input {
      label input
      xywh {110 10 430 266} type Multiline align 6 when NEVER
      extra_code {o->when(fltk::WHEN_ENTER_KEY_CHANGED|fltk::WHEN_RELEASE);}
    }
    {fltk::Group} {} {open
      xywh {0 -1 550 320} labelsize 11
    } {
      {fltk::ReturnButton} comment_panel_ok {
        label OK
        xywh {371 286 80 23} hotspot labelsize 11 shortcut 0xff0d
      }
      {fltk::Button} comment_panel_cancel {
        label Cancel
        callback {comment_panel->hide();}
        xywh {460 286 79 23} labelsize 11 shortcut 0xff1b
      }
      {fltk::InvisibleBox} {} {
        xywh {110 285 244 23} resizable labelsize 11
      }
    }
    {fltk::Group} {} {open
      xywh {7 10 103 293} resizable labelsize 11
    } {
      {fltk::LightButton} comment_in_source {
        label {In Source}
        tooltip {Put the comment into the source (.cxx) file.}
        xywh {0 10 90 20} when NEVER labelsize 11
      }
      {fltk::LightButton} comment_in_header {
        label {In Header}
        tooltip {Put the comment into the header (.h) file.}
        xywh {0 40 90 20} when NEVER labelsize 11
      }
      {fltk::PopupMenu} comment_predefined {
        label Predefined open
        xywh {0 69 90 20} labelsize 11 textsize 11
      } {}
      {fltk::Button} comment_load {
        label {Import...}
        xywh {0 100 90 20} labelsize 11
      }
      {fltk::InvisibleBox} {} {
        xywh {0 132 93 133} resizable labelsize 11
      }
    }
  }
} 

Function {make_sourceview()} {open
} {
  {fltk::Window} sourceview_panel {
    label {Code View}
    callback toggle_sourceview_cb open
    xywh {403 196 520 490} type Double resizable visible
  } {
    {fltk::TabGroup} sv_tab {
      callback update_sourceview_position_cb open
      xywh {10 10 500 440} resizable selection_color 4 labelcolor 7
    } {
      {fltk::Group} {} {
        label Source open
        xywh {0 25 500 415} hide resizable labelsize 13
      } {
        {fltk::TextEditor} sv_source {
          xywh {10 15 480 390} resizable textfont 4 textsize 11
          extra_code {\#include "CodeEditor.h"}
          class fltk::CodeViewer
        }
      }
      {fltk::Group} {} {
        label Header open selected
        xywh {0 25 500 415} labelsize 13
      } {
        {fltk::TextEditor} sv_header {
          xywh {10 15 480 390} resizable textfont 4 textsize 11
          extra_code {\#include "CodeEditor.h"}
          class fltk::CodeViewer
        }
      }
    }
    {fltk::Group} {} {
      xywh {10 460 500 20}
    } {
      {fltk::Button} {} {
        label Refresh
        callback update_sourceview_cb
        xywh {0 0 61 20} labelsize 11
      }
      {fltk::LightButton} sv_autorefresh {
        label {Auto-Refresh}
        xywh {66 0 91 20} labelsize 11
        extra_code {o->callback((fltk::Callback*)update_sourceview_cb);}
      }
      {fltk::LightButton} sv_autoposition {
        label {Auto-Position}
        xywh {162 0 89 20} labelsize 11
      }
      {fltk::Button} {} {
        label Close
        callback toggle_sourceview_b_cb
        xywh {450 0 50 20} labelsize 11
      }
      {fltk::InvisibleBox} {} {
        xywh {255 0 190 20} resizable
      }
    }
  }
} 
