# data file for the FLTK User Interface Designer (FLUID)
version 2.0100 
images_dir ./ 
do_not_include_H_from_C 
header_name {.h} 
code_name {.cxx} 
gridx 10 
gridy 11 
snap 3
Function {make_images_dir_window()} {open
} {
  {fltk::Window} images_dir_window {
    label {Images root directory}
    callback {images_dir_window->hide();
modal=0;} open
    xywh {409 202 310 98} resizable visible
  } {
    {fltk::Input} images_dir_input {
      xywh {10 22 220 22} hotspot
    }
    {fltk::Button} {} {
      label {Browse ...}
      callback {browse_dir_cb();}
      private xywh {230 22 70 22}
    }
    {fltk::Widget} {} {
      label {(relative to the location of the .fl file)}
      xywh {10 44 220 16} align 181 box NO_BOX labelsize 10
    }
    {fltk::ReturnButton} {} {
      label OK
      callback {images_dir_window->hide();
modal=0;}
      private xywh {150 66 70 22} shortcut 0xff0d
    }
    {fltk::Button} {} {
      label Cancel
      callback {images_dir_window->hide();
modal=0; cancel=1;}
      private xywh {230 66 70 22}
    }
  }
} 
