about_panel.o: about_panel.cxx about_panel.h ../fltk/DoubleBufferWindow.h \
  ../fltk/Window.h ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h \
  ../fltk/Group.h ../fltk/ReturnButton.h ../fltk/Button.h \
  ../fltk/xpmImage.h ../fltk/Image.h ../fltk/Symbol.h ../fltk/PixelType.h
CodeEditor.o: CodeEditor.cxx CodeEditor.h ../fltk/run.h ../fltk/FL_API.h \
  ../fltk/events.h ../fltk/TextBuffer.h ../fltk/TextDisplay.h \
  ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h ../fltk/Rectangle.h \
  ../fltk/PixelType.h ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Scrollbar.h ../fltk/Slider.h ../fltk/Valuator.h \
  ../fltk/TextBuffer.h ../fltk/Font.h ../fltk/TextEditor.h \
  ../fltk/TextDisplay.h
coding_style.o: coding_style.cxx coding_style.h ../fltk/Widget.h \
  ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h \
  ../fltk/Rectangle.h ../fltk/Window.h ../fltk/Group.h ../fltk/TabGroup.h \
  ../fltk/Group.h ../fltk/RadioButton.h ../fltk/CheckButton.h \
  ../fltk/Button.h ../fltk/CheckButton.h ../fltk/ValueInput.h \
  ../fltk/Valuator.h ../fltk/FloatInput.h ../fltk/NumericInput.h \
  ../fltk/Input.h ../fltk/Button.h
Enumeration.o: Enumeration.cxx Enumeration.h ../fltk/string.h \
  ../fltk/FL_API.h ../fltk/Menu.h ../fltk/Group.h ../fltk/Widget.h \
  ../fltk/Style.h ../fltk/Color.h ../fltk/Flags.h ../fltk/Rectangle.h \
  ../fltk/Item.h
fluid_img.o: fluid_img.cxx ../pixmaps/fluid/lock.xpm \
  ../pixmaps/fluid/flWindow.xpm ../pixmaps/fluid/flButton.xpm \
  ../pixmaps/fluid/flCheckButton.xpm ../pixmaps/fluid/flRoundButton.xpm \
  ../pixmaps/fluid/flBox.xpm ../pixmaps/fluid/flGroup.xpm \
  ../pixmaps/fluid/flFunction.xpm ../pixmaps/fluid/flCode.xpm \
  ../pixmaps/fluid/flCodeBlock.xpm ../pixmaps/fluid/flComment.xpm \
  ../pixmaps/fluid/flDeclaration.xpm \
  ../pixmaps/fluid/flDeclarationBlock.xpm ../pixmaps/fluid/flClass.xpm \
  ../pixmaps/fluid/flNamespace.xpm ../pixmaps/fluid/flTabs.xpm \
  ../pixmaps/fluid/flInput.xpm ../pixmaps/fluid/flChoice.xpm \
  ../pixmaps/fluid/flMenuitem.xpm ../pixmaps/fluid/flMenubar.xpm \
  ../pixmaps/fluid/flSubmenu.xpm ../pixmaps/fluid/flScroll.xpm \
  ../pixmaps/fluid/flTile.xpm ../pixmaps/fluid/flWizard.xpm \
  ../pixmaps/fluid/flPack.xpm ../pixmaps/fluid/flReturnButton.xpm \
  ../pixmaps/fluid/flLightButton.xpm ../pixmaps/fluid/flRepeatButton.xpm \
  ../pixmaps/fluid/flMenuButton.xpm ../pixmaps/fluid/flOutput.xpm \
  ../pixmaps/fluid/flTextDisplay.xpm ../pixmaps/fluid/flTextEdit.xpm \
  ../pixmaps/fluid/flFileInput.xpm ../pixmaps/fluid/flBrowser.xpm \
  ../pixmaps/fluid/flCheckBrowser.xpm ../pixmaps/fluid/flFileBrowser.xpm \
  ../pixmaps/fluid/flClock.xpm ../pixmaps/fluid/flHelp.xpm \
  ../pixmaps/fluid/flProgress.xpm ../pixmaps/fluid/flSlider.xpm \
  ../pixmaps/fluid/flScrollBar.xpm ../pixmaps/fluid/flValueSlider.xpm \
  ../pixmaps/fluid/flAdjuster.xpm ../pixmaps/fluid/flCounter.xpm \
  ../pixmaps/fluid/flDial.xpm ../pixmaps/fluid/flRoller.xpm \
  ../pixmaps/fluid/flValueInput.xpm ../pixmaps/fluid/flValueOutput.xpm \
  ../pixmaps/fluid/flSpinner.xpm ../pixmaps/fluid/flWidgetClass.xpm \
  ../pixmaps/file_small2.xpm ../pixmaps/folder_small.xpm \
  ../pixmaps/book.xpm ../pixmaps/recycle.xpm fluid_img.h \
  ../fltk/xpmImage.h ../fltk/Image.h ../fltk/Symbol.h ../fltk/FL_API.h \
  ../fltk/Color.h ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/PixelType.h
function_panel.o: function_panel.cxx function_panel.h ../fltk/Window.h \
  ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h \
  ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h \
  ../fltk/CheckButton.h ../fltk/Button.h ../fltk/Input.h \
  ../fltk/ReturnButton.h ../fltk/Button.h ../fltk/Choice.h ../fltk/Menu.h \
  ../fltk/Item.h CodeEditor.h ../fltk/run.h ../fltk/events.h \
  ../fltk/TextBuffer.h ../fltk/TextDisplay.h ../fltk/draw.h \
  ../fltk/PixelType.h ../fltk/Scrollbar.h ../fltk/Slider.h \
  ../fltk/Valuator.h ../fltk/TextBuffer.h ../fltk/Font.h \
  ../fltk/TextEditor.h ../fltk/TextDisplay.h ../fltk/Group.h \
  ../fltk/InvisibleBox.h ../fltk/DoubleBufferWindow.h \
  ../fltk/MultiLineInput.h ../fltk/Input.h ../fltk/LightButton.h \
  ../fltk/CheckButton.h ../fltk/PopupMenu.h ../fltk/TabGroup.h
template_panel.o: template_panel.cxx template_panel.h \
  ../fltk/DoubleBufferWindow.h ../fltk/Window.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Browser.h ../fltk/Menu.h \
  ../fltk/Scrollbar.h ../fltk/Slider.h ../fltk/Valuator.h \
  ../fltk/InvisibleBox.h ../fltk/Input.h ../fltk/Group.h ../fltk/Button.h \
  ../fltk/ReturnButton.h ../fltk/Button.h ../fltk/string.h \
  ../fltk/events.h ../fltk/filename.h ../fltk/ask.h ../fltk/SharedImage.h \
  ../fltk/Image.h ../fltk/Symbol.h ../fltk/PixelType.h PrefsData.h \
  ../fltk/Preferences.h ../fltk/Color.h
