# DO NOT DELETE THIS LINE -- make depend depends on it.

CodeEditor.o: CodeEditor.h ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
CodeEditor.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
CodeEditor.o: ../fltk3/TextBuffer.h ../fltk3/TextEditor.h
CodeEditor.o: ../fltk3/TextDisplay.h ../fltk3/draw.h ../fltk3/x.h
CodeEditor.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
CodeEditor.o: ../fltk3/Rectangle.h ../fltk3/Object.h ../fltk3/Wrapper.h
CodeEditor.o: ../fltk3/Widget.h ../fltk3/enumerations.h ../fltk3/Window.h
CodeEditor.o: ../fltk3/Device.h ../fltk3/Object.h ../fltk3/Plugin.h
CodeEditor.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
CodeEditor.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
CodeEditor.o: ../fltk3/Scrollbar.h ../fltk3/Slider.h ../fltk3/Valuator.h
CodeEditor.o: ../fltk3/TextBuffer.h
Fl_Function_Type.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Function_Type.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Function_Type.o: ../fltk3/Preferences.h ../fltk3/FileChooser.h
Fl_Function_Type.o: ../fltk3/DoubleWindow.h ../fltk3/Window.h
Fl_Function_Type.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/Rectangle.h
Fl_Function_Type.o: ../fltk3/Object.h ../fltk3/Wrapper.h ../fltk3/Widget.h
Fl_Function_Type.o: ../fltk3/Group.h ../fltk3/Choice.h ../fltk3/Menu_.h
Fl_Function_Type.o: ../fltk3/MenuItem.h ../fltk3/Image.h
Fl_Function_Type.o: ../fltk3/MenuButton.h ../fltk3/Button.h
Fl_Function_Type.o: ../fltk3/TiledGroup.h ../fltk3/FileBrowser.h
Fl_Function_Type.o: ../fltk3/Browser.h ../fltk3/Browser_.h
Fl_Function_Type.o: ../fltk3/Scrollbar.h ../fltk3/Slider.h
Fl_Function_Type.o: ../fltk3/Valuator.h ../fltk3/FileIcon.h ../fltk3/run.h
Fl_Function_Type.o: ../fltk3/filename.h ../fltk3/Box.h ../fltk3/CheckButton.h
Fl_Function_Type.o: ../fltk3/LightButton.h ../fltk3/Button.h
Fl_Function_Type.o: ../fltk3/FileInput.h ../fltk3/Input.h ../fltk3/Input_.h
Fl_Function_Type.o: ../fltk3/ReturnButton.h ../fltk3/ask.h Fl_Type.h
Fl_Function_Type.o: ../fltk3/Menu.h ../fltk3/Plugin.h Fluid_Image.h
Fl_Function_Type.o: ../fltk3/SharedImage.h ../fltk3/draw.h ../fltk3/x.h
Fl_Function_Type.o: ../fltk3/enumerations.h ../fltk3/Window.h
Fl_Function_Type.o: ../fltk3/Device.h ../fltk3/Object.h ../fltk3/Image.h
Fl_Function_Type.o: ../fltk3/Bitmap.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Function_Type.o: ../fltk3/TabGroup.h ../fltk3/PackedGroup.h
Fl_Function_Type.o: ../fltk3/WizardGroup.h ../fltk3/Menu_.h
Fl_Function_Type.o: ../fltk3/InputChoice.h ../fltk3/MenuBar.h
Fl_Function_Type.o: ../src/flstring.h ../fltk3/Export.h ../config.h
Fl_Function_Type.o: function_panel.h ../fltk3/LightButton.h
Fl_Function_Type.o: ../fltk3/TextEditor.h ../fltk3/TextDisplay.h
Fl_Function_Type.o: ../fltk3/draw.h ../fltk3/TextBuffer.h CodeEditor.h
Fl_Function_Type.o: ../fltk3/TextBuffer.h comments.h
Fl_Group_Type.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Group_Type.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Group_Type.o: ../fltk3/Group.h ../fltk3/Table.h ../fltk3/ScrollGroup.h
Fl_Group_Type.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/Rectangle.h
Fl_Group_Type.o: ../fltk3/Object.h ../fltk3/Wrapper.h ../fltk3/Widget.h
Fl_Group_Type.o: ../fltk3/Scrollbar.h ../fltk3/Slider.h ../fltk3/Valuator.h
Fl_Group_Type.o: ../fltk3/Box.h ../fltk3/Scrollbar.h ../fltk3/message.h
Fl_Group_Type.o: ../fltk3/ask.h Fl_Widget_Type.h Fl_Type.h ../fltk3/Menu.h
Fl_Group_Type.o: ../fltk3/MenuItem.h ../fltk3/Image.h ../fltk3/Plugin.h
Fl_Group_Type.o: ../fltk3/Preferences.h Fluid_Image.h ../fltk3/SharedImage.h
Fl_Group_Type.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
Fl_Group_Type.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Device.h
Fl_Group_Type.o: ../fltk3/Object.h ../fltk3/Image.h ../fltk3/Bitmap.h
Fl_Group_Type.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h ../fltk3/TabGroup.h
Fl_Group_Type.o: ../fltk3/PackedGroup.h ../fltk3/WizardGroup.h
Fl_Group_Type.o: ../fltk3/Menu_.h ../fltk3/MenuButton.h ../fltk3/Menu_.h
Fl_Group_Type.o: ../fltk3/Choice.h ../fltk3/InputChoice.h ../fltk3/Input.h
Fl_Group_Type.o: ../fltk3/Input_.h ../fltk3/MenuBar.h ../src/flstring.h
Fl_Group_Type.o: ../fltk3/Export.h ../config.h
Fl_Menu_Type.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Menu_Type.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Menu_Type.o: Fl_Widget_Type.h Fl_Type.h ../fltk3/Widget.h ../fltk3/Menu.h
Fl_Menu_Type.o: ../fltk3/MenuItem.h ../fltk3/Widget.h ../fltk3/Rectangle.h
Fl_Menu_Type.o: ../fltk3/Object.h ../fltk3/Image.h ../fltk3/Plugin.h
Fl_Menu_Type.o: ../fltk3/Preferences.h Fluid_Image.h ../fltk3/SharedImage.h
Fl_Menu_Type.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
Fl_Menu_Type.o: ../fltk3/Group.h ../fltk3/Wrapper.h ../fltk3/enumerations.h
Fl_Menu_Type.o: ../fltk3/Window.h ../fltk3/Device.h ../fltk3/Object.h
Fl_Menu_Type.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Pixmap.h
Fl_Menu_Type.o: ../fltk3/RGBImage.h ../fltk3/TabGroup.h
Fl_Menu_Type.o: ../fltk3/PackedGroup.h ../fltk3/Group.h
Fl_Menu_Type.o: ../fltk3/WizardGroup.h ../fltk3/Menu_.h ../fltk3/MenuButton.h
Fl_Menu_Type.o: ../fltk3/Menu_.h ../fltk3/Choice.h ../fltk3/InputChoice.h
Fl_Menu_Type.o: ../fltk3/Input.h ../fltk3/Input_.h ../fltk3/MenuBar.h
Fl_Menu_Type.o: alignment_panel.h ../fltk3/TextBuffer.h
Fl_Menu_Type.o: ../fltk3/TextDisplay.h ../fltk3/draw.h ../fltk3/Scrollbar.h
Fl_Menu_Type.o: ../fltk3/Slider.h ../fltk3/Valuator.h ../fltk3/TextBuffer.h
Fl_Menu_Type.o: ../fltk3/filename.h ../fltk3/DoubleWindow.h
Fl_Menu_Type.o: ../fltk3/Tooltip.h ../fltk3/Button.h ../fltk3/Box.h
Fl_Menu_Type.o: ../fltk3/CheckButton.h ../fltk3/LightButton.h
Fl_Menu_Type.o: ../fltk3/Button.h ../fltk3/IntInput.h ../fltk3/Input.h
Fl_Menu_Type.o: ../fltk3/Spinner.h ../fltk3/RepeatButton.h ../fltk3/run.h
Fl_Menu_Type.o: ../fltk3/ReturnButton.h ../fltk3/RoundButton.h
Fl_Menu_Type.o: ../fltk3/message.h ../fltk3/ask.h ../fltk3/ValueInput.h
Fl_Menu_Type.o: ../src/flstring.h ../fltk3/Export.h ../config.h
Fl_Menu_Type.o: ../fltk3/Output.h Shortcut_Button.h
Fl_Type.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
Fl_Type.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/ask.h
Fl_Type.o: ../fltk3/Browser_.h ../fltk3/Group.h ../fltk3/Widget.h
Fl_Type.o: ../fltk3/Rectangle.h ../fltk3/Object.h ../fltk3/Wrapper.h
Fl_Type.o: ../fltk3/Widget.h ../fltk3/Scrollbar.h ../fltk3/Slider.h
Fl_Type.o: ../fltk3/Valuator.h ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
Fl_Type.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Device.h
Fl_Type.o: ../fltk3/Object.h ../fltk3/Plugin.h ../fltk3/Preferences.h
Fl_Type.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h
Fl_Type.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h ../fltk3/filename.h
Fl_Type.o: ../src/flstring.h ../fltk3/Export.h ../config.h Fl_Type.h
Fl_Type.o: ../fltk3/Menu.h ../fltk3/MenuItem.h Fluid_Image.h
Fl_Type.o: ../fltk3/SharedImage.h ../fltk3/TabGroup.h ../fltk3/PackedGroup.h
Fl_Type.o: ../fltk3/Group.h ../fltk3/WizardGroup.h ../fltk3/Menu_.h
Fl_Type.o: ../fltk3/MenuButton.h ../fltk3/Menu_.h ../fltk3/Choice.h
Fl_Type.o: ../fltk3/InputChoice.h ../fltk3/Input.h ../fltk3/Input_.h
Fl_Type.o: ../fltk3/MenuBar.h workspace_panel.h ../fltk3/MultiLabel.h
Fl_Type.o: ../fltk3/Box.h ../fltk3/DoubleWindow.h ../fltk3/Button.h
Fl_Type.o: ../fltk3/Output.h ../fltk3/Input.h ../fltk3/ReturnButton.h
Fl_Type.o: ../fltk3/Button.h undo.h pixmaps/lock.xpm pixmaps/protected.xpm
Fl_Type.o: pixmaps/flWindow.xpm pixmaps/flButton.xpm
Fl_Type.o: pixmaps/flCheckButton.xpm pixmaps/flRoundButton.xpm
Fl_Type.o: pixmaps/flBox.xpm pixmaps/flGroup.xpm pixmaps/flFunction.xpm
Fl_Type.o: pixmaps/flCode.xpm pixmaps/flCodeBlock.xpm pixmaps/flComment.xpm
Fl_Type.o: pixmaps/flData.xpm pixmaps/flDeclaration.xpm
Fl_Type.o: pixmaps/flDeclarationBlock.xpm pixmaps/flClass.xpm
Fl_Type.o: pixmaps/flTabs.xpm pixmaps/flInput.xpm pixmaps/flChoice.xpm
Fl_Type.o: pixmaps/flMenuitem.xpm pixmaps/flMenubar.xpm pixmaps/flSubmenu.xpm
Fl_Type.o: pixmaps/flScroll.xpm pixmaps/flTile.xpm pixmaps/flWizard.xpm
Fl_Type.o: pixmaps/flPack.xpm pixmaps/flReturnButton.xpm
Fl_Type.o: pixmaps/flLightButton.xpm pixmaps/flRepeatButton.xpm
Fl_Type.o: pixmaps/flMenuButton.xpm pixmaps/flOutput.xpm
Fl_Type.o: pixmaps/flTextDisplay.xpm pixmaps/flTextEdit.xpm
Fl_Type.o: pixmaps/flFileInput.xpm pixmaps/flBrowser.xpm
Fl_Type.o: pixmaps/flCheckBrowser.xpm pixmaps/flFileBrowser.xpm
Fl_Type.o: pixmaps/flClock.xpm pixmaps/flHelp.xpm pixmaps/flProgress.xpm
Fl_Type.o: pixmaps/flSlider.xpm pixmaps/flScrollBar.xpm
Fl_Type.o: pixmaps/flValueSlider.xpm pixmaps/flAdjuster.xpm
Fl_Type.o: pixmaps/flCounter.xpm pixmaps/flDial.xpm pixmaps/flRoller.xpm
Fl_Type.o: pixmaps/flValueInput.xpm pixmaps/flValueOutput.xpm
Fl_Type.o: pixmaps/flSpinner.xpm pixmaps/flWidgetClass.xpm pixmaps/flTree.xpm
Fl_Type.o: pixmaps/flTable.xpm pixmaps/flAppTarget.xpm
Fl_Type.o: pixmaps/flFluidFile.xpm pixmaps/flFolder.xpm
Fl_Type.o: pixmaps/flCodeFile.xpm pixmaps/flMenuNone.xpm
Fl_Type.o: pixmaps/flMenuMulti.xpm pixmaps/flMenuAll.xpm
Fl_Widget_Type.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Widget_Type.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Widget_Type.o: ../fltk3/Group.h ../fltk3/Table.h ../fltk3/ScrollGroup.h
Fl_Widget_Type.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/Rectangle.h
Fl_Widget_Type.o: ../fltk3/Object.h ../fltk3/Wrapper.h ../fltk3/Widget.h
Fl_Widget_Type.o: ../fltk3/Scrollbar.h ../fltk3/Slider.h ../fltk3/Valuator.h
Fl_Widget_Type.o: ../fltk3/Box.h ../fltk3/Scrollbar.h ../fltk3/Input.h
Fl_Widget_Type.o: ../fltk3/Input_.h Fl_Widget_Type.h Fl_Type.h
Fl_Widget_Type.o: ../fltk3/Menu.h ../fltk3/MenuItem.h ../fltk3/Image.h
Fl_Widget_Type.o: ../fltk3/Plugin.h ../fltk3/Preferences.h Fluid_Image.h
Fl_Widget_Type.o: ../fltk3/SharedImage.h ../fltk3/draw.h ../fltk3/x.h
Fl_Widget_Type.o: ../fltk3/Window.h ../fltk3/enumerations.h ../fltk3/Window.h
Fl_Widget_Type.o: ../fltk3/Device.h ../fltk3/Object.h ../fltk3/Image.h
Fl_Widget_Type.o: ../fltk3/Bitmap.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Widget_Type.o: ../fltk3/TabGroup.h ../fltk3/PackedGroup.h
Fl_Widget_Type.o: ../fltk3/WizardGroup.h ../fltk3/Menu_.h
Fl_Widget_Type.o: ../fltk3/MenuButton.h ../fltk3/Menu_.h ../fltk3/Choice.h
Fl_Widget_Type.o: ../fltk3/InputChoice.h ../fltk3/MenuBar.h alignment_panel.h
Fl_Widget_Type.o: ../fltk3/TextBuffer.h ../fltk3/TextDisplay.h
Fl_Widget_Type.o: ../fltk3/draw.h ../fltk3/TextBuffer.h ../fltk3/filename.h
Fl_Widget_Type.o: ../fltk3/DoubleWindow.h ../fltk3/Tooltip.h
Fl_Widget_Type.o: ../fltk3/Button.h ../fltk3/CheckButton.h
Fl_Widget_Type.o: ../fltk3/LightButton.h ../fltk3/Button.h
Fl_Widget_Type.o: ../fltk3/IntInput.h ../fltk3/Input.h ../fltk3/Spinner.h
Fl_Widget_Type.o: ../fltk3/RepeatButton.h ../fltk3/run.h
Fl_Widget_Type.o: ../fltk3/ReturnButton.h ../fltk3/RoundButton.h
Fl_Widget_Type.o: ../fltk3/message.h ../fltk3/ask.h ../fltk3/Slider.h
Fl_Widget_Type.o: ../src/flstring.h ../fltk3/Export.h ../config.h
Fl_Widget_Type.o: widget_panel.h ../fltk3/ValueInput.h ../fltk3/LightButton.h
Fl_Widget_Type.o: Shortcut_Button.h CodeEditor.h ../fltk3/TextEditor.h
Fl_Widget_Type.o: ../fltk3/TextDisplay.h ../fltk3/show_colormap.h
Fl_Window_Type.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Window_Type.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Window_Type.o: ../fltk3/OverlayWindow.h ../fltk3/DoubleWindow.h
Fl_Window_Type.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
Fl_Window_Type.o: ../fltk3/Rectangle.h ../fltk3/Object.h ../fltk3/Wrapper.h
Fl_Window_Type.o: ../fltk3/Widget.h ../fltk3/message.h ../fltk3/ask.h
Fl_Window_Type.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/enumerations.h
Fl_Window_Type.o: ../fltk3/Window.h ../fltk3/Device.h ../fltk3/Object.h
Fl_Window_Type.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Window_Type.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
Fl_Window_Type.o: ../fltk3/RGBImage.h ../fltk3/MenuItem.h
Fl_Window_Type.o: ../fltk3/RoundButton.h ../fltk3/LightButton.h
Fl_Window_Type.o: ../fltk3/Button.h Fl_Widget_Type.h Fl_Type.h
Fl_Window_Type.o: ../fltk3/Menu.h ../fltk3/MenuItem.h Fluid_Image.h
Fl_Window_Type.o: ../fltk3/SharedImage.h ../fltk3/TabGroup.h
Fl_Window_Type.o: ../fltk3/PackedGroup.h ../fltk3/Group.h
Fl_Window_Type.o: ../fltk3/WizardGroup.h ../fltk3/Menu_.h
Fl_Window_Type.o: ../fltk3/MenuButton.h ../fltk3/Menu_.h ../fltk3/Choice.h
Fl_Window_Type.o: ../fltk3/InputChoice.h ../fltk3/Input.h ../fltk3/Input_.h
Fl_Window_Type.o: ../fltk3/MenuBar.h undo.h alignment_panel.h
Fl_Window_Type.o: ../fltk3/TextBuffer.h ../fltk3/TextDisplay.h
Fl_Window_Type.o: ../fltk3/draw.h ../fltk3/Scrollbar.h ../fltk3/Slider.h
Fl_Window_Type.o: ../fltk3/Valuator.h ../fltk3/TextBuffer.h
Fl_Window_Type.o: ../fltk3/filename.h ../fltk3/DoubleWindow.h
Fl_Window_Type.o: ../fltk3/Tooltip.h ../fltk3/Button.h ../fltk3/Box.h
Fl_Window_Type.o: ../fltk3/CheckButton.h ../fltk3/IntInput.h ../fltk3/Input.h
Fl_Window_Type.o: ../fltk3/Spinner.h ../fltk3/RepeatButton.h ../fltk3/run.h
Fl_Window_Type.o: ../fltk3/ReturnButton.h widget_panel.h
Fl_Window_Type.o: ../fltk3/ValueInput.h ../fltk3/LightButton.h
Fl_Window_Type.o: Shortcut_Button.h CodeEditor.h ../fltk3/TextEditor.h
Fl_Window_Type.o: ../fltk3/TextDisplay.h ../src/flstring.h ../fltk3/Export.h
Fl_Window_Type.o: ../config.h
Fluid_Image.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fluid_Image.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fluid_Image.o: ../fltk3/Widget.h Fl_Type.h ../fltk3/Menu.h
Fluid_Image.o: ../fltk3/MenuItem.h ../fltk3/Widget.h ../fltk3/Rectangle.h
Fluid_Image.o: ../fltk3/Object.h ../fltk3/Image.h ../fltk3/Plugin.h
Fluid_Image.o: ../fltk3/Preferences.h Fluid_Image.h ../fltk3/SharedImage.h
Fluid_Image.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
Fluid_Image.o: ../fltk3/Group.h ../fltk3/Wrapper.h ../fltk3/enumerations.h
Fluid_Image.o: ../fltk3/Window.h ../fltk3/Device.h ../fltk3/Object.h
Fluid_Image.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Pixmap.h
Fluid_Image.o: ../fltk3/RGBImage.h ../fltk3/TabGroup.h ../fltk3/PackedGroup.h
Fluid_Image.o: ../fltk3/Group.h ../fltk3/WizardGroup.h ../fltk3/Menu_.h
Fluid_Image.o: ../fltk3/MenuButton.h ../fltk3/Menu_.h ../fltk3/Choice.h
Fluid_Image.o: ../fltk3/InputChoice.h ../fltk3/Input.h ../fltk3/Input_.h
Fluid_Image.o: ../fltk3/MenuBar.h ../src/flstring.h ../fltk3/Export.h
Fluid_Image.o: ../config.h ../fltk3/filename.h ../fltk3/FileChooser.h
Fluid_Image.o: ../fltk3/DoubleWindow.h ../fltk3/Button.h
Fluid_Image.o: ../fltk3/TiledGroup.h ../fltk3/FileBrowser.h
Fluid_Image.o: ../fltk3/Browser.h ../fltk3/Browser_.h ../fltk3/Scrollbar.h
Fluid_Image.o: ../fltk3/Slider.h ../fltk3/Valuator.h ../fltk3/FileIcon.h
Fluid_Image.o: ../fltk3/run.h ../fltk3/filename.h ../fltk3/Box.h
Fluid_Image.o: ../fltk3/CheckButton.h ../fltk3/LightButton.h
Fluid_Image.o: ../fltk3/Button.h ../fltk3/FileInput.h ../fltk3/ReturnButton.h
Fluid_Image.o: ../fltk3/ask.h
about_panel.o: about_panel.h ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
about_panel.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
about_panel.o: ../fltk3/DoubleWindow.h ../fltk3/Window.h ../fltk3/Group.h
about_panel.o: ../fltk3/Widget.h ../fltk3/Rectangle.h ../fltk3/Object.h
about_panel.o: ../fltk3/Wrapper.h ../fltk3/Widget.h ../fltk3/Box.h
about_panel.o: ../fltk3/Button.h ../fltk3/ReturnButton.h ../fltk3/Button.h
about_panel.o: ../fltk3/Pixmap.h ../fltk3/Image.h
align_widget.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
align_widget.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
align_widget.o: ../fltk3/Window.h Fl_Widget_Type.h Fl_Type.h
align_widget.o: ../fltk3/Widget.h ../fltk3/Menu.h ../fltk3/MenuItem.h
align_widget.o: ../fltk3/Widget.h ../fltk3/Rectangle.h ../fltk3/Object.h
align_widget.o: ../fltk3/Image.h ../fltk3/Plugin.h ../fltk3/Preferences.h
align_widget.o: Fluid_Image.h ../fltk3/SharedImage.h ../fltk3/draw.h
align_widget.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/Group.h
align_widget.o: ../fltk3/Wrapper.h ../fltk3/enumerations.h ../fltk3/Device.h
align_widget.o: ../fltk3/Object.h ../fltk3/Image.h ../fltk3/Bitmap.h
align_widget.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h ../fltk3/TabGroup.h
align_widget.o: ../fltk3/PackedGroup.h ../fltk3/Group.h
align_widget.o: ../fltk3/WizardGroup.h ../fltk3/Menu_.h ../fltk3/MenuButton.h
align_widget.o: ../fltk3/Menu_.h ../fltk3/Choice.h ../fltk3/InputChoice.h
align_widget.o: ../fltk3/Input.h ../fltk3/Input_.h ../fltk3/MenuBar.h undo.h
alignment_panel.o: alignment_panel.h ../fltk3/run.h ../fltk3/utf8.h
alignment_panel.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
alignment_panel.o: ../fltk3/enumerations.h ../fltk3/TextBuffer.h
alignment_panel.o: ../fltk3/TextDisplay.h ../fltk3/draw.h ../fltk3/x.h
alignment_panel.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
alignment_panel.o: ../fltk3/Rectangle.h ../fltk3/Object.h ../fltk3/Wrapper.h
alignment_panel.o: ../fltk3/Widget.h ../fltk3/enumerations.h
alignment_panel.o: ../fltk3/Window.h ../fltk3/Device.h ../fltk3/Object.h
alignment_panel.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
alignment_panel.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
alignment_panel.o: ../fltk3/RGBImage.h ../fltk3/Scrollbar.h ../fltk3/Slider.h
alignment_panel.o: ../fltk3/Valuator.h ../fltk3/TextBuffer.h
alignment_panel.o: ../fltk3/filename.h ../fltk3/DoubleWindow.h
alignment_panel.o: ../fltk3/Tooltip.h ../fltk3/Button.h ../fltk3/TabGroup.h
alignment_panel.o: ../fltk3/Group.h ../fltk3/Box.h ../fltk3/Input.h
alignment_panel.o: ../fltk3/Input_.h ../fltk3/CheckButton.h
alignment_panel.o: ../fltk3/LightButton.h ../fltk3/Button.h ../fltk3/Choice.h
alignment_panel.o: ../fltk3/Menu_.h ../fltk3/MenuItem.h ../fltk3/IntInput.h
alignment_panel.o: ../fltk3/Input.h ../fltk3/Spinner.h
alignment_panel.o: ../fltk3/RepeatButton.h ../fltk3/run.h
alignment_panel.o: ../fltk3/ReturnButton.h ../fltk3/RoundButton.h
alignment_panel.o: ../fltk3/ask.h
code.o: ../src/flstring.h ../fltk3/Export.h ../config.h ../fltk3/run.h
code.o: ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
code.o: ../fltk3/enumerations.h Fl_Type.h ../fltk3/Widget.h ../fltk3/Menu.h
code.o: ../fltk3/MenuItem.h ../fltk3/Widget.h ../fltk3/Rectangle.h
code.o: ../fltk3/Object.h ../fltk3/Image.h ../fltk3/Plugin.h
code.o: ../fltk3/Preferences.h Fluid_Image.h ../fltk3/SharedImage.h
code.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h ../fltk3/Group.h
code.o: ../fltk3/Wrapper.h ../fltk3/enumerations.h ../fltk3/Window.h
code.o: ../fltk3/Device.h ../fltk3/Object.h ../fltk3/Image.h
code.o: ../fltk3/Bitmap.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
code.o: ../fltk3/TabGroup.h ../fltk3/PackedGroup.h ../fltk3/Group.h
code.o: ../fltk3/WizardGroup.h ../fltk3/Menu_.h ../fltk3/MenuButton.h
code.o: ../fltk3/Menu_.h ../fltk3/Choice.h ../fltk3/InputChoice.h
code.o: ../fltk3/Input.h ../fltk3/Input_.h ../fltk3/MenuBar.h
code.o: alignment_panel.h ../fltk3/TextBuffer.h ../fltk3/TextDisplay.h
code.o: ../fltk3/draw.h ../fltk3/Scrollbar.h ../fltk3/Slider.h
code.o: ../fltk3/Valuator.h ../fltk3/TextBuffer.h ../fltk3/filename.h
code.o: ../fltk3/DoubleWindow.h ../fltk3/Tooltip.h ../fltk3/Button.h
code.o: ../fltk3/Box.h ../fltk3/CheckButton.h ../fltk3/LightButton.h
code.o: ../fltk3/Button.h ../fltk3/IntInput.h ../fltk3/Input.h
code.o: ../fltk3/Spinner.h ../fltk3/RepeatButton.h ../fltk3/run.h
code.o: ../fltk3/ReturnButton.h ../fltk3/RoundButton.h
factory.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
factory.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/Group.h
factory.o: ../fltk3/MenuItem.h ../fltk3/Widget.h ../fltk3/Rectangle.h
factory.o: ../fltk3/Object.h ../fltk3/Image.h ../fltk3/Pixmap.h
factory.o: ../fltk3/Tree.h ../fltk3/Scrollbar.h ../fltk3/draw.h ../fltk3/x.h
factory.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Wrapper.h
factory.o: ../fltk3/Widget.h ../fltk3/enumerations.h ../fltk3/Window.h
factory.o: ../fltk3/Device.h ../fltk3/Object.h ../fltk3/Plugin.h
factory.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
factory.o: ../fltk3/RGBImage.h ../fltk3/TreeItem.h ../fltk3/TreeItemArray.h
factory.o: ../fltk3/TreePrefs.h ../src/flstring.h ../fltk3/Export.h
factory.o: ../config.h undo.h Fl_Widget_Type.h Fl_Type.h ../fltk3/Menu.h
factory.o: ../fltk3/MenuItem.h Fluid_Image.h ../fltk3/SharedImage.h
factory.o: ../fltk3/TabGroup.h ../fltk3/PackedGroup.h ../fltk3/WizardGroup.h
factory.o: ../fltk3/Menu_.h ../fltk3/MenuButton.h ../fltk3/Menu_.h
factory.o: ../fltk3/Choice.h ../fltk3/InputChoice.h ../fltk3/Input.h
factory.o: ../fltk3/Input_.h ../fltk3/MenuBar.h ../fltk3/Box.h
factory.o: ../fltk3/Button.h ../fltk3/ReturnButton.h ../fltk3/Button.h
factory.o: ../fltk3/RepeatButton.h ../fltk3/run.h ../fltk3/LightButton.h
factory.o: ../fltk3/CheckButton.h ../fltk3/LightButton.h
factory.o: ../fltk3/RoundButton.h ../fltk3/Browser.h ../fltk3/Browser_.h
factory.o: ../fltk3/Scrollbar.h ../fltk3/Slider.h ../fltk3/Valuator.h
factory.o: ../fltk3/CheckBrowser.h ../fltk3/FileBrowser.h ../fltk3/Browser.h
factory.o: ../fltk3/FileIcon.h ../fltk3/filename.h ../fltk3/Counter.h
factory.o: ../fltk3/Spinner.h ../fltk3/FileInput.h ../fltk3/TextDisplay.h
factory.o: ../fltk3/draw.h ../fltk3/TextBuffer.h ../fltk3/TextEditor.h
factory.o: ../fltk3/TextDisplay.h ../fltk3/Clock.h ../fltk3/HelpView.h
factory.o: ../fltk3/SharedImage.h ../fltk3/Progress.h ../fltk3/Adjuster.h
factory.o: ../fltk3/Dial.h ../fltk3/Roller.h ../fltk3/Output.h
factory.o: ../fltk3/Input.h ../fltk3/ValueInput.h ../fltk3/ValueOutput.h
factory.o: ../fltk3/ValueSlider.h ../fltk3/MultiLabel.h
file.o: ../src/flstring.h ../fltk3/Export.h ../config.h alignment_panel.h
file.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
file.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/TextBuffer.h
file.o: ../fltk3/TextDisplay.h ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
file.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/Rectangle.h
file.o: ../fltk3/Object.h ../fltk3/Wrapper.h ../fltk3/Widget.h
file.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Device.h
file.o: ../fltk3/Object.h ../fltk3/Plugin.h ../fltk3/Preferences.h
file.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
file.o: ../fltk3/RGBImage.h ../fltk3/Scrollbar.h ../fltk3/Slider.h
file.o: ../fltk3/Valuator.h ../fltk3/TextBuffer.h ../fltk3/filename.h
file.o: ../fltk3/DoubleWindow.h ../fltk3/Tooltip.h ../fltk3/Button.h
file.o: ../fltk3/TabGroup.h ../fltk3/Group.h ../fltk3/Box.h ../fltk3/Input.h
file.o: ../fltk3/Input_.h ../fltk3/CheckButton.h ../fltk3/LightButton.h
file.o: ../fltk3/Button.h ../fltk3/Choice.h ../fltk3/Menu_.h
file.o: ../fltk3/MenuItem.h ../fltk3/IntInput.h ../fltk3/Input.h
file.o: ../fltk3/Spinner.h ../fltk3/RepeatButton.h ../fltk3/run.h
file.o: ../fltk3/ReturnButton.h ../fltk3/RoundButton.h workspace_panel.h
file.o: Fl_Type.h ../fltk3/Menu.h Fluid_Image.h ../fltk3/SharedImage.h
file.o: ../fltk3/draw.h ../fltk3/PackedGroup.h ../fltk3/WizardGroup.h
file.o: ../fltk3/Menu_.h ../fltk3/MenuButton.h ../fltk3/InputChoice.h
file.o: ../fltk3/MenuBar.h ../fltk3/MultiLabel.h ../fltk3/Output.h
file.o: ../fltk3/FileChooser.h ../fltk3/TiledGroup.h ../fltk3/FileBrowser.h
file.o: ../fltk3/Browser.h ../fltk3/Browser_.h ../fltk3/FileIcon.h
file.o: ../fltk3/filename.h ../fltk3/FileInput.h ../fltk3/ask.h
file.o: ../fltk3/message.h ../fltk3/ask.h Fl_Widget_Type.h
file_cmake.o: Fl_Type.h ../fltk3/Widget.h ../fltk3/Menu.h ../fltk3/MenuItem.h
file_cmake.o: ../fltk3/Widget.h ../fltk3/enumerations.h ../fltk3/Export.h
file_cmake.o: ../fltk3/types.h ../fltk3/Rectangle.h ../fltk3/Object.h
file_cmake.o: ../fltk3/Image.h ../fltk3/Plugin.h ../fltk3/Preferences.h
file_cmake.o: Fluid_Image.h ../fltk3/SharedImage.h ../fltk3/run.h
file_cmake.o: ../fltk3/utf8.h ../fltk3/Xutf8.h ../fltk3/draw.h ../fltk3/x.h
file_cmake.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Wrapper.h
file_cmake.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Device.h
file_cmake.o: ../fltk3/Object.h ../fltk3/Image.h ../fltk3/Bitmap.h
file_cmake.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h ../fltk3/TabGroup.h
file_cmake.o: ../fltk3/PackedGroup.h ../fltk3/Group.h ../fltk3/WizardGroup.h
file_cmake.o: ../fltk3/Menu_.h ../fltk3/MenuButton.h ../fltk3/Menu_.h
file_cmake.o: ../fltk3/Choice.h ../fltk3/InputChoice.h ../fltk3/Input.h
file_cmake.o: ../fltk3/Input_.h ../fltk3/MenuBar.h ../fltk3/filename.h
file_make.o: Fl_Type.h ../fltk3/Widget.h ../fltk3/Menu.h ../fltk3/MenuItem.h
file_make.o: ../fltk3/Widget.h ../fltk3/enumerations.h ../fltk3/Export.h
file_make.o: ../fltk3/types.h ../fltk3/Rectangle.h ../fltk3/Object.h
file_make.o: ../fltk3/Image.h ../fltk3/Plugin.h ../fltk3/Preferences.h
file_make.o: Fluid_Image.h ../fltk3/SharedImage.h ../fltk3/run.h
file_make.o: ../fltk3/utf8.h ../fltk3/Xutf8.h ../fltk3/draw.h ../fltk3/x.h
file_make.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Wrapper.h
file_make.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Device.h
file_make.o: ../fltk3/Object.h ../fltk3/Image.h ../fltk3/Bitmap.h
file_make.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h ../fltk3/TabGroup.h
file_make.o: ../fltk3/PackedGroup.h ../fltk3/Group.h ../fltk3/WizardGroup.h
file_make.o: ../fltk3/Menu_.h ../fltk3/MenuButton.h ../fltk3/Menu_.h
file_make.o: ../fltk3/Choice.h ../fltk3/InputChoice.h ../fltk3/Input.h
file_make.o: ../fltk3/Input_.h ../fltk3/MenuBar.h ../fltk3/filename.h
file_visualc.o: Fl_Type.h ../fltk3/Widget.h ../fltk3/Menu.h
file_visualc.o: ../fltk3/MenuItem.h ../fltk3/Widget.h ../fltk3/enumerations.h
file_visualc.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Rectangle.h
file_visualc.o: ../fltk3/Object.h ../fltk3/Image.h ../fltk3/Plugin.h
file_visualc.o: ../fltk3/Preferences.h Fluid_Image.h ../fltk3/SharedImage.h
file_visualc.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Xutf8.h
file_visualc.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
file_visualc.o: ../fltk3/Group.h ../fltk3/Wrapper.h ../fltk3/enumerations.h
file_visualc.o: ../fltk3/Window.h ../fltk3/Device.h ../fltk3/Object.h
file_visualc.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Pixmap.h
file_visualc.o: ../fltk3/RGBImage.h ../fltk3/TabGroup.h
file_visualc.o: ../fltk3/PackedGroup.h ../fltk3/Group.h
file_visualc.o: ../fltk3/WizardGroup.h ../fltk3/Menu_.h ../fltk3/MenuButton.h
file_visualc.o: ../fltk3/Menu_.h ../fltk3/Choice.h ../fltk3/InputChoice.h
file_visualc.o: ../fltk3/Input.h ../fltk3/Input_.h ../fltk3/MenuBar.h
file_visualc.o: ../fltk3/filename.h
file_xcode.o: Fl_Type.h ../fltk3/Widget.h ../fltk3/Menu.h ../fltk3/MenuItem.h
file_xcode.o: ../fltk3/Widget.h ../fltk3/enumerations.h ../fltk3/Export.h
file_xcode.o: ../fltk3/types.h ../fltk3/Rectangle.h ../fltk3/Object.h
file_xcode.o: ../fltk3/Image.h ../fltk3/Plugin.h ../fltk3/Preferences.h
file_xcode.o: Fluid_Image.h ../fltk3/SharedImage.h ../fltk3/run.h
file_xcode.o: ../fltk3/utf8.h ../fltk3/Xutf8.h ../fltk3/draw.h ../fltk3/x.h
file_xcode.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Wrapper.h
file_xcode.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Device.h
file_xcode.o: ../fltk3/Object.h ../fltk3/Image.h ../fltk3/Bitmap.h
file_xcode.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h ../fltk3/TabGroup.h
file_xcode.o: ../fltk3/PackedGroup.h ../fltk3/Group.h ../fltk3/WizardGroup.h
file_xcode.o: ../fltk3/Menu_.h ../fltk3/MenuButton.h ../fltk3/Menu_.h
file_xcode.o: ../fltk3/Choice.h ../fltk3/InputChoice.h ../fltk3/Input.h
file_xcode.o: ../fltk3/Input_.h ../fltk3/MenuBar.h ../fltk3/filename.h
fluid.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
fluid.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/DoubleWindow.h
fluid.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
fluid.o: ../fltk3/Rectangle.h ../fltk3/Object.h ../fltk3/Wrapper.h
fluid.o: ../fltk3/Widget.h ../fltk3/Box.h ../fltk3/Button.h
fluid.o: ../fltk3/FileIcon.h ../fltk3/run.h ../fltk3/HelpDialog.h
fluid.o: ../fltk3/Group.h ../fltk3/Input.h ../fltk3/Input_.h
fluid.o: ../fltk3/HelpView.h ../fltk3/Scrollbar.h ../fltk3/Slider.h
fluid.o: ../fltk3/Valuator.h ../fltk3/draw.h ../fltk3/x.h
fluid.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Device.h
fluid.o: ../fltk3/Object.h ../fltk3/Plugin.h ../fltk3/Preferences.h
fluid.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h
fluid.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h ../fltk3/SharedImage.h
fluid.o: ../fltk3/filename.h ../fltk3/HoldBrowser.h ../fltk3/Browser.h
fluid.o: ../fltk3/Browser_.h ../fltk3/MenuBar.h ../fltk3/Menu_.h
fluid.o: ../fltk3/MenuItem.h ../fltk3/ask.h ../fltk3/draw.h
fluid.o: ../fltk3/FileChooser.h ../fltk3/Choice.h ../fltk3/MenuButton.h
fluid.o: ../fltk3/TiledGroup.h ../fltk3/FileBrowser.h ../fltk3/FileIcon.h
fluid.o: ../fltk3/CheckButton.h ../fltk3/LightButton.h ../fltk3/Button.h
fluid.o: ../fltk3/FileInput.h ../fltk3/ReturnButton.h ../fltk3/PNGImage.h
fluid.o: ../fltk3/message.h ../fltk3/ask.h ../fltk3/filename.h
fluid.o: ../src/flstring.h ../fltk3/Export.h ../config.h alignment_panel.h
fluid.o: ../fltk3/TextBuffer.h ../fltk3/TextDisplay.h ../fltk3/TextBuffer.h
fluid.o: ../fltk3/Tooltip.h ../fltk3/TabGroup.h ../fltk3/IntInput.h
fluid.o: ../fltk3/Input.h ../fltk3/Spinner.h ../fltk3/RepeatButton.h
fluid.o: ../fltk3/RoundButton.h function_panel.h ../fltk3/LightButton.h
fluid.o: ../fltk3/TextEditor.h ../fltk3/TextDisplay.h CodeEditor.h
fluid.o: template_panel.h ../fltk3/Browser.h workspace_panel.h Fl_Type.h
fluid.o: ../fltk3/Menu.h Fluid_Image.h ../fltk3/SharedImage.h
fluid.o: ../fltk3/PackedGroup.h ../fltk3/WizardGroup.h ../fltk3/Menu_.h
fluid.o: ../fltk3/InputChoice.h ../fltk3/MultiLabel.h ../fltk3/Output.h
fluid.o: print_panel.cxx print_panel.h ../fltk3/Progress.h about_panel.h
fluid.o: undo.h
function_panel.o: function_panel.h ../fltk3/run.h ../fltk3/utf8.h
function_panel.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
function_panel.o: ../fltk3/enumerations.h ../fltk3/DoubleWindow.h
function_panel.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
function_panel.o: ../fltk3/Rectangle.h ../fltk3/Object.h ../fltk3/Wrapper.h
function_panel.o: ../fltk3/Widget.h ../fltk3/Group.h ../fltk3/Choice.h
function_panel.o: ../fltk3/Menu_.h ../fltk3/MenuItem.h ../fltk3/Image.h
function_panel.o: ../fltk3/LightButton.h ../fltk3/Box.h ../fltk3/Input.h
function_panel.o: ../fltk3/Input_.h ../fltk3/ReturnButton.h ../fltk3/Button.h
function_panel.o: ../fltk3/Button.h ../fltk3/TextEditor.h
function_panel.o: ../fltk3/TextDisplay.h ../fltk3/draw.h ../fltk3/x.h
function_panel.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Device.h
function_panel.o: ../fltk3/Object.h ../fltk3/Plugin.h ../fltk3/Preferences.h
function_panel.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Pixmap.h
function_panel.o: ../fltk3/RGBImage.h ../fltk3/Scrollbar.h ../fltk3/Slider.h
function_panel.o: ../fltk3/Valuator.h ../fltk3/TextBuffer.h CodeEditor.h
function_panel.o: ../fltk3/TextBuffer.h ../fltk3/MenuButton.h
function_panel.o: ../fltk3/TabGroup.h Fl_Type.h ../fltk3/Menu.h Fluid_Image.h
function_panel.o: ../fltk3/SharedImage.h ../fltk3/draw.h
function_panel.o: ../fltk3/PackedGroup.h ../fltk3/WizardGroup.h
function_panel.o: ../fltk3/Menu_.h ../fltk3/InputChoice.h ../fltk3/MenuBar.h
function_panel.o: undo.h
template_panel.o: template_panel.h ../fltk3/run.h ../fltk3/utf8.h
template_panel.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
template_panel.o: ../fltk3/enumerations.h ../fltk3/DoubleWindow.h
template_panel.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
template_panel.o: ../fltk3/Rectangle.h ../fltk3/Object.h ../fltk3/Wrapper.h
template_panel.o: ../fltk3/Widget.h ../fltk3/Browser.h ../fltk3/Browser_.h
template_panel.o: ../fltk3/Scrollbar.h ../fltk3/Slider.h ../fltk3/Valuator.h
template_panel.o: ../fltk3/Image.h ../fltk3/Box.h ../fltk3/Input.h
template_panel.o: ../fltk3/Input_.h ../fltk3/Group.h ../fltk3/Button.h
template_panel.o: ../fltk3/ReturnButton.h ../fltk3/Button.h ../src/flstring.h
template_panel.o: ../fltk3/Export.h ../config.h ../fltk3/filename.h
template_panel.o: ../fltk3/ask.h ../fltk3/SharedImage.h
template_panel.o: ../fltk3/Preferences.h
undo.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
undo.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h Fl_Type.h ../fltk3/Widget.h
undo.o: ../fltk3/Menu.h ../fltk3/MenuItem.h ../fltk3/Widget.h
undo.o: ../fltk3/Rectangle.h ../fltk3/Object.h ../fltk3/Image.h
undo.o: ../fltk3/Plugin.h ../fltk3/Preferences.h Fluid_Image.h
undo.o: ../fltk3/SharedImage.h ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
undo.o: ../fltk3/Group.h ../fltk3/Wrapper.h ../fltk3/enumerations.h
undo.o: ../fltk3/Window.h ../fltk3/Device.h ../fltk3/Object.h
undo.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Pixmap.h
undo.o: ../fltk3/RGBImage.h ../fltk3/TabGroup.h ../fltk3/PackedGroup.h
undo.o: ../fltk3/Group.h ../fltk3/WizardGroup.h ../fltk3/Menu_.h
undo.o: ../fltk3/MenuButton.h ../fltk3/Menu_.h ../fltk3/Choice.h
undo.o: ../fltk3/InputChoice.h ../fltk3/Input.h ../fltk3/Input_.h
undo.o: ../fltk3/MenuBar.h undo.h ../fltk3/filename.h ../src/flstring.h
undo.o: ../fltk3/Export.h ../config.h
widget_panel.o: widget_panel.h ../fltk3/run.h ../fltk3/utf8.h
widget_panel.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
widget_panel.o: ../fltk3/enumerations.h ../fltk3/DoubleWindow.h
widget_panel.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
widget_panel.o: ../fltk3/Rectangle.h ../fltk3/Object.h ../fltk3/Wrapper.h
widget_panel.o: ../fltk3/Widget.h ../fltk3/TabGroup.h ../fltk3/Group.h
widget_panel.o: ../fltk3/Input.h ../fltk3/Input_.h ../fltk3/Choice.h
widget_panel.o: ../fltk3/Menu_.h ../fltk3/MenuItem.h ../fltk3/Image.h
widget_panel.o: ../fltk3/Button.h ../fltk3/Box.h ../fltk3/ValueInput.h
widget_panel.o: ../fltk3/Valuator.h ../fltk3/Input.h ../fltk3/LightButton.h
widget_panel.o: Shortcut_Button.h CodeEditor.h ../fltk3/TextBuffer.h
widget_panel.o: ../fltk3/TextEditor.h ../fltk3/TextDisplay.h ../fltk3/draw.h
widget_panel.o: ../fltk3/x.h ../fltk3/enumerations.h ../fltk3/Window.h
widget_panel.o: ../fltk3/Device.h ../fltk3/Object.h ../fltk3/Plugin.h
widget_panel.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
widget_panel.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h ../fltk3/Scrollbar.h
widget_panel.o: ../fltk3/Slider.h ../fltk3/TextBuffer.h
widget_panel.o: ../fltk3/ReturnButton.h ../fltk3/Button.h
workspace_panel.o: workspace_panel.h ../fltk3/run.h ../fltk3/utf8.h
workspace_panel.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
workspace_panel.o: ../fltk3/enumerations.h Fl_Type.h ../fltk3/Widget.h
workspace_panel.o: ../fltk3/Menu.h ../fltk3/MenuItem.h ../fltk3/Widget.h
workspace_panel.o: ../fltk3/Rectangle.h ../fltk3/Object.h ../fltk3/Image.h
workspace_panel.o: ../fltk3/Plugin.h ../fltk3/Preferences.h Fluid_Image.h
workspace_panel.o: ../fltk3/SharedImage.h ../fltk3/draw.h ../fltk3/x.h
workspace_panel.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Wrapper.h
workspace_panel.o: ../fltk3/enumerations.h ../fltk3/Window.h
workspace_panel.o: ../fltk3/Device.h ../fltk3/Object.h ../fltk3/Image.h
workspace_panel.o: ../fltk3/Bitmap.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
workspace_panel.o: ../fltk3/TabGroup.h ../fltk3/PackedGroup.h
workspace_panel.o: ../fltk3/Group.h ../fltk3/WizardGroup.h ../fltk3/Menu_.h
workspace_panel.o: ../fltk3/MenuButton.h ../fltk3/Menu_.h ../fltk3/Choice.h
workspace_panel.o: ../fltk3/InputChoice.h ../fltk3/Input.h ../fltk3/Input_.h
workspace_panel.o: ../fltk3/MenuBar.h ../fltk3/MultiLabel.h ../fltk3/Box.h
workspace_panel.o: ../fltk3/DoubleWindow.h ../fltk3/Button.h
workspace_panel.o: ../fltk3/Output.h ../fltk3/Input.h ../fltk3/ReturnButton.h
workspace_panel.o: ../fltk3/Button.h
