# data file for the Fltk User Interface Designer (fluid)
version 3.0000 
header_name {.h} 
code_name {.cxx}
comment {//
// "$Id$"
//
// Widget panel for the Fast Light Tool Kit (FLTK).
//
// Copyright 1998-2010 by Bill Spitzak and others.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Library General Public
// License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Library General Public License for more details.
//
// You should have received a copy of the GNU Library General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
// USA.
//
// Please report all bugs and problems on the following page:
//
//     http://www.fltk.org/str.php
//
} {in_source in_header
} 

decl {\#include "Fl_Widget_Type.h"} {
  comment {Needed for Fl_Panel base class} public global
} 

decl {\#include "panel.h"} {selected public global
} 

Function {make_widget_panel()} {open
} {
  {fltk3::Window} {} {open
    xywh {562 195 420 360} type Double labelsize 11 align 80 resizable hotspot
    code0 {o->size_range(o->w(), o->h());}
    class Fl_Panel visible
  } {
    {fltk3::TabGroup} {} {
      callback {Fl_Panel::propagate_load((fltk3::Group *)o,v);} open
      xywh {10 10 400 310} selection_color 12 labelsize 11 labelcolor 7 when 0 resizable
    } {
      {fltk3::Group} {} {
        label GUI
        callback {Fl_Panel::propagate_load} open
        xywh {0 20 400 290} labelsize 11 when 0 resizable
      } {
        {fltk3::Group} {} {
          label {Label:}
          callback {Fl_Panel::propagate_load} open
          xywh {85 10 309 20} labelfont 1 labelsize 11 align 4
        } {
          {fltk3::Input} {} {
            callback label_cb
            tooltip {The label text for the widget.
Use Ctrl-J for newlines.} xywh {0 0 190 20} labelfont 1 labelsize 11 when 1 textsize 11 resizable
          }
          {fltk3::Choice} {} {
            callback labeltype_cb open
            tooltip {The label style for the widget.} xywh {189 0 120 20} box THIN_UP_BOX down_box BORDER_BOX labelfont 1 labelsize 11 textsize 11
            code0 {extern fltk3::MenuItem labeltypemenu[];}
            code1 {o->menu(labeltypemenu);}
          } {}
        }
        {fltk3::Group} {} {
          label {Image:}
          callback {Fl_Panel::propagate_load}
          xywh {85 35 309 20} labelfont 1 labelsize 11 align 4
        } {
          {fltk3::Input} {} {
            callback image_cb
            tooltip {The active image for the widget.} xywh {0 0 240 20} labelfont 1 labelsize 11 textsize 11 resizable
          }
          {fltk3::Button} {} {
            label {Browse...}
            callback image_browse_cb
            tooltip {Click to choose the active image.} xywh {239 0 70 20} labelsize 11
          }
        }
        {fltk3::Group} {} {
          label {Inactive:}
          callback {Fl_Panel::propagate_load} open
          xywh {85 60 309 20} labelfont 1 labelsize 11 align 4
        } {
          {fltk3::Input} {} {
            callback inactive_cb
            tooltip {The inactive image for the widget.} xywh {0 0 240 20} labelfont 1 labelsize 11 textsize 11 resizable
          }
          {fltk3::Button} {} {
            label {Browse...}
            callback inactive_browse_cb
            tooltip {Click to choose the inactive image.} xywh {239 0 70 20} labelsize 11
          }
        }
        {fltk3::Group} {} {
          label {Alignment:}
          callback {Fl_Panel::propagate_load} open
          xywh {85 85 300 20} labelfont 1 labelsize 11 align 4
        } {
          {fltk3::Button} {} {
            label Clip
            user_data {fltk3::ALIGN_CLIP}
            callback align_cb
            tooltip {Clip the label to the inside of the widget.} xywh {0 0 30 20} type Toggle selection_color 8 labelsize 11 align 16
          }
          {fltk3::Button} {} {
            label Wrap
            user_data {fltk3::ALIGN_WRAP}
            callback align_cb
            tooltip {Wrap the label text.} xywh {35 0 30 20} type Toggle selection_color 8 labelsize 11
          }
          {fltk3::Button} {} {
            label {@-1<-}
            user_data {fltk3::ALIGN_LEFT}
            callback align_cb
            tooltip {Left-align the label.} xywh {175 0 20 20} type Toggle selection_color 8 labelsize 11 labelcolor 8 hide
          }
          {fltk3::Button} {} {
            label {@-1->}
            user_data {fltk3::ALIGN_RIGHT}
            callback align_cb
            tooltip {Right-align the label.} xywh {200 0 20 20} type Toggle selection_color 8 labelsize 11 labelcolor 8 hide
          }
          {fltk3::Button} {} {
            label {@-18}
            user_data {fltk3::ALIGN_TOP}
            callback align_cb
            tooltip {Top-align the label.} xywh {225 0 20 20} type Toggle selection_color 8 labelsize 11 labelcolor 8 hide
          }
          {fltk3::Button} {} {
            label {@-12}
            user_data {fltk3::ALIGN_BOTTOM}
            callback align_cb
            tooltip {Bottom-align the label.} xywh {250 0 20 20} type Toggle selection_color 8 labelsize 11 labelcolor 8 hide
          }
          {fltk3::Choice} {} {
            callback align_text_image_cb open
            xywh {70 0 110 20} down_box BORDER_BOX labelsize 11 textsize 11
          } {
            MenuItem {} {
              label {   Image Alignment   }
              user_data 0xFFFFFFFF
              xywh {-20 30 100 20} labelfont 2 labelsize 11 deactivate
            }
            MenuItem {} {
              label {image over text}
              user_data {fltk3::ALIGN_IMAGE_OVER_TEXT}
              xywh {-140 -90 100 20} labelsize 11
            }
            MenuItem {} {
              label {text over image}
              user_data {fltk3::ALIGN_TEXT_OVER_IMAGE}
              xywh {-150 -100 100 20} labelsize 11
            }
            MenuItem {} {
              label {text next to image}
              user_data {fltk3::ALIGN_TEXT_NEXT_TO_IMAGE}
              xywh {-130 -80 100 20} labelsize 11
            }
            MenuItem {} {
              label {image next to text}
              user_data {fltk3::ALIGN_IMAGE_NEXT_TO_TEXT}
              xywh {-120 -70 100 20} labelsize 11
            }
            MenuItem {} {
              label {image is backdrop}
              user_data {fltk3::ALIGN_IMAGE_BACKDROP}
              xywh {-110 -60 100 20} labelsize 11
            }
          }
          {fltk3::Choice} {} {
            callback align_position_cb open
            xywh {185 0 85 20} down_box BORDER_BOX labelsize 11 textsize 11
          } {
            MenuItem {} {
              label {   Inside && Outside   }
              user_data 0xFFFFFFFF
              xywh {-145 20 100 20} labelfont 2 labelsize 11 deactivate
            }
            MenuItem {} {
              label {top left}
              user_data {fltk3::ALIGN_TOP_LEFT}
              xywh {-235 -70 100 20} labelsize 11
            }
            MenuItem {} {
              label top
              user_data {fltk3::ALIGN_TOP}
              xywh {-225 -60 100 20} labelsize 11
            }
            MenuItem {} {
              label {top right}
              user_data {fltk3::ALIGN_TOP_RIGHT}
              xywh {-215 -50 100 20} labelsize 11
            }
            MenuItem {} {
              label left
              user_data {fltk3::ALIGN_LEFT}
              xywh {-205 -40 100 20} labelsize 11
            }
            MenuItem {} {
              label center
              user_data {fltk3::ALIGN_CENTER}
              xywh {-245 -80 100 20} labelsize 11
            }
            MenuItem {} {
              label right
              user_data {fltk3::ALIGN_RIGHT}
              xywh {-195 -30 100 20} labelsize 11
            }
            MenuItem {} {
              label {bottom left}
              user_data {fltk3::ALIGN_BOTTOM_LEFT}
              xywh {-185 -20 100 20} labelsize 11
            }
            MenuItem {} {
              label bottom
              user_data {fltk3::ALIGN_BOTTOM}
              xywh {-175 -10 100 20} labelsize 11
            }
            MenuItem {} {
              label {bottom right}
              user_data {fltk3::ALIGN_BOTTOM_RIGHT}
              xywh {-165 0 100 20} labelsize 11 divider
            }
            MenuItem {} {
              label {   Outside Alignment   }
              user_data 0xFFFFFFFF
              xywh {-155 10 100 20} labelfont 2 labelsize 11 deactivate
            }
            MenuItem {} {
              label {left top}
              user_data {fltk3::ALIGN_LEFT_TOP}
              xywh {-145 20 100 20} labelsize 11
            }
            MenuItem {} {
              label {right top}
              user_data {fltk3::ALIGN_RIGHT_TOP}
              xywh {-135 30 100 20} labelsize 11
            }
            MenuItem {} {
              label {left bottom}
              user_data {fltk3::ALIGN_LEFT_BOTTOM}
              xywh {-125 40 100 20} labelsize 11
            }
            MenuItem {} {
              label {right bottom}
              user_data {fltk3::ALIGN_RIGHT_BOTTOM}
              xywh {-235 -70 100 20} labelsize 11
            }
          }
          {fltk3::Button} {} {
            label {@-3square}
            user_data {fltk3::ALIGN_INSIDE}
            callback align_cb
            tooltip {Show the label inside the widget.} xywh {275 0 20 20} type Toggle selection_color 8 labelsize 11 labelcolor 8
          }
          {fltk3::Widget} {} {
            xywh {300 0 0 20} labelsize 11 resizable
          }
        }
        {fltk3::Group} {} {
          label {Position:}
          callback {Fl_Panel::propagate_load} open
          xywh {85 120 300 20} labelfont 1 labelsize 11 align 4
        } {
          {fltk3::ValueInput} widget_x_input {
            label {X:}
            callback x_cb
            tooltip {The X position of the widget.} xywh {0 0 55 20} labelsize 11 align 5 maximum 2048 step 1 textsize 11
          }
          {fltk3::ValueInput} widget_y_input {
            label {Y:}
            callback y_cb
            tooltip {The Y position of the widget.} xywh {60 0 55 20} labelsize 11 align 5 maximum 2048 step 1 textsize 11
          }
          {fltk3::ValueInput} widget_w_input {
            label {Width:}
            callback w_cb
            tooltip {The width of the widget.} xywh {120 0 55 20} labelsize 11 align 5 maximum 2048 step 1 textsize 11
          }
          {fltk3::ValueInput} widget_h_input {
            label {Height:}
            callback h_cb
            tooltip {The height of the widget.} xywh {180 0 55 20} labelsize 11 align 5 maximum 2048 step 1 textsize 11
          }
          {fltk3::LightButton} {} {
            label Relative
            callback wc_relative_cb
            tooltip {If set, widgets inside a widget class of type fltk3::Group are repositioned relative to the origin at construction time} xywh {240 0 55 20} labelsize 11
          }
          {fltk3::Widget} {} {
            xywh {299 0 1 20} resizable
          }
        }
        {fltk3::Group} {} {
          label {Values:}
          callback {Fl_Panel::propagate_load} open
          xywh {85 155 300 20} labelfont 1 labelsize 11 align 4
        } {
          {fltk3::ValueInput} {} {
            label {Size:}
            callback slider_size_cb
            tooltip {The size of the slider.} xywh {0 0 55 20} labelsize 11 align 5 step 0.010101 textsize 11
          }
          {fltk3::ValueInput} {} {
            label {Minimum:}
            callback min_cb
            tooltip {The minimum value of the widget.} xywh {60 0 55 20} labelsize 11 align 5 textsize 11
          }
          {fltk3::ValueInput} {} {
            label {Maximum:}
            callback max_cb
            tooltip {The maximum value of the widget.} xywh {120 0 55 20} labelsize 11 align 5 value 1 textsize 11
          }
          {fltk3::ValueInput} {} {
            label {Step:}
            callback step_cb
            tooltip {The resolution of the widget value.} xywh {180 0 55 20} labelsize 11 align 5 textsize 11
          }
          {fltk3::ValueInput} {} {
            label {Value:}
            callback value_cb
            tooltip {The current widget value.} xywh {240 0 55 20} labelsize 11 align 5 textsize 11
          }
          {fltk3::Widget} {} {
            xywh {300 0 0 20} resizable
          }
        }
        {fltk3::Group} {} {
          label {Size Range:}
          callback {Fl_Panel::propagate_load} open
          xywh {85 155 300 20} labelfont 1 labelsize 11 align 4 hide
        } {
          {fltk3::ValueInput} {} {
            label {Minimum Size:}
            callback min_w_cb
            tooltip {The size of the slider.} xywh {0 0 55 20} labelsize 11 align 5 maximum 2048 step 1 textsize 11
          }
          {fltk3::ValueInput} {} {
            callback min_h_cb
            tooltip {The minimum value of the widget.} xywh {60 0 55 20} labelsize 11 align 5 maximum 2048 step 1 textsize 11
          }
          {fltk3::Button} {} {
            label set
            callback set_min_size_cb
            xywh {120 0 25 20} labelsize 11
          }
          {fltk3::ValueInput} {} {
            label {Maximum Size:}
            callback max_w_cb
            tooltip {The maximum value of the widget.} xywh {150 0 55 20} labelsize 11 align 5 maximum 2048 step 1 textsize 11
          }
          {fltk3::ValueInput} {} {
            callback max_h_cb
            tooltip {The resolution of the widget value.} xywh {210 0 55 20} labelsize 11 align 5 maximum 2048 step 1 textsize 11
          }
          {fltk3::Button} {} {
            label set
            callback set_max_size_cb
            xywh {270 0 25 20} labelsize 11
          }
          {fltk3::Widget} {} {
            xywh {300 0 0 20} resizable
          }
        }
        {fltk3::Button} {} {
          label {Shortcut:}
          callback shortcut_in_cb
          tooltip {The shortcut key for the widget.} xywh {85 180 310 20} box DOWN_BOX color 7 selection_color 7 labelfont 1 labelsize 11 align 4
          code0 {\#include "Shortcut_Button.h"}
          class Shortcut_Button
        }
        {fltk3::Group} {} {
          label {X Class:}
          callback {Fl_Panel::propagate_load} open
          xywh {85 205 300 20} labelfont 1 labelsize 11 align 4
        } {
          {fltk3::Input} {} {
            label {:}
            callback xclass_cb
            tooltip {The X resource class.} xywh {0 0 95 20} labelfont 1 labelsize 11 textsize 11 resizable
          }
          {fltk3::LightButton} {} {
            label Border
            callback border_cb
            tooltip {Add a border around the window.} xywh {100 0 60 20} selection_color 1 labelsize 11
          }
          {fltk3::LightButton} {} {
            label Modal
            callback modal_cb
            tooltip {Make the window modal.} xywh {165 0 55 20} selection_color 1 labelsize 11
          }
          {fltk3::LightButton} {} {
            label Nonmodal
            callback non_modal_cb
            tooltip {Make the window non-modal.} xywh {225 0 75 20} selection_color 1 labelsize 11 align 148
          }
        }
        {fltk3::Group} {} {
          label {Attributes:}
          callback {Fl_Panel::propagate_load} open
          xywh {85 230 305 20} labelfont 1 labelsize 11 align 4
        } {
          {fltk3::LightButton} {} {
            label Visible
            callback visible_cb
            tooltip {Show the widget.} xywh {0 0 60 20} selection_color 1 labelsize 11
          }
          {fltk3::LightButton} {} {
            label Active
            callback active_cb
            tooltip {Activate the widget.} xywh {65 0 60 20} selection_color 1 labelsize 11
          }
          {fltk3::LightButton} {} {
            label Resizable
            callback resizable_cb
            tooltip {Make the widget resizable.} xywh {130 0 75 20} selection_color 1 labelsize 11 when 1
          }
          {fltk3::LightButton} {} {
            label Hotspot
            callback hotspot_cb
            tooltip {Center the window under this widget.} xywh {210 0 70 20} selection_color 1 labelsize 11 when 1
          }
          {fltk3::Widget} {} {
            xywh {300 0 0 20} labelsize 11 resizable
          }
        }
        {fltk3::Input} {} {
          label {Tooltip:}
          callback tooltip_cb
          tooltip {The tooltip text for the widget.
Use Ctrl-J for newlines.} xywh {85 255 310 20} labelfont 1 labelsize 11 textsize 11
        }
        {fltk3::Widget} {} {
          xywh {85 275 300 5} labelsize 11 resizable
        }
      }
      {fltk3::Group} {} {
        label Style
        callback {Fl_Panel::propagate_load} open
        xywh {0 20 400 290} labelsize 11 when 0 hide
      } {
        {fltk3::Group} {} {
          label {Label Font:}
          callback {Fl_Panel::propagate_load} open
          xywh {85 10 309 20} labelfont 1 labelsize 11 align 4
        } {
          {fltk3::Choice} {} {
            callback labelfont_cb open
            tooltip {The style of the label text.} xywh {0 0 170 20} box THIN_UP_BOX down_box BORDER_BOX labelfont 1 labelsize 11 textsize 11 resizable
            code0 {extern fltk3::MenuItem fontmenu[];}
            code1 {o->menu(fontmenu);}
          } {}
          {fltk3::ValueInput} {} {
            callback labelsize_cb
            tooltip {The size of the label text.} xywh {169 0 50 20} labelsize 11 maximum 100 step 1 value 14 textsize 11
          }
          {fltk3::Button} {} {
            label {Label Color}
            callback labelcolor_cb
            tooltip {The color of the label text.} xywh {219 0 90 20} labelsize 11
          }
        }
        {fltk3::Group} {} {
          label {Box:}
          callback {Fl_Panel::propagate_load} open
          xywh {85 35 309 20} labelfont 1 labelsize 11 align 4
        } {
          {fltk3::Choice} {} {
            callback box_cb open
            tooltip {The "up" box of the widget.} xywh {0 0 219 20} box THIN_UP_BOX down_box BORDER_BOX labelfont 1 labelsize 11 textsize 11 resizable
            code0 {extern fltk3::MenuItem boxmenu[];}
            code1 {o->menu(boxmenu);}
          } {}
          {fltk3::Button} {} {
            label Color
            callback color_cb
            tooltip {The background color of the widget.} xywh {219 0 90 20} labelsize 11
          }
        }
        {fltk3::Group} {} {
          label {Down Box:}
          callback {Fl_Panel::propagate_load} open
          xywh {85 60 309 20} labelfont 1 labelsize 11 align 4
        } {
          {fltk3::Choice} {} {
            callback down_box_cb open
            tooltip {The "down" box of the widget.} xywh {0 0 219 20} box THIN_UP_BOX down_box BORDER_BOX labelfont 1 labelsize 11 textsize 11 resizable
            code0 {extern fltk3::MenuItem boxmenu[];}
            code1 {o->menu(boxmenu);}
          } {}
          {fltk3::Button} {} {
            label {Select Color}
            callback color2_cb
            tooltip {The selection color of the widget.} xywh {219 0 90 20} labelsize 11
          }
        }
        {fltk3::Group} {} {
          label {Text Font:}
          callback {Fl_Panel::propagate_load} open
          xywh {85 85 309 20} labelfont 1 labelsize 11 align 4
        } {
          {fltk3::Choice} {} {
            callback textfont_cb open
            tooltip {The value text style.} xywh {0 0 170 20} box DOWN_BOX down_box BORDER_BOX labelfont 1 labelsize 11 textsize 11 resizable
            code0 {extern fltk3::MenuItem fontmenu[];}
            code1 {o->menu(fontmenu);}
          } {}
          {fltk3::ValueInput} {} {
            callback textsize_cb
            tooltip {The value text size.} xywh {169 0 50 20} labelsize 11 maximum 100 step 1 value 14 textsize 11
          }
          {fltk3::Button} {} {
            label {Text Color}
            callback textcolor_cb
            tooltip {The value text color.} xywh {219 0 90 20} labelsize 11
          }
        }
        {fltk3::Widget} {} {
          xywh {85 110 300 40} labelsize 11 resizable
        }
      }
      {fltk3::Group} {} {
        label {C++}
        callback {Fl_Panel::propagate_load} open
        xywh {0 20 400 290} labelsize 11 when 0 hide
      } {
        {fltk3::Group} {} {
          label {Class:}
          callback {Fl_Panel::propagate_load} open
          xywh {85 10 310 20} labelfont 1 labelsize 11 align 4
        } {
          {fltk3::Input} {} {
            user_data 4
            callback subclass_cb
            tooltip {The widget subclass.} xywh {0 0 172 20} labelfont 1 labelsize 11 textfont 4 textsize 11 resizable
          }
          {fltk3::Choice} {} {
            callback subtype_cb open
            tooltip {The widget subtype.} xywh {170 0 140 20} box THIN_UP_BOX down_box BORDER_BOX labelsize 11 textsize 11
          } {}
        }
        {fltk3::Group} {} {
          label {Name:}
          callback {Fl_Panel::propagate_load} open
          xywh {85 35 310 20} labelfont 1 labelsize 11 align 4
        } {
          {fltk3::Input} {} {
            callback name_cb
            tooltip {The name of the widget.} xywh {0 0 235 20} labelfont 1 labelsize 11 textsize 11 resizable
          }
          {fltk3::Choice} {} {
            callback name_public_member_cb open
            tooltip {Change member access attribute.} xywh {235 0 75 20} down_box BORDER_BOX labelsize 11 when 1 textsize 11
          } {
            MenuItem {} {
              label private
              user_data 0 user_data_type long
              xywh {-330 -65 100 20} labelsize 11
            }
            MenuItem {} {
              label public
              user_data 1 user_data_type long
              xywh {-330 -65 100 20} labelsize 11
            }
            MenuItem {} {
              label protected
              user_data 2 user_data_type long
              xywh {-330 -65 100 20} labelsize 11
            }
          }
          {fltk3::Choice} {} {
            callback name_public_cb open
            tooltip {Change widget accessibility.} xywh {235 0 75 20} down_box BORDER_BOX labelsize 11 when 1 textsize 11
          } {
            MenuItem {} {
              label local
              user_data 0 user_data_type long
              xywh {-320 -55 100 20} labelsize 11
            }
            MenuItem {} {
              label global
              user_data 1 user_data_type long
              xywh {-320 -55 100 20} labelsize 11
            }
          }
        }
        {fltk3::Input} {v_input[0]} {
          label {Extra Code:}
          user_data 0
          callback v_input_cb
          tooltip {Extra initialization code for the widget.} xywh {85 60 310 20} labelfont 1 labelsize 11 textfont 4 textsize 11
        }
        {fltk3::Input} {v_input[1]} {
          user_data 1
          callback v_input_cb
          tooltip {Extra initialization code for the widget.} xywh {85 80 310 20} labelsize 11 textfont 4 textsize 11
        }
        {fltk3::Input} {v_input[2]} {
          user_data 2
          callback v_input_cb
          tooltip {Extra initialization code for the widget.} xywh {85 100 310 20} labelsize 11 textfont 4 textsize 11
        }
        {fltk3::Input} {v_input[3]} {
          user_data 3
          callback v_input_cb
          tooltip {Extra initialization code for the widget.} xywh {85 120 310 20} labelsize 11 textfont 4 textsize 11
        }
        {fltk3::TextEditor} {} {
          label {Callback:}
          callback callback_cb
          tooltip {The callback function or code for the widget. Use the variable name 'o' to access the Widget pointer and 'v' to access the user value.} xywh {85 145 310 90} box DOWN_BOX labelfont 1 labelsize 11 align 4 textfont 4 textsize 11 resizable
          code0 {\#include "CodeEditor.h"}
          class CodeEditor
        }
        {fltk3::Group} {} {
          label {User Data:}
          callback {Fl_Panel::propagate_load} open
          xywh {85 240 310 20} labelfont 1 labelsize 11 align 4
        } {
          {fltk3::Input} {} {
            callback user_data_cb
            tooltip {The user data to pass into the callback code.} xywh {0 0 158 20} labelfont 1 labelsize 11 textfont 4 textsize 11 resizable
          }
          {fltk3::Choice} {} {
            label {When:}
            callback when_cb open
            tooltip {When to call the callback function.} xywh {205 0 105 20} box THIN_UP_BOX down_box BORDER_BOX labelfont 1 labelsize 11 when 1 textsize 11
            code0 {extern fltk3::MenuItem whenmenu[];}
            code1 {o->menu(whenmenu);}
          } {}
        }
        {fltk3::Group} {} {
          label {Type:}
          callback {Fl_Panel::propagate_load} open
          xywh {85 265 310 20} labelfont 1 labelsize 11 align 4
        } {
          {fltk3::Input} {} {
            callback user_data_type_cb
            tooltip {The type of the user data.} xywh {0 0 158 20} labelfont 1 labelsize 11 textfont 4 textsize 11 resizable
          }
          {fltk3::LightButton} {} {
            label {No Change}
            callback when_button_cb
            tooltip {Call the callback even if the value has not changed.} xywh {205 0 105 20} selection_color 1 labelsize 11
          }
        }
      }
    }
    {fltk3::Group} {} {open
      xywh {9 330 400 20} labelsize 11
    } {
      {fltk3::Widget} {} {
        xywh {0 0 20 20} labelsize 11 resizable
      }
      {fltk3::Button} {} {
        label {Hide &Overlays}
        callback overlay_cb
        tooltip {Hide the widget overlay box.} xywh {231 0 99 20} labelsize 11 labelcolor 1
      }
      {fltk3::Button} {} {
        label Revert
        callback revert_cb
        xywh {57 0 80 20} labelsize 11 hide
      }
      {fltk3::ReturnButton} {} {
        label Close
        callback ok_cb
        xywh {335 0 64 20} labelsize 11
      }
      {fltk3::Button} {} {
        label Cancel
        callback cancel_cb
        xywh {330 0 70 20} labelsize 11 hide
      }
      {fltk3::Button} wLiveMode {
        label {Live &Mode}
        callback live_mode_cb
        tooltip {Create a live duplicate of the selected widgets to test resizing and menu behavior.} xywh {142 0 84 20} type Toggle labelsize 11
      }
    }
  }
} 

comment {
//
// End of "$Id$".
//} {in_source in_header
} 
