# data file for the Fltk User Interface Designer (fluid)
version 1.0200 
header_name {.h} 
code_name {.cxx}
comment {//
// "$Id$"
//
// Widget panel for the Fast Light Tool Kit (FLTK).
//
// Copyright 1998-2005 by Bill Spitzak and others.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Library General Public
// License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Library General Public License for more details.
//
// You should have received a copy of the GNU Library General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
// USA.
//
// Please report all bugs and problems on the following page:
//
//     http://www.fltk.org/str.php
//
} {in_source in_header
} 

Function {make_widget_panel()} {open
} {
  Fl_Window {} {open
    xywh {535 217 525 351} type Double labelsize 11 resizable hotspot visible
  } {
    Fl_Tabs {} {
      callback {propagate_load((Fl_Group *)o,v);} open
      xywh {0 5 520 320} selection_color 8 labelsize 11 when 0 resizable
    } {
      Fl_Group {} {
        label GUI
        callback propagate_load open
        xywh {23 30 497 290} labelsize 11 when 0 hide resizable
      } {
        Fl_Group {} {
          callback propagate_load open
          xywh {23 30 497 290} labelsize 11 resizable
        } {
          Fl_Group {} {
            callback propagate_load open
            xywh {105 30 402 30} labelsize 11
          } {
            Fl_Input {} {
              label {Label:}
              callback label_cb
              tooltip {The label text for the widget.} xywh {105 35 284 20} labelfont 1 labelsize 11 when 1 textsize 11 resizable
            }
            Fl_Choice {} {
              callback labeltype_cb open
              tooltip {The label style for the widget.} xywh {398 35 109 20} box THIN_UP_BOX down_box BORDER_BOX labelsize 11 textsize 11
              code0 {extern Fl_Menu_Item labeltypemenu[];}
              code1 {o->menu(labeltypemenu);}
            } {}
          }
          Fl_Group {} {
            callback propagate_load open
            xywh {105 60 401 25} labelsize 11
          } {
            Fl_Input {} {
              label {Image:}
              callback image_cb
              tooltip {The active image for the widget.} xywh {105 60 241 20} labelfont 1 labelsize 11 textsize 11 resizable
            }
            Fl_Button {} {
              label {Browse...}
              callback image_browse_cb
              tooltip {Click to choose the active image.} xywh {436 60 70 20} labelsize 11
            }
          }
          Fl_Group {} {
            callback propagate_load open
            xywh {104 85 416 25} labelsize 11
          } {
            Fl_Input {} {
              label {Inactive:}
              callback inactive_cb
              tooltip {The inactive image for the widget.} xywh {105 85 240 20} labelfont 1 labelsize 11 textsize 11 resizable
            }
            Fl_Button {} {
              label {Browse...}
              callback inactive_browse_cb
              tooltip {Click to choose the inactive image.} xywh {433 85 70 20} labelsize 11
            }
          }
          Fl_Group {} {
            label {Alignment:}
            callback propagate_load
            xywh {105 111 309 20} labelfont 1 labelsize 11 align 4
          } {
            Fl_Button {} {
              label Clip
              user_data FL_ALIGN_CLIP
              callback align_cb
              tooltip {Clip the label to the inside of the widget.} xywh {105 111 40 20} type Toggle selection_color 8 labelsize 11 align 16
            }
            Fl_Button {} {
              label Wrap
              user_data FL_ALIGN_WRAP
              callback align_cb
              tooltip {Wrap the label text.} xywh {150 111 45 20} type Toggle selection_color 8 labelsize 11
            }
            Fl_Button {} {
              label {Text/Image}
              user_data FL_ALIGN_TEXT_OVER_IMAGE
              callback align_cb
              tooltip {Show the label text over the image.} xywh {200 111 69 20} type Toggle selection_color 8 labelsize 11
            }
            Fl_Button {} {
              label {@-1<-}
              user_data FL_ALIGN_LEFT
              callback align_cb
              tooltip {Left-align the label.} xywh {274 111 20 20} type Toggle selection_color 8 labelsize 11 labelcolor 8
            }
            Fl_Button {} {
              label {@-1->}
              user_data FL_ALIGN_RIGHT
              callback align_cb
              tooltip {Right-align the label.} xywh {299 111 20 20} type Toggle selection_color 8 labelsize 11 labelcolor 8
            }
            Fl_Button {} {
              label {@-18}
              user_data FL_ALIGN_TOP
              callback align_cb
              tooltip {Top-align the label.} xywh {324 111 20 20} type Toggle selection_color 8 labelsize 11 labelcolor 8
            }
            Fl_Button {} {
              label {@-12}
              user_data FL_ALIGN_BOTTOM
              callback align_cb
              tooltip {Bottom-align the label.} xywh {349 111 20 20} type Toggle selection_color 8 labelsize 11 labelcolor 8
            }
            Fl_Button {} {
              label {@-3square}
              user_data FL_ALIGN_INSIDE
              callback align_cb
              tooltip {Show the label inside the widget.} xywh {374 111 20 20} type Toggle selection_color 8 labelsize 11 labelcolor 8
            }
            Fl_Box {} {
              xywh {399 111 15 20} labelsize 11 resizable
            }
          }
          Fl_Value_Input widget_x_input {
            label {X:}
            callback x_cb
            tooltip {The X position of the widget.} xywh {105 150 60 20} labelsize 11 align 5 maximum 2048 step 1 textsize 11
          }
          Fl_Box {} {
            label {Position:}
            xywh {44 150 61 20} labelfont 1 labelsize 11 align 24
          }
          Fl_Value_Input widget_y_input {
            label {Y:}
            callback y_cb
            tooltip {The Y position of the widget.} xywh {169 150 60 20} labelsize 11 align 5 maximum 2048 step 1 textsize 11
          }
          Fl_Value_Input widget_w_input {
            label {Width:}
            callback w_cb
            tooltip {The width of the widget.} xywh {234 150 60 20} labelsize 11 align 5 maximum 2048 step 1 textsize 11
          }
          Fl_Value_Input widget_h_input {
            label {Height:}
            callback h_cb
            tooltip {The height of the widget.} xywh {299 150 60 20} labelsize 11 align 5 maximum 2048 step 1 textsize 11
          }
          Fl_Box {} {
            label {Values:}
            xywh {49 190 55 20} labelfont 1 labelsize 11 align 24
          }
          Fl_Value_Input {} {
            label {Size:}
            callback slider_size_cb
            tooltip {The size of the slider.} xywh {104 190 55 20} labelsize 11 align 5 step 0.010101 textsize 11
          }
          Fl_Value_Input {} {
            label {Minimum:}
            callback min_cb
            tooltip {The minimum value of the widget.} xywh {164 190 55 20} labelsize 11 align 5 textsize 11
          }
          Fl_Value_Input {} {
            label {Maximum:}
            callback max_cb
            tooltip {The maximum value of the widget.} xywh {224 190 55 20} labelsize 11 align 5 value 1 textsize 11
          }
          Fl_Value_Input {} {
            label {Step:}
            callback step_cb
            tooltip {The resolution of the widget value.} xywh {284 190 55 20} labelsize 11 align 5 textsize 11
          }
          Fl_Value_Input {} {
            label {Value:}
            callback value_cb
            tooltip {The current widget value.} xywh {344 190 55 20} labelsize 11 align 5 textsize 11
          }
          Fl_Button {} {
            label {Shortcut:}
            callback shortcut_in_cb
            tooltip {The shortcut key for the widget.} xywh {104 215 404 20} box DOWN_BOX color 7 selection_color 7 labelfont 1 labelsize 11 align 4
            code0 {\#include "Shortcut_Button.h"}
            class Shortcut_Button
          }
          Fl_Group {} {
            callback propagate_load open
            xywh {107 240 305 21} labelsize 11
          } {
            Fl_Input {} {
              label {X Class:}
              callback xclass_cb
              tooltip {The X resource class.} xywh {107 241 101 20} labelfont 1 labelsize 11 textsize 11 resizable
            }
            Fl_Light_Button {} {
              label Border
              callback border_cb
              tooltip {Add a border around the window.} xywh {213 241 59 20} selection_color 1 labelsize 11
            }
            Fl_Light_Button {} {
              label Modal
              callback modal_cb
              tooltip {Make the window modal.} xywh {277 241 55 20} selection_color 1 labelsize 11
            }
            Fl_Light_Button {} {
              label Nonmodal
              callback non_modal_cb
              tooltip {Make the window non-modal.} xywh {337 240 75 21} selection_color 1 labelsize 11 align 148
            }
          }
          Fl_Group {} {
            callback propagate_load open
            xywh {107 265 307 20} labelsize 11
          } {
            Fl_Light_Button {} {
              label Visible
              callback visible_cb
              tooltip {Show the widget.} xywh {107 265 57 20} selection_color 1 labelsize 11
            }
            Fl_Box {} {
              label {Attributes:}
              xywh {107 265 6 20} labelfont 1 labelsize 11 align 4
            }
            Fl_Light_Button {} {
              label Active
              callback active_cb
              tooltip {Activate the widget.} xywh {169 265 56 20} selection_color 1 labelsize 11
            }
            Fl_Light_Button {} {
              label Resizable
              callback resizable_cb
              tooltip {Make the widget resizable.} xywh {230 265 74 20} selection_color 1 labelsize 11 when 1
            }
            Fl_Light_Button {} {
              label Hotspot
              callback hotspot_cb
              tooltip {Center the window under this widget.} xywh {309 265 64 20} selection_color 1 labelsize 11 when 1
            }
            Fl_Box {} {
              xywh {394 265 20 20} labelsize 11 resizable
            }
          }
          Fl_Input {} {
            label {Tooltip:}
            callback tooltip_cb
            tooltip {The tooltip text for the widget.} xywh {107 290 406 20} labelfont 1 labelsize 11 textsize 11
          }
          Fl_Box {} {
            xywh {109 310 305 10} labelsize 11 resizable
          }
        }
      }
      Fl_Group {} {
        label Style
        callback propagate_load open
        xywh {5 31 512 289} labelsize 11 when 0
      } {
        Fl_Group {} {
          callback propagate_load open
          xywh {5 41 502 178} labelsize 11 resizable
        } {
          Fl_Group {} {
            callback propagate_load open
            xywh {66 46 441 100} labelsize 11
          } {
            Fl_Group {} {
              callback propagate_load open
              xywh {66 46 441 70} labelsize 11
            } {
              Fl_Choice {} {
                label {Label font:}
                callback labelfont_cb open
                tooltip {The style of the label text.} xywh {91 46 162 20} box THIN_UP_BOX down_box BORDER_BOX labelfont 1 labelsize 11 resizable
                code0 {extern Fl_Menu_Item fontmenu[];}
                code1 {o->menu(fontmenu);}
              } {}
              Fl_Value_Input {} {
                callback labelsize_cb
                tooltip {The size of the label text.} xywh {251 46 50 20} color 49 selection_color 49 labelsize 11 maximum 100 step 1 value 14 textsize 11
              }
              Fl_Check_Button default_labelcolor {
                label {Label color:}
                callback {custom_labelcolor->do_callback(custom_labelcolor);}
                xywh {315 46 111 20} labelfont 1 labelsize 11 align 24
              }
              Fl_Button custom_labelcolor {
                label default
                user_data default_labelcolor
                callback labelcolor_cb
                tooltip {The color of the label text.} xywh {427 46 75 20} labelsize 11
              }
            }
            Fl_Group {} {
              callback propagate_load open
              xywh {66 71 441 25} labelsize 11
            } {
              Fl_Choice {} {
                label {Box:}
                callback box_cb open
                tooltip {The "up" box of the widget.} xywh {91 71 210 20} box THIN_UP_BOX down_box BORDER_BOX color 49 selection_color 49 labelfont 1 labelsize 11 resizable
                code0 {extern Fl_Menu_Item boxmenu[];}
                code1 {o->menu(boxmenu);}
              } {}
              Fl_Check_Button default_color {
                label {Color:}
                callback {custom_color->do_callback(custom_color);}
                xywh {320 71 106 20} labelfont 1 labelsize 11 align 24
              }
              Fl_Button custom_color {
                label default
                user_data default_color
                callback color_cb
                tooltip {The background color of the widget.} xywh {427 71 75 20} labelsize 11
              }
            }
            Fl_Group {} {
              callback propagate_load open
              xywh {66 96 441 25} labelsize 11
            } {
              Fl_Choice {} {
                label {Selection box:}
                callback down_box_cb open selected
                tooltip {The "down" box of the widget.} xywh {91 96 210 20} box THIN_UP_BOX down_box BORDER_BOX color 49 selection_color 49 labelfont 1 labelsize 11 resizable
                code0 {extern Fl_Menu_Item boxmenu[];}
                code1 {o->menu(boxmenu);}
              } {}
              Fl_Check_Button default_selection_color {
                label {Selection color:}
                callback {custom_selection_color->do_callback(custom_selection_color);}
                xywh {315 96 111 20} labelfont 1 labelsize 11 align 24
              }
              Fl_Button custom_selection_color {
                label default
                user_data default_selection_color
                callback color2_cb
                tooltip {The selection color of the widget.} xywh {427 96 75 20} labelsize 11
              }
            }
            Fl_Group {} {
              callback propagate_load open
              xywh {75 116 432 30} labelsize 11
            } {
              Fl_Choice {} {
                label {Text font:}
                callback textfont_cb open
                tooltip {The value text style.} xywh {91 121 160 20} box DOWN_BOX down_box BORDER_BOX labelfont 1 labelsize 11 resizable
                code0 {extern Fl_Menu_Item fontmenu[];}
                code1 {o->menu(fontmenu);}
              } {}
              Fl_Value_Input {} {
                callback textsize_cb
                tooltip {The value text size.} xywh {250 121 50 20} color 49 selection_color 49 labelsize 11 maximum 100 step 1 value 14 textsize 11
              }
              Fl_Check_Button default_text_color {
                label {Text color:}
                callback {custom_text_color->do_callback(custom_text_color)}
                xywh {315 121 111 20} labelfont 1 labelsize 11 align 24
              }
              Fl_Button custom_text_color {
                label default
                user_data default_text_color
                callback textcolor_cb
                tooltip {The value text color.} xywh {427 121 75 20} labelsize 11
              }
            }
          }
          Fl_Box {} {
            xywh {107 151 295 68} labelsize 11 resizable
          }
        }
      }
      Fl_Group {} {
        label {C++}
        callback propagate_load open
        xywh {25 30 454 295} labelsize 11 when 0 hide
      } {
        Fl_Group {} {
          callback propagate_load open
          xywh {115 35 364 137} labelsize 11
        } {
          Fl_Group {} {
            callback propagate_load open
            xywh {115 35 364 25} labelsize 11
          } {
            Fl_Input {} {
              label {Class:}
              user_data 4
              callback subclass_cb
              tooltip {The widget subclass.} xywh {120 35 219 20} labelfont 1 labelsize 11 textfont 4 textsize 11 resizable
            }
            Fl_Choice {} {
              callback subtype_cb open
              tooltip {The widget subtype.} xywh {344 35 135 20} box THIN_UP_BOX down_box BORDER_BOX labelsize 11
            } {}
          }
          Fl_Group {} {
            callback propagate_load open
            xywh {115 60 364 25} labelsize 11
          } {
            Fl_Input {} {
              label {Name:}
              callback name_cb
              tooltip {The name of the widget.} xywh {120 60 300 20} labelfont 1 labelsize 11 textsize 11 resizable
            }
            Fl_Light_Button {} {
              label public
              callback name_public_cb
              tooltip {Make the widget publicly accessible.} xywh {425 60 54 20} selection_color 1 labelsize 11 when 1
            }
          }
          Fl_Input {v_input[0]} {
            label {Extra Code:}
            user_data 0
            callback v_input_cb
            tooltip {Extra initialization code for the widget.} xywh {120 85 359 19} labelfont 1 labelsize 11 textfont 4 textsize 11
          }
          Fl_Input {v_input[1]} {
            user_data 1
            callback v_input_cb
            tooltip {Extra initialization code for the widget.} xywh {120 105 359 19} labelsize 11 textfont 4 textsize 11
          }
          Fl_Input {v_input[2]} {
            user_data 2
            callback v_input_cb
            tooltip {Extra initialization code for the widget.} xywh {120 125 359 17} labelsize 11 textfont 4 textsize 11
          }
          Fl_Input {v_input[3]} {
            user_data 3
            callback v_input_cb
            tooltip {Extra initialization code for the widget.} xywh {120 147 359 20} labelsize 11 textfont 4 textsize 11
          }
        }
        Fl_Text_Editor {} {
          label {Callback:}
          callback callback_cb
          tooltip {The callback function or code for the widget.} xywh {120 174 359 88} box DOWN_BOX labelfont 1 labelsize 11 align 4 textfont 4 textsize 11
          code0 {\#include "CodeEditor.h"}
          class CodeEditor
        }
        Fl_Group {} {
          callback propagate_load open
          xywh {115 265 364 60} labelsize 11
        } {
          Fl_Group {} {
            callback propagate_load open
            xywh {115 265 364 25} labelsize 11
          } {
            Fl_Input {} {
              label {User Data:}
              callback user_data_cb
              tooltip {The user data to pass into the callback code.} xywh {120 270 186 20} labelfont 1 labelsize 11 textfont 4 textsize 11 resizable
            }
            Fl_Choice {} {
              label {When:}
              callback when_cb open
              tooltip {When to call the callback function.} xywh {375 270 104 20} box THIN_UP_BOX down_box BORDER_BOX color 49 labelfont 1 labelsize 11 when 1
              code0 {extern Fl_Menu_Item whenmenu[];}
              code1 {o->menu(whenmenu);}
            } {}
          }
          Fl_Group {} {
            callback propagate_load open
            xywh {115 290 364 35} labelsize 11
          } {
            Fl_Input {} {
              label {Type:}
              callback user_data_type_cb
              tooltip {The type of the user data.} xywh {120 295 186 25} labelfont 1 labelsize 11 textfont 4 textsize 11 resizable
            }
            Fl_Light_Button {} {
              label {No Change}
              callback when_button_cb
              tooltip {Call the callback even if the value has not changed.} xywh {373 295 106 25} selection_color 1 labelsize 11
            }
          }
        }
      }
    }
    Fl_Group {} {
      xywh {8 330 512 19} labelsize 11
    } {
      Fl_Box {} {
        xywh {8 339 20 0} labelsize 11 resizable
      }
      Fl_Button {} {
        label {Hide &Overlays}
        callback overlay_cb
        tooltip {Hide the widget overlay box.} xywh {13 330 80 19} labelsize 11 labelcolor 1
      }
      Fl_Button {} {
        label Revert
        callback revert_cb
        xywh {159 339 80 0} labelsize 11 hide
      }
      Fl_Return_Button {} {
        label Close
        callback ok_cb
        xywh {450 330 65 19} labelsize 11
      }
      Fl_Button {} {
        label Cancel
        callback cancel_cb
        xywh {329 339 70 0} labelsize 11 hide
      }
    }
  }
} 

comment {
//
// End of "$Id$".
//} {in_source in_header
} 
