# data file for the Fltk User Interface Designer (fluid)
version 3.0000 
header_name {.h} 
code_name {.cxx}
comment {//
// "$Id$"
//
// Workspace Panels for the Fast Light Tool Kit (FLTK).
//
// Copyright 1998-2011 by Bill Spitzak and others.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Library General Public
// License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Library General Public License for more details.
//
// You should have received a copy of the GNU Library General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
// USA.
//
// Please report all bugs and problems to "fltk-bugs@fltk.org".
//
} {in_source in_header
} 

Function {make_app_target_panel()} {open
} {
  {fltk3::Window} {} {
    label {Appliction Target} open
    xywh {464 218 307 281} type Double visible
  } {
    {fltk3::Input} {} {
      label {Name:} selected
      tooltip {name of the target - this will be used in the IDEs and as a general reference.} xywh {70 20 213 25} labelsize 12 textsize 12
    }
    {fltk3::Input} {} {
      label {File Name:}
      tooltip {name of the final executable - the appropriate file extension will be added} xywh {70 55 213 25} labelsize 12 textsize 12 deactivate
    }
    {fltk3::Choice} {} {
      label {File Type:} open
      xywh {70 90 215 25} down_box BORDER_BOX labelsize 12 textsize 12 deactivate
    } {}
    {fltk3::Choice} {} {
      label {Location:} open
      xywh {70 125 215 25} down_box BORDER_BOX labelsize 12 textsize 12 deactivate
    } {}
    {fltk3::Output} {} {
      label {Full Path:}
      xywh {70 160 215 25} labelsize 12 textsize 12 deactivate
    }
    {fltk3::Button} {} {
      label OK
      xywh {85 240 95 25} labelsize 12
    }
    {fltk3::Button} {} {
      label Cancel
      xywh {190 240 95 25} labelsize 12
    }
    {fltk3::Choice} {} {
      label {Use:} open
      xywh {70 195 215 25} down_box BORDER_BOX labelsize 12 textsize 12 deactivate
    } {}
  }
} 

comment {
//
// End of "$Id$".
//} {in_source in_header
} 
