# data file for the Fltk User Interface Designer (fluid)
version 3.0000 
header_name {.h} 
code_name {.cxx}
comment {//
// "$Id$"
//
// Workspace Panels for the Fast Light Tool Kit (FLTK).
//
// Copyright 1998-2011 by Bill Spitzak and others.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Library General Public
// License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Library General Public License for more details.
//
// You should have received a copy of the GNU Library General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
// USA.
//
// Please report all bugs and problems to "fltk-bugs@fltk.org".
//
} {in_source in_header
} 

Function {show_workspace_panel()} {open
} {
  codeblock {if (!workspace_panel)} {open
  } {
    {fltk3::Window} workspace_panel {open
      xywh {893 184 382 325} type Double visible
    } {
      {fltk3::Button} {} {
        label OK
        xywh {260 285 95 25} labelsize 12
      }
      {fltk3::Input} {} {
        label {Name:}
        tooltip {name of the target - this will be used in the IDEs and as a general reference.} xywh {85 15 213 25} labelsize 12 textsize 12
      }
      {fltk3::Box} {} {
        label Environments
        xywh {10 49 362 2} box THIN_DOWN_FRAME labelsize 12 align 6
      }
      {fltk3::CheckButton} {} {
        label {Universal Command Line}
        xywh {85 83 215 20} down_box DOWN_BOX labelsize 12
      }
      {fltk3::CheckButton} {} {
        label {MS Windows (tm)}
        xywh {85 143 215 20} down_box DOWN_BOX labelsize 12
      }
      {fltk3::CheckButton} {} {
        label {VisualC 6 }
        xywh {100 163 215 20} down_box DOWN_BOX labelsize 12
      }
      {fltk3::CheckButton} {} {
        label {VisualC 2008}
        xywh {100 183 215 20} down_box DOWN_BOX labelsize 12
      }
      {fltk3::CheckButton} {} {
        label {VisualC 2010}
        xywh {100 203 215 20} down_box DOWN_BOX labelsize 12
      }
      {fltk3::CheckButton} {} {
        label {Apple OS X (tm)}
        xywh {85 223 215 20} down_box DOWN_BOX labelsize 12
      }
      {fltk3::CheckButton} {} {
        label {Xcode 3} selected
        xywh {100 243 215 20} down_box DOWN_BOX labelsize 12 deactivate
      }
      {fltk3::CheckButton} {} {
        label {Xcode 4}
        xywh {100 263 215 20} down_box DOWN_BOX labelsize 12
      }
      {fltk3::CheckButton} {} {
        label {Makefile (make, gmake)}
        xywh {101 103 215 20} down_box DOWN_BOX labelsize 12
      }
      {fltk3::CheckButton} {} {
        label {CMake File (cmake)} selected
        xywh {101 123 215 20} down_box DOWN_BOX labelsize 12 deactivate
      }
      {fltk3::CheckButton} {} {
        label {all supported Environments}
        xywh {70 64 215 20} down_box DOWN_BOX labelsize 12
      }
    }
  }
  code {workspace_panel->show();} {}
} 

Function {make_app_target_panel()} {open
} {
  {fltk3::Window} {} {
    label {Appliction Target} open
    xywh {464 218 307 281} type Double visible
  } {
    {fltk3::Input} {} {
      label {Name:}
      tooltip {name of the target - this will be used in the IDEs and as a general reference.} xywh {70 20 213 25} labelsize 12 textsize 12
    }
    {fltk3::Input} {} {
      label {File Name:}
      tooltip {name of the final executable - the appropriate file extension will be added} xywh {70 55 213 25} labelsize 12 textsize 12 deactivate
    }
    {fltk3::Choice} {} {
      label {File Type:} open
      xywh {70 90 215 25} down_box BORDER_BOX labelsize 12 textsize 12 deactivate
    } {}
    {fltk3::Choice} {} {
      label {Location:} open
      xywh {70 125 215 25} down_box BORDER_BOX labelsize 12 textsize 12 deactivate
    } {}
    {fltk3::Output} {} {
      label {Full Path:}
      xywh {70 160 215 25} labelsize 12 textsize 12 deactivate
    }
    {fltk3::Button} {} {
      label OK
      xywh {85 240 95 25} labelsize 12
    }
    {fltk3::Button} {} {
      label Cancel
      xywh {190 240 95 25} labelsize 12
    }
    {fltk3::Choice} {} {
      label {Use:} open
      xywh {70 195 215 25} down_box BORDER_BOX labelsize 12 textsize 12 deactivate
    } {}
  }
} 

comment {
//
// End of "$Id$".
//} {in_source in_header
} 
