# data file for the Fltk User Interface Designer (fluid)
version 3.0000 
header_name {.h} 
code_name {.cxx}
comment {//
// "$Id$"
//
// Workspace Panels for the Fast Light Tool Kit (FLTK).
//
// Copyright 1998-2011 by Bill Spitzak and others.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Library General Public
// License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Library General Public License for more details.
//
// You should have received a copy of the GNU Library General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
// USA.
//
// Please report all bugs and problems to "fltk-bugs@fltk.org".
//
} {in_source in_header
} 

decl {\#include <fltk3/Pixmap.h>} {public global
} 

decl {\#include <fltk3/MultiLabel.h>} {public global
} 

decl {extern fltk3::Pixmap menu_none_pixmap;} {public global
} 

decl {extern fltk3::Pixmap menu_multi_pixmap;} {public global
} 

decl {extern fltk3::Pixmap menu_all_pixmap;} {public global
} 

widget_class Fl_Environment_Choice {open
  xywh {494 182 170 40} type Double
  class {fltk3::Group} visible position_relative
} {
  decl {unsigned int pEnv;} {protected local
  }
  decl {enum { ENV_NONE=0, ENV_ALL=0x007f, ENV_ALL_SHELL=0x0003, ENV_MAKE=0x0001, ENV_CMAKE=0x0002, ENV_ALL_VC=0x001c, ENV_VC6=0x0004, ENV_VC2008=0x0008, ENV_VC2010=0x0010, ENV_ALL_XC=0x0060, ENV_XC3=0x0020, ENV_XC4=0x0040 };} {public local
  }
  {fltk3::MenuButton} pEnvMenu {
    label Environent open
    xywh {0 0 170 20} labelsize 12
  } {
    MenuItem pMenuAll {
      label {All Environments}
      user_data ENV_ALL
      callback {// this is what we want to set or clear, pEnv is what we currently have
unsigned int e = (intptr_t)v;
// find a good logic for settting, clearing, and partial values
if ( (pEnv&e)==e ) {
  // if all bits in the menu are set, toggle the bits off
  pEnv = pEnv ^ e;
} else {
  // some bits don't match, so switch all bits on
  pEnv = pEnv | e;
}

// now update all menus
e = pEnv;
fltk3::MenuItem *mi = menu_pEnvMenu;
int level = 0;
while (mi->label()) {
  unsigned int me = (intptr_t)mi->user_data();
  if (me) {
    fltk3::MultiLabel *ml = (fltk3::MultiLabel*)mi->label();
    if ( (me&e)==0 ) {
      ml->labela = (char*)&menu_none_pixmap;
    } else if ( (me&e)==me ) {
      ml->labela = (char*)&menu_all_pixmap;
    } else {
      ml->labela = (char*)&menu_multi_pixmap;
    }
  }
  if (mi->flags&fltk3::SUBMENU) level++;
  mi++;
  while (level && !mi->label()) {
    level--; 
    mi++;
  }
}

// update the text
if (pEnv==ENV_ALL) {
  pEnvList->label("- all -");
} else if (pEnv==ENV_NONE) {
  pEnvList->label("- none -");
} else {
  char buf[1024]; buf[0] = 0;
  if (pEnv&ENV_MAKE) strcat(buf, "make, ");
  if (pEnv&ENV_CMAKE) strcat(buf, "cmake, ");
  if (pEnv&ENV_VC6) strcat(buf, "VC6, ");
  if (pEnv&ENV_VC2008) strcat(buf, "VC2008, ");
  if (pEnv&ENV_VC2010) strcat(buf, "VC2010, ");
  if (pEnv&ENV_XC3) strcat(buf, "Xcode3, ");
  if (pEnv&ENV_XC4) strcat(buf, "Xcode4, ");
  int n = strlen(buf);
  if (n>2) buf[n-2] = 0;
  pEnvList->copy_label(buf);
}} selected
      xywh {0 0 100 20} labelsize 12 divider
    }
    Submenu {} {
      label {Command Line} open
      xywh {0 0 100 20} labelsize 12
    } {
      MenuItem {} {
        label All
        user_data ENV_ALL_SHELL
        callback cb_pMenuAll
        xywh {10 10 100 20} labelsize 12 divider
      }
      MenuItem {} {
        label {Makefile (make, gmake)}
        user_data ENV_MAKE
        callback cb_pMenuAll
        xywh {0 0 100 20} labelsize 12
      }
      MenuItem {} {
        label {CMake File (cmake)}
        user_data ENV_CMAKE
        callback cb_pMenuAll
        xywh {0 0 100 20} labelsize 12
      }
    }
    Submenu {} {
      label {MS Windows} open
      xywh {0 0 100 20} labelsize 12
    } {
      MenuItem {} {
        label All
        user_data ENV_ALL_VC
        callback cb_pMenuAll
        xywh {0 0 100 20} labelsize 12 divider
      }
      MenuItem {} {
        label {VisualC 6}
        user_data ENV_VC6
        callback cb_pMenuAll
        xywh {0 0 100 20} labelsize 12
      }
      MenuItem {} {
        label {VisualC 2008}
        user_data ENV_VC2008
        callback cb_pMenuAll
        xywh {0 0 100 20} labelsize 12
      }
      MenuItem {} {
        label {VisualC 2010}
        user_data ENV_VC2010
        callback cb_pMenuAll
        xywh {0 0 100 20} labelsize 12
      }
    }
    Submenu {} {
      label {Apple OS X} open
      xywh {0 0 100 20} labelsize 12
    } {
      MenuItem {} {
        label All
        user_data ENV_ALL_XC
        callback cb_pMenuAll
        xywh {0 0 100 20} labelsize 12 divider
      }
      MenuItem {} {
        label {Xcode 3}
        user_data ENV_XC3
        callback cb_pMenuAll
        xywh {0 0 100 20} labelsize 12
      }
      MenuItem {} {
        label {Xcode 4}
        user_data ENV_XC4
        callback cb_pMenuAll
        xywh {0 0 100 20} labelsize 12
      }
    }
  }
  {fltk3::Box} pEnvList {
    label {make, cmake, Xcode3 Xcode4, VC6, VC2010, VC2008}
    xywh {0 20 170 20} labelsize 9 align 209
  }
  code {fltk3::MenuItem *mi = menu_pEnvMenu;
int level = 0;
while (mi->label()) {
  unsigned int me = (intptr_t)mi->user_data();
  if (me) {
    fltk3::MultiLabel *ml = new fltk3::MultiLabel;
    ml->labela = (char*)&menu_none_pixmap;
    ml->labelb = mi->text;
    ml->typea = fltk3::IMAGE_LABEL;
    ml->typeb = fltk3::NORMAL_LABEL;
    ml->label( mi );  
  }
  if (mi->flags&fltk3::SUBMENU) level++;
  mi++;
  while (level && !mi->label()) {
    level--; 
    mi++;
  }
}} {}
} 

Function {show_workspace_panel()} {open
} {
  codeblock {if (!workspace_panel)} {open
  } {
    {fltk3::Window} workspace_panel {open
      xywh {832 211 385 416} type Double visible
    } {
      {fltk3::Button} {} {
        label OK
        xywh {265 365 95 25} labelsize 12
      }
      {fltk3::Input} {} {
        label {Name:}
        tooltip {name of the target - this will be used in the IDEs and as a general reference.} xywh {85 15 213 25} labelsize 12 textsize 12
      }
      {fltk3::Box} {} {
        label Environments
        xywh {10 49 362 2} box THIN_DOWN_FRAME labelsize 12 align 6
      }
      {fltk3::CheckButton} {} {
        label {Universal Command Line}
        xywh {85 83 215 20} down_box DOWN_BOX labelsize 12
      }
      {fltk3::CheckButton} {} {
        label {MS Windows (tm)}
        xywh {85 143 215 20} down_box DOWN_BOX labelsize 12
      }
      {fltk3::CheckButton} {} {
        label {VisualC 6 }
        xywh {100 163 215 20} down_box DOWN_BOX labelsize 12
      }
      {fltk3::CheckButton} {} {
        label {VisualC 2008}
        xywh {100 183 215 20} down_box DOWN_BOX labelsize 12
      }
      {fltk3::CheckButton} {} {
        label {VisualC 2010}
        xywh {100 203 215 20} down_box DOWN_BOX labelsize 12
      }
      {fltk3::CheckButton} {} {
        label {Apple OS X (tm)}
        xywh {85 223 215 20} down_box DOWN_BOX labelsize 12
      }
      {fltk3::CheckButton} {} {
        label {Xcode 3}
        xywh {100 243 215 20} down_box DOWN_BOX labelsize 12 deactivate
      }
      {fltk3::CheckButton} {} {
        label {Xcode 4}
        xywh {100 263 215 20} down_box DOWN_BOX labelsize 12
      }
      {fltk3::CheckButton} {} {
        label {Makefile (make, gmake)}
        xywh {101 103 215 20} down_box DOWN_BOX labelsize 12
      }
      {fltk3::CheckButton} {} {
        label {CMake File (cmake)}
        xywh {101 123 215 20} down_box DOWN_BOX labelsize 12 deactivate
      }
      {fltk3::CheckButton} {} {
        label {all supported Environments}
        xywh {70 64 215 20} down_box DOWN_BOX labelsize 12
      }
      {fltk3::MenuButton} {} {open
        xywh {85 295 170 40} box FLAT_BOX color 52
        class Fl_Environment_Choice
      } {}
    }
  }
  code {workspace_panel->show();} {}
} 

Function {make_app_target_panel()} {open
} {
  {fltk3::Window} {} {
    label {Appliction Target} open
    xywh {464 218 307 281} type Double visible
  } {
    {fltk3::Input} {} {
      label {Name:}
      tooltip {name of the target - this will be used in the IDEs and as a general reference.} xywh {70 20 213 25} labelsize 12 textsize 12
    }
    {fltk3::Input} {} {
      label {File Name:}
      tooltip {name of the final executable - the appropriate file extension will be added} xywh {70 55 213 25} labelsize 12 textsize 12 deactivate
    }
    {fltk3::Choice} {} {
      label {File Type:} open
      xywh {70 90 215 25} down_box BORDER_BOX labelsize 12 textsize 12 deactivate
    } {}
    {fltk3::Choice} {} {
      label {Location:} open
      xywh {70 125 215 25} down_box BORDER_BOX labelsize 12 textsize 12 deactivate
    } {}
    {fltk3::Output} {} {
      label {Full Path:}
      xywh {70 160 215 25} labelsize 12 textsize 12 deactivate
    }
    {fltk3::Button} {} {
      label OK
      xywh {85 240 95 25} labelsize 12
    }
    {fltk3::Button} {} {
      label Cancel
      xywh {190 240 95 25} labelsize 12
    }
    {fltk3::Choice} {} {
      label {Use:} open
      xywh {70 195 215 25} down_box BORDER_BOX labelsize 12 textsize 12 deactivate
    } {}
  }
} 

comment {
//
// End of "$Id$".
//} {in_source in_header
} 
