m4trace:configure.in:34: -1- AC_INIT([src/Fl.cxx])
m4trace:configure.in:34: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:34: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:34: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:34: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:34: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:34: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:34: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:34: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:34: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:34: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:34: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:34: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:34: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:34: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:34: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:34: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:34: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:34: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:34: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:34: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:34: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:34: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:34: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:34: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:34: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:34: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:34: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:34: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:34: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:34: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:34: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:34: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:34: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:34: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:34: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:34: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:34: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:34: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:34: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:34: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:34: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:34: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:34: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:34: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:34: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:34: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:34: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:34: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:34: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:34: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:34: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:34: -1- AC_SUBST([DEFS])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:34: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:34: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:34: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:34: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:34: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:34: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:34: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:34: -1- AC_SUBST([LIBS])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:34: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:34: -1- AC_SUBST([build_alias])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:34: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:34: -1- AC_SUBST([host_alias])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:34: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:34: -1- AC_SUBST([target_alias])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:34: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:45: -1- AC_SUBST([USEMMFILES])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([USEMMFILES])
m4trace:configure.in:45: -1- m4_pattern_allow([^USEMMFILES$])
m4trace:configure.in:53: -1- AC_SUBST([FL_MAJOR_VERSION])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([FL_MAJOR_VERSION])
m4trace:configure.in:53: -1- m4_pattern_allow([^FL_MAJOR_VERSION$])
m4trace:configure.in:54: -1- AC_SUBST([FL_MINOR_VERSION])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([FL_MINOR_VERSION])
m4trace:configure.in:54: -1- m4_pattern_allow([^FL_MINOR_VERSION$])
m4trace:configure.in:55: -1- AC_SUBST([FL_PATCH_VERSION])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([FL_PATCH_VERSION])
m4trace:configure.in:55: -1- m4_pattern_allow([^FL_PATCH_VERSION$])
m4trace:configure.in:56: -1- AC_SUBST([FL_API_VERSION])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([FL_API_VERSION])
m4trace:configure.in:56: -1- m4_pattern_allow([^FL_API_VERSION$])
m4trace:configure.in:79: -1- AC_SUBST([ARCHFLAGS])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([ARCHFLAGS])
m4trace:configure.in:79: -1- m4_pattern_allow([^ARCHFLAGS$])
m4trace:configure.in:80: -1- AC_SUBST([OPTIM])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([OPTIM])
m4trace:configure.in:80: -1- m4_pattern_allow([^OPTIM$])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([FLTK_USE_CAIRO])
m4trace:configure.in:149: -1- m4_pattern_allow([^FLTK_USE_CAIRO$])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([FLTK_HAVE_CAIRO])
m4trace:configure.in:150: -1- m4_pattern_allow([^FLTK_HAVE_CAIRO$])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([FLTK_HAVE_CAIRO])
m4trace:configure.in:164: -1- m4_pattern_allow([^FLTK_HAVE_CAIRO$])
m4trace:configure.in:176: -1- AC_SUBST([CAIRODIR])
m4trace:configure.in:176: -1- AC_SUBST_TRACE([CAIRODIR])
m4trace:configure.in:176: -1- m4_pattern_allow([^CAIRODIR$])
m4trace:configure.in:177: -1- AC_SUBST([CAIROFLAGS])
m4trace:configure.in:177: -1- AC_SUBST_TRACE([CAIROFLAGS])
m4trace:configure.in:177: -1- m4_pattern_allow([^CAIROFLAGS$])
m4trace:configure.in:178: -1- AC_SUBST([CAIROLIBS])
m4trace:configure.in:178: -1- AC_SUBST_TRACE([CAIROLIBS])
m4trace:configure.in:178: -1- m4_pattern_allow([^CAIROLIBS$])
m4trace:configure.in:179: -1- AC_SUBST([LINKFLTKCAIRO])
m4trace:configure.in:179: -1- AC_SUBST_TRACE([LINKFLTKCAIRO])
m4trace:configure.in:179: -1- m4_pattern_allow([^LINKFLTKCAIRO$])
m4trace:configure.in:180: -1- AC_SUBST([FLTKCAIROOPTION])
m4trace:configure.in:180: -1- AC_SUBST_TRACE([FLTKCAIROOPTION])
m4trace:configure.in:180: -1- m4_pattern_allow([^FLTKCAIROOPTION$])
m4trace:configure.in:183: -1- AC_SUBST([FLLIBNAME])
m4trace:configure.in:183: -1- AC_SUBST_TRACE([FLLIBNAME])
m4trace:configure.in:183: -1- m4_pattern_allow([^FLLIBNAME$])
m4trace:configure.in:184: -1- AC_SUBST([GLDEMOS])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([GLDEMOS])
m4trace:configure.in:184: -1- m4_pattern_allow([^GLDEMOS$])
m4trace:configure.in:185: -1- AC_SUBST([GLLIBNAME])
m4trace:configure.in:185: -1- AC_SUBST_TRACE([GLLIBNAME])
m4trace:configure.in:185: -1- m4_pattern_allow([^GLLIBNAME$])
m4trace:configure.in:186: -1- AC_SUBST([IMGLIBNAME])
m4trace:configure.in:186: -1- AC_SUBST_TRACE([IMGLIBNAME])
m4trace:configure.in:186: -1- m4_pattern_allow([^IMGLIBNAME$])
m4trace:configure.in:187: -1- AC_SUBST([CAIROLIBNAME])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([CAIROLIBNAME])
m4trace:configure.in:187: -1- m4_pattern_allow([^CAIROLIBNAME$])
m4trace:configure.in:188: -1- AC_SUBST([LIBEXT])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([LIBEXT])
m4trace:configure.in:188: -1- m4_pattern_allow([^LIBEXT$])
m4trace:configure.in:189: -1- AC_SUBST([LIBNAME])
m4trace:configure.in:189: -1- AC_SUBST_TRACE([LIBNAME])
m4trace:configure.in:189: -1- m4_pattern_allow([^LIBNAME$])
m4trace:configure.in:190: -1- AC_SUBST([LINKFLTK])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([LINKFLTK])
m4trace:configure.in:190: -1- m4_pattern_allow([^LINKFLTK$])
m4trace:configure.in:191: -1- AC_SUBST([LINKFLTKFORMS])
m4trace:configure.in:191: -1- AC_SUBST_TRACE([LINKFLTKFORMS])
m4trace:configure.in:191: -1- m4_pattern_allow([^LINKFLTKFORMS$])
m4trace:configure.in:192: -1- AC_SUBST([LINKFLTKGL])
m4trace:configure.in:192: -1- AC_SUBST_TRACE([LINKFLTKGL])
m4trace:configure.in:192: -1- m4_pattern_allow([^LINKFLTKGL$])
m4trace:configure.in:193: -1- AC_SUBST([LINKFLTKIMG])
m4trace:configure.in:193: -1- AC_SUBST_TRACE([LINKFLTKIMG])
m4trace:configure.in:193: -1- m4_pattern_allow([^LINKFLTKIMG$])
m4trace:configure.in:195: -1- AC_SUBST([LIBBASENAME])
m4trace:configure.in:195: -1- AC_SUBST_TRACE([LIBBASENAME])
m4trace:configure.in:195: -1- m4_pattern_allow([^LIBBASENAME$])
m4trace:configure.in:196: -1- AC_SUBST([FLLIBBASENAME])
m4trace:configure.in:196: -1- AC_SUBST_TRACE([FLLIBBASENAME])
m4trace:configure.in:196: -1- m4_pattern_allow([^FLLIBBASENAME$])
m4trace:configure.in:197: -1- AC_SUBST([GLLIBBASENAME])
m4trace:configure.in:197: -1- AC_SUBST_TRACE([GLLIBBASENAME])
m4trace:configure.in:197: -1- m4_pattern_allow([^GLLIBBASENAME$])
m4trace:configure.in:198: -1- AC_SUBST([IMGLIBBASENAME])
m4trace:configure.in:198: -1- AC_SUBST_TRACE([IMGLIBBASENAME])
m4trace:configure.in:198: -1- m4_pattern_allow([^IMGLIBBASENAME$])
m4trace:configure.in:199: -1- AC_SUBST([CAIROLIBBASENAME])
m4trace:configure.in:199: -1- AC_SUBST_TRACE([CAIROLIBBASENAME])
m4trace:configure.in:199: -1- m4_pattern_allow([^CAIROLIBBASENAME$])
m4trace:configure.in:356: -1- AC_SUBST([DSOCOMMAND])
m4trace:configure.in:356: -1- AC_SUBST_TRACE([DSOCOMMAND])
m4trace:configure.in:356: -1- m4_pattern_allow([^DSOCOMMAND$])
m4trace:configure.in:357: -1- AC_SUBST([DSOFLAGS])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([DSOFLAGS])
m4trace:configure.in:357: -1- m4_pattern_allow([^DSOFLAGS$])
m4trace:configure.in:358: -1- AC_SUBST([DSOLINK])
m4trace:configure.in:358: -1- AC_SUBST_TRACE([DSOLINK])
m4trace:configure.in:358: -1- m4_pattern_allow([^DSOLINK$])
m4trace:configure.in:359: -1- AC_SUBST([DSONAME])
m4trace:configure.in:359: -1- AC_SUBST_TRACE([DSONAME])
m4trace:configure.in:359: -1- m4_pattern_allow([^DSONAME$])
m4trace:configure.in:360: -1- AC_SUBST([FLDSONAME])
m4trace:configure.in:360: -1- AC_SUBST_TRACE([FLDSONAME])
m4trace:configure.in:360: -1- m4_pattern_allow([^FLDSONAME$])
m4trace:configure.in:361: -1- AC_SUBST([GLDSONAME])
m4trace:configure.in:361: -1- AC_SUBST_TRACE([GLDSONAME])
m4trace:configure.in:361: -1- m4_pattern_allow([^GLDSONAME$])
m4trace:configure.in:362: -1- AC_SUBST([IMGDSONAME])
m4trace:configure.in:362: -1- AC_SUBST_TRACE([IMGDSONAME])
m4trace:configure.in:362: -1- m4_pattern_allow([^IMGDSONAME$])
m4trace:configure.in:363: -1- AC_SUBST([CAIRODSONAME])
m4trace:configure.in:363: -1- AC_SUBST_TRACE([CAIRODSONAME])
m4trace:configure.in:363: -1- m4_pattern_allow([^CAIRODSONAME$])
m4trace:configure.in:364: -1- AC_SUBST([SHAREDSUFFIX])
m4trace:configure.in:364: -1- AC_SUBST_TRACE([SHAREDSUFFIX])
m4trace:configure.in:364: -1- m4_pattern_allow([^SHAREDSUFFIX$])
m4trace:configure.in:365: -1- AC_SUBST([LINKSHARED])
m4trace:configure.in:365: -1- AC_SUBST_TRACE([LINKSHARED])
m4trace:configure.in:365: -1- m4_pattern_allow([^LINKSHARED$])
m4trace:configure.in:366: -1- AC_SUBST([FLUID])
m4trace:configure.in:366: -1- AC_SUBST_TRACE([FLUID])
m4trace:configure.in:366: -1- m4_pattern_allow([^FLUID$])
m4trace:configure.in:379: -1- AC_DEFINE_TRACE_LITERAL([__APPLE_QUARTZ__])
m4trace:configure.in:379: -1- m4_pattern_allow([^__APPLE_QUARTZ__$])
m4trace:configure.in:384: -1- AC_SUBST([CC])
m4trace:configure.in:384: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:384: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:384: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:384: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:384: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:384: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:384: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:384: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:384: -1- AC_SUBST([LIBS])
m4trace:configure.in:384: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:384: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:384: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:384: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:384: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:384: -1- AC_SUBST([CC])
m4trace:configure.in:384: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:384: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:384: -1- AC_SUBST([CC])
m4trace:configure.in:384: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:384: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:384: -1- AC_SUBST([CC])
m4trace:configure.in:384: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:384: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:384: -1- AC_SUBST([CC])
m4trace:configure.in:384: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:384: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:384: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:384: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:384: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:384: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:384: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:384: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:384: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:384: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:384: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:385: -1- AC_SUBST([CXX])
m4trace:configure.in:385: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:385: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:385: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:385: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:385: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:385: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:385: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:385: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:385: -1- AC_SUBST([LIBS])
m4trace:configure.in:385: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:385: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:385: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:385: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:385: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:385: -1- AC_SUBST([CXX])
m4trace:configure.in:385: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:385: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:385: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:385: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:385: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:386: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:386: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:386: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:386: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:386: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:386: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:386: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:386: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:386: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:386: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:396: -1- AC_SUBST([NROFF])
m4trace:configure.in:396: -1- AC_SUBST_TRACE([NROFF])
m4trace:configure.in:396: -1- m4_pattern_allow([^NROFF$])
m4trace:configure.in:399: -1- AC_SUBST([GROFF])
m4trace:configure.in:399: -1- AC_SUBST_TRACE([GROFF])
m4trace:configure.in:399: -1- m4_pattern_allow([^GROFF$])
m4trace:configure.in:406: -1- AC_SUBST([HTMLDOC])
m4trace:configure.in:406: -1- AC_SUBST_TRACE([HTMLDOC])
m4trace:configure.in:406: -1- m4_pattern_allow([^HTMLDOC$])
m4trace:configure.in:407: -1- AC_SUBST([DOXYDOC])
m4trace:configure.in:407: -1- AC_SUBST_TRACE([DOXYDOC])
m4trace:configure.in:407: -1- m4_pattern_allow([^DOXYDOC$])
m4trace:configure.in:410: -1- AC_SUBST([RANLIB])
m4trace:configure.in:410: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:410: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:411: -1- AC_SUBST([AR])
m4trace:configure.in:411: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:411: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:423: -1- AC_SUBST([LIBCOMMAND])
m4trace:configure.in:423: -1- AC_SUBST_TRACE([LIBCOMMAND])
m4trace:configure.in:423: -1- m4_pattern_allow([^LIBCOMMAND$])
m4trace:configure.in:427: -1- AC_SUBST([RC])
m4trace:configure.in:427: -1- AC_SUBST_TRACE([RC])
m4trace:configure.in:427: -1- m4_pattern_allow([^RC$])
m4trace:configure.in:431: -1- AC_SUBST([CPP])
m4trace:configure.in:431: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:431: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:431: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:431: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:431: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:431: -1- AC_SUBST([CPP])
m4trace:configure.in:431: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:431: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:431: -1- AC_SUBST([GREP])
m4trace:configure.in:431: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:431: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:431: -1- AC_SUBST([GREP])
m4trace:configure.in:431: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:431: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:431: -1- AC_SUBST([EGREP])
m4trace:configure.in:431: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:431: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:431: -1- AC_SUBST([EGREP])
m4trace:configure.in:431: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:431: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:431: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:431: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:431: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:431: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:431: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:431: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:431: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:431: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:431: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:431: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:431: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:431: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:431: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:431: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:431: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:434: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:434: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:434: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:435: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:435: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:435: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:436: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:436: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:436: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:438: -1- AC_DEFINE_TRACE_LITERAL([U16])
m4trace:configure.in:438: -1- m4_pattern_allow([^U16$])
m4trace:configure.in:441: -1- AC_DEFINE_TRACE_LITERAL([U32])
m4trace:configure.in:441: -1- m4_pattern_allow([^U32$])
m4trace:configure.in:444: -1- AC_DEFINE_TRACE_LITERAL([U32])
m4trace:configure.in:444: -1- m4_pattern_allow([^U32$])
m4trace:configure.in:449: -1- AC_DEFINE_TRACE_LITERAL([U64])
m4trace:configure.in:449: -1- m4_pattern_allow([^U64$])
m4trace:configure.in:452: -1- AC_DEFINE_TRACE_LITERAL([U64])
m4trace:configure.in:452: -1- m4_pattern_allow([^U64$])
m4trace:configure.in:471: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/lang.m4:170: AC_LANG_SAVE is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
configure.in:471: the top level])
m4trace:configure.in:471: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/c.m4:105: AC_LANG_CPLUSPLUS is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
configure.in:471: the top level])
m4trace:configure.in:471: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
configure.in:471: the top level])
m4trace:configure.in:471: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
configure.in:471: the top level])
m4trace:configure.in:478: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:478: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:478: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:478: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:479: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SELECT_H])
m4trace:configure.in:479: -2- m4_pattern_allow([^HAVE_SYS_SELECT_H$])
m4trace:configure.in:480: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SELECT_H])
m4trace:configure.in:480: -2- m4_pattern_allow([^HAVE_SYS_SELECT_H$])
m4trace:configure.in:495: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/lang.m4:170: AC_LANG_SAVE is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
configure.in:495: the top level])
m4trace:configure.in:495: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/c.m4:105: AC_LANG_CPLUSPLUS is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
configure.in:495: the top level])
m4trace:configure.in:495: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
configure.in:495: the top level])
m4trace:configure.in:495: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
configure.in:495: the top level])
m4trace:configure.in:503: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCANDIR])
m4trace:configure.in:503: -1- m4_pattern_allow([^HAVE_SCANDIR$])
m4trace:configure.in:504: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCANDIR_POSIX])
m4trace:configure.in:504: -1- m4_pattern_allow([^HAVE_SCANDIR_POSIX$])
m4trace:configure.in:510: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SCANDIR])
m4trace:configure.in:510: -2- m4_pattern_allow([^HAVE_SCANDIR$])
m4trace:configure.in:535: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSNPRINTF])
m4trace:configure.in:535: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:configure.in:535: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSNPRINTF])
m4trace:configure.in:535: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:configure.in:535: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSNPRINTF])
m4trace:configure.in:535: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:configure.in:557: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:configure.in:557: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.in:557: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:configure.in:557: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.in:557: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:configure.in:557: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.in:558: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGS_H])
m4trace:configure.in:558: -2- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:configure.in:559: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:559: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
#undef HAVE_STRLCAT])
m4trace:configure.in:559: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
#undef HAVE_STRLCPY])
m4trace:configure.in:561: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALE_H])
m4trace:configure.in:561: -2- m4_pattern_allow([^HAVE_LOCALE_H$])
m4trace:configure.in:562: -1- AH_OUTPUT([HAVE_LOCALECONV], [/* Define to 1 if you have the `localeconv\' function. */
#undef HAVE_LOCALECONV])
m4trace:configure.in:568: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:568: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:568: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.in:568: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:568: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:568: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.in:583: -1- AC_SUBST([LARGEFILE])
m4trace:configure.in:583: -1- AC_SUBST_TRACE([LARGEFILE])
m4trace:configure.in:583: -1- m4_pattern_allow([^LARGEFILE$])
m4trace:configure.in:593: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
configure.in:593: the top level])
m4trace:configure.in:596: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.in:596: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.in:599: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOLL])
m4trace:configure.in:599: -2- m4_pattern_allow([^HAVE_STRTOLL$])
m4trace:configure.in:602: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DLSYM])
m4trace:configure.in:602: -2- m4_pattern_allow([^HAVE_DLSYM$])
m4trace:configure.in:603: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:603: -2- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:620: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ALSA_ASOUNDLIB_H])
m4trace:configure.in:620: -2- m4_pattern_allow([^HAVE_ALSA_ASOUNDLIB_H$])
m4trace:configure.in:625: -1- AC_SUBST([AUDIOLIBS])
m4trace:configure.in:625: -1- AC_SUBST_TRACE([AUDIOLIBS])
m4trace:configure.in:625: -1- m4_pattern_allow([^AUDIOLIBS$])
m4trace:configure.in:632: -1- AC_SUBST([IMAGELIBS])
m4trace:configure.in:632: -1- AC_SUBST_TRACE([IMAGELIBS])
m4trace:configure.in:632: -1- m4_pattern_allow([^IMAGELIBS$])
m4trace:configure.in:633: -1- AC_SUBST([STATICIMAGELIBS])
m4trace:configure.in:633: -1- AC_SUBST_TRACE([STATICIMAGELIBS])
m4trace:configure.in:633: -1- m4_pattern_allow([^STATICIMAGELIBS$])
m4trace:configure.in:656: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.in:656: -1- m4_pattern_allow([^HAVE_LIBJPEG$])
m4trace:configure.in:667: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.in:667: -1- m4_pattern_allow([^HAVE_LIBJPEG$])
m4trace:configure.in:692: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:692: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:704: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:704: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:726: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PNG_H])
m4trace:configure.in:726: -2- m4_pattern_allow([^HAVE_PNG_H$])
m4trace:configure.in:726: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG_PNG_H])
m4trace:configure.in:726: -2- m4_pattern_allow([^HAVE_LIBPNG_PNG_H$])
m4trace:configure.in:735: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.in:735: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.in:736: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PNG_H])
m4trace:configure.in:736: -1- m4_pattern_allow([^HAVE_PNG_H$])
m4trace:configure.in:737: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PNG_GET_VALID])
m4trace:configure.in:737: -1- m4_pattern_allow([^HAVE_PNG_GET_VALID$])
m4trace:configure.in:738: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PNG_SET_TRNS_TO_ALPHA])
m4trace:configure.in:738: -1- m4_pattern_allow([^HAVE_PNG_SET_TRNS_TO_ALPHA$])
m4trace:configure.in:748: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.in:748: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.in:749: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PNG_GET_VALID])
m4trace:configure.in:749: -2- m4_pattern_allow([^HAVE_PNG_GET_VALID$])
m4trace:configure.in:750: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PNG_SET_TRNS_TO_ALPHA])
m4trace:configure.in:750: -2- m4_pattern_allow([^HAVE_PNG_SET_TRNS_TO_ALPHA$])
m4trace:configure.in:753: -1- AC_SUBST([JPEG])
m4trace:configure.in:753: -1- AC_SUBST_TRACE([JPEG])
m4trace:configure.in:753: -1- m4_pattern_allow([^JPEG$])
m4trace:configure.in:754: -1- AC_SUBST([JPEGINC])
m4trace:configure.in:754: -1- AC_SUBST_TRACE([JPEGINC])
m4trace:configure.in:754: -1- m4_pattern_allow([^JPEGINC$])
m4trace:configure.in:755: -1- AC_SUBST([PNG])
m4trace:configure.in:755: -1- AC_SUBST_TRACE([PNG])
m4trace:configure.in:755: -1- m4_pattern_allow([^PNG$])
m4trace:configure.in:756: -1- AC_SUBST([PNGINC])
m4trace:configure.in:756: -1- AC_SUBST_TRACE([PNGINC])
m4trace:configure.in:756: -1- m4_pattern_allow([^PNGINC$])
m4trace:configure.in:757: -1- AC_SUBST([ZLIB])
m4trace:configure.in:757: -1- AC_SUBST_TRACE([ZLIB])
m4trace:configure.in:757: -1- m4_pattern_allow([^ZLIB$])
m4trace:configure.in:758: -1- AC_SUBST([ZLIBINC])
m4trace:configure.in:758: -1- AC_SUBST_TRACE([ZLIBINC])
m4trace:configure.in:758: -1- m4_pattern_allow([^ZLIBINC$])
m4trace:configure.in:788: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.in:788: -2- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.in:799: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
configure.in:799: the top level])
m4trace:configure.in:803: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.in:803: -1- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.in:817: -1- AC_SUBST([PTHREAD_FLAGS])
m4trace:configure.in:817: -1- AC_SUBST_TRACE([PTHREAD_FLAGS])
m4trace:configure.in:817: -1- m4_pattern_allow([^PTHREAD_FLAGS$])
m4trace:configure.in:835: -1- AC_DEFINE_TRACE_LITERAL([U32])
m4trace:configure.in:835: -1- m4_pattern_allow([^U32$])
m4trace:configure.in:848: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GL])
m4trace:configure.in:848: -2- m4_pattern_allow([^HAVE_GL$])
m4trace:configure.in:851: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GLU_H])
m4trace:configure.in:851: -2- m4_pattern_allow([^HAVE_GL_GLU_H$])
m4trace:configure.in:862: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.in:862: -1- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.in:879: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.in:879: -1- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.in:884: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL])
m4trace:configure.in:884: -1- m4_pattern_allow([^HAVE_GL$])
m4trace:configure.in:885: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GLU_H])
m4trace:configure.in:885: -1- m4_pattern_allow([^HAVE_GL_GLU_H$])
m4trace:configure.in:911: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.in:911: -1- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.in:916: -1- AC_SUBST([XMKMF])
m4trace:configure.in:916: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:916: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:916: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:916: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:916: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:916: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:916: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:916: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:916: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:916: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:916: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:916: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:916: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:916: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:916: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:916: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:916: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:923: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: Ignoring libraries \"$X_PRE_LIBS\" requested by configure.], [])
m4trace:configure.in:923: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: Ignoring libraries \"$X_PRE_LIBS\" requested by configure.], [])
m4trace:configure.in:931: -1- AC_DEFINE_TRACE_LITERAL([USE_X11])
m4trace:configure.in:931: -1- m4_pattern_allow([^USE_X11$])
m4trace:configure.in:942: -3- AC_DEFINE_TRACE_LITERAL([HAVE_GL])
m4trace:configure.in:942: -3- m4_pattern_allow([^HAVE_GL$])
m4trace:configure.in:943: -4- AC_DEFINE_TRACE_LITERAL([HAVE_GL])
m4trace:configure.in:943: -4- m4_pattern_allow([^HAVE_GL$])
m4trace:configure.in:947: -3- AC_DEFINE_TRACE_LITERAL([HAVE_GLXGETPROCADDRESSARB])
m4trace:configure.in:947: -3- m4_pattern_allow([^HAVE_GLXGETPROCADDRESSARB$])
m4trace:configure.in:950: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GLU_H])
m4trace:configure.in:950: -2- m4_pattern_allow([^HAVE_GL_GLU_H$])
m4trace:configure.in:977: -2- AC_DEFINE_TRACE_LITERAL([HAVE_XINERAMA])
m4trace:configure.in:977: -2- m4_pattern_allow([^HAVE_XINERAMA$])
m4trace:configure.in:985: -1- AC_SUBST([FTCONFIG])
m4trace:configure.in:985: -1- AC_SUBST_TRACE([FTCONFIG])
m4trace:configure.in:985: -1- m4_pattern_allow([^FTCONFIG$])
m4trace:configure.in:991: -1- AH_OUTPUT([HAVE_LIBFONTCONFIG], [/* Define to 1 if you have the `fontconfig\' library (-lfontconfig). */
#undef HAVE_LIBFONTCONFIG])
m4trace:configure.in:991: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBFONTCONFIG])
m4trace:configure.in:991: -1- m4_pattern_allow([^HAVE_LIBFONTCONFIG$])
m4trace:configure.in:994: -3- AC_DEFINE_TRACE_LITERAL([USE_XFT])
m4trace:configure.in:994: -3- m4_pattern_allow([^USE_XFT$])
m4trace:configure.in:1003: -2- AC_DEFINE_TRACE_LITERAL([HAVE_XDBE])
m4trace:configure.in:1003: -2- m4_pattern_allow([^HAVE_XDBE$])
m4trace:configure.in:1010: -1- AC_SUBST([XPROP])
m4trace:configure.in:1010: -1- AC_SUBST_TRACE([XPROP])
m4trace:configure.in:1010: -1- m4_pattern_allow([^XPROP$])
m4trace:configure.in:1023: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OVERLAY])
m4trace:configure.in:1023: -1- m4_pattern_allow([^HAVE_OVERLAY$])
m4trace:configure.in:1047: -1- AC_SUBST([GLDEMOS])
m4trace:configure.in:1047: -1- AC_SUBST_TRACE([GLDEMOS])
m4trace:configure.in:1047: -1- m4_pattern_allow([^GLDEMOS$])
m4trace:configure.in:1048: -1- AC_SUBST([GLLIB])
m4trace:configure.in:1048: -1- AC_SUBST_TRACE([GLLIB])
m4trace:configure.in:1048: -1- m4_pattern_allow([^GLLIB$])
m4trace:configure.in:1049: -1- AC_SUBST([HLINKS])
m4trace:configure.in:1049: -1- AC_SUBST_TRACE([HLINKS])
m4trace:configure.in:1049: -1- m4_pattern_allow([^HLINKS$])
m4trace:configure.in:1050: -1- AC_SUBST([OSX_ONLY])
m4trace:configure.in:1050: -1- AC_SUBST_TRACE([OSX_ONLY])
m4trace:configure.in:1050: -1- m4_pattern_allow([^OSX_ONLY$])
m4trace:configure.in:1051: -1- AC_SUBST([THREADS])
m4trace:configure.in:1051: -1- AC_SUBST_TRACE([THREADS])
m4trace:configure.in:1051: -1- m4_pattern_allow([^THREADS$])
m4trace:configure.in:1053: -1- AC_SUBST([INSTALL_DESKTOP])
m4trace:configure.in:1053: -1- AC_SUBST_TRACE([INSTALL_DESKTOP])
m4trace:configure.in:1053: -1- m4_pattern_allow([^INSTALL_DESKTOP$])
m4trace:configure.in:1054: -1- AC_SUBST([UNINSTALL_DESKTOP])
m4trace:configure.in:1054: -1- AC_SUBST_TRACE([UNINSTALL_DESKTOP])
m4trace:configure.in:1054: -1- m4_pattern_allow([^UNINSTALL_DESKTOP$])
m4trace:configure.in:1078: -1- AC_SUBST([CAT1EXT])
m4trace:configure.in:1078: -1- AC_SUBST_TRACE([CAT1EXT])
m4trace:configure.in:1078: -1- m4_pattern_allow([^CAT1EXT$])
m4trace:configure.in:1079: -1- AC_SUBST([CAT3EXT])
m4trace:configure.in:1079: -1- AC_SUBST_TRACE([CAT3EXT])
m4trace:configure.in:1079: -1- m4_pattern_allow([^CAT3EXT$])
m4trace:configure.in:1080: -1- AC_SUBST([CAT6EXT])
m4trace:configure.in:1080: -1- AC_SUBST_TRACE([CAT6EXT])
m4trace:configure.in:1080: -1- m4_pattern_allow([^CAT6EXT$])
m4trace:configure.in:1112: -1- AC_SUBST([MAKEDEPEND])
m4trace:configure.in:1112: -1- AC_SUBST_TRACE([MAKEDEPEND])
m4trace:configure.in:1112: -1- m4_pattern_allow([^MAKEDEPEND$])
m4trace:configure.in:1166: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:1166: the top level])
m4trace:configure.in:1176: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:1176: the top level])
m4trace:configure.in:1195: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~401/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:1195: the top level])
m4trace:configure.in:1212: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: FOR BEST RESULTS BEFORE COMPILING: setenv SGI_ABI \"-n32 -mips3\"], [])
m4trace:configure.in:1212: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: FOR BEST RESULTS BEFORE COMPILING: setenv SGI_ABI \"-n32 -mips3\"], [])
m4trace:configure.in:1304: -1- AC_DEFINE_TRACE_LITERAL([FLTK_DOCDIR])
m4trace:configure.in:1304: -1- m4_pattern_allow([^FLTK_DOCDIR$])
m4trace:configure.in:1308: -1- AC_DEFINE_TRACE_LITERAL([FLTK_DOCDIR])
m4trace:configure.in:1308: -1- m4_pattern_allow([^FLTK_DOCDIR$])
m4trace:configure.in:1310: -1- AC_DEFINE_TRACE_LITERAL([FLTK_DOCDIR])
m4trace:configure.in:1310: -1- m4_pattern_allow([^FLTK_DOCDIR$])
m4trace:configure.in:1317: -1- AC_DEFINE_TRACE_LITERAL([FLTK_DATADIR])
m4trace:configure.in:1317: -1- m4_pattern_allow([^FLTK_DATADIR$])
m4trace:configure.in:1319: -1- AC_DEFINE_TRACE_LITERAL([FLTK_DATADIR])
m4trace:configure.in:1319: -1- m4_pattern_allow([^FLTK_DATADIR$])
m4trace:configure.in:1405: -1- AC_CONFIG_HEADERS([config.h:configh.in])
m4trace:configure.in:1406: -1- AC_CONFIG_FILES([makeinclude fltk.list fltk-config fltk.spec FL/Makefile])
m4trace:configure.in:1406: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1406: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1406: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1406: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1406: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1406: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1406: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1406: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1406: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1406: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1406: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1406: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1406: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1406: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1406: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:1406: -1- AC_SUBST_TRACE([INSTALL])
