BUILDING FLTK WITH BORLAND C++

    To build the FLTK toolkit using Borland C++, you must first make
    sure that you have applied all of the relevant patches available
    from Borland's web site (www.borland.com).  FLTK will not compile
    without the patches.  For BC5 version 5.0, you must at least
    update to 5.0B.

    To compile the toolkit, open bc5/fltk.ide in Borland C++ and
    select "Build All" from the "Project" menu.

    This has been tested under Windows only, it is unknown how to
    compile fltk with the Linux version of BC++.
