
BUILDING AND INSTALLING FLTK UNDER APPLE OS X

    The support for OS X on FLTK2 at this time is in alpha stage. FLTK1.1.6
    offers full support for OS X based on Carbon and QuickDraw. There is also
    a flag to compile a somewhat experimental Carbon/Quartz version of 
    FLTK1.1.6.
    
    Currently, and experimental port of FLTK2 compiles successfully using
    Quartz by running the following commands from a shell window:
    
      > autoconf
      > ./configure --enable-debug
      > make
      > test/demo
      
    Not all demo applications will be compiled. A few test will fail and abort.
    
    FLTK2 will work with Carbon and Quartz. I expect a useful version to be
    finished by the middle of March 2005. Testing and bug fixing should 
    be finished by the end of April.
  
    incomplete todo list:
     o  image support
     o  Window and Subwindow switching
     o  clipping
     o  TextEditor with floating point positioning
     o  pie code does not draw pies (see 'valuator' test)
     o  arc code draws additional lines (see 'boxtype')
     o  UTF8 support
     o  closing a single mennu widow closes all menu windows
     o  menubar window size is calculated wrong

    - Matthias Melcher
    
