glut_compatability.o: glut_compatability.cxx ../config.h \
 /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stdarg.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/types.h /usr/include/time.h \
 /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stddef.h \
 /usr/include/endian.h /usr/include/bytesex.h \
 /usr/include/sys/select.h /usr/include/selectbits.h ../FL/glut.H \
 ../FL/gl.h ../FL/Fl_Color.H ../FL/Enumerations.H ../FL/Fl_Export.H \
 ../FL/Fl_Flags.H ../FL/Fl_Font.H /usr/local/include/GL/gl.h \
 /usr/local/include/GL/glu.h ../FL/Fl.H ../FL/Fl_Boxtype.H \
 ../FL/Fl_Style.H ../FL/Fl_Labeltype.H ../FL/Fl_Gl_Window.H \
 ../FL/Fl_Window.H ../FL/Fl_Group.H ../FL/Fl_Widget.H ../FL/Fl_Menu_.H \
 ../FL/Fl_Item.H
glut_font.o: glut_font.cxx ../config.h \
 /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stdarg.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/types.h /usr/include/time.h \
 /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stddef.h \
 /usr/include/endian.h /usr/include/bytesex.h \
 /usr/include/sys/select.h /usr/include/selectbits.h ../FL/glut.H \
 ../FL/gl.h ../FL/Fl_Color.H ../FL/Enumerations.H ../FL/Fl_Export.H \
 ../FL/Fl_Flags.H ../FL/Fl_Font.H /usr/local/include/GL/gl.h \
 /usr/local/include/GL/glu.h ../FL/Fl.H ../FL/Fl_Boxtype.H \
 ../FL/Fl_Style.H ../FL/Fl_Labeltype.H ../FL/Fl_Gl_Window.H \
 ../FL/Fl_Window.H ../FL/Fl_Group.H ../FL/Fl_Widget.H
