# DO NOT DELETE

Fl_Guess_Image.o: ../config.h ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h
Fl_Guess_Image.o: ../fltk/FL_API.h ../fltk/SharedImage.h ../fltk/Image.h
Fl_Guess_Image.o: ../fltk/Symbol.h ../fltk/xbmImage.h ../fltk/x.h
Fl_Guess_Image.o: ../fltk/draw.h
fl_jpeg.o: ../config.h ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h
fl_jpeg.o: ../fltk/FL_API.h ../fltk/x.h ../fltk/draw.h ../fltk/SharedImage.h
fl_jpeg.o: ../fltk/Image.h ../fltk/Symbol.h
fl_png.o: ../config.h libpng/png.h libpng/pngconf.h ../fltk/draw.h
fl_png.o: ../fltk/Flags.h ../fltk/Color.h ../fltk/FL_API.h ../fltk/x.h
fl_png.o: ../fltk/draw.h ../fltk/SharedImage.h ../fltk/Image.h
fl_png.o: ../fltk/Symbol.h
