# How to generate library code to be put directly in FLTK themes.
# This only works properly on some Unices (including Linux) but
# not on Windows.  This has the potential to cause strange problems
# but it is the default because it is the only way to allow themes
# to be used by programs statically linked to FLTK.  YMMV.
#
# CET

%.po : ../src/%.cxx
	$(CXX) -I.. $(DSOCFLAGS) $(CXXFLAGS) $(COPTS) -c $< -o $@
%.po : ../images/%.cxx
	$(CXX) -I.. $(DSOCFLAGS) $(CXXFLAGS) $(CXXOPTS) -c $< -o $@
%.po : ../src/%.c
	$(CC) -I.. $(DSOCFLAGS) $(CFLAGS) $(COPTS) -c $< -o $@

