static uchar xp_button_dn[774] =
{
0x42,0x4D,0x06,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x36,0x00,0x00,0x00,0x28,0x00,
0x00,0x00,0x0F,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x01,0x00,0x18,0x00,0x00,0x00,
0x00,0x00,0xD0,0x02,0x00,0x00,0x12,0x0B,0x00,0x00,0x12,0x0B,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xDC,0xEC,0xEF,0xEA,0xF3,0xF4,0xF6,0xF9,0xFB,0xFB,
0xFD,0xFD,0xFC,0xFD,0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,
0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFE,0xFE,
0xE8,0xF2,0xF4,0x00,0x00,0x00,0xCC,0xE0,0xE3,0xD8,0xE9,0xEC,0xA2,0x8B,0x6A,0x82,
0x54,0x22,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,
0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x7D,0x4C,0x14,0x9F,0x84,0x61,0xF0,0xF8,0xF8,
0xFC,0xFD,0xFE,0x00,0x00,0x00,0xBF,0xD2,0xDA,0x99,0x7B,0x56,0x93,0x71,0x4A,0xDC,
0xCE,0xBF,0xD5,0xDD,0xDF,0xD5,0xDD,0xDF,0xD5,0xDD,0xDF,0xD5,0xDD,0xDF,0xD5,0xDD,
0xDF,0xD5,0xDD,0xDF,0xD5,0xDD,0xDF,0xDC,0xCE,0xBF,0x90,0x6E,0x48,0x9D,0x82,0x5E,
0xFA,0xFC,0xFC,0x00,0x00,0x00,0xB8,0xCC,0xD4,0x7D,0x4C,0x14,0xDC,0xCE,0xBF,0xC6,
0xCE,0xD0,0xC6,0xCE,0xD0,0xC6,0xCE,0xD0,0xC6,0xCE,0xD0,0xC6,0xCE,0xD0,0xC6,0xCE,
0xD0,0xC6,0xCE,0xD0,0xC6,0xCE,0xD0,0xC6,0xCE,0xD0,0xE6,0xD8,0xC9,0x7D,0x4C,0x14,
0xF5,0xF9,0xFA,0x00,0x00,0x00,0xB6,0xCB,0xD1,0x74,0x3C,0x00,0xAD,0xB5,0xB7,0xB7,
0xBF,0xC1,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,
0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xC1,0xC9,0xCB,0xCB,0xD3,0xD5,0x74,0x3C,0x00,
0xEE,0xF5,0xF7,0x00,0x00,0x00,0xB6,0xCB,0xD1,0x74,0x3C,0x00,0xAD,0xB5,0xB7,0xB7,
0xBF,0xC1,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,
0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xC1,0xC9,0xCB,0xCB,0xD3,0xD5,0x74,0x3C,0x00,
0xED,0xF5,0xF6,0x00,0x00,0x00,0xB6,0xCB,0xD1,0x74,0x3C,0x00,0xAD,0xB5,0xB7,0xB7,
0xBF,0xC1,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,
0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xC1,0xC9,0xCB,0xCB,0xD3,0xD5,0x74,0x3C,0x00,
0xEC,0xF5,0xF6,0x00,0x00,0x00,0xB6,0xCB,0xD1,0x74,0x3C,0x00,0xAD,0xB5,0xB7,0xB7,
0xBF,0xC1,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,
0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xC1,0xC9,0xCB,0xCB,0xD3,0xD5,0x74,0x3C,0x00,
0xEC,0xF5,0xF6,0x00,0x00,0x00,0xB6,0xCB,0xD1,0x74,0x3C,0x00,0xAD,0xB5,0xB7,0xB7,
0xBF,0xC1,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,
0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xC1,0xC9,0xCB,0xCB,0xD3,0xD5,0x74,0x3C,0x00,
0xEC,0xF5,0xF6,0x00,0x00,0x00,0xB5,0xCA,0xD1,0x74,0x3C,0x00,0xAD,0xB5,0xB7,0xB7,
0xBF,0xC1,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,
0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xC1,0xC9,0xCB,0xCB,0xD3,0xD5,0x74,0x3C,0x00,
0xEB,0xF4,0xF5,0x00,0x00,0x00,0xB2,0xC8,0xD0,0x74,0x3C,0x00,0xAD,0xB5,0xB7,0xB7,
0xBF,0xC1,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,
0xC6,0xBC,0xC4,0xC6,0xBC,0xC4,0xC6,0xC1,0xC9,0xCB,0xCB,0xD3,0xD5,0x74,0x3C,0x00,
0xE9,0xF3,0xF4,0x00,0x00,0x00,0xB6,0xCB,0xD1,0x82,0x54,0x22,0xA3,0xAB,0xAD,0xB2,
0xBA,0xBC,0xB7,0xBF,0xC1,0xB7,0xBF,0xC1,0xB7,0xBF,0xC1,0xB7,0xBF,0xC1,0xB7,0xBF,
0xC1,0xB7,0xBF,0xC1,0xB7,0xBF,0xC1,0xBC,0xC4,0xC6,0xAD,0xB5,0xB7,0x82,0x54,0x22,
0xDE,0xEC,0xEF,0x00,0x00,0x00,0xB6,0xCB,0xD1,0x9F,0x86,0x65,0xA2,0x7D,0x55,0xA3,
0xA6,0xAD,0xA3,0xAB,0xAD,0xA3,0xAB,0xAD,0xA3,0xAB,0xAD,0xA3,0xAB,0xAD,0xA3,0xAB,
0xAD,0xA3,0xAB,0xAD,0xA3,0xAB,0xAD,0xA3,0xAB,0xAD,0xA2,0x7D,0x55,0xA0,0x85,0x65,
0xCF,0xE3,0xE5,0x00,0x00,0x00,0xBB,0xCE,0xD5,0xC8,0xD9,0xE1,0x9F,0x86,0x65,0x82,
0x54,0x22,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,
0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x7D,0x4C,0x14,0x99,0x7C,0x57,0xCC,0xDF,0xE3,
0xC6,0xDB,0xE0,0x00,0x00,0x00,0xCF,0xE3,0xE5,0xBB,0xCE,0xD5,0xB2,0xC8,0xD0,0xB1,
0xC7,0xCD,0xB1,0xC7,0xCD,0xB1,0xC7,0xCD,0xB1,0xC7,0xCD,0xB1,0xC7,0xCD,0xA2,0xBB,
0xC4,0xA2,0xBB,0xC4,0xB1,0xC7,0xCD,0xB2,0xC8,0xD0,0xB6,0xCB,0xD1,0xBB,0xCE,0xD5,
0xCF,0xE3,0xE5,0x00,0x00,0x00
};
static uchar xp_button_hi[774] =
{
0x42,0x4D,0x06,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x36,0x00,0x00,0x00,0x28,0x00,
0x00,0x00,0x0F,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x01,0x00,0x18,0x00,0x00,0x00,
0x00,0x00,0xD0,0x02,0x00,0x00,0x12,0x0B,0x00,0x00,0x12,0x0B,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xDA,0xEA,0xED,0xDF,0xED,0xEF,0xE7,0xF1,0xF3,0xED,
0xF5,0xF6,0xEF,0xF6,0xF7,0xF0,0xF7,0xF8,0xF0,0xF7,0xF8,0xF0,0xF7,0xF8,0xF0,0xF7,
0xF8,0xF0,0xF7,0xF8,0xF0,0xF7,0xF8,0xF2,0xF7,0xF8,0xF2,0xF8,0xF9,0xF1,0xF7,0xF8,
0xDE,0xED,0xEF,0x00,0x00,0x00,0xD4,0xE6,0xE9,0xD8,0xE9,0xEC,0xAA,0x99,0x7D,0x83,
0x57,0x25,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,
0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x7E,0x4D,0x16,0xA4,0x8C,0x6C,0xEA,0xF4,0xF4,
0xEE,0xF6,0xF7,0x00,0x00,0x00,0xCF,0xE1,0xE5,0xA0,0x87,0x66,0x71,0x86,0x84,0x00,
0x97,0xE5,0x00,0x97,0xE5,0x00,0x97,0xE5,0x00,0x97,0xE5,0x00,0x97,0xE5,0x00,0x97,
0xE5,0x00,0x97,0xE5,0x00,0x97,0xE5,0x00,0x97,0xE5,0x6F,0x84,0x83,0xA2,0x8B,0x6A,
0xEB,0xF4,0xF5,0x00,0x00,0x00,0xCC,0xDE,0xE3,0x7E,0x4D,0x16,0x49,0xB5,0xEF,0x30,
0xB2,0xF8,0x30,0xB3,0xF8,0x30,0xB2,0xF8,0x30,0xB2,0xF8,0x30,0xB2,0xF8,0x30,0xB2,
0xF8,0x30,0xB2,0xF8,0x30,0xB2,0xF8,0x30,0xB3,0xF8,0x47,0xB5,0xED,0x7E,0x4D,0x16,
0xE6,0xF1,0xF3,0x00,0x00,0x00,0xCB,0xDE,0xE2,0x74,0x3C,0x00,0x35,0xB4,0xF9,0x35,
0xB5,0xF8,0xE6,0xEC,0xEC,0xE6,0xEB,0xEC,0xE7,0xEC,0xED,0xE7,0xEC,0xED,0xE7,0xEC,
0xED,0xE7,0xEC,0xED,0xE3,0xE9,0xEA,0x35,0xB5,0xF8,0x35,0xB4,0xF8,0x74,0x3C,0x00,
0xE2,0xEE,0xF1,0x00,0x00,0x00,0xCB,0xDE,0xE2,0x74,0x3C,0x00,0x3B,0xB7,0xF9,0x3B,
0xB7,0xF9,0xEA,0xF0,0xF0,0xEB,0xF0,0xF0,0xEC,0xF1,0xF1,0xEC,0xF1,0xF1,0xEC,0xF1,
0xF1,0xEC,0xF1,0xF1,0xE9,0xEE,0xEE,0x3B,0xB7,0xF8,0x3B,0xB7,0xF9,0x74,0x3C,0x00,
0xE1,0xEE,0xF0,0x00,0x00,0x00,0xCB,0xDE,0xE2,0x74,0x3C,0x00,0x50,0xC0,0xFA,0x51,
0xC1,0xFA,0xEF,0xF3,0xF3,0xEE,0xF3,0xF3,0xEF,0xF4,0xF4,0xEF,0xF3,0xF3,0xEE,0xF2,
0xF2,0xEE,0xF2,0xF2,0xED,0xF1,0xF1,0x51,0xC0,0xFA,0x50,0xC1,0xFA,0x74,0x3C,0x00,
0xE0,0xEE,0xF0,0x00,0x00,0x00,0xCB,0xDE,0xE2,0x74,0x3C,0x00,0x69,0xCA,0xFC,0x69,
0xCB,0xFB,0xF2,0xF5,0xF5,0xF2,0xF5,0xF5,0xF3,0xF6,0xF6,0xF2,0xF5,0xF5,0xF1,0xF4,
0xF4,0xF1,0xF4,0xF4,0xF0,0xF4,0xF4,0x6A,0xCB,0xFB,0x69,0xCA,0xFC,0x74,0x3C,0x00,
0xE0,0xEE,0xF0,0x00,0x00,0x00,0xCB,0xDE,0xE2,0x74,0x3C,0x00,0x82,0xD5,0xFD,0x79,
0xD2,0xFC,0xF3,0xF6,0xF6,0xF4,0xF6,0xF6,0xF5,0xF7,0xF7,0xF5,0xF7,0xF7,0xF5,0xF7,
0xF7,0xF5,0xF7,0xF7,0xF5,0xF8,0xF8,0x79,0xD2,0xFC,0x81,0xD5,0xFD,0x74,0x3C,0x00,
0xE0,0xEE,0xF0,0x00,0x00,0x00,0xCB,0xDE,0xE2,0x74,0x3C,0x00,0x95,0xDD,0xFE,0x79,
0xD2,0xFC,0xF3,0xF6,0xF6,0xF3,0xF6,0xF6,0xF4,0xF7,0xF7,0xF4,0xF7,0xF7,0xF4,0xF7,
0xF7,0xF4,0xF7,0xF7,0xF4,0xF7,0xF7,0x79,0xD2,0xFC,0x95,0xDD,0xFD,0x74,0x3C,0x00,
0xE0,0xEE,0xF0,0x00,0x00,0x00,0xCA,0xDD,0xE1,0x74,0x3C,0x00,0x9A,0xDF,0xFE,0x79,
0xD2,0xFC,0xF3,0xF6,0xF6,0xF6,0xF8,0xF8,0xF6,0xF8,0xF8,0xF6,0xF8,0xF8,0xF6,0xF8,
0xF8,0xF6,0xF8,0xF8,0xF6,0xF8,0xF8,0x79,0xD2,0xFC,0x9B,0xE0,0xFD,0x74,0x3C,0x00,
0xDF,0xED,0xEF,0x00,0x00,0x00,0xCB,0xDE,0xE2,0x83,0x57,0x25,0xAD,0xDC,0xEE,0x79,
0xD2,0xFC,0x89,0xD8,0xFD,0x89,0xD8,0xFD,0x89,0xD8,0xFD,0x89,0xD8,0xFD,0x89,0xD8,
0xFD,0x89,0xD8,0xFD,0x89,0xD8,0xFD,0x79,0xD2,0xFC,0xAD,0xDC,0xEE,0x83,0x57,0x25,
0xDA,0xEA,0xED,0x00,0x00,0x00,0xCB,0xDE,0xE2,0xA8,0x95,0x7A,0xA1,0x9E,0x8D,0xD2,
0xE8,0xEF,0xCF,0xF0,0xFF,0xCF,0xF0,0xFF,0xCF,0xF0,0xFF,0xCF,0xF0,0xFF,0xCF,0xF0,
0xFF,0xCF,0xF0,0xFF,0xCF,0xF0,0xFF,0xD3,0xED,0xF8,0xA1,0x9E,0x8D,0xA9,0x95,0x7B,
0xD5,0xE7,0xE9,0x00,0x00,0x00,0xCE,0xDF,0xE4,0xD0,0xE1,0xE6,0xA8,0x95,0x7A,0x83,
0x57,0x25,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,
0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x7E,0x4D,0x16,0xA0,0x88,0x67,0xD2,0xE4,0xE8,
0xD2,0xE4,0xE8,0x00,0x00,0x00,0xD5,0xE7,0xE9,0xCE,0xDF,0xE4,0xCA,0xDD,0xE1,0xC9,
0xDC,0xE0,0xC9,0xDC,0xE0,0xC9,0xDC,0xE0,0xC9,0xDC,0xE0,0xC9,0xDC,0xE0,0xC9,0xDC,
0xE0,0xC9,0xDC,0xE0,0xC9,0xDC,0xE0,0xCA,0xDD,0xE1,0xCB,0xDE,0xE2,0xCE,0xDF,0xE4,
0xD5,0xE7,0xE9,0x00,0x00,0x00
};
static uchar xp_button_return[774] =
{
0x42,0x4D,0x06,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x36,0x00,0x00,0x00,0x28,0x00,
0x00,0x00,0x0F,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x01,0x00,0x18,0x00,0x00,0x00,
0x00,0x00,0xD0,0x02,0x00,0x00,0x12,0x0B,0x00,0x00,0x12,0x0B,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xDA,0xEA,0xED,0xDF,0xED,0xEF,0xE7,0xF1,0xF3,0xED,
0xF5,0xF6,0xEF,0xF6,0xF7,0xF0,0xF7,0xF8,0xF0,0xF7,0xF8,0xF0,0xF7,0xF8,0xF0,0xF7,
0xF8,0xF0,0xF7,0xF8,0xF0,0xF7,0xF8,0xF2,0xF7,0xF8,0xF2,0xF8,0xF9,0xF1,0xF7,0xF8,
0xDE,0xED,0xEF,0x00,0x00,0x00,0xD4,0xE6,0xE9,0xD8,0xE9,0xEC,0xAA,0x99,0x7D,0x83,
0x57,0x25,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,
0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x7E,0x4D,0x16,0xA4,0x8C,0x6C,0xEA,0xF4,0xF4,
0xEE,0xF6,0xF7,0x00,0x00,0x00,0xCF,0xE1,0xE5,0xA0,0x87,0x66,0x85,0x4D,0x27,0xC1,
0x7D,0x4D,0xEE,0x82,0x69,0xEE,0x82,0x69,0xEE,0x82,0x69,0xEE,0x82,0x69,0xEE,0x82,
0x69,0xEE,0x82,0x69,0xEE,0x82,0x69,0xEE,0x82,0x69,0x85,0x4D,0x27,0xA2,0x8B,0x6A,
0xEB,0xF4,0xF5,0x00,0x00,0x00,0xCC,0xDE,0xE3,0x7E,0x4D,0x16,0xE4,0xAD,0x89,0xE4,
0xAD,0x89,0xE4,0xAD,0x89,0xE4,0xAD,0x89,0xE4,0xAD,0x89,0xE4,0xAD,0x89,0xE4,0xAD,
0x89,0xE4,0xAD,0x89,0xE4,0xAD,0x89,0xE4,0xAD,0x89,0xE4,0xAD,0x89,0x7E,0x4D,0x16,
0xE6,0xF1,0xF3,0x00,0x00,0x00,0xCB,0xDE,0xE2,0x74,0x3C,0x00,0xE4,0xAD,0x89,0xE4,
0xAD,0x89,0xE5,0xEB,0xEB,0xE6,0xEB,0xEC,0xE6,0xEB,0xEC,0xE6,0xEB,0xEC,0xE6,0xEB,
0xEC,0xE6,0xEB,0xEC,0xE1,0xE8,0xE9,0xE4,0xAD,0x89,0xE4,0xAD,0x89,0x74,0x3C,0x00,
0xE2,0xEE,0xF1,0x00,0x00,0x00,0xCB,0xDE,0xE2,0x74,0x3C,0x00,0xE5,0xAE,0x8C,0xE4,
0xAE,0x8C,0xE9,0xEF,0xEF,0xEB,0xF0,0xF0,0xEB,0xF0,0xF0,0xEB,0xF0,0xF0,0xEB,0xF0,
0xF0,0xEB,0xF0,0xF0,0xE6,0xEC,0xED,0xE5,0xAE,0x8B,0xE5,0xAE,0x8B,0x74,0x3C,0x00,
0xE1,0xEE,0xF0,0x00,0x00,0x00,0xCB,0xDE,0xE2,0x74,0x3C,0x00,0xE9,0xB5,0x96,0xE8,
0xB5,0x96,0xED,0xF2,0xF2,0xED,0xF2,0xF2,0xED,0xF2,0xF2,0xED,0xF2,0xF2,0xED,0xF2,
0xF2,0xED,0xF2,0xF2,0xEC,0xF0,0xF0,0xE8,0xB4,0x95,0xE8,0xB4,0x95,0x74,0x3C,0x00,
0xE0,0xEE,0xF0,0x00,0x00,0x00,0xCB,0xDE,0xE2,0x74,0x3C,0x00,0xED,0xC0,0xA3,0xED,
0xC0,0xA2,0xF0,0xF4,0xF4,0xEF,0xF3,0xF3,0xEF,0xF3,0xF3,0xEF,0xF3,0xF3,0xEF,0xF3,
0xF3,0xEF,0xF3,0xF3,0xEE,0xF2,0xF2,0xED,0xBF,0xA1,0xEC,0xBE,0xA1,0x74,0x3C,0x00,
0xE0,0xEE,0xF0,0x00,0x00,0x00,0xCB,0xDE,0xE2,0x74,0x3C,0x00,0xF1,0xCA,0xB0,0xF2,
0xCA,0xB0,0xF3,0xF6,0xF6,0xF2,0xF5,0xF5,0xF2,0xF5,0xF5,0xF2,0xF5,0xF5,0xF2,0xF5,
0xF5,0xF2,0xF5,0xF5,0xF1,0xF5,0xF5,0xF0,0xC8,0xAD,0xF0,0xC8,0xAD,0x74,0x3C,0x00,
0xE0,0xEE,0xF0,0x00,0x00,0x00,0xCB,0xDE,0xE2,0x79,0x44,0x0C,0xF5,0xD2,0xB9,0xF5,
0xD2,0xBA,0xF6,0xF8,0xF8,0xF6,0xF8,0xF8,0xF6,0xF8,0xF8,0xF6,0xF8,0xF8,0xF6,0xF8,
0xF8,0xF6,0xF8,0xF8,0xF8,0xFA,0xFA,0xF4,0xD0,0xB7,0xF5,0xD0,0xB8,0x74,0x3C,0x00,
0xE0,0xEE,0xF0,0x00,0x00,0x00,0xCA,0xDD,0xE1,0x74,0x3C,0x00,0xF5,0xD3,0xBA,0xF6,
0xD3,0xBA,0xFC,0xFC,0xFC,0xFB,0xFC,0xFC,0xFB,0xFC,0xFC,0xFB,0xFC,0xFC,0xFB,0xFC,
0xFC,0xFB,0xFC,0xFC,0xFB,0xFC,0xFC,0xF5,0xD2,0xBA,0xF6,0xD3,0xBA,0x74,0x3C,0x00,
0xDF,0xED,0xEF,0x00,0x00,0x00,0xCB,0xDE,0xE2,0x83,0x57,0x25,0xF6,0xD4,0xBC,0xF6,
0xD4,0xBC,0xF6,0xD4,0xBC,0xF6,0xD4,0xBC,0xF6,0xD4,0xBC,0xF6,0xD4,0xBC,0xF6,0xD4,
0xBC,0xF6,0xD4,0xBC,0xF6,0xD4,0xBC,0xF6,0xD4,0xBC,0xF6,0xD4,0xBC,0x83,0x57,0x25,
0xDA,0xEA,0xED,0x00,0x00,0x00,0xCB,0xDE,0xE2,0xA8,0x95,0x7A,0x85,0x4D,0x27,0xFF,
0xE7,0xCE,0xFF,0xE7,0xCE,0xFF,0xE7,0xCE,0xFF,0xE7,0xCE,0xFF,0xE7,0xCE,0xFF,0xE7,
0xCE,0xFF,0xE7,0xCE,0xFF,0xE7,0xCE,0xFF,0xE7,0xCE,0x85,0x4D,0x27,0xA9,0x95,0x7B,
0xD5,0xE7,0xE9,0x00,0x00,0x00,0xCE,0xDF,0xE4,0xD0,0xE1,0xE6,0xA8,0x95,0x7A,0x83,
0x57,0x25,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,
0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x7E,0x4D,0x16,0xA0,0x88,0x67,0xD2,0xE4,0xE8,
0xD2,0xE4,0xE8,0x00,0x00,0x00,0xD5,0xE7,0xE9,0xCE,0xDF,0xE4,0xCA,0xDD,0xE1,0xC9,
0xDC,0xE0,0xC9,0xDC,0xE0,0xC9,0xDC,0xE0,0xC9,0xDC,0xE0,0xC9,0xDC,0xE0,0xC9,0xDC,
0xE0,0xC9,0xDC,0xE0,0xC9,0xDC,0xE0,0xCA,0xDD,0xE1,0xCB,0xDE,0xE2,0xCE,0xDF,0xE4,
0xD5,0xE7,0xE9,0x00,0x00,0x00
};
static uchar xp_button_up[774] =
{
0x42,0x4D,0x06,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x36,0x00,0x00,0x00,0x28,0x00,
0x00,0x00,0x0F,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x01,0x00,0x18,0x00,0x00,0x00,
0x00,0x00,0xD0,0x02,0x00,0x00,0x12,0x0B,0x00,0x00,0x12,0x0B,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xDC,0xEC,0xEF,0xEA,0xF3,0xF4,0xF6,0xF9,0xFB,0xFB,
0xFD,0xFD,0xFC,0xFD,0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,
0xFE,0xFD,0xFE,0xFE,0xFD,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFE,0xFE,
0xE8,0xF2,0xF4,0x00,0x00,0x00,0xCC,0xE0,0xE3,0xD8,0xE9,0xEC,0xA2,0x8B,0x6A,0x82,
0x54,0x22,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,
0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x7D,0x4C,0x14,0x9F,0x84,0x61,0xF0,0xF8,0xF8,
0xFC,0xFD,0xFE,0x00,0x00,0x00,0xBF,0xD2,0xDA,0x99,0x7B,0x56,0x93,0x71,0x4A,0xB4,
0xAE,0xA3,0xC5,0xD0,0xD6,0xC5,0xD0,0xD6,0xC5,0xD0,0xD6,0xC5,0xD0,0xD6,0xC5,0xD0,
0xD6,0xC5,0xD0,0xD6,0xC3,0xCF,0xD5,0xB6,0xB7,0xB1,0x90,0x6E,0x48,0x9D,0x82,0x5E,
0xFA,0xFC,0xFC,0x00,0x00,0x00,0xB8,0xCC,0xD4,0x7D,0x4C,0x14,0xCA,0xC7,0xBF,0xD6,
0xDF,0xE2,0xD4,0xDE,0xE0,0xD6,0xDF,0xE2,0xD6,0xDF,0xE2,0xD6,0xDF,0xE2,0xD6,0xDF,
0xE2,0xD6,0xDF,0xE2,0xD2,0xDC,0xDF,0xCD,0xD7,0xDB,0xBD,0xBD,0xB6,0x7D,0x4C,0x14,
0xF5,0xF9,0xFA,0x00,0x00,0x00,0xB6,0xCB,0xD1,0x74,0x3C,0x00,0xE6,0xEB,0xEC,0xE5,
0xEB,0xEB,0xE5,0xEB,0xEB,0xE6,0xEB,0xEC,0xE6,0xEB,0xEC,0xE6,0xEB,0xEC,0xE6,0xEB,
0xEC,0xE6,0xEB,0xEC,0xE1,0xE8,0xE9,0xDA,0xE2,0xE4,0xD4,0xDD,0xE0,0x74,0x3C,0x00,
0xEE,0xF5,0xF7,0x00,0x00,0x00,0xB6,0xCB,0xD1,0x74,0x3C,0x00,0xEA,0xEF,0xEF,0xE9,
0xEF,0xEF,0xE9,0xEE,0xEE,0xEB,0xF0,0xF0,0xEB,0xF0,0xF0,0xEB,0xF0,0xF0,0xEB,0xF0,
0xF0,0xEB,0xF0,0xF0,0xE6,0xEC,0xED,0xDF,0xE7,0xE8,0xD8,0xE0,0xE3,0x74,0x3C,0x00,
0xED,0xF5,0xF6,0x00,0x00,0x00,0xB6,0xCB,0xD1,0x74,0x3C,0x00,0xEE,0xF2,0xF2,0xEE,
0xF2,0xF2,0xED,0xF1,0xF1,0xED,0xF2,0xF2,0xED,0xF2,0xF2,0xED,0xF2,0xF2,0xED,0xF2,
0xF2,0xED,0xF2,0xF2,0xEC,0xF0,0xF0,0xE5,0xEB,0xEC,0xDD,0xE3,0xE6,0x74,0x3C,0x00,
0xEC,0xF5,0xF6,0x00,0x00,0x00,0xB6,0xCB,0xD1,0x74,0x3C,0x00,0xF0,0xF4,0xF4,0xF0,
0xF4,0xF4,0xEF,0xF3,0xF3,0xEF,0xF3,0xF3,0xEF,0xF3,0xF3,0xEF,0xF3,0xF3,0xEF,0xF3,
0xF3,0xEF,0xF3,0xF3,0xEE,0xF2,0xF2,0xE7,0xED,0xEE,0xDF,0xE5,0xE8,0x74,0x3C,0x00,
0xEC,0xF5,0xF6,0x00,0x00,0x00,0xB6,0xCB,0xD1,0x74,0x3C,0x00,0xF3,0xF6,0xF6,0xF3,
0xF6,0xF6,0xF2,0xF6,0xF6,0xF2,0xF5,0xF5,0xF2,0xF5,0xF5,0xF2,0xF5,0xF5,0xF2,0xF5,
0xF5,0xF2,0xF5,0xF5,0xF1,0xF5,0xF5,0xEA,0xF0,0xF1,0xE1,0xE8,0xEB,0x74,0x3C,0x00,
0xEC,0xF5,0xF6,0x00,0x00,0x00,0xB5,0xCA,0xD1,0x74,0x3C,0x00,0xF3,0xF6,0xF6,0xF3,
0xF6,0xF6,0xF9,0xFA,0xFA,0xF6,0xF8,0xF8,0xF6,0xF8,0xF8,0xF6,0xF8,0xF8,0xF6,0xF8,
0xF8,0xF6,0xF8,0xF8,0xF8,0xFA,0xFA,0xF3,0xF5,0xF6,0xEB,0xEF,0xF1,0x74,0x3C,0x00,
0xEB,0xF4,0xF5,0x00,0x00,0x00,0xB2,0xC8,0xD0,0x74,0x3C,0x00,0xF3,0xF6,0xF6,0xF3,
0xF6,0xF6,0xF3,0xF6,0xF6,0xF3,0xF6,0xF6,0xF3,0xF6,0xF6,0xF3,0xF6,0xF6,0xF3,0xF6,
0xF6,0xF3,0xF6,0xF6,0xF3,0xF6,0xF6,0xF3,0xF6,0xF6,0xF2,0xF4,0xF6,0x74,0x3C,0x00,
0xE9,0xF3,0xF4,0x00,0x00,0x00,0xB6,0xCB,0xD1,0x82,0x54,0x22,0xDC,0xCE,0xBF,0xF6,
0xF8,0xF8,0xF6,0xF8,0xF8,0xF6,0xF8,0xF8,0xF6,0xF8,0xF8,0xF6,0xF8,0xF8,0xF6,0xF8,
0xF8,0xF6,0xF8,0xF8,0xF6,0xF8,0xF8,0xF6,0xF8,0xF8,0xDB,0xCE,0xBF,0x82,0x54,0x22,
0xDE,0xEC,0xEF,0x00,0x00,0x00,0xB6,0xCB,0xD1,0x9F,0x86,0x65,0xA2,0x7D,0x55,0xDD,
0xCF,0xC0,0xF9,0xFA,0xFA,0xF9,0xFA,0xFA,0xF9,0xFA,0xFA,0xF9,0xFA,0xFA,0xF9,0xFA,
0xFA,0xF9,0xFA,0xFA,0xF9,0xFA,0xFA,0xE8,0xDF,0xD5,0xA2,0x7D,0x55,0xA0,0x85,0x65,
0xCF,0xE3,0xE5,0x00,0x00,0x00,0xBB,0xCE,0xD5,0xC8,0xD9,0xE1,0x9F,0x86,0x65,0x82,
0x54,0x22,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x74,0x3C,
0x00,0x74,0x3C,0x00,0x74,0x3C,0x00,0x7D,0x4C,0x14,0x99,0x7C,0x57,0xCC,0xDF,0xE3,
0xC6,0xDB,0xE0,0x00,0x00,0x00,0xCF,0xE3,0xE5,0xBB,0xCE,0xD5,0xB2,0xC8,0xD0,0xB1,
0xC7,0xCD,0xB1,0xC7,0xCD,0xB1,0xC7,0xCD,0xB1,0xC7,0xCD,0xB1,0xC7,0xCD,0xA2,0xBB,
0xC4,0xA2,0xBB,0xC4,0xB1,0xC7,0xCD,0xB2,0xC8,0xD0,0xB6,0xCB,0xD1,0xBB,0xCE,0xD5,
0xCF,0xE3,0xE5,0x00,0x00,0x00
};
