static uchar frame01[173] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF3,0x00,0x00,0xEE,0xED,0xE5,
0xF3,0xF1,0xEC,0xF4,0xF1,0xEC,0xF4,0xF3,0xEE,0xF5,0xF4,0xEF,0xF6,0xF5,0xF0,0xF7,
0xF7,0xF3,0xF9,0xF8,0xF4,0xF9,0xF9,0xF7,0xFB,0xFB,0xF8,0xFB,0xFB,0xF9,0xFD,0xFD,
0xFA,0xFE,0xFE,0xFB,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x04,
0x5A,0x10,0xC8,0x49,0xAB,0x0C,0x18,0x8B,0xCC,0xF9,0x16,0x60,0x18,0x06,0xDF,0x46,
0x0C,0x84,0x90,0x12,0x6C,0x70,0xB6,0x84,0xCB,0xCE,0xC5,0x4C,0xD4,0x74,0xA1,0xEF,
0xBC,0x6E,0xEF,0x86,0xA0,0x70,0x38,0x2C,0x20,0x8E,0xC1,0x83,0xF2,0x60,0x58,0x32,
0x8F,0x50,0xA8,0x42,0x91,0x40,0x4C,0xA3,0x0A,0xAB,0x75,0x3A,0x4D,0x78,0xAB,0xD4,
0x2D,0x77,0xFC,0x4D,0x28,0x16,0xDE,0x31,0x77,0xC1,0xFE,0x52,0xBD,0xEC,0xB8,0x7C,
0x4E,0xAF,0xDB,0xEF,0xF8,0xBC,0x3C,0x60,0xE9,0x4F,0x22,0x00,0x3B
};
static unsigned char frame02[378] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF5,0x2B,0x00,0x7C,0x9F,0xD3,
0x7D,0x9F,0xD4,0x7D,0xA0,0xD4,0x83,0xA4,0xD3,0x85,0xA4,0xD5,0x94,0xAF,0xD9,0x9F,
0xB5,0xD2,0x94,0xB0,0xDD,0x9A,0xB5,0xDC,0xB6,0xC4,0xD7,0x9C,0xC1,0xFF,0xAA,0xC2,
0xE4,0xA1,0xC4,0xFF,0xA4,0xC6,0xFF,0xA7,0xC9,0xFF,0xAA,0xCA,0xFF,0xAD,0xCC,0xFF,
0xB0,0xCE,0xFF,0xB3,0xCF,0xFF,0xBD,0xD5,0xFF,0xC6,0xD1,0xDC,0xC5,0xDB,0xFF,0xC6,
0xDA,0xFF,0xC7,0xDC,0xFF,0xC9,0xDD,0xFF,0xCB,0xDE,0xFF,0xCC,0xDF,0xFF,0xCF,0xE1,
0xFF,0xD1,0xE2,0xFF,0xD3,0xE3,0xFF,0xD5,0xE4,0xFF,0xD9,0xE6,0xFF,0xDB,0xE8,0xFF,
0xDD,0xE9,0xFF,0xDF,0xEA,0xFF,0xE7,0xE7,0xE3,0xEE,0xED,0xE5,0xE1,0xEB,0xFF,0xE2,
0xEE,0xFF,0xE5,0xEE,0xFF,0xED,0xF1,0xF3,0xEC,0xF2,0xF7,0xFA,0xFC,0xFF,0xFF,0xFF,
0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x06,
0x97,0x40,0x93,0x70,0x48,0x2C,0x0A,0x55,0xAB,0xA4,0x72,0xB9,0x44,0xA0,0x56,0x22,
0x8B,0x83,0xE1,0xA8,0x5A,0x1D,0x0D,0x47,0x66,0x55,0x58,0x59,0x4E,0x9D,0x8E,0x67,
0x3C,0x0E,0x8B,0x19,0xAB,0xC1,0x6A,0x52,0x0A,0x93,0x3D,0xE6,0xF3,0x2A,0xB0,0x92,
0x88,0xE2,0xF8,0xB0,0x63,0x05,0x58,0x41,0x40,0x79,0x78,0x7B,0x7D,0x12,0x80,0x1B,
0x81,0x7A,0x7C,0x7E,0x70,0x1D,0x87,0x8E,0x8D,0x89,0x7D,0x0F,0x20,0x1B,0x95,0x96,
0x95,0x8D,0x1B,0x68,0x92,0x1F,0x61,0x97,0x8F,0x1B,0x0D,0x8A,0x0E,0x1D,0x19,0xA6,
0xA7,0xA8,0x19,0x9B,0x2B,0xA4,0x19,0x17,0xAE,0xB0,0xA6,0x17,0x17,0x68,0x02,0x2B,
0x0A,0x19,0x16,0x15,0xB2,0xAE,0x16,0x17,0x16,0x19,0x0A,0x2B,0x04,0x2B,0x1B,0x55,
0x0A,0x0F,0x57,0xC7,0x5A,0x2B,0x07,0x4C,0xCF,0x4B,0x0B,0x29,0x24,0x23,0x14,0x06,
0xD7,0xD8,0xD9,0x06,0x09,0x24,0x24,0x41,0x00,0x3B
};
static unsigned char frame03[648] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF6,0x71,0x00,0x4D,0x61,0x85,
0x7C,0x9F,0xD3,0x7E,0x9F,0xD2,0x7D,0xA0,0xD4,0x83,0xA4,0xD3,0x82,0xA4,0xD6,0x88,
0xA7,0xD8,0x9F,0xB5,0xD2,0x94,0xB1,0xD9,0x94,0xB0,0xDD,0xA0,0xB5,0xD3,0xA4,0xB8,
0xD3,0xA8,0xBB,0xD4,0xAE,0xC0,0xD6,0xB1,0xC2,0xD5,0xBD,0xCB,0xDA,0xAA,0xC0,0xE1,
0xAE,0xC4,0xE5,0xAA,0xC0,0xF3,0xAC,0xC2,0xF5,0xAD,0xC3,0xF6,0xAF,0xC5,0xF4,0xAE,
0xC8,0xF7,0xAD,0xC9,0xF9,0xAE,0xCA,0xFA,0xAF,0xCC,0xFB,0xAF,0xCE,0xFB,0xB0,0xC4,
0xF2,0xB0,0xC5,0xF2,0xB1,0xC5,0xF3,0xB1,0xC6,0xF3,0xB7,0xC6,0xF1,0xB3,0xC7,0xF5,
0xB1,0xC7,0xF6,0xB1,0xC8,0xF3,0xB2,0xC8,0xF4,0xB3,0xC8,0xF5,0xB7,0xCA,0xF5,0xB5,
0xC8,0xF7,0xB8,0xC9,0xF2,0xB9,0xC9,0xF3,0xB9,0xCB,0xF3,0xBC,0xCC,0xF3,0xBA,0xCB,
0xF4,0xB8,0xCB,0xF6,0xBA,0xCC,0xF4,0xBB,0xCD,0xF5,0xBD,0xCE,0xF7,0xB0,0xCB,0xF9,
0xB1,0xCB,0xFA,0xB7,0xCB,0xF9,0xB2,0xCD,0xFB,0xB2,0xCF,0xFB,0xB6,0xCD,0xFB,0xB6,
0xCE,0xFB,0xB7,0xCD,0xFC,0xBB,0xCE,0xF9,0xB9,0xCD,0xFB,0xB8,0xCF,0xFA,0xB9,0xCE,
0xFB,0xB9,0xCF,0xFB,0xBC,0xCD,0xFA,0xBC,0xCE,0xFA,0xBA,0xCD,0xFC,0xBB,0xCE,0xFD,
0xB6,0xD1,0xFB,0xB3,0xD1,0xFC,0xB7,0xD3,0xFC,0xBE,0xD0,0xF8,0xBD,0xD3,0xFB,0xBE,
0xD0,0xFC,0xBE,0xD1,0xFC,0xBA,0xD4,0xFC,0xCF,0xD7,0xDD,0xC3,0xD4,0xE7,0xC0,0xD0,
0xF7,0xC4,0xD2,0xF7,0xC4,0xD4,0xF7,0xC1,0xD2,0xFB,0xC1,0xD3,0xFB,0xC2,0xD3,0xFC,
0xC3,0xD3,0xFD,0xC5,0xD3,0xFC,0xC2,0xD5,0xFC,0xC5,0xD5,0xFC,0xC5,0xD6,0xFC,0xC8,
0xD6,0xFB,0xCA,0xD8,0xF9,0xC8,0xD8,0xFB,0xC9,0xD8,0xFC,0xCA,0xD8,0xFD,0xCA,0xD9,
0xFD,0xCD,0xDA,0xFC,0xCD,0xDB,0xFC,0xCE,0xDB,0xFD,0xCE,0xDD,0xFD,0xD0,0xDD,0xFC,
0xD0,0xDF,0xFC,0xD1,0xDE,0xFD,0xDF,0xE2,0xE1,0xD9,0xE3,0xF6,0xD1,0xE0,0xFD,0xD4,
0xE1,0xFC,0xDB,0xE3,0xF8,0xDC,0xE6,0xF9,0xD8,0xE3,0xFC,0xDA,0xE6,0xFE,0xEE,0xED,
0xE5,0xE1,0xEA,0xFE,0xE6,0xEE,0xFC,0xED,0xF1,0xF3,0xEC,0xF2,0xF7,0xFD,0xFD,0xFA,
0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x07,
0xE5,0x80,0x6B,0x82,0x83,0x84,0x85,0x82,0x70,0x71,0x89,0x8A,0x8B,0x8C,0x6B,0x71,
0x6D,0x61,0x57,0x4C,0x4B,0x38,0x2E,0x2E,0x2C,0x25,0x32,0x21,0x15,0x67,0x71,0x63,
0x71,0x61,0x6C,0x6A,0x66,0x61,0x61,0x5F,0x5C,0x5A,0x57,0x55,0x50,0x3E,0x27,0x71,
0x49,0x71,0x57,0x6A,0x69,0x61,0xA8,0x57,0x00,0x52,0x50,0x50,0x46,0x38,0x2C,0x71,
0x0F,0x71,0x4D,0xA4,0xA8,0x5A,0x00,0xC6,0x40,0xC8,0x38,0x2A,0x71,0x0E,0x71,0x44,
0xA6,0x5A,0x59,0xC6,0x00,0x40,0x35,0x3E,0xC8,0xCB,0x0C,0x71,0x2F,0x5C,0xA8,0xD3,
0xD7,0x40,0x37,0x32,0x3E,0xCB,0x0B,0x71,0x2C,0x59,0xD2,0xC6,0x4F,0x44,0x37,0x35,
0xEF,0x3E,0x25,0x71,0x0A,0x71,0x25,0xE9,0x56,0xD3,0x48,0xEE,0x35,0x41,0x35,0x29,
0xF3,0x71,0x42,0x4C,0xA9,0x42,0x30,0x9F,0x10,0x21,0x34,0x62,0x90,0x88,0x73,0x20,
0xCE,0x04,0x1F,0x50,0xA6,0x48,0x9C,0x16,0x44,0x88,0x06,0x0C,0x22,0x18,0x3A,0xFC,
0xE1,0xC3,0x09,0x0E,0x23,0x45,0x00,0x04,0xA9,0xA8,0xE1,0x42,0x05,0x80,0x12,0x64,
0x00,0xF1,0xE1,0x03,0xC7,0xCA,0x1A,0x34,0x30,0x60,0xA8,0x70,0x92,0xDE,0x99,0x0F,
0x29,0x72,0x9E,0xD8,0x49,0xA2,0xE7,0x86,0x0D,0x64,0xE2,0x34,0x50,0xC2,0xA8,0xA8,
0xA2,0x08,0x6B,0xDC,0x40,0x40,0x60,0x80,0x40,0x00,0x01,0x02,0x02,0x48,0x95,0x5A,
0x20,0xC1,0x9B,0x35,0x81,0x00,0x00,0x3B
};
static unsigned char frame04[651] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF6,0x74,0x00,0x4D,0x61,0x85,
0x7C,0x9F,0xD3,0x7E,0x9F,0xD2,0x7D,0xA0,0xD4,0x83,0xA4,0xD3,0x82,0xA4,0xD6,0x88,
0xA7,0xD8,0x9F,0xB5,0xD2,0x94,0xB1,0xD9,0x94,0xB0,0xDD,0xA0,0xB5,0xD3,0xA4,0xB8,
0xD3,0xA8,0xBB,0xD4,0xAE,0xC0,0xD6,0xB1,0xC2,0xD5,0xBD,0xCB,0xDA,0xAA,0xC0,0xE1,
0xAE,0xC4,0xE5,0xAA,0xC0,0xF3,0xAC,0xC2,0xF5,0xAD,0xC3,0xF6,0xAF,0xC5,0xF4,0xAE,
0xC8,0xF7,0xAD,0xC9,0xF9,0xAE,0xCA,0xFA,0xAF,0xCC,0xFB,0xAF,0xCE,0xFB,0xB0,0xC4,
0xF2,0xB0,0xC5,0xF2,0xB1,0xC5,0xF3,0xB1,0xC6,0xF3,0xB7,0xC6,0xF1,0xB3,0xC7,0xF5,
0xB1,0xC7,0xF6,0xB1,0xC8,0xF3,0xB5,0xC9,0xF3,0xB2,0xC8,0xF4,0xB3,0xC8,0xF5,0xB7,
0xCA,0xF5,0xB4,0xC8,0xF6,0xB5,0xC8,0xF7,0xB8,0xC9,0xF2,0xB9,0xC9,0xF3,0xBC,0xCC,
0xF3,0xBA,0xCB,0xF4,0xB8,0xCB,0xF6,0xBA,0xCC,0xF4,0xBB,0xCD,0xF5,0xBD,0xCE,0xF7,
0xB0,0xCB,0xF9,0xB1,0xCB,0xFA,0xB7,0xCB,0xF9,0xB2,0xCD,0xFB,0xB2,0xCF,0xFB,0xB5,
0xCD,0xFA,0xB6,0xCD,0xFB,0xB6,0xCE,0xFB,0xB7,0xCD,0xFC,0xBB,0xCE,0xF9,0xB9,0xCD,
0xFB,0xB8,0xCF,0xFA,0xB9,0xCE,0xFB,0xB9,0xCF,0xFB,0xBC,0xCD,0xFA,0xBC,0xCE,0xFA,
0xBA,0xCD,0xFC,0xBB,0xCE,0xFD,0xB6,0xD1,0xFB,0xB3,0xD1,0xFC,0xB7,0xD3,0xFC,0xBE,
0xD0,0xF8,0xBB,0xD3,0xFD,0xBE,0xD0,0xFC,0xBE,0xD1,0xFC,0xBA,0xD4,0xFC,0xCF,0xD7,
0xDD,0xC3,0xD4,0xE7,0xC0,0xD0,0xF7,0xC4,0xD2,0xF7,0xC4,0xD4,0xF7,0xC1,0xD2,0xFB,
0xC1,0xD3,0xFB,0xC2,0xD3,0xFC,0xC3,0xD3,0xFD,0xC5,0xD3,0xFC,0xC2,0xD5,0xFC,0xC3,
0xD5,0xFD,0xC5,0xD5,0xFC,0xC5,0xD6,0xFC,0xC8,0xD6,0xFB,0xCA,0xD8,0xF9,0xC8,0xD8,
0xFB,0xC9,0xD8,0xFC,0xCA,0xD8,0xFD,0xCA,0xD9,0xFD,0xCD,0xDA,0xFC,0xCD,0xDB,0xFC,
0xCE,0xDB,0xFD,0xCE,0xDD,0xFD,0xD0,0xDD,0xFC,0xD0,0xDF,0xFC,0xD1,0xDE,0xFD,0xDF,
0xE2,0xE1,0xD9,0xE3,0xF6,0xD1,0xE0,0xFD,0xD4,0xE1,0xFC,0xDB,0xE3,0xF8,0xDC,0xE6,
0xF9,0xD8,0xE3,0xFC,0xDA,0xE6,0xFE,0xEE,0xED,0xE5,0xE1,0xEA,0xFE,0xE6,0xEE,0xFC,
0xED,0xF1,0xF3,0xEC,0xF2,0xF7,0xFD,0xFD,0xFA,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x07,
0xE8,0x80,0x6E,0x82,0x83,0x84,0x85,0x82,0x73,0x74,0x89,0x8A,0x8B,0x8C,0x6E,0x74,
0x70,0x64,0x5A,0x4E,0x4D,0x30,0x2F,0x96,0x23,0x33,0x20,0x15,0x6A,0x74,0x66,0x74,
0x64,0x6F,0x6D,0x69,0x68,0x62,0x62,0x60,0x5D,0x5B,0x58,0x52,0x40,0x29,0x74,0x4B,
0x74,0x5A,0x6D,0x6C,0x64,0x5F,0x5D,0x00,0x59,0x58,0x54,0x52,0x48,0x40,0x2C,0x74,
0x0F,0x74,0x4F,0x69,0xB4,0xB6,0x00,0x00,0x42,0xC8,0x42,0x40,0x2B,0x74,0x0E,0x74,
0x46,0x64,0x62,0x5D,0x59,0x59,0xC6,0x00,0x39,0xD8,0x42,0xCC,0x0C,0x74,0x30,0x5F,
0xB5,0x5D,0x5D,0x42,0xD6,0x37,0x40,0xCB,0x74,0x0B,0x74,0x2C,0xE1,0xE1,0x46,0x52,
0x52,0xD6,0x39,0x40,0x2F,0x74,0x0A,0x74,0x27,0x54,0x58,0xFA,0x58,0x55,0xD6,0x36,
0xFF,0x24,0xE8,0x1C,0xA0,0x03,0x62,0x9F,0x2A,0x6B,0x44,0x6A,0xD4,0x88,0x11,0x70,
0xE0,0x04,0x21,0xEF,0xFA,0x19,0x43,0x52,0x84,0x88,0x06,0x0C,0x0D,0xE9,0x3C,0x84,
0x68,0x04,0x09,0x80,0x23,0x45,0x8A,0xD4,0xB8,0x58,0x41,0x20,0x1D,0x09,0x36,0x80,
0xFC,0xF8,0x01,0xE4,0x08,0x90,0x19,0x0B,0x31,0x54,0x28,0x69,0xEF,0xCC,0x87,0x11,
0x29,0x58,0xA4,0x18,0x31,0x02,0x04,0x09,0x12,0x1C,0x36,0x9C,0xA1,0xD3,0x80,0x09,
0xA3,0xA3,0x8A,0x22,0xB8,0x89,0x03,0x01,0x81,0x01,0x02,0x01,0x04,0x08,0x08,0x10,
0x60,0x80,0xD5,0x02,0x09,0xE4,0xB8,0x09,0x04,0x00,0x3B
};
static unsigned char frame05[382] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF5,0x2D,0x00,0x7C,0x9F,0xD3,
0x7D,0x9F,0xD4,0x7D,0xA0,0xD4,0x83,0xA4,0xD3,0x85,0xA4,0xD5,0x94,0xAF,0xD9,0x9F,
0xB5,0xD2,0x94,0xB0,0xDD,0x9A,0xB5,0xDC,0xB6,0xC4,0xD7,0xAA,0xC2,0xE4,0xA1,0xC6,
0xFF,0xA6,0xC9,0xFF,0xA9,0xCB,0xFF,0xAC,0xCE,0xFF,0xAF,0xCF,0xFF,0xB2,0xD1,0xFF,
0xB5,0xD3,0xFF,0xB8,0xD4,0xFF,0xC6,0xD1,0xDC,0xC2,0xDA,0xFF,0xCB,0xDF,0xFF,0xCE,
0xE2,0xFF,0xCF,0xE5,0xFF,0xD1,0xE4,0xFF,0xD1,0xE6,0xFF,0xD3,0xE7,0xFF,0xD4,0xE6,
0xFF,0xD5,0xE8,0xFF,0xD9,0xEB,0xFF,0xDB,0xEC,0xFF,0xDD,0xED,0xFF,0xDF,0xEE,0xFF,
0xE7,0xE7,0xE3,0xEE,0xED,0xE5,0xE2,0xEE,0xFF,0xE4,0xEF,0xFF,0xED,0xF1,0xF3,0xEC,
0xF2,0xF7,0xE3,0xF0,0xFF,0xE5,0xF2,0xFF,0xE7,0xF3,0xFF,0xEB,0xF5,0xFF,0xEF,0xF8,
0xFF,0xFA,0xFC,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x06,
0x9B,0xC0,0x91,0x70,0x48,0x2C,0x0A,0x59,0xAD,0xA4,0x72,0xB9,0x44,0x94,0x5A,0xA4,
0x8A,0xA3,0xE1,0xA8,0x4E,0xAB,0x54,0x4C,0xAB,0xD0,0xAA,0xAC,0x3E,0x1E,0x10,0xE8,
0xF3,0x19,0x91,0xC9,0x8C,0xD6,0xA0,0x45,0x51,0x91,0xCD,0xC2,0x33,0xB9,0xD1,0x0A,
0xB4,0x24,0x28,0xB9,0x9E,0xEC,0x68,0x01,0x5A,0x11,0x79,0x1E,0x7B,0x60,0x1F,0x7D,
0x7F,0x81,0x85,0x7B,0x83,0x87,0x2D,0x10,0x27,0x1E,0x91,0x92,0x93,0x1E,0x74,0x7F,
0x0E,0x90,0x1E,0x1D,0x9B,0x1C,0x93,0x1D,0x96,0x2D,0x98,0x91,0x9B,0x1D,0x94,0x9F,
0x7E,0xA1,0x1F,0x1C,0xAB,0xAC,0xAD,0x1C,0x69,0x97,0x1F,0x18,0xAB,0x18,0x19,0x1C,
0x17,0xB3,0xB3,0x69,0x02,0x2D,0x0B,0xAB,0x17,0xAE,0xB4,0x1C,0x0B,0x2D,0x04,0x2D,
0x1B,0x54,0x0C,0x54,0x0D,0xCB,0x0E,0xCA,0x16,0x2D,0x07,0x4C,0xD3,0x4B,0x0A,0x26,
0x22,0x21,0x13,0x06,0xDB,0xDC,0xDD,0x06,0x09,0x22,0x22,0x41,0x00,0x3B
};
static unsigned char frame06[635] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF6,0x6E,0x00,0x5C,0x70,0x94,
0x7C,0x9F,0xD3,0x7E,0x9F,0xD2,0x7D,0xA0,0xD4,0x83,0xA4,0xD3,0x82,0xA4,0xD6,0x88,
0xA7,0xD8,0x9F,0xB5,0xD2,0x94,0xB1,0xD9,0x94,0xB0,0xDD,0xA0,0xB5,0xD3,0xA4,0xB8,
0xD3,0xA8,0xBB,0xD4,0xAE,0xC0,0xD6,0xB1,0xC2,0xD5,0xBD,0xCB,0xDA,0xAA,0xC0,0xE1,
0xAE,0xC4,0xE5,0xB9,0xCF,0xFF,0xBB,0xD1,0xFF,0xBC,0xD2,0xFF,0xBF,0xD3,0xFF,0xBE,
0xD4,0xFF,0xBF,0xD4,0xFF,0xBD,0xD7,0xFF,0xBC,0xD8,0xFF,0xBD,0xD9,0xFF,0xBF,0xDA,
0xFF,0xBE,0xDB,0xFF,0xBE,0xDD,0xFF,0xCF,0xD7,0xDD,0xC3,0xD4,0xE7,0xC0,0xD4,0xFF,
0xC0,0xD5,0xFF,0xC0,0xD6,0xFF,0xC0,0xD7,0xFF,0xC1,0xD7,0xFF,0xC2,0xD6,0xFF,0xC2,
0xD7,0xFF,0xC6,0xD5,0xFF,0xC4,0xD7,0xFF,0xC0,0xDA,0xFF,0xC7,0xD8,0xFF,0xC6,0xD9,
0xFF,0xC6,0xDA,0xFF,0xC7,0xDA,0xFF,0xC1,0xDC,0xFF,0xC1,0xDE,0xFF,0xC5,0xDC,0xFF,
0xC5,0xDD,0xFF,0xC6,0xDC,0xFF,0xC7,0xDE,0xFF,0xC8,0xD8,0xFF,0xC8,0xDA,0xFF,0xC9,
0xDA,0xFF,0xC9,0xDB,0xFF,0xCB,0xDB,0xFF,0xC8,0xDC,0xFF,0xC9,0xDC,0xFF,0xC8,0xDD,
0xFF,0xCA,0xDC,0xFF,0xCB,0xDC,0xFF,0xCA,0xDD,0xFF,0xCB,0xDD,0xFF,0xC8,0xDE,0xFF,
0xCC,0xDD,0xFF,0xCD,0xDF,0xFF,0xCF,0xDF,0xFF,0xDF,0xE2,0xE1,0xC2,0xE0,0xFF,0xC5,
0xE0,0xFF,0xC6,0xE2,0xFF,0xC9,0xE3,0xFF,0xCD,0xE0,0xFF,0xCC,0xE2,0xFF,0xD0,0xE1,
0xFF,0xD3,0xE1,0xFF,0xD0,0xE2,0xFF,0xD1,0xE2,0xFF,0xD2,0xE2,0xFF,0xD3,0xE3,0xFF,
0xD4,0xE2,0xFF,0xD1,0xE4,0xFF,0xD4,0xE4,0xFF,0xD4,0xE5,0xFF,0xD7,0xE5,0xFF,0xD7,
0xE7,0xFF,0xD8,0xE7,0xFF,0xD9,0xE7,0xFF,0xD9,0xE8,0xFF,0xDC,0xE9,0xFF,0xDC,0xEA,
0xFF,0xDD,0xEA,0xFF,0xDD,0xEC,0xFF,0xDF,0xEC,0xFF,0xDF,0xEE,0xFF,0xEE,0xED,0xE5,
0xE0,0xED,0xFF,0xE0,0xEF,0xFF,0xED,0xF1,0xF3,0xEC,0xF2,0xF7,0xE3,0xF0,0xFF,0xE7,
0xF2,0xFF,0xE8,0xF2,0xFF,0xEA,0xF2,0xFF,0xE9,0xF5,0xFF,0xEB,0xF5,0xFF,0xF0,0xF9,
0xFF,0xF5,0xFD,0xFF,0xFD,0xFD,0xFA,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x07,
0xD8,0x80,0x60,0x82,0x83,0x84,0x85,0x82,0x6D,0x6E,0x89,0x8A,0x8B,0x8C,0x60,0x6E,
0x6C,0x5F,0x58,0x50,0x41,0x41,0x3F,0x3F,0x35,0x2D,0x29,0x25,0x15,0x69,0x6E,0x44,
0x6E,0x5F,0x6B,0x69,0x65,0x61,0x5F,0x5B,0x59,0x59,0x55,0x55,0x50,0x3F,0x34,0x6E,
0x1E,0x6E,0x58,0x69,0x67,0x61,0xA7,0x55,0x00,0x50,0xB9,0x95,0x35,0x6E,0x0F,0x6E,
0x50,0xA5,0xA7,0x58,0x00,0xC4,0x96,0x96,0xBC,0x0E,0x6E,0x41,0xA5,0xA9,0xC4,0x00,
0x96,0x2D,0x35,0x3F,0x41,0x6E,0x0C,0xCA,0x5B,0xA7,0xCE,0x3F,0x30,0xDC,0xC7,0x6E,
0x0B,0x6E,0x2D,0x56,0xB7,0xC4,0x4A,0x49,0x30,0x47,0xDD,0x2D,0x6E,0x0A,0xE1,0xAA,
0xC3,0xC4,0xE7,0xDC,0xDC,0xBC,0xED,0x16,0x50,0x54,0x55,0x54,0xCE,0x48,0x45,0x1D,
0x2F,0x1C,0x4A,0xB8,0x39,0xE0,0xA6,0x42,0x12,0x28,0x49,0xA8,0xEC,0x23,0x76,0xC4,
0x9F,0x06,0x81,0x04,0x27,0xC0,0x08,0xC2,0x2A,0x88,0x12,0x00,0x47,0x8E,0x00,0xC4,
0x50,0x81,0x9D,0x1B,0x09,0x2D,0x8C,0x6D,0x83,0xD1,0x02,0x20,0x07,0x0C,0x16,0x3C,
0x9E,0x41,0xD1,0x82,0x86,0xCB,0x16,0x2D,0x4A,0x94,0xB0,0xB0,0xC9,0x8C,0x9B,0x06,
0x1F,0x18,0xE9,0x54,0x14,0x01,0xCC,0x18,0x08,0x08,0x0C,0x10,0x08,0x20,0x20,0x80,
0xD1,0x01,0x48,0x0B,0x24,0x20,0x03,0x26,0x10,0x00,0x3B
};
static unsigned char frame07[630] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF6,0x71,0x00,0x5C,0x70,0x94,
0x7C,0x9F,0xD3,0x7E,0x9F,0xD2,0x7D,0xA0,0xD4,0x83,0xA4,0xD3,0x82,0xA4,0xD6,0x88,
0xA7,0xD8,0x9F,0xB5,0xD2,0x94,0xB1,0xD9,0x94,0xB0,0xDD,0xA0,0xB5,0xD3,0xA4,0xB8,
0xD3,0xA8,0xBB,0xD4,0xAE,0xC0,0xD6,0xB1,0xC2,0xD5,0xBD,0xCB,0xDA,0xAA,0xC0,0xE1,
0xAE,0xC4,0xE5,0xB9,0xCF,0xFF,0xBB,0xD1,0xFF,0xBC,0xD2,0xFF,0xBF,0xD3,0xFF,0xBE,
0xD4,0xFF,0xBF,0xD4,0xFF,0xBD,0xD7,0xFF,0xBC,0xD8,0xFF,0xBD,0xD9,0xFF,0xBF,0xDA,
0xFF,0xBE,0xDB,0xFF,0xBE,0xDD,0xFF,0xCF,0xD7,0xDD,0xC3,0xD4,0xE7,0xC0,0xD4,0xFF,
0xC0,0xD5,0xFF,0xC0,0xD6,0xFF,0xC0,0xD7,0xFF,0xC1,0xD7,0xFF,0xC2,0xD6,0xFF,0xC2,
0xD7,0xFF,0xC3,0xD7,0xFF,0xC6,0xD5,0xFF,0xC4,0xD7,0xFF,0xC0,0xDA,0xFF,0xC4,0xD8,
0xFF,0xC7,0xD8,0xFF,0xC6,0xD9,0xFF,0xC6,0xDA,0xFF,0xC7,0xDA,0xFF,0xC1,0xDC,0xFF,
0xC1,0xDE,0xFF,0xC4,0xDC,0xFF,0xC5,0xDC,0xFF,0xC5,0xDD,0xFF,0xC6,0xDC,0xFF,0xC7,
0xDE,0xFF,0xC8,0xD8,0xFF,0xC9,0xDA,0xFF,0xC9,0xDB,0xFF,0xCB,0xDB,0xFF,0xC8,0xDC,
0xFF,0xC9,0xDC,0xFF,0xC8,0xDD,0xFF,0xCA,0xDC,0xFF,0xCB,0xDC,0xFF,0xCA,0xDD,0xFF,
0xCB,0xDD,0xFF,0xC8,0xDE,0xFF,0xCC,0xDD,0xFF,0xCD,0xDF,0xFF,0xCF,0xDF,0xFF,0xDF,
0xE2,0xE1,0xC2,0xE0,0xFF,0xC5,0xE0,0xFF,0xC6,0xE2,0xFF,0xC9,0xE3,0xFF,0xCA,0xE2,
0xFF,0xCD,0xE0,0xFF,0xD0,0xE1,0xFF,0xD3,0xE1,0xFF,0xD0,0xE2,0xFF,0xD1,0xE2,0xFF,
0xD2,0xE2,0xFF,0xD3,0xE3,0xFF,0xD4,0xE2,0xFF,0xD1,0xE4,0xFF,0xD2,0xE4,0xFF,0xD4,
0xE4,0xFF,0xD4,0xE5,0xFF,0xD7,0xE5,0xFF,0xD7,0xE7,0xFF,0xD8,0xE7,0xFF,0xD9,0xE7,
0xFF,0xD9,0xE8,0xFF,0xDC,0xE9,0xFF,0xDC,0xEA,0xFF,0xDD,0xEA,0xFF,0xDD,0xEC,0xFF,
0xDF,0xEC,0xFF,0xDF,0xEE,0xFF,0xEE,0xED,0xE5,0xE0,0xED,0xFF,0xE0,0xEF,0xFF,0xED,
0xF1,0xF3,0xEC,0xF2,0xF7,0xE3,0xF0,0xFF,0xE7,0xF2,0xFF,0xE8,0xF2,0xFF,0xEA,0xF2,
0xFF,0xE9,0xF5,0xFF,0xEB,0xF5,0xFF,0xF0,0xF9,0xFF,0xF5,0xFD,0xFF,0xFD,0xFD,0xFA,
0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x07,
0xD3,0x80,0x63,0x82,0x83,0x84,0x85,0x82,0x70,0x71,0x89,0x8A,0x8B,0x8C,0x63,0x71,
0x6F,0x62,0x5B,0x52,0x43,0x43,0x40,0x40,0x2F,0x2F,0x2B,0x25,0x17,0x6C,0x71,0x46,
0x71,0x62,0x6E,0x6C,0x68,0x64,0x64,0x5E,0x5E,0x5B,0x58,0x57,0x52,0x40,0x37,0x71,
0x1E,0x71,0x5B,0x6C,0x6A,0xA6,0x5C,0x00,0xAA,0x52,0x93,0xAD,0x71,0x0F,0x71,0x52,
0x64,0x62,0x5E,0xB6,0x00,0x00,0x95,0x96,0xBB,0x0E,0x71,0x43,0xC0,0x5C,0x58,0x58,
0xC4,0x00,0x97,0x96,0x43,0x71,0x0C,0xCA,0xA7,0x5C,0xA9,0x40,0xD0,0x33,0x96,0xAE,
0x0B,0x71,0x2F,0xCD,0x5B,0x5B,0x4C,0x57,0x4C,0xDC,0xBB,0x0A,0x71,0x25,0x57,0xEE,
0xEE,0xE8,0xC4,0x33,0xF3,0x2F,0x71,0x07,0xEC,0x52,0xEF,0x57,0xD0,0x31,0xFD,0x1D,
0x25,0xF6,0xE2,0x4C,0x18,0x22,0xC5,0x1C,0x34,0x25,0x49,0x8E,0x74,0xD0,0x70,0x21,
0xCE,0xBA,0x09,0x96,0x26,0xA1,0x5B,0x92,0x24,0x49,0x0C,0x86,0x0D,0xD7,0x49,0x78,
0x71,0xCC,0xD2,0x8C,0x18,0x2B,0x16,0x32,0x74,0x18,0x47,0x4D,0x8A,0x17,0x37,0x52,
0xA2,0xD4,0x74,0xA1,0x44,0x85,0x34,0x71,0x1A,0x7C,0x60,0x44,0x53,0x51,0x84,0x31,
0x66,0x20,0x20,0x30,0x40,0x20,0x80,0x80,0x00,0x40,0x03,0x0C,0x18,0x50,0x20,0xC1,
0x99,0x31,0x81,0x00,0x00,0x3B
};
static unsigned char frame08[381] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF5,0x2C,0x00,0x7C,0x9F,0xD3,
0x7D,0x9F,0xD4,0x7D,0xA0,0xD4,0x83,0xA4,0xD3,0x85,0xA4,0xD5,0x94,0xAF,0xD9,0x9F,
0xB5,0xD2,0x94,0xB0,0xDD,0x9A,0xB5,0xDC,0x8D,0xB2,0xF0,0x92,0xB5,0xF0,0x95,0xB7,
0xF0,0x98,0xBA,0xF0,0x9B,0xBB,0xF0,0x9E,0xBD,0xF0,0xA1,0xBF,0xF0,0xB6,0xC4,0xD7,
0xAA,0xC2,0xE4,0xA4,0xC0,0xF0,0xAE,0xC6,0xF0,0xB7,0xCB,0xF0,0xB6,0xCC,0xF0,0xB8,
0xCD,0xF0,0xBA,0xCE,0xF0,0xBC,0xCF,0xF0,0xBD,0xD0,0xF0,0xC6,0xD1,0xDC,0xC0,0xD2,
0xF0,0xC2,0xD3,0xF0,0xC4,0xD4,0xF0,0xC6,0xD5,0xF0,0xCA,0xD7,0xF0,0xCC,0xD9,0xF0,
0xCE,0xDA,0xF0,0xD0,0xDB,0xF0,0xD2,0xDC,0xF0,0xD6,0xDF,0xF0,0xE7,0xE7,0xE3,0xEE,
0xED,0xE5,0xE2,0xEE,0xFF,0xED,0xF1,0xF3,0xEC,0xF2,0xF7,0xFF,0xFA,0xFF,0xFA,0xFC,
0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x06,
0x9A,0xC0,0x93,0x70,0x48,0x2C,0x0A,0x57,0xAC,0xA4,0x72,0xB9,0x44,0xA0,0x58,0x17,
0x86,0x82,0x41,0xAD,0x4A,0xA9,0x1B,0x56,0x81,0x95,0xB8,0x54,0x2A,0x97,0xB0,0x18,
0x8C,0x49,0xB0,0x06,0x2C,0x85,0x78,0xBD,0xF6,0x30,0x58,0x81,0x34,0x66,0x4E,0xAF,
0x5F,0xDC,0x2C,0x00,0x6B,0xB1,0xE9,0xF4,0x37,0x80,0x80,0x7E,0x1F,0x6F,0x7A,0x7C,
0x7F,0x81,0x81,0x1D,0x20,0x85,0x2C,0x0C,0x7F,0x1D,0x7E,0x90,0x1B,0x1F,0x0E,0x79,
0x8E,0x1E,0x1B,0x99,0x1E,0x1E,0x91,0x91,0x1E,0x20,0x0F,0x97,0x0C,0x9B,0x9A,0x7D,
0x91,0x7D,0xA1,0xA3,0x9B,0x9C,0xA7,0x9E,0x22,0xA2,0x86,0x9C,0xB3,0xB4,0x9D,0x22,
0x13,0x2C,0x02,0x69,0x99,0x9A,0xB5,0x7D,0x24,0x14,0x2C,0x04,0x2C,0x19,0x0C,0x0B,
0x56,0x55,0xC7,0x14,0x22,0x2C,0x07,0x2C,0x2A,0xD0,0xD1,0xD2,0xD2,0x11,0x29,0x26,
0x25,0x1A,0x06,0xDA,0xDB,0xDC,0x06,0x10,0x26,0x26,0x41,0x00,0x3B
};
static unsigned char frame09[637] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF6,0x75,0x00,0x43,0x57,0x7B,
0x7C,0x9F,0xD3,0x7E,0x9F,0xD2,0x7D,0xA0,0xD4,0x83,0xA4,0xD3,0x82,0xA4,0xD6,0x88,
0xA7,0xD8,0x9F,0xB5,0xD2,0x94,0xB1,0xD9,0x94,0xB0,0xDD,0xA0,0xB5,0xD3,0xA4,0xB8,
0xD3,0xA8,0xBB,0xD4,0xAD,0xBC,0xE7,0xA0,0xB6,0xE9,0xA2,0xB8,0xEB,0xA6,0xBA,0xE8,
0xA6,0xBB,0xE8,0xA7,0xBB,0xE9,0xA5,0xBB,0xEA,0xA7,0xBC,0xE9,0xA7,0xBE,0xE9,0xA3,
0xB9,0xEC,0xA3,0xBF,0xEF,0xA7,0xBD,0xEC,0xA4,0xBE,0xED,0xAB,0xBF,0xE9,0xA9,0xBD,
0xEB,0xA8,0xBE,0xEA,0xA9,0xBE,0xEB,0xAE,0xBF,0xE8,0xAF,0xBF,0xE9,0xAA,0xBE,0xEC,
0xAB,0xBE,0xED,0xAE,0xC0,0xD6,0xB1,0xC2,0xD5,0xBD,0xCB,0xDA,0xAA,0xC0,0xE1,0xAE,
0xC4,0xE5,0xA6,0xC1,0xEF,0xAD,0xC0,0xEB,0xAE,0xC1,0xEC,0xAD,0xC1,0xEF,0xB2,0xC2,
0xE9,0xB0,0xC1,0xEA,0xB0,0xC2,0xEA,0xB1,0xC3,0xEB,0xB3,0xC4,0xED,0xB1,0xC4,0xEF,
0xB6,0xC6,0xED,0xB4,0xC6,0xEE,0xBA,0xC8,0xED,0xBA,0xCA,0xED,0xA4,0xC0,0xF0,0xA7,
0xC1,0xF0,0xA5,0xC2,0xF1,0xA5,0xC4,0xF1,0xA8,0xC3,0xF1,0xAB,0xC3,0xF0,0xAC,0xC3,
0xF1,0xAF,0xC3,0xF1,0xAD,0xC3,0xF2,0xA8,0xC5,0xF1,0xA9,0xC7,0xF2,0xAC,0xC4,0xF1,
0xAE,0xC5,0xF0,0xAF,0xC4,0xF1,0xAF,0xC5,0xF1,0xAC,0xC7,0xF1,0xAD,0xC9,0xF2,0xB2,
0xC3,0xF0,0xB0,0xC3,0xF2,0xB2,0xC4,0xF0,0xB1,0xC4,0xF3,0xB4,0xC6,0xF2,0xB4,0xC7,
0xF2,0xB1,0xC9,0xF3,0xB0,0xCA,0xF2,0xB7,0xC8,0xF1,0xB7,0xC9,0xF1,0xB8,0xC9,0xF2,
0xB9,0xC9,0xF3,0xBB,0xC9,0xF2,0xB8,0xCB,0xF2,0xB9,0xCB,0xF3,0xBB,0xCB,0xF2,0xBB,
0xCC,0xF2,0xBE,0xCC,0xF1,0xBE,0xCE,0xF1,0xBF,0xCE,0xF2,0xCF,0xD7,0xDD,0xC0,0xCE,
0xEF,0xC3,0xD4,0xE7,0xCF,0xD9,0xEC,0xD1,0xD9,0xEE,0xD2,0xDC,0xEF,0xC0,0xCE,0xF3,
0xC0,0xCF,0xF3,0xC3,0xD0,0xF2,0xC3,0xD1,0xF2,0xC4,0xD1,0xF3,0xC4,0xD3,0xF3,0xC6,
0xD3,0xF2,0xC6,0xD5,0xF2,0xC7,0xD4,0xF3,0xC7,0xD6,0xF3,0xCA,0xD7,0xF2,0xCE,0xD9,
0xF2,0xD0,0xDC,0xF4,0xDF,0xE2,0xE1,0xD7,0xE0,0xF4,0xDC,0xE4,0xF2,0xEE,0xED,0xE5,
0xED,0xF1,0xF3,0xEC,0xF2,0xF7,0xF5,0xF5,0xF5,0xFD,0xFD,0xFA,0xFF,0xFF,0xFF,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x07,
0xDA,0x80,0x70,0x82,0x83,0x84,0x85,0x82,0x74,0x75,0x89,0x8A,0x8B,0x8C,0x70,0x75,
0x5D,0x10,0x14,0x1C,0x93,0x2C,0x1E,0x2C,0x1F,0x1F,0x1E,0x0D,0x5E,0x75,0x6D,0x75,
0x10,0x19,0x17,0x27,0x39,0x40,0xA5,0x30,0x30,0x46,0x40,0x2A,0x0E,0x75,0x5A,0x9F,
0x27,0x35,0x38,0x45,0x45,0x4C,0x00,0x4D,0x4A,0x51,0x4A,0x47,0x0F,0x75,0x24,0x75,
0x1C,0xB1,0x3E,0x45,0x4D,0x00,0xC5,0x51,0xC7,0x4A,0xBC,0x23,0xBF,0x39,0x3E,0xCE,
0xC5,0x00,0x51,0x56,0xD3,0x51,0x1D,0x75,0x0C,0xBF,0x2A,0xA5,0xD0,0xD2,0x55,0xD4,
0xD6,0x0B,0x75,0x2C,0x47,0x3D,0xD0,0x34,0x34,0x4F,0x61,0xEA,0x61,0x1F,0x75,0x0A,
0x75,0x2B,0x3D,0xE4,0xD0,0x4A,0xD3,0x61,0x60,0x66,0x30,0x75,0x07,0xF0,0x47,0xE4,
0x47,0xD0,0xEC,0x99,0x31,0x13,0x63,0x1F,0x3C,0x25,0x49,0xFC,0x29,0x81,0x16,0xC6,
0xCC,0x19,0x35,0x33,0x0C,0xB2,0x80,0x81,0xCB,0x5B,0x15,0x00,0xF8,0xCC,0xAC,0x61,
0xB3,0xC5,0x60,0x03,0x18,0xD2,0xAC,0x34,0x24,0xE3,0x50,0x0D,0x1B,0x37,0x67,0x0C,
0xB2,0x91,0xE4,0x21,0x44,0x8A,0x89,0x30,0x62,0xD0,0xD8,0x72,0xE6,0x4D,0x1D,0x11,
0x5C,0xE6,0xE8,0xDC,0xC9,0x93,0xA7,0x09,0x38,0x71,0x18,0x24,0x30,0x60,0x60,0x80,
0xD1,0x00,0x01,0x8C,0x0E,0x28,0x90,0x40,0x0E,0x9C,0x40,0x00,0x3B
};
static unsigned char frame10[646] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF6,0x71,0x00,0x43,0x57,0x7B,
0x7C,0x9F,0xD3,0x7E,0x9F,0xD2,0x7D,0xA0,0xD4,0x83,0xA4,0xD3,0x82,0xA4,0xD6,0x88,
0xA7,0xD8,0x9F,0xB5,0xD2,0x94,0xB1,0xD9,0x94,0xB0,0xDD,0xA0,0xB5,0xD3,0xA4,0xB8,
0xD3,0xA8,0xBB,0xD4,0xAD,0xBC,0xE7,0xA0,0xB6,0xE9,0xA2,0xB8,0xEB,0xA6,0xBA,0xE8,
0xA6,0xBB,0xE8,0xA7,0xBB,0xE9,0xA5,0xBB,0xEA,0xA7,0xBC,0xE9,0xA7,0xBE,0xE9,0xA3,
0xB9,0xEC,0xA3,0xBF,0xEF,0xA7,0xBD,0xEC,0xA4,0xBE,0xED,0xA9,0xBD,0xEB,0xA8,0xBE,
0xEA,0xA9,0xBE,0xEB,0xAE,0xBF,0xE8,0xAF,0xBF,0xE9,0xAB,0xBE,0xED,0xAE,0xC0,0xD6,
0xB1,0xC2,0xD5,0xBD,0xCB,0xDA,0xAA,0xC0,0xE1,0xAE,0xC4,0xE5,0xA6,0xC1,0xEF,0xAF,
0xC1,0xE9,0xAD,0xC0,0xEB,0xAE,0xC1,0xEC,0xAD,0xC1,0xEF,0xB2,0xC2,0xE9,0xB0,0xC1,
0xEA,0xB0,0xC2,0xEA,0xB1,0xC3,0xEB,0xB3,0xC4,0xED,0xB1,0xC4,0xEF,0xB6,0xC6,0xED,
0xB4,0xC6,0xEE,0xBA,0xC8,0xED,0xBA,0xCA,0xED,0xA4,0xC0,0xF0,0xA7,0xC1,0xF0,0xA5,
0xC2,0xF1,0xA5,0xC4,0xF1,0xA8,0xC3,0xF1,0xAC,0xC3,0xF1,0xAF,0xC3,0xF1,0xAD,0xC3,
0xF2,0xA8,0xC5,0xF1,0xA9,0xC7,0xF2,0xAC,0xC4,0xF1,0xAE,0xC5,0xF0,0xAF,0xC4,0xF1,
0xAF,0xC5,0xF1,0xAC,0xC7,0xF1,0xAD,0xC9,0xF2,0xB2,0xC3,0xF0,0xB0,0xC3,0xF2,0xB2,
0xC4,0xF0,0xB1,0xC4,0xF3,0xB4,0xC6,0xF2,0xB4,0xC7,0xF2,0xB3,0xC9,0xF1,0xB0,0xCA,
0xF2,0xB7,0xC8,0xF1,0xB7,0xC9,0xF1,0xB8,0xC9,0xF2,0xB9,0xC9,0xF3,0xBB,0xC9,0xF2,
0xB8,0xCB,0xF2,0xBB,0xCB,0xF2,0xBB,0xCC,0xF2,0xBE,0xCC,0xF1,0xBE,0xCE,0xF1,0xBF,
0xCE,0xF2,0xCF,0xD7,0xDD,0xC0,0xCE,0xEF,0xC3,0xD4,0xE7,0xCF,0xD9,0xEC,0xD1,0xD9,
0xEE,0xD2,0xDC,0xEF,0xC0,0xCE,0xF3,0xC0,0xCF,0xF3,0xC3,0xD0,0xF2,0xC3,0xD1,0xF2,
0xC4,0xD1,0xF3,0xC4,0xD3,0xF3,0xC6,0xD3,0xF2,0xC6,0xD5,0xF2,0xC7,0xD4,0xF3,0xC7,
0xD6,0xF3,0xCA,0xD7,0xF2,0xCE,0xD9,0xF2,0xD0,0xDC,0xF4,0xDF,0xE2,0xE1,0xD7,0xE0,
0xF4,0xDC,0xE4,0xF2,0xEE,0xED,0xE5,0xED,0xF1,0xF3,0xEC,0xF2,0xF7,0xFD,0xFD,0xFA,
0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x07,
0xE3,0x80,0x6D,0x82,0x83,0x84,0x85,0x82,0x70,0x71,0x89,0x8A,0x8B,0x8C,0x6D,0x71,
0x5A,0x10,0x14,0x1B,0x93,0x2B,0x1D,0x2B,0x1E,0x1E,0x1D,0x0D,0x5B,0x71,0x6A,0x71,
0x10,0x19,0x17,0x25,0x38,0x39,0x3E,0x3E,0x2F,0x2F,0x44,0x3E,0x29,0x0E,0x71,0x57,
0x9F,0x17,0x34,0x3C,0x43,0x43,0x00,0x4B,0x4A,0x48,0xB8,0x45,0x0F,0x71,0x22,0x71,
0x1B,0x34,0x37,0xB3,0x00,0xC4,0x53,0x4F,0xC7,0x48,0xBC,0x21,0xBF,0x38,0x3C,0xCE,
0x4B,0xC4,0x00,0x53,0xD3,0x4F,0x1C,0x71,0x0C,0x71,0x26,0x39,0xA5,0xA6,0x4A,0xD1,
0x54,0x54,0x52,0x26,0x71,0x0B,0x71,0x2B,0x45,0x39,0x3C,0x29,0x29,0xC7,0xD1,0x5D,
0x54,0xE3,0x0A,0x71,0x2A,0x39,0x2F,0x3E,0x47,0x3E,0x45,0xEE,0x61,0x60,0x2F,0x71,
0xF2,0xE7,0x8A,0x1C,0x19,0x18,0x6D,0x46,0x17,0x32,0x61,0x60,0xC4,0x39,0x60,0xEE,
0xC5,0xC0,0x23,0xEE,0xBA,0x84,0x21,0x73,0x66,0xC6,0xC2,0x38,0x2D,0x5E,0xE4,0x92,
0x22,0x05,0x00,0x15,0x30,0x61,0xC2,0xA0,0x49,0x83,0xE5,0x62,0x83,0x17,0x4F,0xC0,
0x49,0x14,0x13,0xE6,0xCC,0x99,0x34,0x6B,0xC8,0x5C,0xE4,0x22,0x89,0x43,0x0A,0x13,
0x2B,0x50,0xC1,0x98,0x81,0x85,0x0C,0x9B,0x38,0x20,0xB2,0x30,0x1A,0xAA,0x88,0x44,
0x1B,0x37,0x23,0x10,0x18,0x20,0x30,0x40,0x80,0x80,0x00,0x01,0x06,0x48,0x2D,0x90,
0xE0,0x4D,0x9B,0x40,0x00,0x3B
};
static unsigned char frame11[162] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF3,0x0C,0x00,0xA0,0xB5,0xD2,
0x8D,0xB0,0xF8,0xA8,0xC9,0xFF,0xC9,0xDD,0xFF,0xCB,0xDE,0xFF,0xCF,0xE1,0xFF,0xD1,
0xE2,0xFF,0xD0,0xE3,0xFF,0xD3,0xE3,0xFF,0xD5,0xE4,0xFF,0xE2,0xEE,0xFF,0xEE,0xF4,
0xFE,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x04,
0x4F,0x50,0xC9,0x49,0xAB,0x64,0x38,0xEB,0x8D,0x85,0xFF,0x60,0xE8,0x25,0x64,0x69,
0x9E,0x68,0x8A,0x22,0x2C,0xB2,0xB8,0xF0,0xDB,0xCE,0xEC,0x12,0xD8,0x78,0x30,0x27,
0x73,0x9E,0xCF,0x07,0xD6,0xA1,0xE0,0xBB,0xE9,0x0A,0x88,0x82,0x72,0x59,0xB4,0x2D,
0x9F,0xCA,0x66,0x00,0x4A,0xA8,0x56,0xA7,0x3A,0xAC,0xB5,0x3A,0xE8,0x7A,0xBF,0x5D,
0x02,0x78,0x4C,0xF6,0x8A,0xCE,0x20,0x8E,0x5A,0x03,0x68,0xBB,0xDF,0xF0,0x76,0x04,
0x00,0x3B
};
static unsigned char frame12[227] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF4,0x10,0x00,0xA0,0xB5,0xD2,
0x8D,0xB0,0xF8,0xA8,0xC9,0xFF,0xC7,0xDC,0xFF,0xC8,0xDD,0xFF,0xC9,0xDD,0xFF,0xCB,
0xDE,0xFF,0xCF,0xE1,0xFF,0xD0,0xE2,0xFF,0xD1,0xE2,0xFF,0xD0,0xE3,0xFF,0xD3,0xE3,
0xFF,0xD4,0xE4,0xFF,0xD5,0xE4,0xFF,0xE2,0xEE,0xFF,0xEE,0xF4,0xFE,0xFF,0xFF,0xFF,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x05,
0x60,0xA0,0x23,0x8E,0x64,0x29,0x42,0x68,0xAA,0xAE,0xA8,0xE0,0xBE,0x70,0xEC,0x36,
0x74,0x6D,0xDF,0xCD,0x82,0xEF,0x34,0xB3,0xFC,0xBF,0xC7,0x42,0x48,0x04,0x1A,0x81,
0x8F,0x40,0x72,0x19,0x38,0x1A,0x99,0xCC,0xE3,0x61,0x31,0x85,0x2A,0x03,0xD3,0x29,
0x75,0x61,0x18,0x5E,0x99,0x87,0x70,0x76,0x6A,0xB0,0x26,0xC5,0x64,0x82,0x61,0xDD,
0xC4,0x06,0x18,0x01,0x82,0xFC,0x20,0x57,0xD7,0xEB,0x86,0xBB,0xBA,0x20,0xCF,0xF7,
0xF5,0x76,0x04,0x03,0x32,0x84,0x30,0x2C,0x87,0x2A,0x00,0x8A,0x8B,0x8C,0x8D,0x8A,
0x21,0x00,0x3B
};
static unsigned char frame13[163] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF3,0x0D,0x00,0xA0,0xB5,0xD2,
0x8D,0xB0,0xF8,0x99,0xBA,0xF0,0xBA,0xCE,0xF0,0xBC,0xCF,0xF0,0xC0,0xD2,0xF0,0xC2,
0xD3,0xF0,0xC4,0xD4,0xF0,0xC6,0xD5,0xF0,0xD0,0xE3,0xFF,0xE2,0xEE,0xFF,0xEE,0xF4,
0xFE,0xFF,0xFA,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x04,
0x50,0x50,0xC9,0x49,0xAB,0x6C,0x38,0xEB,0x8D,0x85,0xFF,0x60,0xE8,0x0D,0x64,0x69,
0x9E,0x68,0x8A,0x12,0x2C,0xB1,0xB8,0xF0,0xDB,0xB2,0x45,0x5D,0x2C,0x01,0xAE,0x07,
0x76,0x5F,0xEF,0x3B,0x5F,0x0F,0x98,0xE3,0xD5,0x0E,0x05,0x84,0x12,0x41,0xC4,0x29,
0x93,0xCF,0x64,0x33,0x80,0x80,0x2E,0x9F,0x81,0x44,0x76,0xBB,0xAC,0x5D,0xBF,0xE0,
0xB0,0xF8,0x2A,0x2A,0x83,0x18,0xE8,0xB4,0x7A,0x8D,0x06,0xB8,0xDF,0xF0,0xB8,0x3B,
0x02,0x00,0x3B
};
static unsigned char frame14[186] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF3,0x00,0x00,0xEE,0xED,0xE5,
0xF3,0xF1,0xEC,0xF4,0xF1,0xEC,0xF4,0xF3,0xEE,0xF5,0xF4,0xEF,0xF6,0xF5,0xF0,0xF7,
0xF7,0xF3,0xF9,0xF8,0xF4,0xF9,0xF9,0xF7,0xFB,0xFB,0xF8,0xFB,0xFB,0xF9,0xFD,0xFD,
0xFA,0xFE,0xFE,0xFB,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x04,
0x67,0x10,0x04,0x21,0x48,0x31,0x07,0xA5,0xCD,0x3A,0x03,0x52,0x40,0x58,0x06,0xA2,
0x71,0x1E,0x38,0x8D,0x57,0xB6,0x25,0xDE,0x27,0x09,0x22,0x81,0x9D,0xA8,0xBC,0x5A,
0xC7,0xA1,0xFC,0x8A,0x98,0x2A,0x30,0xB0,0x14,0x32,0x40,0xE1,0xAC,0x58,0x28,0x98,
0x10,0x3F,0x58,0x47,0x55,0x21,0x99,0x92,0xA9,0x10,0xEB,0x06,0x0D,0x66,0x27,0xB5,
0x5B,0x42,0x21,0x9D,0xCE,0x58,0x3D,0x9C,0x32,0x50,0x6B,0xBA,0x5E,0xDF,0x6A,0x0B,
0xE8,0x35,0x83,0xAD,0xDD,0xBA,0x4E,0xEE,0xBC,0x92,0xBF,0x44,0x23,0x07,0x25,0x58,
0x76,0x55,0x36,0x6F,0x09,0x0B,0x29,0x11,0x00,0x3B
};
static unsigned char frame15[605] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF6,0x47,0x00,0x7C,0x9F,0xD3,
0x7D,0x9F,0xD4,0x7E,0xA1,0xD5,0x83,0xA4,0xD3,0x85,0xA4,0xD5,0x94,0xAF,0xD9,0x9F,
0xB5,0xD2,0x94,0xB0,0xDD,0x9A,0xB5,0xDC,0xB6,0xC4,0xD7,0xAA,0xC2,0xE4,0xAF,0xC5,
0xF4,0xB0,0xC4,0xF2,0xB1,0xC6,0xF3,0xB7,0xC6,0xF1,0xB3,0xC7,0xF5,0xB5,0xC9,0xF3,
0xB3,0xC8,0xF5,0xB7,0xCA,0xF5,0xB4,0xC8,0xF6,0xB8,0xC9,0xF2,0xB9,0xC9,0xF3,0xB9,
0xCB,0xF3,0xBA,0xCB,0xF4,0xB8,0xCB,0xF6,0xBB,0xCD,0xF5,0xBD,0xCE,0xF7,0xB5,0xCD,
0xFA,0xB6,0xCD,0xFB,0xB6,0xCE,0xFB,0xB3,0xCF,0xFC,0xB7,0xCD,0xFC,0xB9,0xCD,0xFB,
0xBC,0xCE,0xFA,0xBA,0xD0,0xFC,0xBA,0xD1,0xFC,0xBA,0xD3,0xFC,0xC6,0xD1,0xDC,0xC0,
0xD0,0xF7,0xC4,0xD2,0xF7,0xC1,0xD3,0xFB,0xC2,0xD3,0xFC,0xC3,0xD3,0xFD,0xC2,0xD5,
0xFC,0xC3,0xD5,0xFD,0xC5,0xD5,0xFC,0xC6,0xD5,0xFD,0xC5,0xD6,0xFC,0xC6,0xD6,0xFD,
0xC8,0xD6,0xFB,0xCA,0xD8,0xF9,0xC8,0xD8,0xFB,0xC9,0xD8,0xFC,0xCA,0xD8,0xFD,0xCA,
0xD9,0xFD,0xCE,0xDB,0xFD,0xD0,0xDD,0xFC,0xD0,0xDF,0xFC,0xD9,0xE3,0xF6,0xD1,0xE0,
0xFD,0xD4,0xE1,0xFC,0xDB,0xE3,0xF8,0xDC,0xE6,0xF9,0xDA,0xE6,0xFE,0xE7,0xE7,0xE3,
0xEE,0xED,0xE5,0xE1,0xEA,0xFE,0xE6,0xEE,0xFC,0xED,0xF1,0xF3,0xEC,0xF2,0xF7,0xFD,
0xFD,0xFA,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x07,
0xBA,0x80,0x41,0x46,0x47,0x84,0x85,0x86,0x86,0x41,0x41,0x47,0x43,0x39,0x32,0x27,
0x26,0x26,0x1A,0x19,0x93,0x0F,0x0B,0x3E,0x47,0x40,0x8A,0x39,0x42,0x3F,0x3B,0x9E,
0x38,0x37,0x37,0x34,0x29,0x21,0x14,0x47,0x25,0x8A,0x12,0x31,0x33,0x33,0x2F,0x2E,
0x2C,0x29,0x29,0x23,0x1D,0x1D,0xA6,0x06,0xA9,0x2C,0x31,0x31,0x2E,0x2E,0x31,0x2B,
0x2B,0x24,0x1E,0x1C,0x12,0x47,0xB7,0x47,0x18,0x34,0x34,0xBB,0x2E,0xB1,0x2B,0x20,
0x1D,0x20,0x18,0xC5,0x8A,0xC8,0xC9,0xBC,0xB1,0xB2,0x20,0x20,0xB6,0xD4,0xC9,0x34,
0xBC,0x2A,0x24,0x29,0x22,0x1C,0xD1,0xD3,0xC7,0xDE,0xE0,0x29,0x26,0x23,0xE5,0x19,
0xE7,0xD5,0xDF,0xCC,0xB1,0x23,0xDA,0xDC,0xE8,0xD6,0xF3,0xD9,0x20,0xEF,0xC6,0xF1,
0xEA,0x29,0x40,0x94,0x93,0xE6,0x2F,0xDD,0x3C,0x67,0xD0,0x08,0x76,0xA3,0x21,0xE3,
0x1A,0x3D,0x6D,0x0A,0x8F,0xF4,0x70,0x40,0xA1,0xA2,0x45,0x0A,0x0F,0x1A,0x30,0xD0,
0x71,0x24,0x41,0x10,0x04,0x87,0x42,0x12,0x52,0x90,0x88,0x48,0x81,0x01,0x01,0x00,
0xA8,0x5C,0x09,0x40,0x00,0x81,0x03,0x45,0x82,0x04,0x02,0x00,0x3B
};
static unsigned char frame16[651] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF6,0x76,0x00,0x4D,0x61,0x85,
0x7C,0x9F,0xD3,0x7E,0x9F,0xD2,0x7D,0xA0,0xD4,0x83,0xA4,0xD3,0x82,0xA4,0xD6,0x88,
0xA7,0xD8,0x9F,0xB5,0xD2,0x94,0xB1,0xD9,0x94,0xB0,0xDD,0xA0,0xB5,0xD3,0xA4,0xB8,
0xD3,0xA8,0xBB,0xD4,0xAE,0xC0,0xD6,0xB1,0xC2,0xD5,0xBD,0xCB,0xDA,0xAA,0xC0,0xE1,
0xAE,0xC4,0xE5,0xAA,0xC0,0xF3,0xAC,0xC2,0xF5,0xAD,0xC3,0xF6,0xAF,0xC5,0xF4,0xAE,
0xC8,0xF7,0xAD,0xC9,0xF9,0xAE,0xCA,0xFA,0xAF,0xCC,0xFB,0xAF,0xCE,0xFB,0xB0,0xC4,
0xF2,0xB0,0xC5,0xF2,0xB1,0xC5,0xF3,0xB1,0xC6,0xF3,0xB7,0xC6,0xF1,0xB3,0xC7,0xF5,
0xB1,0xC7,0xF6,0xB1,0xC8,0xF3,0xB5,0xC9,0xF3,0xB2,0xC8,0xF4,0xB3,0xC8,0xF5,0xB7,
0xCA,0xF5,0xB4,0xC8,0xF6,0xB5,0xC8,0xF7,0xB8,0xC9,0xF2,0xB9,0xC9,0xF3,0xB9,0xCB,
0xF3,0xBC,0xCC,0xF3,0xBA,0xCB,0xF4,0xB8,0xCB,0xF6,0xBA,0xCC,0xF4,0xBB,0xCD,0xF5,
0xBD,0xCE,0xF7,0xB0,0xCB,0xF9,0xB1,0xCB,0xFA,0xB7,0xCB,0xF9,0xB2,0xCD,0xFB,0xB2,
0xCF,0xFB,0xB5,0xCD,0xFA,0xB6,0xCD,0xFB,0xB6,0xCE,0xFB,0xB7,0xCD,0xFC,0xBB,0xCE,
0xF9,0xB9,0xCD,0xFB,0xB9,0xCE,0xFB,0xB9,0xCF,0xFB,0xBC,0xCD,0xFA,0xBC,0xCE,0xFA,
0xBA,0xCD,0xFC,0xBB,0xCE,0xFD,0xB6,0xD1,0xFB,0xB3,0xD1,0xFC,0xB7,0xD3,0xFC,0xBE,
0xD0,0xF8,0xBD,0xD3,0xFB,0xBE,0xD0,0xFC,0xBE,0xD1,0xFC,0xBA,0xD4,0xFC,0xCF,0xD7,
0xDD,0xC3,0xD4,0xE7,0xC0,0xD0,0xF7,0xC4,0xD2,0xF7,0xC4,0xD4,0xF7,0xC1,0xD2,0xFB,
0xC1,0xD3,0xFB,0xC1,0xD5,0xFB,0xC2,0xD3,0xFC,0xC3,0xD3,0xFD,0xC5,0xD3,0xFC,0xC2,
0xD5,0xFC,0xC3,0xD5,0xFD,0xC5,0xD5,0xFC,0xC5,0xD6,0xFC,0xC8,0xD5,0xFB,0xC8,0xD6,
0xFB,0xCA,0xD8,0xF9,0xC8,0xD8,0xFB,0xC9,0xD8,0xFC,0xCA,0xD8,0xFD,0xCA,0xD9,0xFD,
0xCD,0xDA,0xFC,0xCD,0xDB,0xFC,0xCE,0xDB,0xFD,0xCE,0xDD,0xFD,0xD0,0xDD,0xFC,0xD0,
0xDF,0xFC,0xD1,0xDE,0xFD,0xDF,0xE2,0xE1,0xD9,0xE3,0xF6,0xD1,0xE0,0xFD,0xD4,0xE1,
0xFC,0xDB,0xE3,0xF8,0xDC,0xE6,0xF9,0xD8,0xE3,0xFC,0xDA,0xE6,0xFE,0xEE,0xED,0xE5,
0xE1,0xEA,0xFE,0xE6,0xEE,0xFC,0xED,0xF1,0xF3,0xEC,0xF2,0xF7,0xFD,0xFD,0xFA,0xFF,
0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x07,
0xE8,0x80,0x70,0x75,0x76,0x84,0x85,0x86,0x86,0x70,0x70,0x76,0x72,0x66,0x62,0x4E,
0x4D,0x31,0x2E,0x2E,0x26,0x34,0x20,0x15,0x6D,0x76,0x68,0x8A,0x66,0x71,0x6F,0x67,
0x66,0x66,0x65,0x5E,0x5C,0x58,0x53,0x40,0x29,0x76,0x4B,0x8A,0x5C,0x6F,0x6E,0xA1,
0x5E,0x5B,0x58,0x55,0x54,0x40,0x40,0x2E,0x76,0x0F,0x8A,0x4F,0x6B,0x6A,0x62,0x5E,
0x5E,0x5F,0x42,0x42,0x41,0x42,0x40,0x2C,0x76,0x0E,0x8A,0x40,0xA0,0xB0,0x5B,0x00,
0xC3,0x3A,0xC3,0xC7,0x0C,0x8A,0x31,0x62,0x62,0x5F,0xCE,0x00,0x00,0x3B,0x3A,0x3A,
0x3B,0xC7,0x0B,0x8A,0x2E,0xC0,0x5F,0xDB,0xE7,0x38,0xDF,0xB7,0x0A,0x8A,0x26,0x5B,
0xDA,0x00,0x53,0xE8,0x38,0xA8,0xEC,0x76,0x24,0x58,0xE7,0xA5,0x47,0xE8,0x23,0x76,
0x07,0x8A,0x40,0x50,0xC9,0x87,0xC5,0x8A,0x15,0x25,0x36,0x00,0xD8,0x98,0x41,0xE2,
0x9F,0x22,0x0A,0x48,0xA8,0x18,0x34,0xA8,0xA4,0x08,0x11,0x0D,0x18,0x44,0x38,0xB4,
0x43,0x61,0x07,0x92,0x29,0x48,0x90,0x1C,0x29,0x52,0xC4,0x06,0x46,0x0E,0x1B,0x25,
0xD0,0x08,0x52,0x6B,0xC7,0x0E,0x1C,0x33,0x66,0x60,0xA8,0x50,0xC1,0x8E,0x3D,0x36,
0x1F,0x52,0xE8,0x1C,0x31,0xC2,0x04,0x09,0x12,0x1C,0x38,0xA4,0xB1,0xD3,0x00,0x0E,
0x93,0x43,0x48,0x09,0x45,0x48,0x34,0x07,0x02,0x02,0x03,0x04,0x02,0x08,0x08,0x40,
0x75,0xC0,0x80,0x02,0x09,0xE8,0xC0,0x09,0x04,0x00,0x3B
};
static unsigned char frame17[649] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF6,0x72,0x00,0x4D,0x61,0x85,
0x7C,0x9F,0xD3,0x7E,0x9F,0xD2,0x7D,0xA0,0xD4,0x83,0xA4,0xD3,0x82,0xA4,0xD6,0x88,
0xA7,0xD8,0x9F,0xB5,0xD2,0x94,0xB1,0xD9,0x94,0xB0,0xDD,0xA0,0xB5,0xD3,0xA4,0xB8,
0xD3,0xA8,0xBB,0xD4,0xAE,0xC0,0xD6,0xB1,0xC2,0xD5,0xBD,0xCB,0xDA,0xAA,0xC0,0xE1,
0xAE,0xC4,0xE5,0xAA,0xC0,0xF3,0xAC,0xC2,0xF5,0xAD,0xC3,0xF6,0xAF,0xC5,0xF4,0xAE,
0xC8,0xF7,0xAD,0xC9,0xF9,0xAE,0xCA,0xFA,0xAF,0xCC,0xFB,0xAF,0xCE,0xFB,0xB0,0xC4,
0xF2,0xB0,0xC5,0xF2,0xB1,0xC5,0xF3,0xB1,0xC6,0xF3,0xB7,0xC6,0xF1,0xB3,0xC7,0xF5,
0xB1,0xC7,0xF6,0xB1,0xC8,0xF3,0xB5,0xC9,0xF3,0xB2,0xC8,0xF4,0xB3,0xC8,0xF5,0xB7,
0xCA,0xF5,0xB4,0xC8,0xF6,0xB5,0xC8,0xF7,0xB8,0xC9,0xF2,0xB9,0xC9,0xF3,0xB9,0xCB,
0xF3,0xBC,0xCC,0xF3,0xBA,0xCB,0xF4,0xB8,0xCB,0xF6,0xBA,0xCC,0xF4,0xBB,0xCD,0xF5,
0xBD,0xCE,0xF7,0xB0,0xCB,0xF9,0xB1,0xCB,0xFA,0xB7,0xCB,0xF9,0xB2,0xCD,0xFB,0xB2,
0xCF,0xFB,0xB5,0xCD,0xFA,0xB6,0xCD,0xFB,0xB6,0xCE,0xFB,0xBB,0xCE,0xF9,0xB9,0xCD,
0xFB,0xB9,0xCE,0xFB,0xB9,0xCF,0xFB,0xBC,0xCD,0xFA,0xBC,0xCE,0xFA,0xBA,0xCD,0xFC,
0xBB,0xCE,0xFD,0xB6,0xD1,0xFB,0xB3,0xD1,0xFC,0xB7,0xD3,0xFC,0xBE,0xD0,0xF8,0xBD,
0xD3,0xFB,0xBE,0xD0,0xFC,0xBE,0xD1,0xFC,0xBA,0xD4,0xFC,0xCF,0xD7,0xDD,0xC3,0xD4,
0xE7,0xC0,0xD0,0xF7,0xC4,0xD2,0xF7,0xC4,0xD4,0xF7,0xC1,0xD2,0xFB,0xC1,0xD3,0xFB,
0xC2,0xD3,0xFC,0xC3,0xD3,0xFD,0xC5,0xD3,0xFC,0xC2,0xD5,0xFC,0xC5,0xD5,0xFC,0xC5,
0xD6,0xFC,0xC8,0xD5,0xFB,0xC8,0xD6,0xFB,0xCA,0xD8,0xF9,0xC8,0xD8,0xFB,0xC9,0xD8,
0xFC,0xCA,0xD9,0xFD,0xCD,0xDA,0xFC,0xCD,0xDB,0xFC,0xCE,0xDB,0xFD,0xCE,0xDD,0xFD,
0xD0,0xDD,0xFC,0xD0,0xDF,0xFC,0xD1,0xDE,0xFD,0xDF,0xE2,0xE1,0xD9,0xE3,0xF6,0xD1,
0xE0,0xFD,0xD4,0xE1,0xFC,0xDB,0xE3,0xF8,0xDC,0xE6,0xF9,0xD8,0xE3,0xFC,0xDA,0xE6,
0xFE,0xEE,0xED,0xE5,0xE1,0xEA,0xFE,0xE6,0xEE,0xFC,0xED,0xF1,0xF3,0xEC,0xF2,0xF7,
0xFD,0xFD,0xFA,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x07,
0xE6,0x80,0x6C,0x71,0x72,0x84,0x85,0x86,0x86,0x6C,0x6C,0x72,0x6E,0x62,0x59,0x4D,
0x4C,0x31,0x30,0x2E,0x28,0x28,0x20,0x15,0x69,0x72,0x64,0x8A,0x62,0x6D,0x6B,0x67,
0x66,0x62,0x5E,0x5B,0x5B,0x55,0x4F,0x3F,0x29,0x72,0x4A,0x8A,0x59,0x6B,0x6A,0xA1,
0xA3,0x55,0x53,0x52,0x47,0x3F,0x2F,0x72,0x0F,0x8A,0x4E,0x9F,0xA2,0x5B,0x57,0x4F,
0x41,0xC0,0x3F,0x2C,0x72,0x0E,0x8A,0x3F,0x62,0x62,0xBD,0x57,0x57,0x41,0x3B,0x3B,
0x40,0x40,0xC3,0x0C,0x8A,0x31,0x5E,0x5E,0x00,0xA3,0xD0,0x3B,0x00,0xCE,0xC3,0x0B,
0x8A,0x2E,0x5B,0x00,0xE3,0x4F,0x4F,0x39,0xE3,0xDC,0x2E,0x72,0x0A,0x8A,0x28,0x58,
0x57,0xE8,0x50,0xE8,0x39,0x39,0xA8,0xEC,0x72,0x28,0x55,0xFA,0xE8,0xE3,0xF4,0x39,
0x23,0x72,0x0E,0x28,0x02,0x21,0x45,0x5F,0x15,0x74,0x43,0x6C,0xD8,0x90,0x01,0x22,
0xA0,0x22,0x0A,0x47,0xA8,0x48,0x3C,0x98,0x84,0xC8,0x10,0x0D,0x18,0x44,0x38,0x94,
0x33,0x61,0xC7,0x91,0x27,0x47,0x8C,0x18,0x21,0x62,0x11,0x63,0x85,0x8D,0x12,0x68,
0x00,0xF9,0xF1,0xC3,0x19,0x0D,0x1B,0x18,0x30,0x54,0xD8,0xB0,0xB1,0xCC,0x87,0x14,
0x38,0x53,0x8C,0x18,0x51,0xA2,0xC4,0x86,0x0D,0x65,0xE4,0x34,0x60,0xB3,0xE4,0x90,
0x51,0x42,0x11,0x12,0xBD,0x81,0x80,0xC0,0x00,0x81,0x01,0x02,0x04,0x04,0x18,0x40,
0xB5,0x40,0x02,0x38,0x6C,0x02,0x01,0x00,0x3B
};
static unsigned char frame18[603] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF6,0x46,0x00,0x7C,0x9F,0xD3,
0x7D,0x9F,0xD4,0x7E,0xA1,0xD5,0x83,0xA4,0xD3,0x85,0xA4,0xD5,0x94,0xAF,0xD9,0x9F,
0xB5,0xD2,0x94,0xB0,0xDD,0x9A,0xB5,0xDC,0xB6,0xC4,0xD7,0xAA,0xC2,0xE4,0xBF,0xD3,
0xFF,0xBE,0xD4,0xFF,0xC6,0xD1,0xDC,0xC0,0xD5,0xFF,0xC2,0xD6,0xFF,0xC2,0xD7,0xFF,
0xC3,0xD7,0xFF,0xC6,0xD5,0xFF,0xC4,0xD8,0xFF,0xC7,0xD8,0xFF,0xC6,0xD9,0xFF,0xC7,
0xDA,0xFF,0xC2,0xDE,0xFF,0xC4,0xDC,0xFF,0xC5,0xDC,0xFF,0xC5,0xDD,0xFF,0xC6,0xDC,
0xFF,0xC8,0xD8,0xFF,0xC8,0xDA,0xFF,0xC9,0xDA,0xFF,0xC8,0xDC,0xFF,0xCA,0xDC,0xFF,
0xCB,0xDD,0xFF,0xC9,0xDF,0xFF,0xCC,0xDD,0xFF,0xCF,0xDF,0xFF,0xC9,0xE0,0xFF,0xC9,
0xE2,0xFF,0xD3,0xE1,0xFF,0xD0,0xE2,0xFF,0xD1,0xE2,0xFF,0xD2,0xE2,0xFF,0xD1,0xE4,
0xFF,0xD2,0xE4,0xFF,0xD4,0xE4,0xFF,0xD5,0xE4,0xFF,0xD4,0xE5,0xFF,0xD5,0xE5,0xFF,
0xD7,0xE5,0xFF,0xD7,0xE7,0xFF,0xD8,0xE7,0xFF,0xD9,0xE7,0xFF,0xD9,0xE8,0xFF,0xDD,
0xEA,0xFF,0xDF,0xEC,0xFF,0xDF,0xEE,0xFF,0xE7,0xE7,0xE3,0xEE,0xED,0xE5,0xE0,0xEF,
0xFF,0xED,0xF1,0xF3,0xEC,0xF2,0xF7,0xE3,0xF0,0xFF,0xE8,0xF2,0xFF,0xEA,0xF2,0xFF,
0xE9,0xF5,0xFF,0xEB,0xF5,0xFF,0xF0,0xF9,0xFF,0xF5,0xFD,0xFF,0xFD,0xFD,0xFA,0xFF,
0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x07,
0xB8,0x80,0x3A,0x45,0x46,0x84,0x85,0x86,0x86,0x3A,0x3A,0x46,0x44,0x38,0x35,0x2A,
0x24,0x24,0x20,0x92,0x15,0x0F,0x0C,0x41,0x46,0x39,0x8A,0x38,0x43,0x41,0x3E,0x3B,
0x9F,0x36,0x36,0x8E,0x20,0x1D,0x46,0x0D,0x8A,0x15,0x31,0xAA,0x31,0x2C,0x2A,0xAE,
0x25,0x1A,0x15,0xA5,0x06,0x8A,0x13,0x2C,0x33,0xAB,0x2C,0xBA,0x26,0x17,0x17,0x11,
0x46,0xB4,0x46,0x15,0x35,0x35,0x31,0x2D,0x2D,0xAE,0x2C,0x20,0x1A,0xA4,0xC0,0xA8,
0x31,0x33,0xB8,0xC8,0x26,0x2A,0xB0,0xCD,0xC1,0x1D,0x35,0xD1,0xC7,0xD3,0x25,0x15,
0xD7,0x8A,0x1D,0xD1,0xD2,0xAE,0x2A,0xCB,0xE0,0x46,0xE2,0xD2,0xC8,0x2A,0x26,0xD6,
0xB3,0xE1,0x33,0x34,0x33,0x2D,0x31,0xE5,0xEF,0xCE,0x46,0x1C,0xE3,0xF5,0xED,0xE6,
0xCC,0xF0,0x84,0xF1,0x63,0x57,0xAD,0x82,0x86,0x80,0xEA,0xC8,0x51,0x3B,0x17,0xF0,
0x47,0x84,0x08,0x1D,0x38,0x70,0xE8,0xD0,0x21,0xC2,0x83,0x07,0x0B,0x7E,0x18,0x49,
0xA0,0x03,0xC1,0xA1,0x8F,0x84,0x14,0x24,0xE2,0x51,0x60,0x40,0x00,0x00,0x28,0x53,
0x02,0x08,0x40,0xA0,0x40,0x0F,0x1D,0x81,0x00,0x00,0x3B
};
static unsigned char frame19[639] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF6,0x73,0x00,0x5C,0x70,0x94,
0x7C,0x9F,0xD3,0x7E,0x9F,0xD2,0x7D,0xA0,0xD4,0x83,0xA4,0xD3,0x82,0xA4,0xD6,0x88,
0xA7,0xD8,0x9F,0xB5,0xD2,0x94,0xB1,0xD9,0x94,0xB0,0xDD,0xA0,0xB5,0xD3,0xA4,0xB8,
0xD3,0xA8,0xBB,0xD4,0xAE,0xC0,0xD6,0xB1,0xC2,0xD5,0xBD,0xCB,0xDA,0xAA,0xC0,0xE1,
0xAE,0xC4,0xE5,0xB9,0xCF,0xFF,0xBB,0xD1,0xFF,0xBC,0xD2,0xFF,0xBF,0xD3,0xFF,0xBE,
0xD4,0xFF,0xBF,0xD4,0xFF,0xBD,0xD7,0xFF,0xBC,0xD8,0xFF,0xBD,0xD9,0xFF,0xBF,0xDA,
0xFF,0xBE,0xDB,0xFF,0xBE,0xDD,0xFF,0xCF,0xD7,0xDD,0xC3,0xD4,0xE7,0xC0,0xD4,0xFF,
0xC0,0xD5,0xFF,0xC0,0xD6,0xFF,0xC0,0xD7,0xFF,0xC1,0xD7,0xFF,0xC2,0xD6,0xFF,0xC2,
0xD7,0xFF,0xC3,0xD7,0xFF,0xC6,0xD5,0xFF,0xC4,0xD7,0xFF,0xC0,0xDA,0xFF,0xC4,0xD8,
0xFF,0xC7,0xD8,0xFF,0xC6,0xD9,0xFF,0xC6,0xDA,0xFF,0xC7,0xDA,0xFF,0xC1,0xDC,0xFF,
0xC1,0xDE,0xFF,0xC4,0xDC,0xFF,0xC5,0xDC,0xFF,0xC5,0xDD,0xFF,0xC6,0xDC,0xFF,0xC8,
0xD8,0xFF,0xC8,0xDA,0xFF,0xC9,0xDA,0xFF,0xC9,0xDB,0xFF,0xCB,0xDB,0xFF,0xC8,0xDC,
0xFF,0xC9,0xDC,0xFF,0xC8,0xDD,0xFF,0xCA,0xDC,0xFF,0xCB,0xDC,0xFF,0xCA,0xDD,0xFF,
0xCB,0xDD,0xFF,0xC8,0xDE,0xFF,0xCC,0xDD,0xFF,0xCD,0xDF,0xFF,0xCF,0xDF,0xFF,0xDF,
0xE2,0xE1,0xC2,0xE0,0xFF,0xC5,0xE0,0xFF,0xC6,0xE2,0xFF,0xC9,0xE3,0xFF,0xCD,0xE0,
0xFF,0xCC,0xE2,0xFF,0xD0,0xE1,0xFF,0xD3,0xE1,0xFF,0xD0,0xE2,0xFF,0xD1,0xE2,0xFF,
0xD2,0xE2,0xFF,0xD3,0xE3,0xFF,0xD4,0xE2,0xFF,0xD0,0xE4,0xFF,0xD1,0xE4,0xFF,0xD2,
0xE4,0xFF,0xD4,0xE4,0xFF,0xD4,0xE5,0xFF,0xD7,0xE4,0xFF,0xD7,0xE5,0xFF,0xD7,0xE7,
0xFF,0xD8,0xE7,0xFF,0xD9,0xE7,0xFF,0xD9,0xE8,0xFF,0xDC,0xE9,0xFF,0xDC,0xEA,0xFF,
0xDD,0xEA,0xFF,0xDD,0xEC,0xFF,0xDF,0xEC,0xFF,0xDF,0xEE,0xFF,0xEE,0xED,0xE5,0xE0,
0xED,0xFF,0xE0,0xEF,0xFF,0xED,0xF1,0xF3,0xEC,0xF2,0xF7,0xE3,0xF0,0xFF,0xE7,0xF2,
0xFF,0xE8,0xF2,0xFF,0xEA,0xF2,0xFF,0xE9,0xF5,0xFF,0xEB,0xF5,0xFF,0xF0,0xF9,0xFF,
0xF5,0xFD,0xFF,0xFD,0xFD,0xFA,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x07,
0xDC,0x80,0x65,0x72,0x73,0x84,0x85,0x86,0x86,0x65,0x65,0x73,0x71,0x64,0x5D,0x59,
0x43,0x43,0x3A,0x2F,0x2F,0x29,0x21,0x15,0x6E,0x73,0x46,0x8A,0x64,0x70,0x6E,0x67,
0x6A,0x60,0x60,0x5B,0x5B,0x56,0x52,0x3C,0x3A,0x73,0x1E,0x8A,0x5D,0x6E,0x6C,0x67,
0x60,0x5D,0x8E,0x52,0xA6,0x3A,0xA8,0x0F,0x8A,0x52,0x6A,0xAF,0x5D,0x5B,0x5D,0x4B,
0x3C,0xC0,0x43,0x3C,0x73,0x0E,0x8A,0x43,0x64,0xA1,0x59,0x5B,0x00,0xC0,0xCD,0xA8,
0x0C,0xC6,0xA1,0xA3,0x00,0xD4,0x35,0x35,0xC0,0xA8,0x0B,0x8A,0x2F,0xB1,0x5D,0xD4,
0xDF,0xD6,0x35,0xA8,0x0A,0xDB,0xD3,0xD4,0x52,0xE0,0xE2,0x73,0xE4,0x73,0x21,0x56,
0xDF,0xB3,0x4A,0xDF,0x31,0x2B,0x73,0x07,0x8A,0x21,0xB3,0x00,0x5B,0x52,0x4B,0x4A,
0x31,0x00,0x3A,0xAC,0x08,0x61,0x4F,0x51,0x85,0x21,0x4B,0xA4,0x58,0x59,0xA8,0x24,
0xC9,0x91,0x0E,0x1A,0x08,0xB2,0x9B,0xC0,0x63,0x88,0x14,0x25,0xFE,0x92,0x24,0x89,
0xD1,0x21,0xC3,0x85,0x75,0x8A,0x24,0xBC,0x38,0xA5,0x03,0xD8,0x8B,0x18,0x1A,0x32,
0x68,0xF8,0xC8,0x8E,0x4D,0x8A,0x14,0x3A,0x60,0xBE,0x08,0x11,0x62,0x60,0x05,0x36,
0x73,0x1A,0x94,0xF9,0x70,0xA8,0x27,0xA1,0x08,0x89,0xD0,0x40,0x40,0x60,0x80,0x40,
0x00,0x01,0x01,0x92,0x0E,0x18,0x50,0x20,0x41,0x9A,0x32,0x81,0x00,0x00,0x3B
};
static unsigned char frame20[634] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF6,0x70,0x00,0x5C,0x70,0x94,
0x7C,0x9F,0xD3,0x7E,0x9F,0xD2,0x7D,0xA0,0xD4,0x83,0xA4,0xD3,0x82,0xA4,0xD6,0x88,
0xA7,0xD8,0x9F,0xB5,0xD2,0x94,0xB1,0xD9,0x94,0xB0,0xDD,0xA0,0xB5,0xD3,0xA4,0xB8,
0xD3,0xA8,0xBB,0xD4,0xAE,0xC0,0xD6,0xB1,0xC2,0xD5,0xBD,0xCB,0xDA,0xAA,0xC0,0xE1,
0xAE,0xC4,0xE5,0xB9,0xCF,0xFF,0xBB,0xD1,0xFF,0xBC,0xD2,0xFF,0xBF,0xD3,0xFF,0xBE,
0xD4,0xFF,0xBF,0xD4,0xFF,0xBD,0xD7,0xFF,0xBC,0xD8,0xFF,0xBD,0xD9,0xFF,0xBF,0xDA,
0xFF,0xBE,0xDB,0xFF,0xBE,0xDD,0xFF,0xCF,0xD7,0xDD,0xC3,0xD4,0xE7,0xC0,0xD4,0xFF,
0xC0,0xD5,0xFF,0xC0,0xD6,0xFF,0xC0,0xD7,0xFF,0xC1,0xD7,0xFF,0xC2,0xD6,0xFF,0xC2,
0xD7,0xFF,0xC3,0xD7,0xFF,0xC6,0xD5,0xFF,0xC4,0xD7,0xFF,0xC0,0xDA,0xFF,0xC4,0xD8,
0xFF,0xC7,0xD8,0xFF,0xC6,0xD9,0xFF,0xC6,0xDA,0xFF,0xC7,0xDA,0xFF,0xC1,0xDC,0xFF,
0xC1,0xDE,0xFF,0xC4,0xDC,0xFF,0xC5,0xDC,0xFF,0xC5,0xDD,0xFF,0xC8,0xD8,0xFF,0xC8,
0xDA,0xFF,0xC9,0xDA,0xFF,0xC9,0xDB,0xFF,0xCB,0xDB,0xFF,0xC8,0xDC,0xFF,0xC9,0xDC,
0xFF,0xC8,0xDD,0xFF,0xCA,0xDC,0xFF,0xCB,0xDC,0xFF,0xCA,0xDD,0xFF,0xCB,0xDD,0xFF,
0xC8,0xDE,0xFF,0xCC,0xDD,0xFF,0xCD,0xDF,0xFF,0xCF,0xDF,0xFF,0xDF,0xE2,0xE1,0xC2,
0xE0,0xFF,0xC5,0xE0,0xFF,0xC6,0xE2,0xFF,0xC9,0xE3,0xFF,0xCD,0xE0,0xFF,0xCC,0xE2,
0xFF,0xD0,0xE1,0xFF,0xD3,0xE1,0xFF,0xD0,0xE2,0xFF,0xD1,0xE2,0xFF,0xD2,0xE2,0xFF,
0xD3,0xE3,0xFF,0xD4,0xE2,0xFF,0xD1,0xE4,0xFF,0xD4,0xE4,0xFF,0xD4,0xE5,0xFF,0xD7,
0xE4,0xFF,0xD7,0xE5,0xFF,0xD7,0xE7,0xFF,0xD8,0xE7,0xFF,0xD9,0xE7,0xFF,0xD9,0xE8,
0xFF,0xDC,0xE9,0xFF,0xDC,0xEA,0xFF,0xDD,0xEA,0xFF,0xDD,0xEC,0xFF,0xDF,0xEC,0xFF,
0xDF,0xEE,0xFF,0xEE,0xED,0xE5,0xE0,0xED,0xFF,0xE0,0xEF,0xFF,0xED,0xF1,0xF3,0xEC,
0xF2,0xF7,0xE3,0xF0,0xFF,0xE7,0xF2,0xFF,0xE8,0xF2,0xFF,0xEA,0xF2,0xFF,0xE9,0xF5,
0xFF,0xEB,0xF5,0xFF,0xF0,0xF9,0xFF,0xF5,0xFD,0xFF,0xFD,0xFD,0xFA,0xFF,0xFF,0xFF,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x07,
0xD7,0x80,0x62,0x6F,0x70,0x84,0x85,0x86,0x86,0x62,0x62,0x70,0x6E,0x61,0x5A,0x56,
0x42,0x42,0x39,0x2F,0x2F,0x27,0x27,0x14,0x6B,0x70,0x45,0x8A,0x61,0x6D,0x6B,0x64,
0x64,0x5D,0x5D,0x58,0x58,0x51,0x51,0x3B,0x39,0x70,0x1E,0x8A,0x5A,0x6B,0x6A,0xA0,
0x5A,0x8E,0xA5,0xA7,0xA8,0x0F,0x8A,0x51,0x67,0xA0,0xA3,0x5A,0x4A,0x3B,0x49,0x3B,
0x42,0x3B,0x70,0x0E,0x8A,0x42,0x61,0xA1,0x56,0x58,0x56,0x3B,0x3B,0x2F,0xCB,0xA8,
0x0C,0xC4,0xA1,0x00,0x58,0x5D,0xCB,0x3B,0x00,0xCD,0xA8,0x0B,0x8A,0x2F,0x5A,0x00,
0xDF,0x4A,0x4A,0x2F,0xDF,0xD8,0xA8,0x0A,0x8A,0x28,0xA3,0xE4,0x51,0xE4,0x48,0x93,
0x70,0xE7,0x70,0x27,0xA4,0x58,0xE4,0xDF,0x2F,0x32,0x32,0x2B,0x70,0x07,0x8A,0x27,
0x4A,0xA5,0xD8,0x7D,0x33,0xD2,0xA1,0xC3,0x8A,0x13,0xFC,0x14,0x51,0x48,0x12,0x90,
0x5D,0x12,0x24,0x04,0x35,0x60,0x48,0x08,0x67,0xC2,0xAF,0x28,0xE1,0x1E,0x1A,0x91,
0xD1,0x21,0xC3,0xC4,0x7E,0x70,0x24,0x34,0xB3,0xB6,0x23,0x9F,0x86,0x0C,0x1A,0x28,
0xC0,0x53,0xA4,0x06,0xC5,0x8B,0x1A,0x2E,0x29,0x55,0xB2,0xA4,0x06,0x4E,0x03,0x31,
0x1F,0x0E,0xE9,0x24,0x14,0x21,0x51,0x19,0x08,0x08,0x0C,0x10,0x18,0x10,0xA0,0xE8,
0x80,0xA3,0x05,0x12,0x98,0x11,0x13,0x08,0x00,0x3B
};
static unsigned char frame21[600] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF6,0x47,0x00,0x7C,0x9F,0xD3,
0x7D,0x9F,0xD4,0x7E,0xA1,0xD5,0x83,0xA4,0xD3,0x85,0xA4,0xD5,0x94,0xAF,0xD9,0x9F,
0xB5,0xD2,0x94,0xB0,0xDD,0x9A,0xB5,0xDC,0xAD,0xBC,0xE7,0xA6,0xBA,0xE8,0xA5,0xBB,
0xEA,0xA7,0xBC,0xE9,0xAB,0xBF,0xE9,0xA9,0xBD,0xEB,0xA9,0xBE,0xEB,0xAE,0xBF,0xE8,
0xAF,0xBF,0xE9,0xAA,0xBE,0xEC,0xB6,0xC4,0xD7,0xAA,0xC2,0xE4,0xAF,0xC1,0xE9,0xAD,
0xC0,0xEB,0xAE,0xC1,0xEC,0xB0,0xC1,0xEA,0xB1,0xC3,0xEB,0xB3,0xC4,0xED,0xB6,0xC6,
0xED,0xBA,0xC8,0xED,0xAB,0xC3,0xF0,0xAC,0xC3,0xF1,0xAF,0xC3,0xF1,0xAD,0xC3,0xF2,
0xA9,0xC5,0xF2,0xAC,0xC4,0xF1,0xB2,0xC4,0xF0,0xB0,0xC6,0xF2,0xB0,0xC7,0xF2,0xB0,
0xC9,0xF2,0xB7,0xC9,0xF1,0xB8,0xC9,0xF2,0xB9,0xC9,0xF3,0xB8,0xCB,0xF2,0xB9,0xCB,
0xF3,0xBB,0xCB,0xF2,0xBC,0xCB,0xF3,0xBB,0xCC,0xF2,0xBE,0xCC,0xF1,0xBE,0xCE,0xF1,
0xBC,0xCC,0xF3,0xBF,0xCE,0xF2,0xC6,0xD1,0xDC,0xC0,0xCE,0xEF,0xCF,0xD9,0xEC,0xD1,
0xD9,0xEE,0xD2,0xDC,0xEF,0xC0,0xCE,0xF3,0xC0,0xCF,0xF3,0xC4,0xD1,0xF3,0xC6,0xD3,
0xF2,0xC6,0xD5,0xF2,0xC7,0xD6,0xF3,0xCA,0xD7,0xF2,0xD0,0xDC,0xF4,0xD7,0xE0,0xF4,
0xDC,0xE4,0xF2,0xE7,0xE7,0xE3,0xEE,0xED,0xE5,0xED,0xF1,0xF3,0xEC,0xF2,0xF7,0xFD,
0xFD,0xFA,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x07,
0xB5,0x80,0x43,0x46,0x47,0x84,0x85,0x86,0x86,0x43,0x43,0x47,0x35,0x0A,0x0C,0x12,
0x10,0x90,0x91,0x10,0x09,0x36,0x47,0x42,0x8A,0x18,0x1F,0x20,0x25,0x27,0x27,0x29,
0x2D,0x2D,0x32,0x38,0x32,0x17,0x47,0x33,0x98,0x9A,0x9C,0x9E,0xA0,0xA2,0xA4,0x47,
0x06,0xA8,0x1F,0x1F,0x9D,0x2C,0x2D,0x2C,0xAD,0xA5,0xB0,0x47,0x99,0x1F,0xAA,0x29,
0x2C,0xB7,0xA3,0xB9,0xA8,0x20,0x26,0x9D,0x29,0x9F,0xB8,0xAF,0xC4,0x20,0xC7,0xB6,
0xCA,0xBA,0x17,0x9A,0xC6,0xAB,0xB7,0x32,0xAE,0xBA,0x99,0x20,0xB3,0xD5,0xD7,0xD8,
0x8A,0xD2,0x20,0xCD,0xAB,0xA1,0xC2,0xCB,0x47,0x16,0x1F,0x21,0x26,0x2A,0x2A,0x2D,
0x2E,0x2E,0x32,0xB6,0x12,0xE7,0x15,0x17,0x1E,0xB3,0x2B,0x2B,0xBF,0xD7,0x38,0xC3,
0x47,0x17,0x46,0xDC,0xD2,0xA1,0x83,0x87,0x0F,0x83,0x3F,0x6E,0xF0,0x38,0x77,0x43,
0x81,0x83,0x0B,0x19,0x30,0x6C,0x98,0xC8,0x81,0x06,0x8F,0x20,0x47,0x26,0x0C,0x41,
0x70,0xA8,0x23,0x21,0x0A,0x89,0x88,0x14,0x18,0x10,0x00,0x80,0xC9,0x93,0x00,0x04,
0x10,0x38,0x50,0x64,0x48,0x20,0x00,0x3B
};
static unsigned char frame22[646] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF6,0x72,0x00,0x43,0x57,0x7B,
0x7C,0x9F,0xD3,0x7E,0x9F,0xD2,0x7D,0xA0,0xD4,0x83,0xA4,0xD3,0x82,0xA4,0xD6,0x88,
0xA7,0xD8,0x9F,0xB5,0xD2,0x94,0xB1,0xD9,0x94,0xB0,0xDD,0xA0,0xB5,0xD3,0xA4,0xB8,
0xD3,0xA8,0xBB,0xD4,0xAD,0xBC,0xE7,0xA0,0xB6,0xE9,0xA2,0xB8,0xEB,0xA6,0xBA,0xE8,
0xA6,0xBB,0xE8,0xA7,0xBB,0xE9,0xA5,0xBB,0xEA,0xA7,0xBC,0xE9,0xA7,0xBE,0xE9,0xA3,
0xB9,0xEC,0xA3,0xBF,0xEF,0xA7,0xBD,0xEC,0xA4,0xBE,0xED,0xAB,0xBF,0xE9,0xA9,0xBD,
0xEB,0xA8,0xBE,0xEA,0xA9,0xBE,0xEB,0xAE,0xBF,0xE8,0xAF,0xBF,0xE9,0xAA,0xBE,0xEC,
0xAB,0xBE,0xED,0xAE,0xC0,0xD6,0xB1,0xC2,0xD5,0xBD,0xCB,0xDA,0xAA,0xC0,0xE1,0xAE,
0xC4,0xE5,0xA6,0xC1,0xEF,0xAF,0xC1,0xE9,0xAD,0xC0,0xEB,0xAE,0xC1,0xEC,0xAD,0xC1,
0xEF,0xB2,0xC2,0xE9,0xB0,0xC1,0xEA,0xB0,0xC2,0xEA,0xB1,0xC3,0xEB,0xB3,0xC4,0xED,
0xB1,0xC4,0xEF,0xB6,0xC6,0xED,0xB4,0xC6,0xEE,0xBA,0xC8,0xED,0xBA,0xCA,0xED,0xA4,
0xC0,0xF0,0xA7,0xC1,0xF0,0xA5,0xC2,0xF1,0xA5,0xC4,0xF1,0xA8,0xC3,0xF1,0xAB,0xC3,
0xF0,0xAC,0xC3,0xF1,0xAF,0xC3,0xF1,0xA8,0xC5,0xF1,0xA9,0xC7,0xF2,0xAC,0xC4,0xF1,
0xAF,0xC4,0xF1,0xAF,0xC5,0xF1,0xAC,0xC7,0xF1,0xAD,0xC9,0xF2,0xB2,0xC3,0xF0,0xB0,
0xC3,0xF2,0xB2,0xC4,0xF0,0xB1,0xC4,0xF3,0xB4,0xC6,0xF2,0xB4,0xC7,0xF2,0xB3,0xC9,
0xF1,0xB0,0xCA,0xF2,0xB7,0xC8,0xF1,0xB7,0xC9,0xF1,0xB8,0xC9,0xF2,0xB9,0xC9,0xF3,
0xBB,0xC9,0xF2,0xB8,0xCB,0xF2,0xBB,0xCB,0xF2,0xBE,0xCB,0xF1,0xBB,0xCC,0xF2,0xBE,
0xCC,0xF1,0xBE,0xCE,0xF1,0xBF,0xCE,0xF2,0xCF,0xD7,0xDD,0xC0,0xCE,0xEF,0xC3,0xD4,
0xE7,0xCF,0xD9,0xEC,0xD1,0xD9,0xEE,0xD2,0xDC,0xEF,0xC0,0xCF,0xF3,0xC3,0xD0,0xF2,
0xC3,0xD1,0xF2,0xC4,0xD1,0xF3,0xC4,0xD3,0xF3,0xC6,0xD3,0xF2,0xC6,0xD5,0xF2,0xC7,
0xD4,0xF3,0xC7,0xD6,0xF3,0xCA,0xD7,0xF2,0xCE,0xD9,0xF2,0xD0,0xDC,0xF4,0xDF,0xE2,
0xE1,0xD7,0xE0,0xF4,0xDC,0xE4,0xF2,0xEE,0xED,0xE5,0xED,0xF1,0xF3,0xEC,0xF2,0xF7,
0xFD,0xFD,0xFA,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x07,
0xE3,0x80,0x6E,0x71,0x72,0x84,0x85,0x86,0x86,0x6E,0x6E,0x72,0x5C,0x10,0x15,0x15,
0x1A,0x1D,0x1F,0x92,0x92,0x0D,0x5D,0x72,0x6B,0x8A,0x10,0x19,0x17,0x19,0x3B,0x3C,
0x3C,0x30,0x45,0x47,0x47,0x2B,0x0E,0x72,0x59,0x99,0x27,0x37,0x3F,0x3F,0x44,0x4C,
0x49,0x49,0x4F,0x49,0x3C,0x0F,0x72,0x24,0x8A,0x15,0x36,0x39,0xAD,0x4C,0x00,0x55,
0x4E,0x50,0xB2,0x16,0x72,0x23,0x8A,0x1D,0xAB,0xBB,0x00,0xCA,0x55,0xCC,0x4F,0x19,
0x72,0x0C,0x8A,0x1A,0x9E,0x40,0xCA,0xD6,0x55,0x56,0x4F,0x21,0x72,0x0B,0x8A,0x28,
0x3B,0xD5,0xCA,0x4E,0xD6,0x56,0x56,0x1F,0x72,0x07,0x8A,0x2F,0x3C,0xD6,0x40,0x4E,
0xE3,0xCA,0x58,0x2B,0xE8,0xEA,0x3C,0x3D,0x00,0x45,0x40,0x48,0x56,0x58,0x00,0x61,
0x61,0x30,0xE8,0xC9,0x79,0x51,0xA4,0x47,0x8F,0x23,0xFB,0xCA,0x61,0x21,0x43,0x66,
0x86,0x40,0x18,0x08,0x91,0x20,0x49,0xC2,0x0F,0x4B,0x98,0x33,0x68,0x6A,0x08,0xFC,
0x50,0x24,0x56,0x14,0x28,0x5F,0xBE,0x90,0x31,0x93,0x46,0x0D,0x98,0x8D,0x45,0x9E,
0x40,0xB1,0x12,0x46,0x64,0x19,0x34,0x69,0xD8,0x94,0x11,0xD8,0xE5,0x51,0xA4,0x15,
0x2F,0x60,0xCC,0xA8,0x51,0xA3,0x4C,0x1B,0x39,0x22,0xDC,0x6C,0x39,0x44,0x94,0x90,
0x89,0x44,0x6F,0x1A,0x20,0x30,0x40,0x60,0x80,0x80,0x01,0x01,0x06,0x48,0x25,0x80,
0x00,0x8E,0x9B,0x40,0x00,0x3B
};
static unsigned char frame23[652] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF6,0x76,0x00,0x43,0x57,0x7B,
0x7C,0x9F,0xD3,0x7E,0x9F,0xD2,0x7D,0xA0,0xD4,0x83,0xA4,0xD3,0x82,0xA4,0xD6,0x88,
0xA7,0xD8,0x9F,0xB5,0xD2,0x94,0xB1,0xD9,0x94,0xB0,0xDD,0xA0,0xB5,0xD3,0xA4,0xB8,
0xD3,0xA8,0xBB,0xD4,0xAD,0xBC,0xE7,0xA0,0xB6,0xE9,0xA2,0xB8,0xEB,0xA6,0xBA,0xE8,
0xA6,0xBB,0xE8,0xA7,0xBB,0xE9,0xA5,0xBB,0xEA,0xA7,0xBC,0xE9,0xA7,0xBE,0xE9,0xA3,
0xB9,0xEC,0xA3,0xBF,0xEF,0xA7,0xBD,0xEC,0xA4,0xBE,0xED,0xAB,0xBF,0xE9,0xA9,0xBD,
0xEB,0xA8,0xBE,0xEA,0xA9,0xBE,0xEB,0xAE,0xBF,0xE8,0xAF,0xBF,0xE9,0xAA,0xBE,0xEC,
0xAB,0xBE,0xED,0xAE,0xC0,0xD6,0xB1,0xC2,0xD5,0xBD,0xCB,0xDA,0xAA,0xC0,0xE1,0xAE,
0xC4,0xE5,0xA6,0xC1,0xEF,0xAF,0xC1,0xE9,0xAD,0xC0,0xEB,0xAE,0xC1,0xEC,0xAD,0xC1,
0xEF,0xB2,0xC2,0xE9,0xB0,0xC1,0xEA,0xB0,0xC2,0xEA,0xB1,0xC3,0xEB,0xB3,0xC4,0xED,
0xB1,0xC4,0xEF,0xB6,0xC6,0xED,0xB4,0xC6,0xEE,0xBA,0xC8,0xED,0xBA,0xCA,0xED,0xA4,
0xC0,0xF0,0xA7,0xC1,0xF0,0xA5,0xC2,0xF1,0xA5,0xC4,0xF1,0xA8,0xC3,0xF1,0xAB,0xC3,
0xF0,0xAC,0xC3,0xF1,0xAF,0xC3,0xF1,0xAD,0xC3,0xF2,0xA8,0xC5,0xF1,0xA9,0xC7,0xF2,
0xAC,0xC4,0xF1,0xAF,0xC4,0xF1,0xAF,0xC5,0xF1,0xAC,0xC7,0xF1,0xAD,0xC9,0xF2,0xB2,
0xC3,0xF0,0xB0,0xC3,0xF2,0xB2,0xC4,0xF0,0xB1,0xC4,0xF3,0xB4,0xC6,0xF2,0xB4,0xC7,
0xF2,0xB3,0xC9,0xF1,0xB0,0xCA,0xF2,0xB7,0xC8,0xF1,0xB7,0xC9,0xF1,0xB7,0xCB,0xF1,
0xB8,0xC9,0xF2,0xB9,0xC9,0xF3,0xBB,0xC9,0xF2,0xB8,0xCB,0xF2,0xB9,0xCB,0xF3,0xBB,
0xCB,0xF2,0xBE,0xCB,0xF1,0xBB,0xCC,0xF2,0xBE,0xCC,0xF1,0xBE,0xCE,0xF1,0xBF,0xCE,
0xF2,0xCF,0xD7,0xDD,0xC0,0xCE,0xEF,0xC3,0xD4,0xE7,0xCF,0xD9,0xEC,0xD1,0xD9,0xEE,
0xD2,0xDC,0xEF,0xC0,0xCE,0xF3,0xC0,0xCF,0xF3,0xC3,0xD0,0xF2,0xC3,0xD1,0xF2,0xC4,
0xD1,0xF3,0xC4,0xD3,0xF3,0xC6,0xD3,0xF2,0xC6,0xD5,0xF2,0xC7,0xD4,0xF3,0xC7,0xD6,
0xF3,0xCA,0xD7,0xF2,0xCE,0xD9,0xF2,0xD0,0xDC,0xF4,0xDF,0xE2,0xE1,0xD7,0xE0,0xF4,
0xDC,0xE4,0xF2,0xEE,0xED,0xE5,0xED,0xF1,0xF3,0xEC,0xF2,0xF7,0xFD,0xFD,0xFA,0xFF,
0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x07,
0xE9,0x80,0x72,0x75,0x76,0x84,0x85,0x86,0x86,0x72,0x72,0x76,0x5F,0x10,0x10,0x15,
0x1A,0x1D,0x1F,0x92,0x92,0x0D,0x60,0x76,0x6F,0x8A,0x10,0x19,0x17,0x27,0x3B,0x3C,
0x41,0x30,0x48,0xA2,0x2B,0x0E,0x76,0x5C,0x99,0x27,0x37,0x40,0x40,0x45,0x4D,0x4A,
0x4A,0x51,0x4A,0x3C,0x0F,0x76,0x24,0x8A,0x15,0x36,0x39,0xAC,0x4D,0x4C,0x58,0x58,
0x51,0xB1,0x16,0x76,0x23,0x8A,0x1D,0x37,0x39,0x00,0x40,0x4D,0x58,0x55,0x58,0x00,
0xBF,0x19,0x76,0x0C,0x8A,0x1A,0x3B,0x00,0xD7,0x4C,0x54,0xCE,0xD7,0x51,0x21,0x76,
0x0B,0x8A,0x28,0x3B,0x41,0xD7,0x00,0x4C,0xE5,0x59,0x59,0x1F,0x76,0x0A,0x8A,0x2C,
0x47,0x3E,0xE4,0xE5,0x00,0x5B,0x5B,0x59,0x2B,0x76,0x07,0xEE,0x3C,0xF0,0x3C,0xE5,
0x64,0x59,0xCC,0x90,0x81,0x91,0xCF,0xDD,0x91,0x24,0x47,0x90,0x24,0x01,0x90,0x4E,
0xCC,0x99,0x33,0x33,0x0A,0xDA,0x61,0xA1,0x30,0x49,0x12,0x25,0x57,0xC4,0x64,0x39,
0xC3,0x86,0x4D,0x0D,0x89,0xEF,0x92,0x58,0x91,0x12,0x45,0x8C,0x49,0x36,0x6D,0xDC,
0x88,0x91,0xF8,0x01,0x86,0x15,0x2B,0x59,0xC6,0x3C,0xEC,0xD8,0x06,0x4E,0x1A,0x89,
0x6E,0x20,0x40,0x0A,0x81,0x82,0x05,0x8C,0x19,0x34,0xBA,0xA4,0x89,0x63,0x47,0x84,
0x1C,0x2F,0x87,0x92,0x12,0x32,0x91,0x68,0x4E,0x09,0x04,0x06,0x08,0x0C,0x10,0x20,
0x20,0xC0,0x80,0xAB,0x05,0x12,0xD0,0x91,0x13,0x08,0x00,0x3B
};
static unsigned char frame24[219] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0x84,0x1D,0x00,0xA0,0xB5,0xD2,
0x8D,0xB0,0xF8,0xB6,0xC4,0xD7,0xAE,0xC1,0xEC,0xB0,0xC1,0xEA,0xAF,0xC3,0xF1,0xAD,
0xC3,0xF2,0xB0,0xC6,0xF2,0xB7,0xC9,0xF1,0xB9,0xC9,0xF3,0xBC,0xCB,0xF3,0xBE,0xCE,
0xF1,0xBF,0xCE,0xF2,0xBA,0xCB,0xF4,0xB8,0xCB,0xF6,0xB7,0xCD,0xFC,0xB9,0xCD,0xFB,
0xBA,0xD0,0xFC,0xC6,0xD1,0xDC,0xC0,0xCE,0xF3,0xC1,0xD3,0xFB,0xC3,0xD3,0xFD,0xC6,
0xD5,0xFD,0xC8,0xD8,0xFB,0xC9,0xD8,0xFC,0xCA,0xD8,0xFD,0xE7,0xE7,0xE3,0xEE,0xED,
0xE5,0xEE,0xF4,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x2C,0x00,0x00,
0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x05,0x60,0xE0,0xD6,0x39,0x58,0x69,0x9D,0x14,
0x15,0x45,0x4F,0xD3,0x01,0x22,0x69,0xA2,0x6A,0x04,0xB9,0xF0,0x58,0x62,0x67,0x95,
0xB2,0xB7,0x57,0x6C,0xD7,0x4B,0x41,0x1E,0xC1,0x9C,0x8C,0x67,0xF1,0xA9,0x90,0xB8,
0x21,0x67,0x4A,0xE5,0x00,0xA3,0x3A,0x4C,0x60,0xCB,0x0D,0x40,0x85,0xBA,0x2A,0xF5,
0x0A,0x26,0x65,0xBA,0xDC,0xAF,0x12,0x23,0x9E,0x92,0xD7,0x67,0xB4,0x37,0x29,0x6D,
0xBF,0x87,0x71,0xB4,0x7A,0x88,0xB9,0x14,0x9F,0x74,0x59,0x7E,0x4D,0x3F,0x7B,0x82,
0x7F,0x77,0x59,0x4C,0x4E,0x40,0x0E,0x2F,0x21,0x00,0x3B
};
static unsigned char frame25[178] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF3,0x0F,0x00,0xA0,0xB5,0xD2,
0x8D,0xB0,0xF8,0xC7,0xDA,0xFF,0xC6,0xDC,0xFF,0xC9,0xDA,0xFF,0xC8,0xDC,0xFF,0xC9,
0xDF,0xFF,0xD0,0xE2,0xFF,0xD2,0xE2,0xFF,0xD5,0xE4,0xFF,0xD7,0xE7,0xFF,0xD8,0xE7,
0xFF,0xD9,0xE7,0xFF,0xEE,0xED,0xE5,0xEE,0xF4,0xFE,0xFF,0xFF,0xFF,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x04,
0x5F,0xB0,0x3D,0xB1,0x6A,0x4A,0x08,0x1D,0x33,0x0C,0x79,0x80,0x44,0x59,0x98,0xC6,
0x0D,0x5F,0x38,0x55,0xCB,0xA5,0x6D,0x68,0x2A,0xB2,0xEE,0x01,0x0B,0xF2,0xEA,0xEC,
0xBC,0xC3,0x79,0xA0,0xD9,0x22,0x40,0x2C,0x06,0x06,0xA8,0xA0,0xAE,0xB7,0x3B,0xE5,
0x46,0xC6,0x62,0x4C,0x49,0x61,0x36,0xA7,0x2A,0x68,0xF4,0x08,0x54,0x11,0x14,0x56,
0x9F,0xA0,0x2B,0x21,0x54,0xB6,0x47,0x1C,0x95,0x86,0xB1,0xFD,0x9E,0x15,0x45,0x0D,
0x96,0xCC,0xB2,0x5F,0x1C,0x02,0x7C,0x21,0x6F,0xDF,0xF6,0x2D,0x25,0x74,0x29,0x11,
0x00,0x3B
};
static unsigned char frame26[185] =
{
0x47,0x49,0x46,0x38,0x39,0x61,0x11,0x00,0x11,0x00,0xF3,0x0F,0x00,0xA0,0xB5,0xD2,
0x8D,0xB0,0xF8,0xAE,0xC1,0xEC,0xB0,0xC1,0xEA,0xAF,0xC3,0xF1,0xAD,0xC3,0xF2,0xB0,
0xC6,0xF2,0xB7,0xC9,0xF1,0xB9,0xC9,0xF3,0xBC,0xCB,0xF3,0xBE,0xCE,0xF1,0xBF,0xCE,
0xF2,0xC0,0xCE,0xF3,0xEE,0xED,0xE5,0xEE,0xF4,0xFE,0xFF,0xFF,0xFF,0x21,0xF9,0x04,
0x00,0x00,0x00,0x00,0x00,0x2C,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x00,0x04,
0x66,0xB0,0xBD,0x41,0x8A,0x39,0x07,0xA5,0xA4,0xD6,0x12,0x0F,0x20,0x51,0x16,0xA6,
0x71,0xCC,0x17,0x8E,0xD5,0x95,0x6D,0x4A,0x0A,0x8A,0x53,0x55,0x98,0xB0,0xBC,0xD6,
0x4E,0xEF,0x3B,0x0B,0x1D,0x8D,0x42,0x08,0x18,0x8F,0x01,0x21,0xEB,0xE7,0x0B,0xAA,
0x86,0x84,0x22,0xD2,0xA8,0x9C,0x18,0x98,0xBD,0xCE,0x73,0x64,0x28,0x4C,0x8D,0x9E,
0xD9,0xA8,0x80,0x05,0x86,0x77,0x02,0x81,0xF7,0x5B,0x1D,0xA8,0x0D,0x09,0x4C,0x6E,
0x6B,0x2D,0x1D,0x36,0x09,0xA7,0xB8,0x56,0xB8,0xE1,0xF4,0x3B,0x24,0x37,0x09,0x27,
0x80,0x50,0x15,0x71,0x2F,0x86,0x11,0x00,0x3B
};
