#
# "$Id: makeinclude.os2x,v 1.3 2001/02/20 06:59:49 spitzak Exp $"
#
# Make include file for the Fast Light Tool Kit (FLTK).
#
# Copyright 1998-2000 by Bill Spitzak and others.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA.
#
# Please report all bugs and problems to "fltk-bugs@fltk.org".
#

prefix	= $(X11ROOT)/XFree86
exec_prefix	= $(prefix)
bindir	= $(exec_prefix)/bin
includedir	= $(prefix)/include
libdir	= $(exec_prefix)/lib
srcdir	= .
VPATH		= .
.SUFFIXES: .a .c. .cxx .dll .lib .o .obj

# compiler names:
CXX         = gcc
CC          = gcc
MAKEDEPEND  = gcc -MD

# flags for C++ compiler:
CFLAGS    = -Wall -W -O4 -ansi -g -mpentium -Zmt
#CXXFLAGS  = -Wall -W -O4 -mpentium -Zmt -fno-exceptions
CXXFLAGS  = -Wall -W -O0 -ansi -g -mpentium -Zmt -fno-exceptions
#LDFLAGS   = -Zexe -Zmt -Zcrtdll -s
LDFLAGS   = -Zexe -Zmt -Zcrtdll -g -Zstack 0x4000
EXEFLAGS  =

# program to make the archive:
LIBNAME    = fltk
LIBEXT     = .a
LIBCOMMAND = ar rc
RANLIB     = ar s
DSONAME    =
DSOCOMMAND = echo

# libraries to link with:
JPEGLIBS	= -ljpeg
PNGLIBS	= -lpng -lz
FLLIB       = ../lib/$(LIBNAME)$(LIBEXT)
FLGLLIB	= 
FLGLUTLIB	=
FLFORMSLIB	=
FLIMAGESLIB	= ../lib/$(LIBNAME)_images$(LIBEXT)
LDLIBS      = $(LDFLAGS) $(FLIMAGESLIB) $(FLLIB) -lXext -lX11 -lcExt
GLDLIBS     = $(LDFLAGS) -lXext -lX11 -lcExt

# Be quiet when building...
#.SILENT:


#
# End of "$Id: makeinclude.os2x,v 1.3 2001/02/20 06:59:49 spitzak Exp $".
#

export
