#
# "$Id: Makefile.os2x,v 1.7 2000/01/09 01:06:08 bill Exp $"
#
# Top-level makefile for the Fast Light Tool Kit (FLTK).
#
# Copyright 1998-1999 by Bill Spitzak and others.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA.
#
# Please report all bugs and problems to "fltk-bugs@easysw.com".
#

SHELL=cmd.exe

SUBDIRS	=	src images fluid forms OpenGL glut test

# forms OpenGL glut test
all: makeinclude config.h
	for %i in ($(SUBDIRS)) do \
	(cd %i && touch makedepend && $(MAKE) && cd ..)

install:  makeinclude config.h
	for %i in ($(SUBDIRS)) do \
	(cd %i && touch makedepend && $(MAKE) install && cd ..)

depend:
	for %i in ($(SUBDIRS)) do \
	(cd %i && touch makedepend && $(MAKE) depend && cd ..)

clean:
	-@ rm -f core config.cache *.o *.bck
	for %i in ($(SUBDIRS)) do \
	(cd %i && $(MAKE) clean && cd ..)

config.h: makefiles\config.os2x
	copy $< $@

makeinclude: makefiles\makeinclude.os2x
	copy $< $@

#
# End of "$Id: Makefile.os2x,v 1.7 2000/01/09 01:06:08 bill Exp $".
#
