add_idle.o: add_idle.cxx ../fltk/run.h ../fltk/FL_API.h
addarc.o: addarc.cxx ../config.h ../fltk/x.h ../fltk/x11.h ../fltk/draw.h \
  ../fltk/Flags.h ../fltk/Color.h ../fltk/FL_API.h ../fltk/Rectangle.h \
  ../fltk/PixelType.h ../fltk/draw.h ../fltk/math.h
addcurve.o: addcurve.cxx ../config.h ../fltk/draw.h ../fltk/Flags.h \
  ../fltk/Color.h ../fltk/FL_API.h ../fltk/Rectangle.h \
  ../fltk/PixelType.h ../fltk/math.h ../fltk/x.h ../fltk/x11.h \
  ../fltk/draw.h
Adjuster.o: Adjuster.cxx ../fltk/Adjuster.h ../fltk/Valuator.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Box.h ../fltk/Symbol.h \
  ../fltk/PixelType.h ../fltk/events.h ../fltk/damage.h ../fltk/draw.h \
  ../fltk/xbmImage.h ../fltk/Image.h fastarrow.h mediumarrow.h \
  slowarrow.h
AlignGroup.o: AlignGroup.cxx ../fltk/draw.h ../fltk/Flags.h \
  ../fltk/Color.h ../fltk/FL_API.h ../fltk/Rectangle.h \
  ../fltk/PixelType.h ../fltk/Flags.h ../fltk/AlignGroup.h \
  ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h
AnsiWidget.o: AnsiWidget.cxx ../fltk/layout.h ../fltk/Image.h \
  ../fltk/Symbol.h ../fltk/FL_API.h ../fltk/Color.h ../fltk/Flags.h \
  ../fltk/Rectangle.h ../fltk/PixelType.h ../fltk/rgbImage.h \
  ../fltk/Image.h ../fltk/events.h ../fltk/draw.h ../fltk/Font.h \
  ../fltk/Style.h ../fltk/Rectangle.h ../fltk/Group.h ../fltk/Widget.h \
  ../fltk/ask.h ../fltk/x.h ../fltk/x11.h ../fltk/draw.h \
  ../fltk/AnsiWidget.h ../fltk/Widget.h
args.o: args.cxx ../config.h ../fltk/run.h ../fltk/FL_API.h \
  ../fltk/Window.h ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/filename.h \
  ../fltk/error.h ../fltk/Monitor.h ../fltk/x.h ../fltk/x11.h \
  ../fltk/draw.h ../fltk/PixelType.h
BarGroup.o: BarGroup.cxx ../fltk/BarGroup.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Box.h ../fltk/Symbol.h \
  ../fltk/PixelType.h ../fltk/events.h ../fltk/damage.h ../fltk/draw.h
bmpImage.o: bmpImage.cxx ../config.h ../fltk/SharedImage.h \
  ../fltk/Image.h ../fltk/Symbol.h ../fltk/FL_API.h ../fltk/Color.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/PixelType.h \
  ../fltk/events.h ../fltk/error.h ../fltk/x.h ../fltk/x11.h \
  ../fltk/draw.h
Browser.o: Browser.cxx ../fltk/Browser.h ../fltk/Menu.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Scrollbar.h \
  ../fltk/Slider.h ../fltk/Valuator.h ../fltk/ItemGroup.h ../fltk/Item.h \
  ../fltk/Button.h ../fltk/events.h ../fltk/damage.h ../fltk/layout.h \
  ../fltk/Box.h ../fltk/Symbol.h ../fltk/PixelType.h ../fltk/draw.h \
  ../fltk/error.h ../fltk/Cursor.h ../fltk/Font.h
Browser_load.o: Browser_load.cxx ../fltk/events.h ../fltk/FL_API.h \
  ../fltk/Browser.h ../fltk/Menu.h ../fltk/Group.h ../fltk/Widget.h \
  ../fltk/Style.h ../fltk/Color.h ../fltk/Flags.h ../fltk/Rectangle.h \
  ../fltk/Scrollbar.h ../fltk/Slider.h ../fltk/Valuator.h
Button.o: Button.cxx ../fltk/events.h ../fltk/FL_API.h ../fltk/damage.h \
  ../fltk/Button.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Group.h ../fltk/Box.h \
  ../fltk/Symbol.h ../fltk/PixelType.h ../fltk/draw.h
CheckButton.o: CheckButton.cxx ../fltk/CheckButton.h ../fltk/Button.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Group.h ../fltk/Box.h \
  ../fltk/Symbol.h ../fltk/PixelType.h ../fltk/draw.h
Choice.o: Choice.cxx ../fltk/Choice.h ../fltk/Menu.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/events.h ../fltk/damage.h \
  ../fltk/Box.h ../fltk/Symbol.h ../fltk/PixelType.h ../fltk/Item.h \
  ../fltk/draw.h ../fltk/run.h
clip.o: clip.cxx ../config.h ../fltk/Window.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/draw.h ../fltk/PixelType.h \
  ../fltk/x.h ../fltk/x11.h ../fltk/draw.h ../fltk/string.h
Clock.o: Clock.cxx ../fltk/events.h ../fltk/FL_API.h ../fltk/damage.h \
  ../fltk/Clock.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/draw.h ../fltk/PixelType.h
Color.o: Color.cxx ../config.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/string.h ../fltk/x.h ../fltk/x11.h \
  ../fltk/draw.h ../fltk/Color.h ../fltk/Rectangle.h ../fltk/PixelType.h
color_chooser.o: color_chooser.cxx ../fltk/events.h ../fltk/FL_API.h \
  ../fltk/damage.h ../fltk/ColorChooser.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/Flags.h \
  ../fltk/Rectangle.h ../fltk/Box.h ../fltk/Symbol.h ../fltk/PixelType.h \
  ../fltk/draw.h ../fltk/Item.h ../fltk/math.h ../fltk/PopupMenu.h \
  ../fltk/Menu.h ../fltk/ValueInput.h ../fltk/Valuator.h \
  ../fltk/FloatInput.h ../fltk/NumericInput.h ../fltk/Input.h \
  ../fltk/layout.h ../fltk/Window.h ../fltk/ReturnButton.h \
  ../fltk/Button.h ../fltk/ask.h
ComboBox.o: ComboBox.cxx ../fltk/ComboBox.h ../fltk/Choice.h \
  ../fltk/Menu.h ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h \
  ../fltk/Input.h ../fltk/events.h ../fltk/damage.h ../fltk/Box.h \
  ../fltk/Symbol.h ../fltk/PixelType.h ../fltk/draw.h ../fltk/string.h
compose.o: compose.cxx ../config.h ../fltk/events.h ../fltk/FL_API.h
Cursor.o: Cursor.cxx ../config.h ../fltk/Cursor.h ../fltk/FL_API.h \
  ../fltk/Window.h ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/x.h \
  ../fltk/x11.h ../fltk/draw.h ../fltk/PixelType.h ../fltk/draw.h \
  ../fltk/Color.h
CycleButton.o: CycleButton.cxx ../fltk/CycleButton.h ../fltk/Menu.h \
  ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h \
  ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Button.h \
  ../fltk/events.h ../fltk/damage.h ../fltk/Box.h ../fltk/Symbol.h \
  ../fltk/PixelType.h ../fltk/Item.h ../fltk/draw.h
default_glyph.o: default_glyph.cxx ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h \
  ../fltk/Box.h ../fltk/Symbol.h ../fltk/PixelType.h ../fltk/draw.h
Dial.o: Dial.cxx ../fltk/Dial.h ../fltk/Valuator.h ../fltk/Widget.h \
  ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h \
  ../fltk/Rectangle.h ../fltk/events.h ../fltk/damage.h ../fltk/Box.h \
  ../fltk/Symbol.h ../fltk/PixelType.h ../fltk/draw.h ../fltk/math.h
DiamondBox.o: DiamondBox.cxx ../fltk/Box.h ../fltk/Color.h \
  ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Symbol.h ../fltk/Rectangle.h \
  ../fltk/PixelType.h ../fltk/Style.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/draw.h
dnd.o: dnd.cxx ../config.h x11/dnd.cxx ../fltk/Window.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/run.h ../fltk/events.h \
  ../fltk/Cursor.h ../fltk/x.h ../fltk/x11.h ../fltk/draw.h \
  ../fltk/PixelType.h
drawtext.o: drawtext.cxx ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h \
  ../fltk/FL_API.h ../fltk/Rectangle.h ../fltk/PixelType.h ../fltk/math.h \
  ../fltk/Font.h ../fltk/Style.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Symbol.h
EngravedLabel.o: EngravedLabel.cxx ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h \
  ../fltk/LabelType.h ../fltk/draw.h ../fltk/PixelType.h
error.o: error.cxx ../fltk/error.h ../fltk/FL_API.h ../fltk/string.h
event_key_state.o: event_key_state.cxx ../config.h \
  x11/event_key_state.cxx ../fltk/events.h ../fltk/FL_API.h ../fltk/x.h \
  ../fltk/x11.h ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h \
  ../fltk/Rectangle.h ../fltk/PixelType.h
file_chooser.o: file_chooser.cxx ../config.h ../fltk/file_chooser.h \
  ../fltk/FL_API.h ../fltk/FileChooser.h ../fltk/DoubleBufferWindow.h \
  ../fltk/Window.h ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Group.h \
  ../fltk/Choice.h ../fltk/Menu.h ../fltk/PopupMenu.h ../fltk/Button.h \
  ../fltk/Preferences.h ../fltk/TiledGroup.h ../fltk/FileBrowser.h \
  ../fltk/Browser.h ../fltk/Scrollbar.h ../fltk/Slider.h \
  ../fltk/Valuator.h ../fltk/FileIcon.h ../fltk/Symbol.h \
  ../fltk/PixelType.h ../fltk/filename.h ../fltk/InvisibleBox.h \
  ../fltk/CheckButton.h ../fltk/Button.h ../fltk/FileInput.h \
  ../fltk/Input.h ../fltk/ReturnButton.h ../fltk/ask.h ../fltk/run.h \
  ../fltk/string.h
FileBrowser.o: FileBrowser.cxx ../fltk/FileBrowser.h ../fltk/Browser.h \
  ../fltk/Menu.h ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h \
  ../fltk/Scrollbar.h ../fltk/Slider.h ../fltk/Valuator.h \
  ../fltk/FileIcon.h ../fltk/Symbol.h ../fltk/PixelType.h \
  ../fltk/filename.h ../fltk/Item.h ../fltk/draw.h ../fltk/Color.h \
  ../fltk/Flags.h ../fltk/Font.h ../fltk/string.h
FileChooser.o: FileChooser.cxx ../fltk/FileChooser.h \
  ../fltk/DoubleBufferWindow.h ../fltk/Window.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Group.h ../fltk/Choice.h \
  ../fltk/Menu.h ../fltk/PopupMenu.h ../fltk/Button.h \
  ../fltk/Preferences.h ../fltk/TiledGroup.h ../fltk/FileBrowser.h \
  ../fltk/Browser.h ../fltk/Scrollbar.h ../fltk/Slider.h \
  ../fltk/Valuator.h ../fltk/FileIcon.h ../fltk/Symbol.h \
  ../fltk/PixelType.h ../fltk/filename.h ../fltk/InvisibleBox.h \
  ../fltk/CheckButton.h ../fltk/Button.h ../fltk/FileInput.h \
  ../fltk/Input.h ../fltk/ReturnButton.h ../fltk/ask.h ../fltk/draw.h \
  ../fltk/run.h ../fltk/Cursor.h ../fltk/xbmImage.h ../fltk/Image.h
FileChooser2.o: FileChooser2.cxx ../fltk/FileChooser.h \
  ../fltk/DoubleBufferWindow.h ../fltk/Window.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Group.h ../fltk/Choice.h \
  ../fltk/Menu.h ../fltk/PopupMenu.h ../fltk/Button.h \
  ../fltk/Preferences.h ../fltk/TiledGroup.h ../fltk/FileBrowser.h \
  ../fltk/Browser.h ../fltk/Scrollbar.h ../fltk/Slider.h \
  ../fltk/Valuator.h ../fltk/FileIcon.h ../fltk/Symbol.h \
  ../fltk/PixelType.h ../fltk/filename.h ../fltk/InvisibleBox.h \
  ../fltk/CheckButton.h ../fltk/Button.h ../fltk/FileInput.h \
  ../fltk/Input.h ../fltk/ReturnButton.h ../fltk/ask.h ../fltk/events.h \
  ../fltk/run.h ../fltk/Cursor.h ../fltk/SharedImage.h ../fltk/Image.h \
  ../fltk/Item.h ../fltk/string.h
FileIcon.o: FileIcon.cxx ../fltk/string.h ../fltk/FL_API.h ../fltk/Item.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/Flags.h \
  ../fltk/Rectangle.h ../fltk/Browser.h ../fltk/Menu.h ../fltk/Group.h \
  ../fltk/Scrollbar.h ../fltk/Slider.h ../fltk/Valuator.h \
  ../fltk/FileIcon.h ../fltk/Symbol.h ../fltk/PixelType.h \
  ../fltk/Widget.h ../fltk/draw.h ../fltk/Box.h ../fltk/filename.h
FileInput.o: FileInput.cxx ../fltk/FileInput.h ../fltk/Input.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Window.h ../fltk/Group.h \
  ../fltk/draw.h ../fltk/PixelType.h ../fltk/damage.h ../fltk/events.h \
  ../fltk/Cursor.h ../fltk/Rectangle.h ../fltk/run.h ../fltk/Box.h \
  ../fltk/Symbol.h ../fltk/string.h
filename_absolute.o: filename_absolute.cxx ../config.h ../fltk/filename.h \
  ../fltk/FL_API.h ../fltk/string.h
filename_ext.o: filename_ext.cxx ../fltk/filename.h ../fltk/FL_API.h
filename_isdir.o: filename_isdir.cxx ../config.h ../fltk/filename.h \
  ../fltk/FL_API.h ../fltk/utf.h ../fltk/string.h
filename_list.o: filename_list.cxx ../config.h ../fltk/string.h \
  ../fltk/FL_API.h ../fltk/utf.h ../fltk/filename.h
filename_match.o: filename_match.cxx ../fltk/filename.h ../fltk/FL_API.h
filename_name.o: filename_name.cxx ../fltk/filename.h ../fltk/FL_API.h
fillrect.o: fillrect.cxx ../config.h ../fltk/draw.h ../fltk/Flags.h \
  ../fltk/Color.h ../fltk/FL_API.h ../fltk/Rectangle.h \
  ../fltk/PixelType.h ../fltk/x.h ../fltk/x11.h ../fltk/draw.h \
  ../fltk/math.h
Fl_Menu_Item.o: Fl_Menu_Item.cxx ../fltk/Menu.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Item.h ../fltk/ItemGroup.h \
  ../fltk/Menu.h ../fltk/Divider.h ../fltk/PopupMenu.h ../fltk/events.h
FloatInput.o: FloatInput.cxx ../fltk/events.h ../fltk/FL_API.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/Flags.h \
  ../fltk/Rectangle.h ../fltk/FloatInput.h ../fltk/NumericInput.h \
  ../fltk/Input.h
fltk_theme.o: fltk_theme.cxx ../config.h ../fltk/FL_API.h
Font.o: Font.cxx ../config.h ../fltk/Font.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h ../fltk/draw.h \
  ../fltk/Rectangle.h ../fltk/PixelType.h ../fltk/x.h ../fltk/x11.h \
  ../fltk/draw.h ../fltk/string.h x11/Font.cxx x11/Font_xft.cxx \
  ../fltk/events.h ../fltk/math.h ../fltk/utf.h
gifImage.o: gifImage.cxx ../config.h ../fltk/SharedImage.h \
  ../fltk/Image.h ../fltk/Symbol.h ../fltk/FL_API.h ../fltk/Color.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/PixelType.h ../fltk/x.h \
  ../fltk/x11.h ../fltk/draw.h
Group.o: Group.cxx ../config.h ../fltk/Window.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Box.h ../fltk/Symbol.h \
  ../fltk/PixelType.h ../fltk/draw.h ../fltk/events.h ../fltk/layout.h \
  ../fltk/damage.h
GSave.o: GSave.cxx ../config.h ../fltk/x.h ../fltk/x11.h ../fltk/draw.h \
  ../fltk/Flags.h ../fltk/Color.h ../fltk/FL_API.h ../fltk/Rectangle.h \
  ../fltk/PixelType.h
HelpView.o: HelpView.cxx ../fltk/HelpView.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Scrollbar.h \
  ../fltk/Slider.h ../fltk/Valuator.h ../fltk/draw.h ../fltk/PixelType.h \
  ../fltk/SharedImage.h ../fltk/Image.h ../fltk/Symbol.h ../fltk/Box.h \
  ../fltk/Font.h ../fltk/xpmImage.h ../fltk/damage.h ../fltk/events.h \
  ../fltk/Cursor.h ../fltk/string.h
HighlightButton.o: HighlightButton.cxx ../fltk/events.h ../fltk/FL_API.h \
  ../fltk/HighlightButton.h ../fltk/Button.h ../fltk/Widget.h \
  ../fltk/Style.h ../fltk/Color.h ../fltk/Flags.h ../fltk/Rectangle.h
Image.o: Image.cxx ../config.h ../fltk/Image.h ../fltk/Symbol.h \
  ../fltk/FL_API.h ../fltk/Color.h ../fltk/Flags.h ../fltk/Rectangle.h \
  ../fltk/PixelType.h ../fltk/Widget.h ../fltk/Style.h ../fltk/events.h \
  ../fltk/draw.h ../fltk/x.h ../fltk/x11.h ../fltk/draw.h x11/Image.cxx \
  ../fltk/error.h ../fltk/math.h x11/XColorMap.h
Input.o: Input.cxx ../fltk/Input.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h \
  ../fltk/events.h ../fltk/damage.h ../fltk/Box.h ../fltk/Symbol.h \
  ../fltk/PixelType.h ../fltk/draw.h ../fltk/math.h ../fltk/utf.h
InputBrowser.o: InputBrowser.cxx ../fltk/InputBrowser.h ../fltk/Menu.h \
  ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h \
  ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Input.h \
  ../fltk/MenuWindow.h ../fltk/Window.h ../fltk/Browser.h \
  ../fltk/Scrollbar.h ../fltk/Slider.h ../fltk/Valuator.h \
  ../fltk/Monitor.h ../fltk/events.h ../fltk/damage.h ../fltk/Box.h \
  ../fltk/Symbol.h ../fltk/PixelType.h ../fltk/draw.h
InvisibleWidget.o: InvisibleWidget.cxx ../fltk/InvisibleBox.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/events.h
Item.o: Item.cxx ../fltk/Item.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h \
  ../fltk/Box.h ../fltk/Symbol.h ../fltk/PixelType.h \
  ../fltk/CheckButton.h ../fltk/Button.h ../fltk/draw.h \
  ../fltk/ItemGroup.h ../fltk/Menu.h ../fltk/Group.h ../fltk/damage.h \
  ../fltk/Divider.h
key_name.o: key_name.cxx ../config.h ../fltk/events.h ../fltk/FL_API.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/Flags.h \
  ../fltk/Rectangle.h ../fltk/draw.h ../fltk/PixelType.h ../fltk/string.h \
  ../fltk/x.h ../fltk/x11.h ../fltk/draw.h
LightButton.o: LightButton.cxx ../fltk/LightButton.h \
  ../fltk/CheckButton.h ../fltk/Button.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h \
  ../fltk/Box.h ../fltk/Symbol.h ../fltk/PixelType.h ../fltk/draw.h
list_fonts.o: list_fonts.cxx ../config.h ../fltk/Font.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h ../fltk/string.h \
  x11/list_fonts.cxx
load_plugin.o: load_plugin.cxx ../fltk/load_plugin.h ../fltk/FL_API.h \
  ../config.h
lock.o: lock.cxx ../fltk/run.h ../fltk/FL_API.h ../config.h \
  ../fltk/Threads.h ../fltk/FL_API.h
Menu.o: Menu.cxx ../fltk/events.h ../fltk/FL_API.h ../fltk/Menu.h \
  ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/damage.h ../fltk/Item.h
Menu_add.o: Menu_add.cxx ../fltk/Menu.h ../fltk/Group.h ../fltk/Widget.h \
  ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h \
  ../fltk/Rectangle.h ../fltk/Item.h ../fltk/ItemGroup.h ../fltk/Menu.h \
  ../fltk/Divider.h ../fltk/string.h ARRAY.h
Menu_global.o: Menu_global.cxx ../fltk/events.h ../fltk/FL_API.h \
  ../fltk/Menu.h ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Window.h
Menu_popup.o: Menu_popup.cxx ../fltk/MenuWindow.h ../fltk/Window.h \
  ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h \
  ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Menu.h \
  ../fltk/Box.h ../fltk/Symbol.h ../fltk/PixelType.h ../fltk/LabelType.h \
  ../fltk/draw.h ../fltk/events.h ../fltk/damage.h ../fltk/run.h \
  ../fltk/Monitor.h ../fltk/Item.h
MenuBar.o: MenuBar.cxx ../fltk/MenuBar.h ../fltk/Menu.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/events.h ../fltk/damage.h \
  ../fltk/Box.h ../fltk/Symbol.h ../fltk/PixelType.h ../fltk/Item.h \
  ../fltk/draw.h ../fltk/Tooltip.h ../fltk/MenuWindow.h ../fltk/Window.h \
  ../config.h
MenuWindow.o: MenuWindow.cxx ../config.h ../fltk/damage.h \
  ../fltk/MenuWindow.h ../fltk/Window.h ../fltk/Group.h ../fltk/Widget.h \
  ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h \
  ../fltk/Rectangle.h ../fltk/x.h ../fltk/x11.h ../fltk/draw.h \
  ../fltk/PixelType.h ../fltk/draw.h
message.o: message.cxx ../fltk/Window.h ../fltk/Group.h ../fltk/Widget.h \
  ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h \
  ../fltk/Rectangle.h ../fltk/x.h ../fltk/x11.h ../fltk/draw.h \
  ../fltk/PixelType.h ../fltk/ask.h ../fltk/ReturnButton.h \
  ../fltk/Button.h ../fltk/SecretInput.h ../fltk/Input.h ../fltk/string.h
MultiImage.o: MultiImage.cxx ../fltk/MultiImage.h ../fltk/Symbol.h \
  ../fltk/FL_API.h ../fltk/Color.h ../fltk/Flags.h ../fltk/Rectangle.h \
  ../fltk/PixelType.h ../fltk/draw.h ../fltk/string.h
NumericInput.o: NumericInput.cxx ../fltk/events.h ../fltk/FL_API.h \
  ../fltk/NumericInput.h ../fltk/Input.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/math.h \
  ../fltk/string.h
numericsort.o: numericsort.cxx ../config.h ../fltk/filename.h \
  ../fltk/FL_API.h
Output.o: Output.cxx ../fltk/events.h ../fltk/FL_API.h ../fltk/Output.h \
  ../fltk/Input.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/draw.h ../fltk/PixelType.h
OvalBox.o: OvalBox.cxx ../fltk/Box.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Symbol.h ../fltk/Rectangle.h \
  ../fltk/PixelType.h ../fltk/Style.h ../fltk/draw.h
overlay_rect.o: overlay_rect.cxx ../config.h ../fltk/x.h ../fltk/x11.h \
  ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Rectangle.h ../fltk/PixelType.h ../fltk/draw.h
own_colormap.o: own_colormap.cxx ../config.h ../fltk/visual.h \
  ../fltk/FL_API.h ../fltk/x.h ../fltk/x11.h ../fltk/draw.h \
  ../fltk/Flags.h ../fltk/Color.h ../fltk/Rectangle.h ../fltk/PixelType.h
PackedGroup.o: PackedGroup.cxx ../fltk/PackedGroup.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/layout.h ../fltk/Box.h \
  ../fltk/Symbol.h ../fltk/PixelType.h
path.o: path.cxx ../config.h ../fltk/draw.h ../fltk/Flags.h \
  ../fltk/Color.h ../fltk/FL_API.h ../fltk/Rectangle.h \
  ../fltk/PixelType.h ../fltk/math.h ../fltk/x.h ../fltk/x11.h \
  ../fltk/draw.h ../fltk/string.h
PlasticBox.o: PlasticBox.cxx ../fltk/Box.h ../fltk/Color.h \
  ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Symbol.h ../fltk/Rectangle.h \
  ../fltk/PixelType.h ../fltk/Style.h ../fltk/draw.h
PopupMenu.o: PopupMenu.cxx ../fltk/PopupMenu.h ../fltk/Menu.h \
  ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h \
  ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/events.h \
  ../fltk/damage.h ../fltk/Box.h ../fltk/Symbol.h ../fltk/PixelType.h \
  ../fltk/draw.h ../fltk/Item.h
Preferences.o: Preferences.cxx ../config.h ../fltk/Preferences.h \
  ../fltk/FL_API.h ../fltk/filename.h ../fltk/string.h
ProgressBar.o: ProgressBar.cxx ../fltk/ProgressBar.h ../fltk/Widget.h \
  ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h \
  ../fltk/Rectangle.h ../fltk/damage.h ../fltk/Box.h ../fltk/Symbol.h \
  ../fltk/PixelType.h ../fltk/draw.h
RadioButton.o: RadioButton.cxx ../fltk/RadioButton.h \
  ../fltk/CheckButton.h ../fltk/Button.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h \
  ../fltk/draw.h ../fltk/PixelType.h ../fltk/Box.h ../fltk/Symbol.h
readimage.o: readimage.cxx ../config.h ../fltk/x.h ../fltk/x11.h \
  ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Rectangle.h ../fltk/PixelType.h ../fltk/draw.h \
  x11/readimage.cxx ../fltk/string.h
RepeatButton.o: RepeatButton.cxx ../fltk/RepeatButton.h ../fltk/Button.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/events.h
ReturnButton.o: ReturnButton.cxx ../fltk/ReturnButton.h ../fltk/Button.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/events.h ../fltk/draw.h \
  ../fltk/PixelType.h ../fltk/Symbol.h
RoundBox.o: RoundBox.cxx ../fltk/Box.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Symbol.h ../fltk/Rectangle.h \
  ../fltk/PixelType.h ../fltk/Style.h ../fltk/draw.h
RoundedBox.o: RoundedBox.cxx ../fltk/Box.h ../fltk/Color.h \
  ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Symbol.h ../fltk/Rectangle.h \
  ../fltk/PixelType.h ../fltk/Style.h ../fltk/draw.h
run.o: run.cxx ../config.h ../fltk/run.h ../fltk/FL_API.h \
  ../fltk/events.h ../fltk/error.h ../fltk/damage.h ../fltk/layout.h \
  ../fltk/Window.h ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Style.h \
  ../fltk/Tooltip.h ../fltk/MenuWindow.h ../fltk/Window.h \
  ../fltk/filename.h ../fltk/x.h ../fltk/x11.h ../fltk/draw.h \
  ../fltk/PixelType.h ../fltk/FL_VERSION.h ../fltk/Monitor.h x11/run.cxx \
  ../fltk/visual.h ../fltk/Font.h ../fltk/Browser.h ../fltk/Menu.h \
  ../fltk/Scrollbar.h ../fltk/Slider.h ../fltk/Valuator.h ../fltk/utf.h
Scrollbar.o: Scrollbar.cxx ../config.h ../fltk/Scrollbar.h \
  ../fltk/Slider.h ../fltk/Valuator.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h \
  ../fltk/events.h ../fltk/damage.h ../fltk/Box.h ../fltk/Symbol.h \
  ../fltk/PixelType.h ../fltk/draw.h
ScrollGroup.o: ScrollGroup.cxx ../fltk/ScrollGroup.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Scrollbar.h \
  ../fltk/Slider.h ../fltk/Valuator.h ../fltk/events.h ../fltk/layout.h \
  ../fltk/damage.h ../fltk/Box.h ../fltk/Symbol.h ../fltk/PixelType.h \
  ../fltk/draw.h ../config.h
scrollrect.o: scrollrect.cxx ../config.h ../fltk/Window.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/x.h ../fltk/x11.h \
  ../fltk/draw.h ../fltk/PixelType.h ../fltk/draw.h
setcolor.o: setcolor.cxx ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h \
  ../fltk/draw.h ../fltk/Color.h ../fltk/Rectangle.h ../fltk/PixelType.h \
  ../config.h ../fltk/x.h ../fltk/x11.h ../fltk/draw.h colormap.h \
  x11/setcolor.cxx x11/XColorMap.h
setdisplay.o: setdisplay.cxx ../fltk/run.h ../fltk/FL_API.h
setvisual.o: setvisual.cxx ../config.h ../fltk/visual.h ../fltk/FL_API.h \
  ../fltk/x.h ../fltk/x11.h ../fltk/draw.h ../fltk/Flags.h \
  ../fltk/Color.h ../fltk/Rectangle.h ../fltk/PixelType.h
ShadowBox.o: ShadowBox.cxx ../fltk/Box.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Symbol.h ../fltk/Rectangle.h \
  ../fltk/PixelType.h ../fltk/Style.h ../fltk/draw.h
ShapedWindow.o: ShapedWindow.cxx ../config.h ../fltk/ShapedWindow.h \
  ../fltk/Window.h ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h \
  ../fltk/xbmImage.h ../fltk/Image.h ../fltk/Symbol.h ../fltk/PixelType.h \
  ../fltk/x.h ../fltk/x11.h ../fltk/draw.h
SharedImage.o: SharedImage.cxx ../config.h ../fltk/SharedImage.h \
  ../fltk/Image.h ../fltk/Symbol.h ../fltk/FL_API.h ../fltk/Color.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/PixelType.h \
  ../fltk/xbmImage.h ../fltk/string.h
ShortcutAssignment.o: ShortcutAssignment.cxx ../config.h ../fltk/events.h \
  ../fltk/FL_API.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/string.h
show_colormap.o: show_colormap.cxx ../fltk/show_colormap.h \
  ../fltk/FL_API.h ../fltk/Color.h ../fltk/Flags.h ../fltk/MenuWindow.h \
  ../fltk/Window.h ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Rectangle.h ../fltk/Monitor.h ../fltk/Box.h ../fltk/Symbol.h \
  ../fltk/PixelType.h ../fltk/draw.h ../fltk/events.h ../fltk/damage.h
Slider.o: Slider.cxx ../fltk/Slider.h ../fltk/Valuator.h ../fltk/Widget.h \
  ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h \
  ../fltk/Rectangle.h ../fltk/events.h ../fltk/damage.h ../fltk/Box.h \
  ../fltk/Symbol.h ../fltk/PixelType.h ../fltk/draw.h ../fltk/math.h \
  ../config.h
StatusBarGroup.o: StatusBarGroup.cxx ../fltk/StatusBarGroup.h \
  ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h \
  ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h \
  ../fltk/InvisibleBox.h ../fltk/Box.h ../fltk/Symbol.h \
  ../fltk/PixelType.h ../fltk/InvisibleBox.h ../fltk/events.h \
  ../fltk/damage.h ../fltk/layout.h ../fltk/draw.h
StringList.o: StringList.cxx ../fltk/StringList.h ../fltk/Menu.h \
  ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h \
  ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Item.h
Style.o: Style.cxx ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h \
  ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/string.h \
  ../fltk/math.h ../fltk/run.h ../fltk/draw.h ../fltk/PixelType.h \
  ../config.h
StyleSet.o: StyleSet.cxx ../fltk/StyleSet.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Widget.h \
  ../fltk/Rectangle.h
Symbol.o: Symbol.cxx ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h \
  ../fltk/FL_API.h ../fltk/Rectangle.h ../fltk/PixelType.h \
  ../fltk/Symbol.h ../fltk/math.h ../fltk/error.h
SystemMenuBar.o: SystemMenuBar.cxx
TabGroup.o: TabGroup.cxx ../config.h ../fltk/TabGroup.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/events.h ../fltk/damage.h \
  ../fltk/layout.h ../fltk/Box.h ../fltk/Symbol.h ../fltk/PixelType.h \
  ../fltk/draw.h ../fltk/Tooltip.h ../fltk/MenuWindow.h ../fltk/Window.h
TabGroup2.o: TabGroup2.cxx ../fltk/Box.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Symbol.h ../fltk/Rectangle.h \
  ../fltk/PixelType.h ../fltk/draw.h ../fltk/TabGroup.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/MenuBuild.h \
  ../fltk/ItemGroup.h ../fltk/Menu.h ../fltk/Item.h ../fltk/Divider.h \
  ../fltk/MenuBar.h ../fltk/Choice.h ../fltk/PopupMenu.h ../fltk/events.h \
  ../fltk/ask.h
TextBuffer.o: TextBuffer.cxx ../fltk/string.h ../fltk/FL_API.h \
  ../fltk/events.h ../fltk/ask.h ../fltk/Style.h ../fltk/Color.h \
  ../fltk/Flags.h ../fltk/error.h ../fltk/TextBuffer.h
TextDisplay.o: TextDisplay.cxx ../fltk/error.h ../fltk/FL_API.h \
  ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h ../fltk/Rectangle.h \
  ../fltk/PixelType.h ../fltk/events.h ../fltk/damage.h ../fltk/Box.h \
  ../fltk/Symbol.h ../fltk/TextBuffer.h ../fltk/TextDisplay.h \
  ../fltk/draw.h ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Scrollbar.h ../fltk/Slider.h ../fltk/Valuator.h \
  ../fltk/TextBuffer.h ../fltk/Font.h ../fltk/Window.h ../fltk/layout.h \
  ../fltk/utf.h ../fltk/Input.h
TextEditor.o: TextEditor.cxx ../fltk/events.h ../fltk/FL_API.h \
  ../fltk/TextEditor.h ../fltk/TextDisplay.h ../fltk/draw.h \
  ../fltk/Flags.h ../fltk/Color.h ../fltk/Rectangle.h ../fltk/PixelType.h \
  ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Scrollbar.h \
  ../fltk/Slider.h ../fltk/Valuator.h ../fltk/TextBuffer.h ../fltk/Font.h \
  ../fltk/ask.h
ThumbWheel.o: ThumbWheel.cxx ../fltk/ThumbWheel.h ../fltk/Valuator.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/events.h ../fltk/damage.h \
  ../fltk/Box.h ../fltk/Symbol.h ../fltk/PixelType.h ../fltk/draw.h \
  ../fltk/math.h
TiledGroup.o: TiledGroup.cxx ../fltk/TiledGroup.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Window.h ../fltk/events.h \
  ../fltk/layout.h ../fltk/Cursor.h
TiledImage.o: TiledImage.cxx ../fltk/TiledImage.h ../fltk/Symbol.h \
  ../fltk/FL_API.h ../fltk/Color.h ../fltk/Flags.h ../fltk/Rectangle.h \
  ../fltk/PixelType.h ../fltk/draw.h
Tooltip.o: Tooltip.cxx ../config.h ../fltk/Tooltip.h ../fltk/MenuWindow.h \
  ../fltk/Window.h ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h \
  ../fltk/MenuWindow.h ../fltk/Monitor.h ../fltk/events.h ../fltk/run.h \
  ../fltk/draw.h ../fltk/PixelType.h ../fltk/Box.h ../fltk/Symbol.h
UpBox.o: UpBox.cxx ../config.h ../fltk/Box.h ../fltk/Color.h \
  ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Symbol.h ../fltk/Rectangle.h \
  ../fltk/PixelType.h ../fltk/Style.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/draw.h ../fltk/x.h ../fltk/x11.h ../fltk/draw.h \
  ../fltk/string.h ../fltk/math.h
Valuator.o: Valuator.cxx ../fltk/Valuator.h ../fltk/Widget.h \
  ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h \
  ../fltk/Rectangle.h ../fltk/events.h ../fltk/damage.h ../fltk/math.h
ValueInput.o: ValueInput.cxx ../fltk/ValueInput.h ../fltk/Valuator.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/FloatInput.h \
  ../fltk/NumericInput.h ../fltk/Input.h ../fltk/Group.h ../fltk/events.h \
  ../fltk/damage.h ../fltk/Box.h ../fltk/Symbol.h ../fltk/PixelType.h \
  ../fltk/draw.h ../fltk/math.h
ValueOutput.o: ValueOutput.cxx ../fltk/ValueOutput.h ../fltk/Valuator.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/events.h ../fltk/damage.h \
  ../fltk/draw.h ../fltk/PixelType.h ../fltk/Box.h ../fltk/Symbol.h \
  ../fltk/run.h
ValueSlider.o: ValueSlider.cxx ../fltk/ValueSlider.h ../fltk/Slider.h \
  ../fltk/Valuator.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h \
  ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h \
  ../fltk/FloatInput.h ../fltk/NumericInput.h ../fltk/Input.h \
  ../fltk/Group.h ../fltk/events.h ../fltk/damage.h ../fltk/Box.h \
  ../fltk/Symbol.h ../fltk/PixelType.h ../fltk/draw.h ../fltk/math.h
Widget.o: Widget.cxx ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h \
  ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/events.h \
  ../fltk/damage.h ../fltk/layout.h ../fltk/Group.h ../fltk/run.h \
  ../fltk/string.h ../config.h
Widget_draw.o: Widget_draw.cxx ../fltk/LabelType.h ../fltk/Flags.h \
  ../fltk/Rectangle.h ../fltk/FL_API.h ../fltk/Box.h ../fltk/Color.h \
  ../fltk/Symbol.h ../fltk/PixelType.h ../fltk/Image.h ../fltk/Widget.h \
  ../fltk/Style.h ../fltk/Window.h ../fltk/Group.h ../fltk/damage.h \
  ../fltk/draw.h ../fltk/string.h ../config.h
Window.o: Window.cxx ../config.h ../fltk/Window.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/events.h ../fltk/damage.h \
  ../fltk/layout.h ../fltk/run.h ../fltk/x.h ../fltk/x11.h ../fltk/draw.h \
  ../fltk/PixelType.h
Window_fullscreen.o: Window_fullscreen.cxx ../config.h ../fltk/Window.h \
  ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h \
  ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Monitor.h \
  ../fltk/events.h ../fltk/x.h ../fltk/x11.h ../fltk/draw.h \
  ../fltk/PixelType.h
Window_hotspot.o: Window_hotspot.cxx ../fltk/events.h ../fltk/FL_API.h \
  ../fltk/Window.h ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Monitor.h
Window_iconize.o: Window_iconize.cxx ../config.h ../fltk/Window.h \
  ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h \
  ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/x.h \
  ../fltk/x11.h ../fltk/draw.h ../fltk/PixelType.h
WizardGroup.o: WizardGroup.cxx ../fltk/Window.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/draw.h ../fltk/PixelType.h \
  ../fltk/Cursor.h ../fltk/WizardGroup.h
xbmImage.o: xbmImage.cxx ../fltk/xbmImage.h ../fltk/Image.h \
  ../fltk/Symbol.h ../fltk/FL_API.h ../fltk/Color.h ../fltk/Flags.h \
  ../fltk/Rectangle.h ../fltk/PixelType.h
xpmImage.o: xpmImage.cxx ../fltk/xpmImage.h ../fltk/Image.h \
  ../fltk/Symbol.h ../fltk/FL_API.h ../fltk/Color.h ../fltk/Flags.h \
  ../fltk/Rectangle.h ../fltk/PixelType.h ../fltk/draw.h ../fltk/string.h \
  ../config.h
scandir.o: scandir.c ../config.h
string.o: string.c ../config.h ../fltk/string.h ../fltk/FL_API.h
utf.o: utf.c ../fltk/utf.h ../fltk/FL_API.h
vsnprintf.o: vsnprintf.c ../config.h ../fltk/string.h ../fltk/FL_API.h
