# DO NOT DELETE THIS LINE -- make depend depends on it.

Fl.o: ../config.h ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/Tooltip.h
Fl.o: ../fltk3/Widget.h ../fltk3/x.h ../fltk3/Window.h flstring.h
Fl.o: ../fltk3/Export.h ../fltk3/draw.h ../fltk3/enumerations.h
Fl.o: ../fltk3/Device.h ../fltk3/Plugin.h ../fltk3/Preferences.h
Fl.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
Fl.o: ../fltk3/RGBImage.h
Fl_Adjuster.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Adjuster.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Adjuster.o: ../fltk3/Adjuster.h ../fltk3/Valuator.h ../fltk3/Widget.h
Fl_Adjuster.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/draw.h
Fl_Adjuster.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/enumerations.h
Fl_Adjuster.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Device.h
Fl_Adjuster.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Adjuster.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h fastarrow.h
Fl_Adjuster.o: mediumarrow.h slowarrow.h
Fl_Bitmap.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Bitmap.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Bitmap.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/draw.h
Fl_Bitmap.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
Fl_Bitmap.o: ../fltk3/Widget.h ../fltk3/Device.h ../fltk3/Plugin.h
Fl_Bitmap.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
Fl_Bitmap.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Bitmap.o: ../fltk3/Widget.h ../fltk3/MenuItem.h ../fltk3/Printer.h
Fl_Bitmap.o: ../fltk3/PagedDevice.h ../fltk3/PostScript.h flstring.h
Fl_Bitmap.o: ../fltk3/Export.h ../config.h
Fl_Browser.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Browser.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Browser.o: ../fltk3/Browser.h ../fltk3/Browser_.h ../fltk3/Group.h
Fl_Browser.o: ../fltk3/Widget.h ../fltk3/Scrollbar.h ../fltk3/Slider.h
Fl_Browser.o: ../fltk3/Valuator.h ../fltk3/Image.h ../fltk3/draw.h
Fl_Browser.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/enumerations.h
Fl_Browser.o: ../fltk3/Window.h ../fltk3/Device.h ../fltk3/Plugin.h
Fl_Browser.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
Fl_Browser.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h flstring.h
Fl_Browser.o: ../fltk3/Export.h ../config.h
Fl_Browser_.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Browser_.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Browser_.o: ../fltk3/Widget.h ../fltk3/Browser_.h ../fltk3/Group.h
Fl_Browser_.o: ../fltk3/Widget.h ../fltk3/Scrollbar.h ../fltk3/Slider.h
Fl_Browser_.o: ../fltk3/Valuator.h ../fltk3/draw.h ../fltk3/x.h
Fl_Browser_.o: ../fltk3/Window.h ../fltk3/enumerations.h ../fltk3/Window.h
Fl_Browser_.o: ../fltk3/Device.h ../fltk3/Plugin.h ../fltk3/Preferences.h
Fl_Browser_.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h
Fl_Browser_.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Browser_load.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Browser_load.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Browser_load.o: ../fltk3/Browser.h ../fltk3/Browser_.h ../fltk3/Group.h
Fl_Browser_load.o: ../fltk3/Widget.h ../fltk3/Scrollbar.h ../fltk3/Slider.h
Fl_Browser_load.o: ../fltk3/Valuator.h ../fltk3/Image.h ../fltk3/utf8.h
Fl_Box.o: ../fltk3/Widget.h ../fltk3/Box.h ../fltk3/Widget.h
Fl_Box.o: ../fltk3/enumerations.h ../fltk3/Export.h ../fltk3/types.h
Fl_Button.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Button.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Button.o: ../fltk3/Button.h ../fltk3/Widget.h ../fltk3/Group.h
Fl_Button.o: ../fltk3/Window.h ../fltk3/Group.h
Fl_Chart.o: ../fltk3/math.h ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Chart.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Chart.o: ../fltk3/Chart.h ../fltk3/Widget.h ../fltk3/draw.h ../fltk3/x.h
Fl_Chart.o: ../fltk3/Window.h ../fltk3/enumerations.h ../fltk3/Window.h
Fl_Chart.o: ../fltk3/Group.h ../fltk3/Device.h ../fltk3/Plugin.h
Fl_Chart.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
Fl_Chart.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h flstring.h
Fl_Chart.o: ../fltk3/Export.h ../config.h
Fl_Check_Browser.o: flstring.h ../fltk3/Export.h ../config.h ../fltk3/draw.h
Fl_Check_Browser.o: ../fltk3/x.h ../fltk3/enumerations.h ../fltk3/Export.h
Fl_Check_Browser.o: ../fltk3/types.h ../fltk3/Window.h ../fltk3/Xutf8.h
Fl_Check_Browser.o: ../fltk3/enumerations.h ../fltk3/Window.h
Fl_Check_Browser.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/Device.h
Fl_Check_Browser.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Check_Browser.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
Fl_Check_Browser.o: ../fltk3/RGBImage.h ../fltk3/CheckBrowser.h
Fl_Check_Browser.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Browser_.h
Fl_Check_Browser.o: ../fltk3/Scrollbar.h ../fltk3/Slider.h
Fl_Check_Browser.o: ../fltk3/Valuator.h ../fltk3/run.h
Fl_Check_Button.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Check_Button.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Check_Button.o: ../fltk3/CheckButton.h ../fltk3/LightButton.h
Fl_Check_Button.o: ../fltk3/Button.h ../fltk3/Widget.h
Fl_Choice.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Choice.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Choice.o: ../fltk3/Choice.h ../fltk3/Menu_.h ../fltk3/Widget.h
Fl_Choice.o: ../fltk3/MenuItem.h ../fltk3/Image.h ../fltk3/draw.h
Fl_Choice.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/enumerations.h
Fl_Choice.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Device.h
Fl_Choice.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Choice.o: ../fltk3/Bitmap.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Choice.o: flstring.h ../fltk3/Export.h ../config.h
Fl_Clock.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
Fl_Clock.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/Clock.h
Fl_Clock.o: ../fltk3/Widget.h ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
Fl_Clock.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
Fl_Clock.o: ../fltk3/Device.h ../fltk3/Plugin.h ../fltk3/Preferences.h
Fl_Clock.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h
Fl_Clock.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Color_Chooser.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Color_Chooser.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Color_Chooser.o: ../fltk3/ColorChooser.h ../fltk3/Group.h ../fltk3/Box.h
Fl_Color_Chooser.o: ../fltk3/Widget.h ../fltk3/ReturnButton.h
Fl_Color_Chooser.o: ../fltk3/Button.h ../fltk3/Choice.h ../fltk3/Menu_.h
Fl_Color_Chooser.o: ../fltk3/MenuItem.h ../fltk3/Image.h
Fl_Color_Chooser.o: ../fltk3/ValueInput.h ../fltk3/Valuator.h
Fl_Color_Chooser.o: ../fltk3/Input.h ../fltk3/Input_.h ../fltk3/draw.h
Fl_Color_Chooser.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/enumerations.h
Fl_Color_Chooser.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Device.h
Fl_Color_Chooser.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Color_Chooser.o: ../fltk3/Bitmap.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Color_Chooser.o: ../fltk3/math.h
Fl_Counter.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Counter.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Counter.o: ../fltk3/Counter.h ../fltk3/Valuator.h ../fltk3/Widget.h
Fl_Counter.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
Fl_Counter.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
Fl_Counter.o: ../fltk3/Device.h ../fltk3/Plugin.h ../fltk3/Preferences.h
Fl_Counter.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h
Fl_Counter.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Dial.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
Fl_Dial.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/Dial.h
Fl_Dial.o: ../fltk3/Valuator.h ../fltk3/Widget.h ../fltk3/draw.h ../fltk3/x.h
Fl_Dial.o: ../fltk3/Window.h ../fltk3/enumerations.h ../fltk3/Window.h
Fl_Dial.o: ../fltk3/Group.h ../fltk3/Device.h ../fltk3/Plugin.h
Fl_Dial.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
Fl_Dial.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Dial.o: ../fltk3/math.h
Fl_Device.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Device.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Device.o: ../fltk3/Device.h ../fltk3/x.h ../fltk3/Window.h
Fl_Device.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Device.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
Fl_Device.o: ../fltk3/RGBImage.h
Fl_Double_Window.o: ../config.h ../fltk3/run.h ../fltk3/utf8.h
Fl_Double_Window.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
Fl_Double_Window.o: ../fltk3/enumerations.h ../fltk3/DoubleWindow.h
Fl_Double_Window.o: ../fltk3/Window.h ../fltk3/Printer.h ../fltk3/x.h
Fl_Double_Window.o: ../fltk3/PagedDevice.h ../fltk3/Device.h
Fl_Double_Window.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Double_Window.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
Fl_Double_Window.o: ../fltk3/RGBImage.h ../fltk3/Window.h ../fltk3/Group.h
Fl_Double_Window.o: ../fltk3/Widget.h ../fltk3/draw.h ../fltk3/enumerations.h
Fl_Double_Window.o: ../fltk3/PostScript.h
Fl_File_Browser.o: ../fltk3/FileBrowser.h ../fltk3/Browser.h
Fl_File_Browser.o: ../fltk3/Browser_.h ../fltk3/Group.h ../fltk3/Widget.h
Fl_File_Browser.o: ../fltk3/enumerations.h ../fltk3/Export.h ../fltk3/types.h
Fl_File_Browser.o: ../fltk3/Scrollbar.h ../fltk3/Slider.h ../fltk3/Valuator.h
Fl_File_Browser.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Xutf8.h
Fl_File_Browser.o: ../fltk3/Image.h ../fltk3/FileIcon.h ../fltk3/run.h
Fl_File_Browser.o: ../fltk3/filename.h ../fltk3/draw.h ../fltk3/x.h
Fl_File_Browser.o: ../fltk3/Window.h ../fltk3/enumerations.h
Fl_File_Browser.o: ../fltk3/Window.h ../fltk3/Device.h ../fltk3/Plugin.h
Fl_File_Browser.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
Fl_File_Browser.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h ../fltk3/filename.h
Fl_File_Browser.o: flstring.h ../fltk3/Export.h ../config.h
Fl_File_Chooser.o: ../fltk3/FileChooser.h ../fltk3/run.h ../fltk3/utf8.h
Fl_File_Chooser.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
Fl_File_Chooser.o: ../fltk3/enumerations.h ../fltk3/DoubleWindow.h
Fl_File_Chooser.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Choice.h
Fl_File_Chooser.o: ../fltk3/Menu_.h ../fltk3/Widget.h ../fltk3/MenuItem.h
Fl_File_Chooser.o: ../fltk3/Image.h ../fltk3/MenuButton.h ../fltk3/Button.h
Fl_File_Chooser.o: ../fltk3/Preferences.h ../fltk3/TiledGroup.h
Fl_File_Chooser.o: ../fltk3/Group.h ../fltk3/FileBrowser.h ../fltk3/Browser.h
Fl_File_Chooser.o: ../fltk3/Browser_.h ../fltk3/Scrollbar.h ../fltk3/Slider.h
Fl_File_Chooser.o: ../fltk3/Valuator.h ../fltk3/FileIcon.h ../fltk3/run.h
Fl_File_Chooser.o: ../fltk3/filename.h ../fltk3/Box.h ../fltk3/CheckButton.h
Fl_File_Chooser.o: ../fltk3/LightButton.h ../fltk3/Button.h
Fl_File_Chooser.o: ../fltk3/FileInput.h ../fltk3/Input.h ../fltk3/Input_.h
Fl_File_Chooser.o: ../fltk3/ReturnButton.h ../fltk3/ask.h ../fltk3/draw.h
Fl_File_Chooser.o: ../fltk3/x.h ../fltk3/enumerations.h ../fltk3/Window.h
Fl_File_Chooser.o: ../fltk3/Device.h ../fltk3/Plugin.h ../fltk3/Preferences.h
Fl_File_Chooser.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Pixmap.h
Fl_File_Chooser.o: ../fltk3/RGBImage.h
Fl_File_Chooser2.o: ../fltk3/FileChooser.h ../fltk3/run.h ../fltk3/utf8.h
Fl_File_Chooser2.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
Fl_File_Chooser2.o: ../fltk3/enumerations.h ../fltk3/DoubleWindow.h
Fl_File_Chooser2.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Choice.h
Fl_File_Chooser2.o: ../fltk3/Menu_.h ../fltk3/Widget.h ../fltk3/MenuItem.h
Fl_File_Chooser2.o: ../fltk3/Image.h ../fltk3/MenuButton.h ../fltk3/Button.h
Fl_File_Chooser2.o: ../fltk3/Preferences.h ../fltk3/TiledGroup.h
Fl_File_Chooser2.o: ../fltk3/Group.h ../fltk3/FileBrowser.h
Fl_File_Chooser2.o: ../fltk3/Browser.h ../fltk3/Browser_.h
Fl_File_Chooser2.o: ../fltk3/Scrollbar.h ../fltk3/Slider.h
Fl_File_Chooser2.o: ../fltk3/Valuator.h ../fltk3/FileIcon.h ../fltk3/run.h
Fl_File_Chooser2.o: ../fltk3/filename.h ../fltk3/Box.h ../fltk3/CheckButton.h
Fl_File_Chooser2.o: ../fltk3/LightButton.h ../fltk3/Button.h
Fl_File_Chooser2.o: ../fltk3/FileInput.h ../fltk3/Input.h ../fltk3/Input_.h
Fl_File_Chooser2.o: ../fltk3/ReturnButton.h ../fltk3/ask.h
Fl_File_Chooser2.o: ../fltk3/filename.h ../fltk3/x.h ../fltk3/SharedImage.h
Fl_File_Chooser2.o: flstring.h ../fltk3/Export.h ../config.h
Fl_File_Icon.o: ../fltk3/utf8.h flstring.h ../fltk3/Export.h ../config.h
Fl_File_Icon.o: ../fltk3/FileIcon.h ../fltk3/run.h ../fltk3/utf8.h
Fl_File_Icon.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
Fl_File_Icon.o: ../fltk3/enumerations.h ../fltk3/Widget.h ../fltk3/draw.h
Fl_File_Icon.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/enumerations.h
Fl_File_Icon.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
Fl_File_Icon.o: ../fltk3/Device.h ../fltk3/Plugin.h ../fltk3/Preferences.h
Fl_File_Icon.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h
Fl_File_Icon.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h ../fltk3/filename.h
Fl_File_Input.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_File_Input.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_File_Input.o: ../fltk3/FileInput.h ../fltk3/Input.h ../fltk3/Input_.h
Fl_File_Input.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
Fl_File_Input.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
Fl_File_Input.o: ../fltk3/enumerations.h ../fltk3/Device.h ../fltk3/Plugin.h
Fl_File_Input.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
Fl_File_Input.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_File_Input.o: ../fltk3/filename.h flstring.h ../fltk3/Export.h ../config.h
Fl_Group.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
Fl_Group.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/Group.h
Fl_Group.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
Fl_Group.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
Fl_Group.o: ../fltk3/enumerations.h ../fltk3/Device.h ../fltk3/Plugin.h
Fl_Group.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
Fl_Group.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Help_View.o: ../fltk3/HelpView.h ../fltk3/run.h ../fltk3/utf8.h
Fl_Help_View.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
Fl_Help_View.o: ../fltk3/enumerations.h ../fltk3/Group.h ../fltk3/Widget.h
Fl_Help_View.o: ../fltk3/Scrollbar.h ../fltk3/Slider.h ../fltk3/Valuator.h
Fl_Help_View.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
Fl_Help_View.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Device.h
Fl_Help_View.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Help_View.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
Fl_Help_View.o: ../fltk3/RGBImage.h ../fltk3/SharedImage.h
Fl_Help_View.o: ../fltk3/filename.h ../fltk3/utf8.h ../fltk3/filename.h
Fl_Help_View.o: flstring.h ../fltk3/Export.h ../config.h
Fl_Image.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
Fl_Image.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/draw.h
Fl_Image.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/enumerations.h
Fl_Image.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
Fl_Image.o: ../fltk3/Device.h ../fltk3/Plugin.h ../fltk3/Preferences.h
Fl_Image.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h
Fl_Image.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h ../fltk3/Widget.h
Fl_Image.o: ../fltk3/MenuItem.h flstring.h ../fltk3/Export.h ../config.h
Fl_Input.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
Fl_Input.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/Window.h
Fl_Input.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/Input.h
Fl_Input.o: ../fltk3/Input_.h ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
Fl_Input.o: ../fltk3/enumerations.h ../fltk3/Device.h ../fltk3/Plugin.h
Fl_Input.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
Fl_Input.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Input.o: ../fltk3/ask.h flstring.h ../fltk3/Export.h ../config.h
Fl_Input_.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Input_.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Input_.o: ../fltk3/Input_.h ../fltk3/Widget.h ../fltk3/Window.h
Fl_Input_.o: ../fltk3/Group.h ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
Fl_Input_.o: ../fltk3/enumerations.h ../fltk3/Device.h ../fltk3/Plugin.h
Fl_Input_.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
Fl_Input_.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Input_.o: ../fltk3/ask.h ../fltk3/utf8.h flstring.h ../fltk3/Export.h
Fl_Input_.o: ../config.h
Fl_Light_Button.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Light_Button.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Light_Button.o: ../fltk3/LightButton.h ../fltk3/Button.h ../fltk3/Widget.h
Fl_Light_Button.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
Fl_Light_Button.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
Fl_Light_Button.o: ../fltk3/Device.h ../fltk3/Plugin.h ../fltk3/Preferences.h
Fl_Light_Button.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h
Fl_Light_Button.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h flstring.h
Fl_Light_Button.o: ../fltk3/Export.h ../config.h
Fl_Menu.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
Fl_Menu.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/MenuWindow.h
Fl_Menu.o: ../fltk3/SingleWindow.h ../fltk3/Window.h ../fltk3/Menu_.h
Fl_Menu.o: ../fltk3/Widget.h ../fltk3/MenuItem.h ../fltk3/Image.h
Fl_Menu.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/enumerations.h
Fl_Menu.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Device.h
Fl_Menu.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Menu.o: ../fltk3/Bitmap.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h flstring.h
Fl_Menu.o: ../fltk3/Export.h ../config.h
Fl_Menu_.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
Fl_Menu_.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/Menu_.h
Fl_Menu_.o: ../fltk3/Widget.h ../fltk3/MenuItem.h ../fltk3/Image.h flstring.h
Fl_Menu_.o: ../fltk3/Export.h ../config.h
Fl_Menu_Bar.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Menu_Bar.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Menu_Bar.o: ../fltk3/MenuBar.h ../fltk3/Menu_.h ../fltk3/Widget.h
Fl_Menu_Bar.o: ../fltk3/MenuItem.h ../fltk3/Image.h ../fltk3/draw.h
Fl_Menu_Bar.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/enumerations.h
Fl_Menu_Bar.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Device.h
Fl_Menu_Bar.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Menu_Bar.o: ../fltk3/Bitmap.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Menu_Button.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Menu_Button.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Menu_Button.o: ../fltk3/MenuButton.h ../fltk3/Menu_.h ../fltk3/Widget.h
Fl_Menu_Button.o: ../fltk3/MenuItem.h ../fltk3/Image.h ../fltk3/draw.h
Fl_Menu_Button.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/enumerations.h
Fl_Menu_Button.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Device.h
Fl_Menu_Button.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Menu_Button.o: ../fltk3/Bitmap.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Menu_Window.o: ../config.h ../fltk3/run.h ../fltk3/utf8.h
Fl_Menu_Window.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
Fl_Menu_Window.o: ../fltk3/enumerations.h ../fltk3/x.h ../fltk3/Window.h
Fl_Menu_Window.o: ../fltk3/draw.h ../fltk3/enumerations.h ../fltk3/Window.h
Fl_Menu_Window.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/Device.h
Fl_Menu_Window.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Menu_Window.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
Fl_Menu_Window.o: ../fltk3/RGBImage.h ../fltk3/MenuWindow.h
Fl_Menu_Window.o: ../fltk3/SingleWindow.h
Fl_Menu_add.o: ../fltk3/Menu_.h ../fltk3/Widget.h ../fltk3/enumerations.h
Fl_Menu_add.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/MenuItem.h
Fl_Menu_add.o: ../fltk3/Image.h flstring.h ../fltk3/Export.h ../config.h
Fl_Menu_global.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Menu_global.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Menu_global.o: ../fltk3/Menu_.h ../fltk3/Widget.h ../fltk3/MenuItem.h
Fl_Menu_global.o: ../fltk3/Image.h
Fl_Multi_Label.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Multi_Label.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Multi_Label.o: ../fltk3/Widget.h ../fltk3/MenuItem.h ../fltk3/Widget.h
Fl_Multi_Label.o: ../fltk3/Image.h ../fltk3/MultiLabel.h
Fl_Native_File_Chooser.o: Fl_Native_File_Chooser_FLTK.cxx
Fl_Native_File_Chooser.o: ../fltk3/NativeFileChooser.h ../fltk3/FileChooser.h
Fl_Native_File_Chooser.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Native_File_Chooser.o: ../fltk3/types.h ../fltk3/Xutf8.h
Fl_Native_File_Chooser.o: ../fltk3/enumerations.h ../fltk3/DoubleWindow.h
Fl_Native_File_Chooser.o: ../fltk3/Window.h ../fltk3/Group.h
Fl_Native_File_Chooser.o: ../fltk3/Choice.h ../fltk3/Menu_.h
Fl_Native_File_Chooser.o: ../fltk3/Widget.h ../fltk3/MenuItem.h
Fl_Native_File_Chooser.o: ../fltk3/Image.h ../fltk3/MenuButton.h
Fl_Native_File_Chooser.o: ../fltk3/Button.h ../fltk3/Preferences.h
Fl_Native_File_Chooser.o: ../fltk3/TiledGroup.h ../fltk3/Group.h
Fl_Native_File_Chooser.o: ../fltk3/FileBrowser.h ../fltk3/Browser.h
Fl_Native_File_Chooser.o: ../fltk3/Browser_.h ../fltk3/Scrollbar.h
Fl_Native_File_Chooser.o: ../fltk3/Slider.h ../fltk3/Valuator.h
Fl_Native_File_Chooser.o: ../fltk3/FileIcon.h ../fltk3/run.h
Fl_Native_File_Chooser.o: ../fltk3/filename.h ../fltk3/Box.h
Fl_Native_File_Chooser.o: ../fltk3/CheckButton.h ../fltk3/LightButton.h
Fl_Native_File_Chooser.o: ../fltk3/Button.h ../fltk3/FileInput.h
Fl_Native_File_Chooser.o: ../fltk3/Input.h ../fltk3/Input_.h
Fl_Native_File_Chooser.o: ../fltk3/ReturnButton.h ../fltk3/ask.h
Fl_Native_File_Chooser.o: ../fltk3/FileIcon.h
Fl_Native_File_Chooser.o: Fl_Native_File_Chooser_common.cxx
Fl_Native_File_Chooser.o: ../fltk3/enumerations.h
Fl_Overlay_Window.o: ../config.h ../fltk3/run.h ../fltk3/utf8.h
Fl_Overlay_Window.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
Fl_Overlay_Window.o: ../fltk3/enumerations.h ../fltk3/OverlayWindow.h
Fl_Overlay_Window.o: ../fltk3/DoubleWindow.h ../fltk3/Window.h
Fl_Overlay_Window.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/enumerations.h
Fl_Overlay_Window.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
Fl_Overlay_Window.o: ../fltk3/Device.h ../fltk3/Plugin.h
Fl_Overlay_Window.o: ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Overlay_Window.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
Fl_Overlay_Window.o: ../fltk3/RGBImage.h
Fl_Pack.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
Fl_Pack.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/PackedGroup.h
Fl_Pack.o: ../fltk3/Group.h ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
Fl_Pack.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
Fl_Pack.o: ../fltk3/Widget.h ../fltk3/Device.h ../fltk3/Plugin.h
Fl_Pack.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
Fl_Pack.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Paged_Device.o: ../fltk3/PagedDevice.h ../fltk3/Device.h ../fltk3/x.h
Fl_Paged_Device.o: ../fltk3/enumerations.h ../fltk3/Export.h ../fltk3/types.h
Fl_Paged_Device.o: ../fltk3/Window.h ../fltk3/Xutf8.h ../fltk3/Plugin.h
Fl_Paged_Device.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
Fl_Paged_Device.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Paged_Device.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
Fl_Paged_Device.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/draw.h
Fl_Paged_Device.o: ../fltk3/enumerations.h
Fl_Pixmap.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Pixmap.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Pixmap.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
Fl_Pixmap.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
Fl_Pixmap.o: ../fltk3/Widget.h ../fltk3/Device.h ../fltk3/Plugin.h
Fl_Pixmap.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
Fl_Pixmap.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Pixmap.o: ../fltk3/Widget.h ../fltk3/MenuItem.h ../fltk3/Printer.h
Fl_Pixmap.o: ../fltk3/PagedDevice.h ../fltk3/PostScript.h flstring.h
Fl_Pixmap.o: ../fltk3/Export.h ../config.h
Fl_Positioner.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Positioner.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Positioner.o: ../fltk3/Positioner.h ../fltk3/Widget.h ../fltk3/draw.h
Fl_Positioner.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/enumerations.h
Fl_Positioner.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Device.h
Fl_Positioner.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Positioner.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
Fl_Positioner.o: ../fltk3/RGBImage.h
Fl_Preferences.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Preferences.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Preferences.o: ../fltk3/Preferences.h ../fltk3/Plugin.h
Fl_Preferences.o: ../fltk3/Preferences.h ../fltk3/filename.h ../fltk3/utf8.h
Fl_Preferences.o: flstring.h ../fltk3/Export.h ../config.h
Fl_Printer.o: ../fltk3/Printer.h ../fltk3/x.h ../fltk3/enumerations.h
Fl_Printer.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Window.h
Fl_Printer.o: ../fltk3/Xutf8.h ../fltk3/PagedDevice.h ../fltk3/Device.h
Fl_Printer.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Printer.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
Fl_Printer.o: ../fltk3/RGBImage.h ../fltk3/Window.h ../fltk3/Group.h
Fl_Printer.o: ../fltk3/Widget.h ../fltk3/draw.h ../fltk3/enumerations.h
Fl_Printer.o: ../fltk3/PostScript.h Fl_PostScript.cxx ../config.h
Fl_Printer.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/ask.h
Fl_Printer.o: ../fltk3/NativeFileChooser.h ../fltk3/FileChooser.h
Fl_Printer.o: ../fltk3/DoubleWindow.h ../fltk3/Group.h ../fltk3/Choice.h
Fl_Printer.o: ../fltk3/Menu_.h ../fltk3/MenuItem.h ../fltk3/MenuButton.h
Fl_Printer.o: ../fltk3/Button.h ../fltk3/Preferences.h ../fltk3/TiledGroup.h
Fl_Printer.o: ../fltk3/FileBrowser.h ../fltk3/Browser.h ../fltk3/Browser_.h
Fl_Printer.o: ../fltk3/Scrollbar.h ../fltk3/Slider.h ../fltk3/Valuator.h
Fl_Printer.o: ../fltk3/FileIcon.h ../fltk3/run.h ../fltk3/filename.h
Fl_Printer.o: ../fltk3/Box.h ../fltk3/CheckButton.h ../fltk3/LightButton.h
Fl_Printer.o: ../fltk3/Button.h ../fltk3/FileInput.h ../fltk3/Input.h
Fl_Printer.o: ../fltk3/Input_.h ../fltk3/ReturnButton.h print_panel.cxx
Fl_Printer.o: print_panel.h ../fltk3/RoundButton.h ../fltk3/Spinner.h
Fl_Printer.o: ../fltk3/RepeatButton.h ../fltk3/Progress.h ../src/flstring.h
Fl_Printer.o: ../fltk3/Export.h ../fltk3/IntInput.h ../fltk3/Input.h
Fl_Progress.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Progress.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Progress.o: ../fltk3/Progress.h ../fltk3/Widget.h ../fltk3/draw.h
Fl_Progress.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/enumerations.h
Fl_Progress.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Device.h
Fl_Progress.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Progress.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
Fl_Progress.o: ../fltk3/RGBImage.h
Fl_Repeat_Button.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Repeat_Button.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Repeat_Button.o: ../fltk3/RepeatButton.h ../fltk3/run.h ../fltk3/Button.h
Fl_Repeat_Button.o: ../fltk3/Widget.h
Fl_Return_Button.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Return_Button.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Return_Button.o: ../fltk3/ReturnButton.h ../fltk3/Button.h
Fl_Return_Button.o: ../fltk3/Widget.h ../fltk3/draw.h ../fltk3/x.h
Fl_Return_Button.o: ../fltk3/Window.h ../fltk3/enumerations.h
Fl_Return_Button.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Device.h
Fl_Return_Button.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Return_Button.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
Fl_Return_Button.o: ../fltk3/RGBImage.h
Fl_Roller.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Roller.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Roller.o: ../fltk3/Roller.h ../fltk3/Valuator.h ../fltk3/Widget.h
Fl_Roller.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
Fl_Roller.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
Fl_Roller.o: ../fltk3/Device.h ../fltk3/Plugin.h ../fltk3/Preferences.h
Fl_Roller.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h
Fl_Roller.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Round_Button.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Round_Button.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Round_Button.o: ../fltk3/RoundButton.h ../fltk3/LightButton.h
Fl_Round_Button.o: ../fltk3/Button.h ../fltk3/Widget.h
Fl_Scroll.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Scroll.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Scroll.o: ../fltk3/TiledImage.h ../fltk3/Image.h ../fltk3/ScrollGroup.h
Fl_Scroll.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/Scrollbar.h
Fl_Scroll.o: ../fltk3/Slider.h ../fltk3/Valuator.h ../fltk3/draw.h
Fl_Scroll.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/enumerations.h
Fl_Scroll.o: ../fltk3/Window.h ../fltk3/Device.h ../fltk3/Plugin.h
Fl_Scroll.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
Fl_Scroll.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Scrollbar.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Scrollbar.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Scrollbar.o: ../fltk3/Scrollbar.h ../fltk3/Slider.h ../fltk3/Valuator.h
Fl_Scrollbar.o: ../fltk3/Widget.h ../fltk3/draw.h ../fltk3/x.h
Fl_Scrollbar.o: ../fltk3/Window.h ../fltk3/enumerations.h ../fltk3/Window.h
Fl_Scrollbar.o: ../fltk3/Group.h ../fltk3/Device.h ../fltk3/Plugin.h
Fl_Scrollbar.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
Fl_Scrollbar.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Scrollbar.o: flstring.h ../fltk3/Export.h ../config.h
Fl_Shared_Image.o: ../fltk3/utf8.h flstring.h ../fltk3/Export.h ../config.h
Fl_Shared_Image.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Shared_Image.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Shared_Image.o: ../fltk3/SharedImage.h ../fltk3/Image.h
Fl_Shared_Image.o: ../fltk3/XBMImage.h ../fltk3/Bitmap.h ../fltk3/XPMImage.h
Fl_Shared_Image.o: ../fltk3/Pixmap.h
Fl_Single_Window.o: ../fltk3/SingleWindow.h ../fltk3/Window.h
Fl_Slider.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Slider.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Slider.o: ../fltk3/Slider.h ../fltk3/Valuator.h ../fltk3/Widget.h
Fl_Slider.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
Fl_Slider.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
Fl_Slider.o: ../fltk3/Device.h ../fltk3/Plugin.h ../fltk3/Preferences.h
Fl_Slider.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h
Fl_Slider.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h flstring.h
Fl_Slider.o: ../fltk3/Export.h ../config.h
Fl_Table.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/enumerations.h
Fl_Table.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Window.h
Fl_Table.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/Window.h
Fl_Table.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/Device.h
Fl_Table.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Table.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
Fl_Table.o: ../fltk3/RGBImage.h ../fltk3/Table.h ../fltk3/run.h
Fl_Table.o: ../fltk3/utf8.h ../fltk3/Group.h ../fltk3/ScrollGroup.h
Fl_Table.o: ../fltk3/Scrollbar.h ../fltk3/Slider.h ../fltk3/Valuator.h
Fl_Table.o: ../fltk3/Box.h ../fltk3/Scrollbar.h
Fl_Table_Row.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Table_Row.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Table_Row.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
Fl_Table_Row.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
Fl_Table_Row.o: ../fltk3/Widget.h ../fltk3/Device.h ../fltk3/Plugin.h
Fl_Table_Row.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
Fl_Table_Row.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Table_Row.o: ../fltk3/TableRow.h ../fltk3/Table.h ../fltk3/Group.h
Fl_Table_Row.o: ../fltk3/ScrollGroup.h ../fltk3/Scrollbar.h ../fltk3/Slider.h
Fl_Table_Row.o: ../fltk3/Valuator.h ../fltk3/Box.h ../fltk3/Scrollbar.h
Fl_Tabs.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
Fl_Tabs.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/TabGroup.h
Fl_Tabs.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/draw.h ../fltk3/x.h
Fl_Tabs.o: ../fltk3/Window.h ../fltk3/enumerations.h ../fltk3/Window.h
Fl_Tabs.o: ../fltk3/Device.h ../fltk3/Plugin.h ../fltk3/Preferences.h
Fl_Tabs.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h
Fl_Tabs.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h ../fltk3/Tooltip.h
Fl_Tabs.o: ../fltk3/Widget.h
Fl_Text_Buffer.o: ../fltk3/utf8.h flstring.h ../fltk3/Export.h ../config.h
Fl_Text_Buffer.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Text_Buffer.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Text_Buffer.o: ../fltk3/TextBuffer.h ../fltk3/ask.h
Fl_Text_Display.o: ../fltk3/utf8.h flstring.h ../fltk3/Export.h ../config.h
Fl_Text_Display.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Text_Display.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Text_Display.o: ../fltk3/TextBuffer.h ../fltk3/TextDisplay.h
Fl_Text_Display.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
Fl_Text_Display.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
Fl_Text_Display.o: ../fltk3/Widget.h ../fltk3/Device.h ../fltk3/Plugin.h
Fl_Text_Display.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
Fl_Text_Display.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Text_Display.o: ../fltk3/Scrollbar.h ../fltk3/Slider.h ../fltk3/Valuator.h
Fl_Text_Display.o: ../fltk3/TextBuffer.h ../fltk3/Printer.h
Fl_Text_Display.o: ../fltk3/PagedDevice.h ../fltk3/draw.h
Fl_Text_Display.o: ../fltk3/PostScript.h
Fl_Text_Editor.o: flstring.h ../fltk3/Export.h ../config.h ../fltk3/run.h
Fl_Text_Editor.o: ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
Fl_Text_Editor.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/Window.h
Fl_Text_Editor.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/TextEditor.h
Fl_Text_Editor.o: ../fltk3/TextDisplay.h ../fltk3/draw.h ../fltk3/x.h
Fl_Text_Editor.o: ../fltk3/Window.h ../fltk3/enumerations.h ../fltk3/Device.h
Fl_Text_Editor.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Text_Editor.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
Fl_Text_Editor.o: ../fltk3/RGBImage.h ../fltk3/Scrollbar.h ../fltk3/Slider.h
Fl_Text_Editor.o: ../fltk3/Valuator.h ../fltk3/TextBuffer.h ../fltk3/ask.h
Fl_Tile.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
Fl_Tile.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/TiledGroup.h
Fl_Tile.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/Window.h
Fl_Tiled_Image.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Tiled_Image.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Tiled_Image.o: ../fltk3/TiledImage.h ../fltk3/Image.h ../fltk3/draw.h
Fl_Tiled_Image.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/enumerations.h
Fl_Tiled_Image.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
Fl_Tiled_Image.o: ../fltk3/Device.h ../fltk3/Plugin.h ../fltk3/Preferences.h
Fl_Tiled_Image.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Pixmap.h
Fl_Tiled_Image.o: ../fltk3/RGBImage.h
Fl_Tree.o: ../fltk3/Tree.h ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Tree.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Tree.o: ../fltk3/Group.h ../fltk3/Scrollbar.h ../fltk3/Slider.h
Fl_Tree.o: ../fltk3/Valuator.h ../fltk3/Widget.h ../fltk3/draw.h ../fltk3/x.h
Fl_Tree.o: ../fltk3/Window.h ../fltk3/enumerations.h ../fltk3/Window.h
Fl_Tree.o: ../fltk3/Group.h ../fltk3/Device.h ../fltk3/Plugin.h
Fl_Tree.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
Fl_Tree.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Tree.o: ../fltk3/TreeItem.h ../fltk3/Widget.h ../fltk3/TreeItemArray.h
Fl_Tree.o: ../fltk3/TreePrefs.h ../fltk3/Preferences.h
Fl_Tree_Item.o: ../fltk3/Widget.h ../fltk3/TreeItem.h ../fltk3/run.h
Fl_Tree_Item.o: ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
Fl_Tree_Item.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/Image.h
Fl_Tree_Item.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
Fl_Tree_Item.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
Fl_Tree_Item.o: ../fltk3/Widget.h ../fltk3/Device.h ../fltk3/Plugin.h
Fl_Tree_Item.o: ../fltk3/Preferences.h ../fltk3/Bitmap.h ../fltk3/Image.h
Fl_Tree_Item.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Tree_Item.o: ../fltk3/TreeItemArray.h ../fltk3/TreePrefs.h
Fl_Tree_Item_Array.o: ../fltk3/TreeItemArray.h ../fltk3/Export.h
Fl_Tree_Item_Array.o: ../fltk3/TreeItem.h ../fltk3/run.h ../fltk3/utf8.h
Fl_Tree_Item_Array.o: ../fltk3/types.h ../fltk3/Xutf8.h
Fl_Tree_Item_Array.o: ../fltk3/enumerations.h ../fltk3/Widget.h
Fl_Tree_Item_Array.o: ../fltk3/Image.h ../fltk3/draw.h ../fltk3/x.h
Fl_Tree_Item_Array.o: ../fltk3/Window.h ../fltk3/enumerations.h
Fl_Tree_Item_Array.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
Fl_Tree_Item_Array.o: ../fltk3/Device.h ../fltk3/Plugin.h
Fl_Tree_Item_Array.o: ../fltk3/Preferences.h ../fltk3/Bitmap.h
Fl_Tree_Item_Array.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Tree_Item_Array.o: ../fltk3/TreePrefs.h
Fl_Tree_Prefs.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Tree_Prefs.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Tree_Prefs.o: ../fltk3/Pixmap.h ../fltk3/Image.h ../fltk3/TreePrefs.h
Fl_Tooltip.o: ../fltk3/Tooltip.h ../fltk3/run.h ../fltk3/utf8.h
Fl_Tooltip.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
Fl_Tooltip.o: ../fltk3/enumerations.h ../fltk3/Widget.h ../fltk3/draw.h
Fl_Tooltip.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/enumerations.h
Fl_Tooltip.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
Fl_Tooltip.o: ../fltk3/Device.h ../fltk3/Plugin.h ../fltk3/Preferences.h
Fl_Tooltip.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h
Fl_Tooltip.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h ../fltk3/MenuWindow.h
Fl_Tooltip.o: ../fltk3/SingleWindow.h
Fl_Valuator.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Valuator.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Valuator.o: ../fltk3/Valuator.h ../fltk3/Widget.h ../fltk3/math.h
Fl_Valuator.o: flstring.h ../fltk3/Export.h ../config.h
Fl_Value_Input.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Value_Input.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Value_Input.o: ../fltk3/ValueInput.h ../fltk3/Valuator.h ../fltk3/Widget.h
Fl_Value_Input.o: ../fltk3/Input.h ../fltk3/Input_.h ../fltk3/Group.h
Fl_Value_Input.o: ../fltk3/math.h
Fl_Value_Output.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Value_Output.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Value_Output.o: ../fltk3/ValueOutput.h ../fltk3/Valuator.h
Fl_Value_Output.o: ../fltk3/Widget.h ../fltk3/draw.h ../fltk3/x.h
Fl_Value_Output.o: ../fltk3/Window.h ../fltk3/enumerations.h
Fl_Value_Output.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Device.h
Fl_Value_Output.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Value_Output.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
Fl_Value_Output.o: ../fltk3/RGBImage.h
Fl_Value_Slider.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Value_Slider.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Value_Slider.o: ../fltk3/ValueSlider.h ../fltk3/Slider.h
Fl_Value_Slider.o: ../fltk3/Valuator.h ../fltk3/Widget.h ../fltk3/draw.h
Fl_Value_Slider.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/enumerations.h
Fl_Value_Slider.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Device.h
Fl_Value_Slider.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Value_Slider.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
Fl_Value_Slider.o: ../fltk3/RGBImage.h
Fl_Widget.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Widget.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Widget.o: ../fltk3/Widget.h ../fltk3/Group.h ../fltk3/Tooltip.h
Fl_Widget.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
Fl_Widget.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
Fl_Widget.o: ../fltk3/Widget.h ../fltk3/Device.h ../fltk3/Plugin.h
Fl_Widget.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
Fl_Widget.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_Widget.o: flstring.h ../fltk3/Export.h ../config.h
Fl_Window.o: ../config.h ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Window.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Window.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/Window.h
Fl_Window.o: ../fltk3/Group.h ../fltk3/Widget.h flstring.h ../fltk3/Export.h
Fl_Window.o: ../fltk3/draw.h ../fltk3/enumerations.h ../fltk3/Device.h
Fl_Window.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
Fl_Window.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
Fl_Window.o: ../fltk3/RGBImage.h
Fl_Window_fullscreen.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Window_fullscreen.o: ../fltk3/types.h ../fltk3/Xutf8.h
Fl_Window_fullscreen.o: ../fltk3/enumerations.h ../fltk3/x.h
Fl_Window_fullscreen.o: ../fltk3/Window.h ../config.h
Fl_Window_hotspot.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Window_hotspot.o: ../fltk3/types.h ../fltk3/Xutf8.h
Fl_Window_hotspot.o: ../fltk3/enumerations.h ../fltk3/Window.h
Fl_Window_hotspot.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/x.h
Fl_Window_hotspot.o: ../fltk3/Window.h
Fl_Window_iconize.o: ../fltk3/x.h ../fltk3/enumerations.h ../fltk3/Export.h
Fl_Window_iconize.o: ../fltk3/types.h ../fltk3/Window.h ../fltk3/Xutf8.h
Fl_Wizard.o: ../fltk3/WizardGroup.h ../fltk3/Group.h ../fltk3/Window.h
Fl_Wizard.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/enumerations.h
Fl_Wizard.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/draw.h ../fltk3/x.h
Fl_Wizard.o: ../fltk3/Window.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Wizard.o: ../fltk3/Device.h ../fltk3/Plugin.h ../fltk3/Preferences.h
Fl_Wizard.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h
Fl_Wizard.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h
Fl_XBM_Image.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_XBM_Image.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_XBM_Image.o: ../fltk3/XBMImage.h ../fltk3/Bitmap.h ../fltk3/Image.h
Fl_XBM_Image.o: ../fltk3/utf8.h flstring.h ../fltk3/Export.h ../config.h
Fl_XPM_Image.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_XPM_Image.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_XPM_Image.o: ../fltk3/XPMImage.h ../fltk3/Pixmap.h ../fltk3/Image.h
Fl_XPM_Image.o: ../fltk3/utf8.h flstring.h ../fltk3/Export.h ../config.h
Fl_abort.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
Fl_abort.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h flstring.h
Fl_abort.o: ../fltk3/Export.h ../config.h
Fl_add_idle.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_add_idle.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_arg.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
Fl_arg.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/x.h
Fl_arg.o: ../fltk3/Window.h ../fltk3/Window.h ../fltk3/Group.h
Fl_arg.o: ../fltk3/Widget.h ../fltk3/Tooltip.h ../fltk3/Widget.h
Fl_arg.o: ../fltk3/filename.h ../fltk3/draw.h ../fltk3/enumerations.h
Fl_arg.o: ../fltk3/Device.h ../fltk3/Plugin.h ../fltk3/Preferences.h
Fl_arg.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h
Fl_arg.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h flstring.h ../fltk3/Export.h
Fl_arg.o: ../config.h
Fl_compose.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_compose.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_compose.o: ../fltk3/x.h ../fltk3/Window.h
Fl_display.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_display.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_display.o: flstring.h ../fltk3/Export.h ../config.h
Fl_get_key.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_get_key.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_get_key.o: ../fltk3/x.h ../fltk3/Window.h
Fl_get_system_colors.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_get_system_colors.o: ../fltk3/types.h ../fltk3/Xutf8.h
Fl_get_system_colors.o: ../fltk3/enumerations.h ../fltk3/draw.h ../fltk3/x.h
Fl_get_system_colors.o: ../fltk3/Window.h ../fltk3/enumerations.h
Fl_get_system_colors.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
Fl_get_system_colors.o: ../fltk3/Device.h ../fltk3/Plugin.h
Fl_get_system_colors.o: ../fltk3/Preferences.h ../fltk3/Image.h
Fl_get_system_colors.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
Fl_get_system_colors.o: ../fltk3/RGBImage.h ../fltk3/math.h ../fltk3/utf8.h
Fl_get_system_colors.o: flstring.h ../fltk3/Export.h ../config.h
Fl_get_system_colors.o: ../fltk3/TiledImage.h tile.xpm
Fl_grab.o: ../config.h ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_grab.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_grab.o: ../fltk3/x.h ../fltk3/Window.h
Fl_lock.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
Fl_lock.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../config.h
Fl_own_colormap.o: ../config.h ../fltk3/run.h ../fltk3/utf8.h
Fl_own_colormap.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
Fl_own_colormap.o: ../fltk3/enumerations.h ../fltk3/x.h ../fltk3/Window.h
Fl_visual.o: ../config.h ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_visual.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_visual.o: ../fltk3/x.h ../fltk3/Window.h
Fl_x.o: ../config.h ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_x.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_x.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/Window.h ../fltk3/Group.h
Fl_x.o: ../fltk3/Widget.h ../fltk3/utf8.h ../fltk3/Tooltip.h
Fl_x.o: ../fltk3/Widget.h ../fltk3/draw.h ../fltk3/enumerations.h
Fl_x.o: ../fltk3/Device.h ../fltk3/Plugin.h ../fltk3/Preferences.h
Fl_x.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
Fl_x.o: ../fltk3/RGBImage.h ../fltk3/PagedDevice.h flstring.h
Fl_x.o: ../fltk3/Export.h
filename_absolute.o: ../fltk3/filename.h ../fltk3/utf8.h flstring.h
filename_absolute.o: ../fltk3/Export.h ../config.h
filename_expand.o: ../fltk3/filename.h ../fltk3/utf8.h flstring.h
filename_expand.o: ../fltk3/Export.h ../config.h
filename_ext.o: ../fltk3/filename.h
filename_isdir.o: flstring.h ../fltk3/Export.h ../config.h
filename_isdir.o: ../fltk3/filename.h ../fltk3/utf8.h
filename_list.o: ../fltk3/filename.h ../fltk3/utf8.h flstring.h
filename_list.o: ../fltk3/Export.h ../config.h
filename_match.o: ../fltk3/filename.h
filename_setext.o: ../fltk3/filename.h flstring.h ../fltk3/Export.h
filename_setext.o: ../config.h
fl_arc.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/enumerations.h
fl_arc.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Window.h
fl_arc.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/Window.h
fl_arc.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/Device.h
fl_arc.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
fl_arc.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
fl_arc.o: ../fltk3/RGBImage.h ../fltk3/math.h
fl_arci.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/enumerations.h
fl_arci.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Window.h
fl_arci.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/Window.h
fl_arci.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/Device.h
fl_arci.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
fl_arci.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
fl_arci.o: ../fltk3/RGBImage.h ../config.h
fl_ask.o: flstring.h ../fltk3/Export.h ../config.h ../fltk3/run.h
fl_ask.o: ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
fl_ask.o: ../fltk3/enumerations.h ../fltk3/ask.h ../fltk3/Box.h
fl_ask.o: ../fltk3/Widget.h ../fltk3/Button.h ../fltk3/ReturnButton.h
fl_ask.o: ../fltk3/Button.h ../fltk3/Window.h ../fltk3/Group.h
fl_ask.o: ../fltk3/Input.h ../fltk3/Input_.h ../fltk3/SecretInput.h
fl_ask.o: ../fltk3/Input.h ../fltk3/x.h ../fltk3/Window.h ../fltk3/draw.h
fl_ask.o: ../fltk3/enumerations.h ../fltk3/Device.h ../fltk3/Plugin.h
fl_ask.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
fl_ask.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
fl_boxtype.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
fl_boxtype.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_boxtype.o: ../fltk3/Widget.h ../fltk3/draw.h ../fltk3/x.h
fl_boxtype.o: ../fltk3/Window.h ../fltk3/enumerations.h ../fltk3/Window.h
fl_boxtype.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/Device.h
fl_boxtype.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
fl_boxtype.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
fl_boxtype.o: ../fltk3/RGBImage.h ../config.h
fl_color.o: Fl_XColor.H ../config.h ../fltk3/enumerations.h ../fltk3/run.h
fl_color.o: ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
fl_color.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/x.h
fl_color.o: ../fltk3/Window.h ../fltk3/draw.h ../fltk3/Window.h
fl_color.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/Device.h
fl_color.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
fl_color.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
fl_color.o: ../fltk3/RGBImage.h fl_cmap.h
fl_cursor.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
fl_cursor.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_cursor.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
fl_cursor.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/draw.h
fl_cursor.o: ../fltk3/enumerations.h ../fltk3/Device.h ../fltk3/Plugin.h
fl_cursor.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
fl_cursor.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
fl_curve.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/enumerations.h
fl_curve.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Window.h
fl_curve.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/Window.h
fl_curve.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/Device.h
fl_curve.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
fl_curve.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
fl_curve.o: ../fltk3/RGBImage.h
fl_diamond_box.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
fl_diamond_box.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_diamond_box.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
fl_diamond_box.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
fl_diamond_box.o: ../fltk3/Widget.h ../fltk3/Device.h ../fltk3/Plugin.h
fl_diamond_box.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
fl_diamond_box.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
fl_dnd.o: fl_dnd_x.cxx ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
fl_dnd.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_dnd.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/x.h
fl_dnd.o: ../fltk3/Window.h flstring.h ../fltk3/Export.h ../config.h
fl_draw.o: ../fltk3/utf8.h ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
fl_draw.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_draw.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
fl_draw.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
fl_draw.o: ../fltk3/Widget.h ../fltk3/Device.h ../fltk3/Plugin.h
fl_draw.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
fl_draw.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h flstring.h
fl_draw.o: ../fltk3/Export.h ../config.h
fl_draw_image.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
fl_draw_image.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_draw_image.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
fl_draw_image.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
fl_draw_image.o: ../fltk3/Widget.h ../fltk3/Device.h ../fltk3/Plugin.h
fl_draw_image.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
fl_draw_image.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
fl_draw_image.o: Fl_XColor.H ../config.h flstring.h ../fltk3/Export.h
fl_draw_pixmap.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
fl_draw_pixmap.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_draw_pixmap.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
fl_draw_pixmap.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
fl_draw_pixmap.o: ../fltk3/Widget.h ../fltk3/Device.h ../fltk3/Plugin.h
fl_draw_pixmap.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
fl_draw_pixmap.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
fl_draw_pixmap.o: flstring.h ../fltk3/Export.h ../config.h
fl_encoding_latin1.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/enumerations.h
fl_encoding_latin1.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Window.h
fl_encoding_latin1.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_encoding_latin1.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
fl_encoding_latin1.o: ../fltk3/Device.h ../fltk3/Plugin.h
fl_encoding_latin1.o: ../fltk3/Preferences.h ../fltk3/Image.h
fl_encoding_latin1.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
fl_encoding_latin1.o: ../fltk3/RGBImage.h flstring.h ../fltk3/Export.h
fl_encoding_latin1.o: ../config.h
fl_encoding_mac_roman.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/enumerations.h
fl_encoding_mac_roman.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Window.h
fl_encoding_mac_roman.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_encoding_mac_roman.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
fl_encoding_mac_roman.o: ../fltk3/Device.h ../fltk3/Plugin.h
fl_encoding_mac_roman.o: ../fltk3/Preferences.h ../fltk3/Image.h
fl_encoding_mac_roman.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
fl_encoding_mac_roman.o: ../fltk3/RGBImage.h flstring.h ../fltk3/Export.h
fl_encoding_mac_roman.o: ../config.h
fl_engraved_label.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
fl_engraved_label.o: ../fltk3/types.h ../fltk3/Xutf8.h
fl_engraved_label.o: ../fltk3/enumerations.h ../fltk3/Widget.h
fl_engraved_label.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
fl_engraved_label.o: ../fltk3/enumerations.h ../fltk3/Window.h
fl_engraved_label.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/Device.h
fl_engraved_label.o: ../fltk3/Plugin.h ../fltk3/Preferences.h
fl_engraved_label.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h
fl_engraved_label.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h
fl_file_dir.o: flstring.h ../fltk3/Export.h ../config.h ../fltk3/filename.h
fl_file_dir.o: ../fltk3/FileChooser.h ../fltk3/run.h ../fltk3/utf8.h
fl_file_dir.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
fl_file_dir.o: ../fltk3/enumerations.h ../fltk3/DoubleWindow.h
fl_file_dir.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Choice.h
fl_file_dir.o: ../fltk3/Menu_.h ../fltk3/Widget.h ../fltk3/MenuItem.h
fl_file_dir.o: ../fltk3/Image.h ../fltk3/MenuButton.h ../fltk3/Button.h
fl_file_dir.o: ../fltk3/Preferences.h ../fltk3/TiledGroup.h ../fltk3/Group.h
fl_file_dir.o: ../fltk3/FileBrowser.h ../fltk3/Browser.h ../fltk3/Browser_.h
fl_file_dir.o: ../fltk3/Scrollbar.h ../fltk3/Slider.h ../fltk3/Valuator.h
fl_file_dir.o: ../fltk3/FileIcon.h ../fltk3/run.h ../fltk3/filename.h
fl_file_dir.o: ../fltk3/Box.h ../fltk3/CheckButton.h ../fltk3/LightButton.h
fl_file_dir.o: ../fltk3/Button.h ../fltk3/FileInput.h ../fltk3/Input.h
fl_file_dir.o: ../fltk3/Input_.h ../fltk3/ReturnButton.h ../fltk3/ask.h
fl_font.o: flstring.h ../fltk3/Export.h ../config.h ../fltk3/run.h
fl_font.o: ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
fl_font.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/draw.h
fl_font.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/enumerations.h
fl_font.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
fl_font.o: ../fltk3/Device.h ../fltk3/Plugin.h ../fltk3/Preferences.h
fl_font.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h
fl_font.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h Fl_Font.H ../fltk3/Xutf8.h
fl_font.o: fl_font_x.cxx
fl_gtk.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h ../fltk3/types.h
fl_gtk.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/draw.h
fl_gtk.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/enumerations.h
fl_gtk.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
fl_gtk.o: ../fltk3/Device.h ../fltk3/Plugin.h ../fltk3/Preferences.h
fl_gtk.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h
fl_gtk.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h
fl_labeltype.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
fl_labeltype.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_labeltype.o: ../fltk3/Widget.h ../fltk3/Group.h ../fltk3/draw.h
fl_labeltype.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/enumerations.h
fl_labeltype.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Widget.h
fl_labeltype.o: ../fltk3/Device.h ../fltk3/Plugin.h ../fltk3/Preferences.h
fl_labeltype.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h
fl_labeltype.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h ../fltk3/Input_.h
fl_line_style.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
fl_line_style.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_line_style.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
fl_line_style.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
fl_line_style.o: ../fltk3/Widget.h ../fltk3/Device.h ../fltk3/Plugin.h
fl_line_style.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
fl_line_style.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
fl_line_style.o: ../fltk3/Printer.h ../fltk3/PagedDevice.h
fl_line_style.o: ../fltk3/PostScript.h flstring.h ../fltk3/Export.h
fl_line_style.o: ../config.h
fl_open_uri.o: ../fltk3/filename.h flstring.h ../fltk3/Export.h ../config.h
fl_oval_box.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
fl_oval_box.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_oval_box.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
fl_oval_box.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
fl_oval_box.o: ../fltk3/Widget.h ../fltk3/Device.h ../fltk3/Plugin.h
fl_oval_box.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
fl_oval_box.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
fl_overlay.o: ../fltk3/x.h ../fltk3/enumerations.h ../fltk3/Export.h
fl_overlay.o: ../fltk3/types.h ../fltk3/Window.h ../fltk3/Xutf8.h
fl_overlay.o: ../fltk3/draw.h ../fltk3/enumerations.h ../fltk3/Window.h
fl_overlay.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/Device.h
fl_overlay.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
fl_overlay.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
fl_overlay.o: ../fltk3/RGBImage.h
fl_overlay_visual.o: ../config.h
fl_plastic.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
fl_plastic.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_plastic.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
fl_plastic.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
fl_plastic.o: ../fltk3/Widget.h ../fltk3/Device.h ../fltk3/Plugin.h
fl_plastic.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
fl_plastic.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
fl_plastic.o: flstring.h ../fltk3/Export.h ../config.h
fl_read_image.o: ../fltk3/x.h ../fltk3/enumerations.h ../fltk3/Export.h
fl_read_image.o: ../fltk3/types.h ../fltk3/Window.h ../fltk3/Xutf8.h
fl_read_image.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/draw.h
fl_read_image.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
fl_read_image.o: ../fltk3/Widget.h ../fltk3/Device.h ../fltk3/Plugin.h
fl_read_image.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
fl_read_image.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
fl_read_image.o: flstring.h ../fltk3/Export.h ../config.h
fl_rect.o: ../config.h ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
fl_rect.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_rect.o: ../fltk3/Widget.h ../fltk3/Printer.h ../fltk3/x.h
fl_rect.o: ../fltk3/Window.h ../fltk3/PagedDevice.h ../fltk3/Device.h
fl_rect.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
fl_rect.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
fl_rect.o: ../fltk3/RGBImage.h ../fltk3/Window.h ../fltk3/Group.h
fl_rect.o: ../fltk3/Widget.h ../fltk3/draw.h ../fltk3/enumerations.h
fl_rect.o: ../fltk3/PostScript.h
fl_round_box.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
fl_round_box.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_round_box.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
fl_round_box.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
fl_round_box.o: ../fltk3/Widget.h ../fltk3/Device.h ../fltk3/Plugin.h
fl_round_box.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
fl_round_box.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
fl_rounded_box.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
fl_rounded_box.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_rounded_box.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
fl_rounded_box.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
fl_rounded_box.o: ../fltk3/Widget.h ../fltk3/Device.h ../fltk3/Plugin.h
fl_rounded_box.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
fl_rounded_box.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
fl_set_font.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
fl_set_font.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_set_font.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/draw.h
fl_set_font.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
fl_set_font.o: ../fltk3/Widget.h ../fltk3/Device.h ../fltk3/Plugin.h
fl_set_font.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
fl_set_font.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
fl_set_font.o: flstring.h ../fltk3/Export.h ../config.h Fl_Font.H
fl_set_font.o: ../fltk3/Xutf8.h
fl_set_fonts.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
fl_set_fonts.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_set_fonts.o: ../fltk3/x.h ../fltk3/Window.h Fl_Font.H ../config.h
fl_set_fonts.o: ../fltk3/Xutf8.h flstring.h ../fltk3/Export.h
fl_set_fonts.o: fl_set_fonts_x.cxx
fl_scroll_area.o: ../config.h ../fltk3/run.h ../fltk3/utf8.h
fl_scroll_area.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
fl_scroll_area.o: ../fltk3/enumerations.h ../fltk3/x.h ../fltk3/Window.h
fl_scroll_area.o: ../fltk3/draw.h ../fltk3/enumerations.h ../fltk3/Window.h
fl_scroll_area.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/Device.h
fl_scroll_area.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
fl_scroll_area.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
fl_scroll_area.o: ../fltk3/RGBImage.h
fl_shadow_box.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
fl_shadow_box.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_shadow_box.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
fl_shadow_box.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
fl_shadow_box.o: ../fltk3/Widget.h ../fltk3/Device.h ../fltk3/Plugin.h
fl_shadow_box.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
fl_shadow_box.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
fl_shortcut.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
fl_shortcut.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_shortcut.o: ../fltk3/Widget.h ../fltk3/Button.h ../fltk3/Widget.h
fl_shortcut.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
fl_shortcut.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
fl_shortcut.o: ../fltk3/Device.h ../fltk3/Plugin.h ../fltk3/Preferences.h
fl_shortcut.o: ../fltk3/Image.h ../fltk3/Bitmap.h ../fltk3/Image.h
fl_shortcut.o: ../fltk3/Pixmap.h ../fltk3/RGBImage.h flstring.h
fl_shortcut.o: ../fltk3/Export.h ../config.h
fl_show_colormap.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
fl_show_colormap.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_show_colormap.o: ../fltk3/SingleWindow.h ../fltk3/Window.h ../fltk3/draw.h
fl_show_colormap.o: ../fltk3/x.h ../fltk3/enumerations.h ../fltk3/Window.h
fl_show_colormap.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/Device.h
fl_show_colormap.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
fl_show_colormap.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
fl_show_colormap.o: ../fltk3/RGBImage.h ../fltk3/showColormap.h ../config.h
fl_symbols.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
fl_symbols.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
fl_symbols.o: ../fltk3/draw.h ../fltk3/x.h ../fltk3/Window.h
fl_symbols.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Group.h
fl_symbols.o: ../fltk3/Widget.h ../fltk3/Device.h ../fltk3/Plugin.h
fl_symbols.o: ../fltk3/Preferences.h ../fltk3/Image.h ../fltk3/Bitmap.h
fl_symbols.o: ../fltk3/Image.h ../fltk3/Pixmap.h ../fltk3/RGBImage.h
fl_symbols.o: ../fltk3/math.h flstring.h ../fltk3/Export.h ../config.h
fl_vertex.o: ../config.h ../fltk3/draw.h ../fltk3/x.h ../fltk3/enumerations.h
fl_vertex.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Window.h
fl_vertex.o: ../fltk3/Xutf8.h ../fltk3/enumerations.h ../fltk3/Window.h
fl_vertex.o: ../fltk3/Group.h ../fltk3/Widget.h ../fltk3/Device.h
fl_vertex.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
fl_vertex.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
fl_vertex.o: ../fltk3/RGBImage.h ../fltk3/run.h ../fltk3/utf8.h
fl_vertex.o: ../fltk3/math.h
screen_xywh.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
screen_xywh.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
screen_xywh.o: ../fltk3/x.h ../fltk3/Window.h ../config.h
fl_utf8.o: ../config.h ../fltk3/filename.h ../fltk3/Xutf8.h ../fltk3/utf8.h
ps_image.o: ../fltk3/PostScript.h ../fltk3/PagedDevice.h ../fltk3/Device.h
ps_image.o: ../fltk3/x.h ../fltk3/enumerations.h ../fltk3/Export.h
ps_image.o: ../fltk3/types.h ../fltk3/Window.h ../fltk3/Xutf8.h
ps_image.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
ps_image.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
ps_image.o: ../fltk3/RGBImage.h ../fltk3/Window.h ../fltk3/Group.h
ps_image.o: ../fltk3/Widget.h ../fltk3/draw.h ../fltk3/enumerations.h
ps_image.o: ../fltk3/run.h ../fltk3/utf8.h
forms_compatability.o: ../fltk3/forms.h ../fltk3/run.h ../fltk3/utf8.h
forms_compatability.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
forms_compatability.o: ../fltk3/enumerations.h ../fltk3/Group.h
forms_compatability.o: ../fltk3/Widget.h ../fltk3/Window.h ../fltk3/draw.h
forms_compatability.o: ../fltk3/x.h ../fltk3/enumerations.h ../fltk3/Window.h
forms_compatability.o: ../fltk3/Device.h ../fltk3/Plugin.h
forms_compatability.o: ../fltk3/Preferences.h ../fltk3/Image.h
forms_compatability.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
forms_compatability.o: ../fltk3/RGBImage.h ../fltk3/FormsBitmap.h
forms_compatability.o: ../fltk3/Bitmap.h ../fltk3/FormsPixmap.h
forms_compatability.o: ../fltk3/Pixmap.h ../fltk3/Box.h ../fltk3/Browser.h
forms_compatability.o: ../fltk3/Browser_.h ../fltk3/Scrollbar.h
forms_compatability.o: ../fltk3/Slider.h ../fltk3/Valuator.h ../fltk3/run.h
forms_compatability.o: ../fltk3/Button.h ../fltk3/LightButton.h
forms_compatability.o: ../fltk3/RoundButton.h ../fltk3/CheckButton.h
forms_compatability.o: ../fltk3/Chart.h ../fltk3/Choice.h ../fltk3/Menu_.h
forms_compatability.o: ../fltk3/MenuItem.h ../fltk3/Clock.h
forms_compatability.o: ../fltk3/Counter.h ../fltk3/Dial.h ../fltk3/Free.h
forms_compatability.o: ../fltk3/ask.h ../fltk3/showColormap.h
forms_compatability.o: ../fltk3/filename.h ../fltk3/FileChooser.h
forms_compatability.o: ../fltk3/DoubleWindow.h ../fltk3/Group.h
forms_compatability.o: ../fltk3/Choice.h ../fltk3/MenuButton.h
forms_compatability.o: ../fltk3/Button.h ../fltk3/Preferences.h
forms_compatability.o: ../fltk3/TiledGroup.h ../fltk3/FileBrowser.h
forms_compatability.o: ../fltk3/FileIcon.h ../fltk3/Box.h
forms_compatability.o: ../fltk3/CheckButton.h ../fltk3/FileInput.h
forms_compatability.o: ../fltk3/Input.h ../fltk3/Input_.h
forms_compatability.o: ../fltk3/ReturnButton.h ../fltk3/ask.h
forms_compatability.o: ../fltk3/Input.h ../fltk3/MenuButton.h
forms_compatability.o: ../fltk3/Positioner.h ../fltk3/ValueSlider.h
forms_compatability.o: ../fltk3/Timer.h ../fltk3/RepeatButton.h
forms_bitmap.o: ../fltk3/forms.h ../fltk3/run.h ../fltk3/utf8.h
forms_bitmap.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
forms_bitmap.o: ../fltk3/enumerations.h ../fltk3/Group.h ../fltk3/Widget.h
forms_bitmap.o: ../fltk3/Window.h ../fltk3/draw.h ../fltk3/x.h
forms_bitmap.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Device.h
forms_bitmap.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
forms_bitmap.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
forms_bitmap.o: ../fltk3/RGBImage.h ../fltk3/FormsBitmap.h ../fltk3/Bitmap.h
forms_bitmap.o: ../fltk3/FormsPixmap.h ../fltk3/Pixmap.h ../fltk3/Box.h
forms_bitmap.o: ../fltk3/Browser.h ../fltk3/Browser_.h ../fltk3/Scrollbar.h
forms_bitmap.o: ../fltk3/Slider.h ../fltk3/Valuator.h ../fltk3/run.h
forms_bitmap.o: ../fltk3/Button.h ../fltk3/LightButton.h
forms_bitmap.o: ../fltk3/RoundButton.h ../fltk3/CheckButton.h
forms_bitmap.o: ../fltk3/Chart.h ../fltk3/Choice.h ../fltk3/Menu_.h
forms_bitmap.o: ../fltk3/MenuItem.h ../fltk3/Clock.h ../fltk3/Counter.h
forms_bitmap.o: ../fltk3/Dial.h ../fltk3/Free.h ../fltk3/ask.h
forms_bitmap.o: ../fltk3/showColormap.h ../fltk3/filename.h
forms_bitmap.o: ../fltk3/FileChooser.h ../fltk3/DoubleWindow.h
forms_bitmap.o: ../fltk3/Group.h ../fltk3/Choice.h ../fltk3/MenuButton.h
forms_bitmap.o: ../fltk3/Button.h ../fltk3/Preferences.h
forms_bitmap.o: ../fltk3/TiledGroup.h ../fltk3/FileBrowser.h
forms_bitmap.o: ../fltk3/FileIcon.h ../fltk3/Box.h ../fltk3/CheckButton.h
forms_bitmap.o: ../fltk3/FileInput.h ../fltk3/Input.h ../fltk3/Input_.h
forms_bitmap.o: ../fltk3/ReturnButton.h ../fltk3/ask.h ../fltk3/Input.h
forms_bitmap.o: ../fltk3/MenuButton.h ../fltk3/Positioner.h
forms_bitmap.o: ../fltk3/ValueSlider.h ../fltk3/Timer.h
forms_free.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
forms_free.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
forms_free.o: ../fltk3/Free.h ../fltk3/Widget.h
forms_fselect.o: ../fltk3/forms.h ../fltk3/run.h ../fltk3/utf8.h
forms_fselect.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
forms_fselect.o: ../fltk3/enumerations.h ../fltk3/Group.h ../fltk3/Widget.h
forms_fselect.o: ../fltk3/Window.h ../fltk3/draw.h ../fltk3/x.h
forms_fselect.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Device.h
forms_fselect.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
forms_fselect.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
forms_fselect.o: ../fltk3/RGBImage.h ../fltk3/FormsBitmap.h ../fltk3/Bitmap.h
forms_fselect.o: ../fltk3/FormsPixmap.h ../fltk3/Pixmap.h ../fltk3/Box.h
forms_fselect.o: ../fltk3/Browser.h ../fltk3/Browser_.h ../fltk3/Scrollbar.h
forms_fselect.o: ../fltk3/Slider.h ../fltk3/Valuator.h ../fltk3/run.h
forms_fselect.o: ../fltk3/Button.h ../fltk3/LightButton.h
forms_fselect.o: ../fltk3/RoundButton.h ../fltk3/CheckButton.h
forms_fselect.o: ../fltk3/Chart.h ../fltk3/Choice.h ../fltk3/Menu_.h
forms_fselect.o: ../fltk3/MenuItem.h ../fltk3/Clock.h ../fltk3/Counter.h
forms_fselect.o: ../fltk3/Dial.h ../fltk3/Free.h ../fltk3/ask.h
forms_fselect.o: ../fltk3/showColormap.h ../fltk3/filename.h
forms_fselect.o: ../fltk3/FileChooser.h ../fltk3/DoubleWindow.h
forms_fselect.o: ../fltk3/Group.h ../fltk3/Choice.h ../fltk3/MenuButton.h
forms_fselect.o: ../fltk3/Button.h ../fltk3/Preferences.h
forms_fselect.o: ../fltk3/TiledGroup.h ../fltk3/FileBrowser.h
forms_fselect.o: ../fltk3/FileIcon.h ../fltk3/Box.h ../fltk3/CheckButton.h
forms_fselect.o: ../fltk3/FileInput.h ../fltk3/Input.h ../fltk3/Input_.h
forms_fselect.o: ../fltk3/ReturnButton.h ../fltk3/ask.h ../fltk3/Input.h
forms_fselect.o: ../fltk3/MenuButton.h ../fltk3/Positioner.h
forms_fselect.o: ../fltk3/ValueSlider.h ../fltk3/Timer.h flstring.h
forms_fselect.o: ../fltk3/Export.h ../config.h
forms_pixmap.o: ../fltk3/forms.h ../fltk3/run.h ../fltk3/utf8.h
forms_pixmap.o: ../fltk3/Export.h ../fltk3/types.h ../fltk3/Xutf8.h
forms_pixmap.o: ../fltk3/enumerations.h ../fltk3/Group.h ../fltk3/Widget.h
forms_pixmap.o: ../fltk3/Window.h ../fltk3/draw.h ../fltk3/x.h
forms_pixmap.o: ../fltk3/enumerations.h ../fltk3/Window.h ../fltk3/Device.h
forms_pixmap.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
forms_pixmap.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
forms_pixmap.o: ../fltk3/RGBImage.h ../fltk3/FormsBitmap.h ../fltk3/Bitmap.h
forms_pixmap.o: ../fltk3/FormsPixmap.h ../fltk3/Pixmap.h ../fltk3/Box.h
forms_pixmap.o: ../fltk3/Browser.h ../fltk3/Browser_.h ../fltk3/Scrollbar.h
forms_pixmap.o: ../fltk3/Slider.h ../fltk3/Valuator.h ../fltk3/run.h
forms_pixmap.o: ../fltk3/Button.h ../fltk3/LightButton.h
forms_pixmap.o: ../fltk3/RoundButton.h ../fltk3/CheckButton.h
forms_pixmap.o: ../fltk3/Chart.h ../fltk3/Choice.h ../fltk3/Menu_.h
forms_pixmap.o: ../fltk3/MenuItem.h ../fltk3/Clock.h ../fltk3/Counter.h
forms_pixmap.o: ../fltk3/Dial.h ../fltk3/Free.h ../fltk3/ask.h
forms_pixmap.o: ../fltk3/showColormap.h ../fltk3/filename.h
forms_pixmap.o: ../fltk3/FileChooser.h ../fltk3/DoubleWindow.h
forms_pixmap.o: ../fltk3/Group.h ../fltk3/Choice.h ../fltk3/MenuButton.h
forms_pixmap.o: ../fltk3/Button.h ../fltk3/Preferences.h
forms_pixmap.o: ../fltk3/TiledGroup.h ../fltk3/FileBrowser.h
forms_pixmap.o: ../fltk3/FileIcon.h ../fltk3/Box.h ../fltk3/CheckButton.h
forms_pixmap.o: ../fltk3/FileInput.h ../fltk3/Input.h ../fltk3/Input_.h
forms_pixmap.o: ../fltk3/ReturnButton.h ../fltk3/ask.h ../fltk3/Input.h
forms_pixmap.o: ../fltk3/MenuButton.h ../fltk3/Positioner.h
forms_pixmap.o: ../fltk3/ValueSlider.h ../fltk3/Timer.h
forms_timer.o: ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
forms_timer.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
forms_timer.o: ../fltk3/Timer.h ../fltk3/Widget.h ../fltk3/draw.h
forms_timer.o: ../fltk3/x.h ../fltk3/Window.h ../fltk3/enumerations.h
forms_timer.o: ../fltk3/Window.h ../fltk3/Group.h ../fltk3/Device.h
forms_timer.o: ../fltk3/Plugin.h ../fltk3/Preferences.h ../fltk3/Image.h
forms_timer.o: ../fltk3/Bitmap.h ../fltk3/Image.h ../fltk3/Pixmap.h
forms_timer.o: ../fltk3/RGBImage.h
Fl_Gl_Choice.o: ../config.h ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Gl_Choice.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Gl_Choice.o: ../fltk3/x.h ../fltk3/Window.h Fl_Gl_Choice.H
Fl_Gl_Choice.o: ../fltk3/glDraw.h ../fltk3/gl.h flstring.h ../fltk3/Export.h
Fl_Gl_Choice.o: ../fltk3/utf8.h
Fl_Gl_Overlay.o: ../config.h ../fltk3/run.h ../fltk3/utf8.h ../fltk3/Export.h
Fl_Gl_Overlay.o: ../fltk3/types.h ../fltk3/Xutf8.h ../fltk3/enumerations.h
Fl_Gl_Overlay.o: ../fltk3/x.h ../fltk3/Window.h Fl_Gl_Choice.H
Fl_Gl_Overlay.o: ../fltk3/GlWindow.h