# DO NOT DELETE

Fl.o: ../config.h ../fltk/run.h ../fltk/FL_API.h ../fltk/events.h
Fl.o: ../fltk/error.h ../fltk/damage.h ../fltk/layout.h ../fltk/Window.h
Fl.o: ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h
Fl.o: ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Style.h ../fltk/Tooltip.h
Fl.o: ../fltk/x.h ../fltk/draw.h ../fltk/FL_VERSION.h ../fltk/Monitor.h
Fl.o: Fl_x.cxx ../fltk/visual.h ../fltk/Font.h ../fltk/Browser.h
Fl.o: ../fltk/Menu.h ../fltk/Scrollbar.h ../fltk/Slider.h ../fltk/Valuator.h
Fl.o: ../fltk/utf.h xutf8.cxx
Fl_Adjuster.o: ../fltk/Adjuster.h ../fltk/Valuator.h ../fltk/Box.h
Fl_Adjuster.o: ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_Adjuster.o: ../fltk/Symbol.h ../fltk/Rectangle.h ../fltk/events.h
Fl_Adjuster.o: ../fltk/damage.h ../fltk/draw.h ../fltk/xbmImage.h
Fl_Adjuster.o: ../fltk/Image.h fastarrow.h mediumarrow.h slowarrow.h
Fl_Align_Group.o: ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h
Fl_Align_Group.o: ../fltk/FL_API.h ../fltk/Rectangle.h ../fltk/Flags.h
Fl_Align_Group.o: ../fltk/AlignGroup.h ../fltk/Group.h ../fltk/Widget.h
Fl_Align_Group.o: ../fltk/Style.h
Fl_Bar.o: ../fltk/BarGroup.h ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h
Fl_Bar.o: ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_Bar.o: ../fltk/Rectangle.h ../fltk/Box.h ../fltk/Symbol.h ../fltk/events.h
Fl_Bar.o: ../fltk/damage.h
Fl_Bitmap.o: ../config.h ../fltk/events.h ../fltk/FL_API.h ../fltk/x.h
Fl_Bitmap.o: ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h
Fl_Bitmap.o: ../fltk/Rectangle.h ../fltk/draw.h ../fltk/xbmImage.h
Fl_Bitmap.o: ../fltk/Image.h ../fltk/Symbol.h
fl_bmp.o: ../config.h ../fltk/SharedImage.h ../fltk/Image.h ../fltk/Symbol.h
fl_bmp.o: ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Color.h
fl_bmp.o: ../fltk/Rectangle.h ../fltk/events.h ../fltk/error.h ../fltk/draw.h
fl_bmp.o: ../fltk/x.h ../fltk/draw.h
Fl_Browser.o: ../fltk/Browser.h ../fltk/Menu.h ../fltk/Group.h
Fl_Browser.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h
Fl_Browser.o: ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h
Fl_Browser.o: ../fltk/Scrollbar.h ../fltk/Slider.h ../fltk/Valuator.h
Fl_Browser.o: ../fltk/Button.h ../fltk/events.h ../fltk/damage.h
Fl_Browser.o: ../fltk/layout.h ../fltk/Box.h ../fltk/Symbol.h ../fltk/Item.h
Fl_Browser.o: ../fltk/draw.h ../fltk/error.h ../fltk/Cursor.h ../fltk/Font.h
Fl_Box.o: ../fltk/InvisibleBox.h ../fltk/Widget.h ../fltk/Style.h
Fl_Box.o: ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_Box.o: ../fltk/Rectangle.h
Fl_Boxtype.o: ../config.h ../fltk/Box.h ../fltk/Color.h ../fltk/FL_API.h
Fl_Boxtype.o: ../fltk/Flags.h ../fltk/Symbol.h ../fltk/Rectangle.h
Fl_Boxtype.o: ../fltk/Style.h ../fltk/Widget.h ../fltk/Style.h ../fltk/draw.h
Fl_Boxtype.o: ../fltk/x.h ../fltk/draw.h ../fltk/string.h ../fltk/math.h
Fl_Button.o: ../fltk/events.h ../fltk/FL_API.h ../fltk/damage.h
Fl_Button.o: ../fltk/Button.h ../fltk/Group.h ../fltk/Widget.h
Fl_Button.o: ../fltk/Style.h ../fltk/Color.h ../fltk/Flags.h
Fl_Button.o: ../fltk/Rectangle.h ../fltk/Box.h ../fltk/Symbol.h
Fl_Button.o: ../fltk/draw.h
Fl_Check_Button.o: ../fltk/CheckButton.h ../fltk/Button.h ../fltk/Widget.h
Fl_Check_Button.o: ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h
Fl_Check_Button.o: ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Group.h
Fl_Check_Button.o: ../fltk/Box.h ../fltk/Symbol.h ../fltk/draw.h
Fl_Choice.o: ../fltk/Choice.h ../fltk/Menu.h ../fltk/Group.h ../fltk/Widget.h
Fl_Choice.o: ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_Choice.o: ../fltk/Rectangle.h ../fltk/events.h ../fltk/damage.h
Fl_Choice.o: ../fltk/Box.h ../fltk/Symbol.h ../fltk/Item.h ../fltk/draw.h
Fl_Clock.o: ../fltk/events.h ../fltk/FL_API.h ../fltk/damage.h
Fl_Clock.o: ../fltk/Clock.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h
Fl_Clock.o: ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/draw.h
Fl_Color_Chooser.o: ../fltk/events.h ../fltk/FL_API.h ../fltk/damage.h
Fl_Color_Chooser.o: ../fltk/ColorChooser.h ../fltk/Group.h ../fltk/Widget.h
Fl_Color_Chooser.o: ../fltk/Style.h ../fltk/Color.h ../fltk/Flags.h
Fl_Color_Chooser.o: ../fltk/Rectangle.h ../fltk/Box.h ../fltk/Symbol.h
Fl_Color_Chooser.o: ../fltk/draw.h ../fltk/Item.h ../fltk/math.h
Fl_Color_Chooser.o: ../fltk/PopupMenu.h ../fltk/Menu.h ../fltk/Group.h
Fl_Color_Chooser.o: ../fltk/ValueInput.h ../fltk/Valuator.h
Fl_Color_Chooser.o: ../fltk/FloatInput.h ../fltk/NumericInput.h
Fl_Color_Chooser.o: ../fltk/Input.h ../fltk/layout.h ../fltk/Window.h
Fl_Color_Chooser.o: ../fltk/ReturnButton.h ../fltk/Button.h ../fltk/ask.h
Fl_Combo_Box.o: ../fltk/ComboBox.h ../fltk/Choice.h ../fltk/Menu.h
Fl_Combo_Box.o: ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h
Fl_Combo_Box.o: ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_Combo_Box.o: ../fltk/Rectangle.h ../fltk/Input.h ../fltk/events.h
Fl_Combo_Box.o: ../fltk/damage.h ../fltk/Box.h ../fltk/Symbol.h
Fl_Combo_Box.o: ../fltk/draw.h ../fltk/string.h
CycleButton.o: ../fltk/CycleButton.h ../fltk/Menu.h ../fltk/Group.h
CycleButton.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h
CycleButton.o: ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h
CycleButton.o: ../fltk/Button.h ../fltk/events.h ../fltk/damage.h
CycleButton.o: ../fltk/Box.h ../fltk/Symbol.h ../fltk/Item.h ../fltk/draw.h
Fl_Dial.o: ../fltk/Dial.h ../fltk/Valuator.h ../fltk/events.h
Fl_Dial.o: ../fltk/FL_API.h ../fltk/damage.h ../fltk/Box.h ../fltk/Color.h
Fl_Dial.o: ../fltk/Flags.h ../fltk/Symbol.h ../fltk/Rectangle.h
Fl_Dial.o: ../fltk/draw.h ../fltk/math.h
Fl_FileBrowser.o: ../fltk/FileBrowser.h ../fltk/Browser.h ../fltk/Menu.h
Fl_FileBrowser.o: ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h
Fl_FileBrowser.o: ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_FileBrowser.o: ../fltk/Rectangle.h ../fltk/Scrollbar.h ../fltk/Slider.h
Fl_FileBrowser.o: ../fltk/Valuator.h ../fltk/FileIcon.h ../fltk/draw.h
Fl_FileBrowser.o: ../fltk/filename.h ../fltk/string.h ../fltk/utf.h
Fl_FileBrowser.o: ../config.h
Fl_FileChooser.o: ../fltk/FileChooser.h ../fltk/Window.h ../fltk/Group.h
Fl_FileChooser.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h
Fl_FileChooser.o: ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h
Fl_FileChooser.o: ../fltk/Choice.h ../fltk/Menu.h ../fltk/Button.h
Fl_FileChooser.o: ../fltk/filename.h ../fltk/FileBrowser.h ../fltk/Browser.h
Fl_FileChooser.o: ../fltk/Scrollbar.h ../fltk/Slider.h ../fltk/Valuator.h
Fl_FileChooser.o: ../fltk/FileIcon.h ../fltk/FileInput.h ../fltk/Input.h
Fl_FileChooser.o: ../fltk/ReturnButton.h ../fltk/Button.h ../fltk/string.h
Fl_FileChooser.o: ../fltk/xbmImage.h ../fltk/Image.h ../fltk/Symbol.h
Fl_FileChooser2.o: ../fltk/FileChooser.h ../fltk/Window.h ../fltk/Group.h
Fl_FileChooser2.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h
Fl_FileChooser2.o: ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h
Fl_FileChooser2.o: ../fltk/Choice.h ../fltk/Menu.h ../fltk/Button.h
Fl_FileChooser2.o: ../fltk/filename.h ../fltk/FileBrowser.h ../fltk/Browser.h
Fl_FileChooser2.o: ../fltk/Scrollbar.h ../fltk/Slider.h ../fltk/Valuator.h
Fl_FileChooser2.o: ../fltk/FileIcon.h ../fltk/FileInput.h ../fltk/Input.h
Fl_FileChooser2.o: ../fltk/ReturnButton.h ../fltk/Button.h ../fltk/filename.h
Fl_FileChooser2.o: ../fltk/ask.h ../fltk/string.h ../fltk/events.h
Fl_FileChooser2.o: ../config.h
Fl_FileIcon.o: ../fltk/FileIcon.h ../fltk/FL_API.h ../fltk/Color.h
Fl_FileIcon.o: ../fltk/Flags.h ../fltk/Widget.h ../fltk/Style.h
Fl_FileIcon.o: ../fltk/Rectangle.h ../fltk/draw.h ../fltk/filename.h
Fl_FileIcon2.o: ../fltk/FileIcon.h ../fltk/FL_API.h ../fltk/Color.h
Fl_FileIcon2.o: ../fltk/Flags.h ../fltk/filename.h ../fltk/draw.h
Fl_FileIcon2.o: ../fltk/Rectangle.h ../config.h ../fltk/string.h
Fl_FileInput.o: ../fltk/events.h ../fltk/FL_API.h ../fltk/FileInput.h
Fl_FileInput.o: ../fltk/Input.h
Fl_Float_Input.o: ../fltk/events.h ../fltk/FL_API.h ../fltk/Widget.h
Fl_Float_Input.o: ../fltk/Style.h ../fltk/Color.h ../fltk/Flags.h
Fl_Float_Input.o: ../fltk/Rectangle.h ../fltk/FloatInput.h
Fl_Float_Input.o: ../fltk/NumericInput.h ../fltk/Input.h
fl_gif.o: ../config.h ../fltk/SharedImage.h ../fltk/Image.h ../fltk/Symbol.h
fl_gif.o: ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Color.h
fl_gif.o: ../fltk/Rectangle.h ../fltk/draw.h ../fltk/x.h ../fltk/draw.h
Fl_Group.o: ../config.h ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h
Fl_Group.o: ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_Group.o: ../fltk/Rectangle.h ../fltk/Box.h ../fltk/Symbol.h ../fltk/draw.h
Fl_Group.o: ../fltk/events.h ../fltk/layout.h ../fltk/damage.h
Fl_Highlight_Button.o: ../fltk/events.h ../fltk/FL_API.h
Fl_Highlight_Button.o: ../fltk/HighlightButton.h ../fltk/Button.h
Fl_Highlight_Button.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h
Fl_Highlight_Button.o: ../fltk/Flags.h ../fltk/Rectangle.h
Fl_Image.o: ../config.h ../fltk/Image.h ../fltk/Symbol.h ../fltk/FL_API.h
Fl_Image.o: ../fltk/Flags.h ../fltk/Color.h ../fltk/Rectangle.h
Fl_Image.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/events.h ../fltk/draw.h
Fl_Image.o: ../fltk/x.h ../fltk/draw.h
Fl_Input.o: ../fltk/Input.h ../fltk/events.h ../fltk/FL_API.h
Fl_Input.o: ../fltk/damage.h ../fltk/Box.h ../fltk/Color.h ../fltk/Flags.h
Fl_Input.o: ../fltk/Symbol.h ../fltk/Rectangle.h ../fltk/draw.h
Fl_Input.o: ../fltk/math.h ../fltk/utf.h
Fl_Input_Browser.o: ../fltk/InputBrowser.h ../fltk/Menu.h ../fltk/Group.h
Fl_Input_Browser.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h
Fl_Input_Browser.o: ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h
Fl_Input_Browser.o: ../fltk/Input.h ../fltk/MenuWindow.h ../fltk/Window.h
Fl_Input_Browser.o: ../fltk/Browser.h ../fltk/Menu.h ../fltk/Scrollbar.h
Fl_Input_Browser.o: ../fltk/Slider.h ../fltk/Valuator.h ../fltk/Monitor.h
Fl_Input_Browser.o: ../fltk/events.h ../fltk/damage.h ../fltk/Box.h
Fl_Input_Browser.o: ../fltk/Symbol.h ../fltk/draw.h
Fl_Item.o: ../fltk/Item.h ../fltk/Symbol.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_Item.o: ../fltk/Color.h ../fltk/Rectangle.h ../fltk/CheckButton.h
Fl_Item.o: ../fltk/Button.h ../fltk/Widget.h ../fltk/Style.h ../fltk/draw.h
Fl_Item.o: ../fltk/ItemGroup.h ../fltk/Menu.h ../fltk/Group.h
Fl_Item.o: ../fltk/damage.h ../fltk/Divider.h
Fl_Light_Button.o: ../fltk/LightButton.h ../fltk/CheckButton.h
Fl_Light_Button.o: ../fltk/Button.h ../fltk/Widget.h ../fltk/Style.h
Fl_Light_Button.o: ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_Light_Button.o: ../fltk/Rectangle.h ../fltk/Box.h ../fltk/Symbol.h
Fl_Menu.o: ../fltk/MenuWindow.h ../fltk/Window.h ../fltk/Group.h
Fl_Menu.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h
Fl_Menu.o: ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Menu.h ../fltk/Box.h
Fl_Menu.o: ../fltk/Symbol.h ../fltk/LabelType.h ../fltk/draw.h
Fl_Menu.o: ../fltk/events.h ../fltk/damage.h ../fltk/run.h ../fltk/Monitor.h
Fl_Menu.o: ../fltk/Item.h
Fl_Menu_.o: ../fltk/events.h ../fltk/FL_API.h ../fltk/Menu.h ../fltk/Group.h
Fl_Menu_.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/Flags.h
Fl_Menu_.o: ../fltk/Rectangle.h ../fltk/damage.h ../fltk/Item.h
Fl_Menu_add.o: ../fltk/Menu.h ../fltk/Group.h ../fltk/Widget.h
Fl_Menu_add.o: ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h
Fl_Menu_add.o: ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Item.h
Fl_Menu_add.o: ../fltk/ItemGroup.h ../fltk/Menu.h ../fltk/Divider.h ARRAY.h
Fl_Menu_Bar.o: ../fltk/MenuBar.h ../fltk/Menu.h ../fltk/Group.h
Fl_Menu_Bar.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h
Fl_Menu_Bar.o: ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h
Fl_Menu_Bar.o: ../fltk/events.h ../fltk/damage.h ../fltk/Box.h
Fl_Menu_Bar.o: ../fltk/Symbol.h ../fltk/Item.h ../fltk/draw.h
Fl_Menu_Bar.o: ../fltk/Tooltip.h ../config.h
Fl_Menu_Button.o: ../fltk/PopupMenu.h ../fltk/Menu.h ../fltk/Group.h
Fl_Menu_Button.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h
Fl_Menu_Button.o: ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h
Fl_Menu_Button.o: ../fltk/events.h ../fltk/damage.h ../fltk/Box.h
Fl_Menu_Button.o: ../fltk/Symbol.h ../fltk/draw.h ../fltk/Item.h
Fl_Menu_Item.o: ../FL/Fl_Menu_Item.H ../fltk/Widget.h ../fltk/Style.h
Fl_Menu_Item.o: ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_Menu_Item.o: ../fltk/Rectangle.h ../fltk/Menu.h ../fltk/Group.h
Fl_Menu_Item.o: ../fltk/Widget.h ../fltk/Item.h ../fltk/ItemGroup.h
Fl_Menu_Item.o: ../fltk/Menu.h ../fltk/Divider.h ../fltk/PopupMenu.h
Fl_Menu_Item.o: ../fltk/events.h
Fl_Menu_Window.o: ../config.h ../fltk/damage.h ../fltk/MenuWindow.h
Fl_Menu_Window.o: ../fltk/Window.h ../fltk/Group.h ../fltk/Widget.h
Fl_Menu_Window.o: ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h
Fl_Menu_Window.o: ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/x.h
Fl_Menu_Window.o: ../fltk/draw.h ../fltk/draw.h
Fl_Menu_global.o: ../fltk/events.h ../fltk/FL_API.h ../fltk/Menu.h
Fl_Menu_global.o: ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h
Fl_Menu_global.o: ../fltk/Color.h ../fltk/Flags.h ../fltk/Rectangle.h
Fl_Menu_global.o: ../fltk/Window.h
Fl_Multi_Image.o: ../fltk/MultiImage.h ../fltk/Symbol.h ../fltk/FL_API.h
Fl_Multi_Image.o: ../fltk/Flags.h ../fltk/Color.h ../fltk/Rectangle.h
Fl_Numeric_Input.o: ../fltk/events.h ../fltk/FL_API.h ../fltk/NumericInput.h
Fl_Numeric_Input.o: ../fltk/Input.h
Fl_Output.o: ../fltk/events.h ../fltk/FL_API.h ../fltk/Output.h
Fl_Output.o: ../fltk/Input.h ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h
Fl_Output.o: ../fltk/Rectangle.h
Fl_Pack.o: ../fltk/PackedGroup.h ../fltk/Group.h ../fltk/Widget.h
Fl_Pack.o: ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_Pack.o: ../fltk/Rectangle.h ../fltk/layout.h ../fltk/Box.h
Fl_Pack.o: ../fltk/Symbol.h
Fl_Pixmap.o: ../config.h ../fltk/xpmImage.h ../fltk/Image.h ../fltk/Symbol.h
Fl_Pixmap.o: ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Color.h
Fl_Pixmap.o: ../fltk/Rectangle.h ../fltk/draw.h ../fltk/x.h ../fltk/draw.h
Fl_Pixmap.o: ../fltk/Style.h ../fltk/string.h
Fl_ProgressBar.o: ../fltk/ProgressBar.h ../fltk/Widget.h ../fltk/Style.h
Fl_ProgressBar.o: ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_ProgressBar.o: ../fltk/Rectangle.h ../fltk/damage.h ../fltk/Box.h
Fl_ProgressBar.o: ../fltk/Symbol.h ../fltk/draw.h
Fl_Radio_Button.o: ../fltk/RadioButton.h ../fltk/CheckButton.h
Fl_Radio_Button.o: ../fltk/Button.h ../fltk/Widget.h ../fltk/Style.h
Fl_Radio_Button.o: ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_Radio_Button.o: ../fltk/Rectangle.h ../fltk/draw.h ../fltk/Box.h
Fl_Radio_Button.o: ../fltk/Symbol.h
Fl_Repeat_Button.o: ../fltk/RepeatButton.h ../fltk/Button.h ../fltk/Widget.h
Fl_Repeat_Button.o: ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h
Fl_Repeat_Button.o: ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/events.h
Fl_Return_Button.o: ../fltk/ReturnButton.h ../fltk/Button.h ../fltk/Widget.h
Fl_Return_Button.o: ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h
Fl_Return_Button.o: ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/events.h
Fl_Return_Button.o: ../fltk/draw.h
Fl_RGB_Image.o: ../config.h ../fltk/rgbImage.h ../fltk/Image.h
Fl_RGB_Image.o: ../fltk/Symbol.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_RGB_Image.o: ../fltk/Color.h ../fltk/Rectangle.h ../fltk/events.h
Fl_RGB_Image.o: ../fltk/draw.h ../fltk/x.h ../fltk/draw.h
Fl_Roller.o: ../fltk/ThumbWheel.h ../fltk/Valuator.h ../fltk/events.h
Fl_Roller.o: ../fltk/FL_API.h ../fltk/damage.h ../fltk/Box.h ../fltk/Color.h
Fl_Roller.o: ../fltk/Flags.h ../fltk/Symbol.h ../fltk/Rectangle.h
Fl_Roller.o: ../fltk/draw.h ../fltk/math.h
Fl_Scroll.o: ../fltk/ScrollGroup.h ../fltk/Group.h ../fltk/Widget.h
Fl_Scroll.o: ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_Scroll.o: ../fltk/Rectangle.h ../fltk/Scrollbar.h ../fltk/Slider.h
Fl_Scroll.o: ../fltk/Valuator.h ../fltk/events.h ../fltk/layout.h
Fl_Scroll.o: ../fltk/damage.h ../fltk/Box.h ../fltk/Symbol.h ../fltk/draw.h
Fl_Scroll.o: ../config.h
Fl_Scrollbar.o: ../config.h ../fltk/Scrollbar.h ../fltk/Slider.h
Fl_Scrollbar.o: ../fltk/Valuator.h ../fltk/events.h ../fltk/FL_API.h
Fl_Scrollbar.o: ../fltk/damage.h ../fltk/Box.h ../fltk/Color.h
Fl_Scrollbar.o: ../fltk/Flags.h ../fltk/Symbol.h ../fltk/Rectangle.h
Fl_Scrollbar.o: ../fltk/draw.h
Fl_Shaped_Window.o: ../config.h ../fltk/ShapedWindow.h ../fltk/Window.h
Fl_Shaped_Window.o: ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h
Fl_Shaped_Window.o: ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_Shaped_Window.o: ../fltk/Rectangle.h ../fltk/xbmImage.h ../fltk/Image.h
Fl_Shaped_Window.o: ../fltk/Symbol.h ../fltk/x.h ../fltk/draw.h
Fl_Slider.o: ../fltk/Slider.h ../fltk/Valuator.h ../fltk/events.h
Fl_Slider.o: ../fltk/FL_API.h ../fltk/damage.h ../fltk/Box.h ../fltk/Color.h
Fl_Slider.o: ../fltk/Flags.h ../fltk/Symbol.h ../fltk/Rectangle.h
Fl_Slider.o: ../fltk/draw.h ../fltk/math.h ../config.h
Fl_String_List.o: ../fltk/StringList.h ../fltk/Menu.h ../fltk/Group.h
Fl_String_List.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h
Fl_String_List.o: ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h
Fl_String_List.o: ../fltk/Item.h
Fl_Style.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h
Fl_Style.o: ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/string.h
Fl_Style.o: ../fltk/math.h ../fltk/run.h ../config.h
Fl_Style_Set.o: ../fltk/StyleSet.h ../fltk/Style.h ../fltk/Color.h
Fl_Style_Set.o: ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Widget.h
Fl_Style_Set.o: ../fltk/Rectangle.h
Fl_Tabs.o: ../config.h ../fltk/TabGroup.h ../fltk/Group.h ../fltk/Widget.h
Fl_Tabs.o: ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_Tabs.o: ../fltk/Rectangle.h ../fltk/events.h ../fltk/damage.h
Fl_Tabs.o: ../fltk/layout.h ../fltk/Box.h ../fltk/Symbol.h ../fltk/draw.h
Fl_Tabs.o: ../fltk/Tooltip.h
Fl_Text_Buffer.o: ../fltk/TextBuffer.h ../fltk/FL_API.h ../fltk/utf.h
Fl_Text_Display.o: ../fltk/TextBuffer.h ../fltk/FL_API.h
Fl_Text_Display.o: ../fltk/TextDisplay.h ../fltk/Group.h ../fltk/Widget.h
Fl_Text_Display.o: ../fltk/Style.h ../fltk/Color.h ../fltk/Flags.h
Fl_Text_Display.o: ../fltk/Rectangle.h ../fltk/Scrollbar.h ../fltk/Slider.h
Fl_Text_Display.o: ../fltk/Valuator.h ../fltk/TextBuffer.h ../fltk/events.h
Fl_Text_Display.o: ../fltk/damage.h ../fltk/Box.h ../fltk/Symbol.h
Fl_Text_Display.o: ../fltk/draw.h ../fltk/utf.h
Fl_Text_Editor.o: ../fltk/TextEditor.h ../fltk/TextDisplay.h ../fltk/Group.h
Fl_Text_Editor.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h
Fl_Text_Editor.o: ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h
Fl_Text_Editor.o: ../fltk/Scrollbar.h ../fltk/Slider.h ../fltk/Valuator.h
Fl_Text_Editor.o: ../fltk/TextBuffer.h ../fltk/Style.h ../fltk/events.h
Fl_Tile.o: ../fltk/TiledGroup.h ../fltk/Group.h ../fltk/Widget.h
Fl_Tile.o: ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_Tile.o: ../fltk/Rectangle.h ../fltk/Window.h ../fltk/events.h
Fl_Tile.o: ../fltk/layout.h ../fltk/Cursor.h
Fl_Tiled_Image.o: ../fltk/TiledImage.h ../fltk/Symbol.h ../fltk/FL_API.h
Fl_Tiled_Image.o: ../fltk/Flags.h ../fltk/Color.h ../fltk/Rectangle.h
Fl_Tiled_Image.o: ../fltk/draw.h
Fl_Tooltip.o: ../fltk/Tooltip.h ../fltk/Widget.h ../fltk/Style.h
Fl_Tooltip.o: ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_Tooltip.o: ../fltk/Rectangle.h ../fltk/MenuWindow.h ../fltk/Window.h
Fl_Tooltip.o: ../fltk/Group.h ../fltk/Monitor.h ../fltk/events.h
Fl_Tooltip.o: ../fltk/run.h ../fltk/draw.h ../fltk/Box.h ../fltk/Symbol.h
Fl_Valuator.o: ../fltk/Valuator.h ../fltk/Widget.h ../fltk/Style.h
Fl_Valuator.o: ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_Valuator.o: ../fltk/Rectangle.h ../fltk/events.h ../fltk/damage.h
Fl_Valuator.o: ../fltk/math.h
Fl_Value_Input.o: ../fltk/ValueInput.h ../fltk/Valuator.h
Fl_Value_Input.o: ../fltk/FloatInput.h ../fltk/NumericInput.h ../fltk/Input.h
Fl_Value_Input.o: ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h
Fl_Value_Input.o: ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_Value_Input.o: ../fltk/Rectangle.h ../fltk/events.h ../fltk/damage.h
Fl_Value_Input.o: ../fltk/Box.h ../fltk/Symbol.h ../fltk/math.h
ValueOutput.o: ../fltk/ValueOutput.h ../fltk/Valuator.h ../fltk/Widget.h
ValueOutput.o: ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h
ValueOutput.o: ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/events.h
ValueOutput.o: ../fltk/damage.h ../fltk/draw.h ../fltk/Box.h ../fltk/Symbol.h
ValueOutput.o: ../fltk/run.h
Fl_Value_Slider.o: ../config.h ../fltk/ValueSlider.h ../fltk/Slider.h
Fl_Value_Slider.o: ../fltk/Valuator.h ../fltk/damage.h ../fltk/draw.h
Fl_Value_Slider.o: ../fltk/Flags.h ../fltk/Color.h ../fltk/FL_API.h
Fl_Value_Slider.o: ../fltk/Rectangle.h ../fltk/Box.h ../fltk/Symbol.h
Fl_Widget.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h
Fl_Widget.o: ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h
Fl_Widget.o: ../fltk/events.h ../fltk/damage.h ../fltk/layout.h
Fl_Widget.o: ../fltk/Group.h ../fltk/Widget.h ../fltk/run.h ../config.h
Fl_Window.o: ../config.h ../fltk/Window.h ../fltk/Group.h ../fltk/Widget.h
Fl_Window.o: ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
Fl_Window.o: ../fltk/Rectangle.h ../fltk/events.h ../fltk/damage.h
Fl_Window.o: ../fltk/layout.h ../fltk/run.h ../fltk/x.h ../fltk/draw.h
Fl_Window_fullscreen.o: ../config.h ../fltk/Window.h ../fltk/Group.h
Fl_Window_fullscreen.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h
Fl_Window_fullscreen.o: ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h
Fl_Window_fullscreen.o: ../fltk/Monitor.h ../fltk/events.h ../fltk/x.h
Fl_Window_fullscreen.o: ../fltk/draw.h
Fl_Window_hotspot.o: ../fltk/events.h ../fltk/FL_API.h ../fltk/Window.h
Fl_Window_hotspot.o: ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h
Fl_Window_hotspot.o: ../fltk/Color.h ../fltk/Flags.h ../fltk/Rectangle.h
Fl_Window_hotspot.o: ../fltk/Monitor.h
Fl_Window_iconize.o: ../config.h ../fltk/Window.h ../fltk/Group.h
Fl_Window_iconize.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h
Fl_Window_iconize.o: ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h
Fl_Window_iconize.o: ../fltk/x.h ../fltk/draw.h
Fl_abort.o: ../fltk/error.h ../fltk/FL_API.h ../fltk/string.h
Fl_add_idle.o: ../fltk/run.h ../fltk/FL_API.h
Fl_arg.o: ../config.h ../fltk/run.h ../fltk/FL_API.h ../fltk/Window.h
Fl_arg.o: ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h
Fl_arg.o: ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/filename.h
Fl_arg.o: ../fltk/error.h ../fltk/Monitor.h ../fltk/x.h ../fltk/draw.h
Fl_compose.o: ../config.h ../fltk/events.h ../fltk/FL_API.h
Fl_display.o: ../fltk/run.h ../fltk/FL_API.h
Fl_get_key.o: ../config.h ../fltk/events.h ../fltk/FL_API.h ../fltk/x.h
Fl_get_key.o: ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h
Fl_get_key.o: ../fltk/Rectangle.h
Fl_key_name.o: ../config.h ../fltk/events.h ../fltk/FL_API.h ../fltk/Widget.h
Fl_key_name.o: ../fltk/Style.h ../fltk/Color.h ../fltk/Flags.h
Fl_key_name.o: ../fltk/Rectangle.h ../fltk/draw.h ../fltk/string.h
Fl_key_name.o: ../fltk/x.h ../fltk/draw.h
Fl_lock.o: ../fltk/run.h ../fltk/FL_API.h ../config.h
Fl_own_colormap.o: ../config.h ../fltk/visual.h ../fltk/FL_API.h ../fltk/x.h
Fl_own_colormap.o: ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h
Fl_own_colormap.o: ../fltk/Rectangle.h
Fl_visual.o: ../config.h ../fltk/visual.h ../fltk/FL_API.h ../fltk/x.h
Fl_visual.o: ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h
Fl_visual.o: ../fltk/Rectangle.h
filename_absolute.o: ../fltk/filename.h ../fltk/FL_API.h ../fltk/string.h
filename_expand.o: ../fltk/filename.h ../fltk/FL_API.h
filename_ext.o: ../fltk/filename.h ../fltk/FL_API.h
filename_isdir.o: ../config.h ../fltk/filename.h ../fltk/FL_API.h
filename_isdir.o: ../fltk/utf.h
filename_list.o: ../config.h ../fltk/filename.h ../fltk/FL_API.h
filename_list.o: ../fltk/utf.h
filename_match.o: ../fltk/filename.h ../fltk/FL_API.h
filename_setext.o: ../fltk/filename.h ../fltk/FL_API.h
fl_arc.o: ../config.h ../fltk/x.h ../fltk/draw.h ../fltk/Flags.h
fl_arc.o: ../fltk/Color.h ../fltk/FL_API.h ../fltk/Rectangle.h ../fltk/draw.h
fl_arc.o: ../fltk/math.h
fl_arci.o: ../config.h ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h
fl_arci.o: ../fltk/FL_API.h ../fltk/Rectangle.h ../fltk/math.h ../fltk/x.h
fl_arci.o: ../fltk/draw.h
fl_ask.o: ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h ../fltk/FL_API.h
fl_ask.o: ../fltk/Rectangle.h ../fltk/ask.h ../fltk/Style.h ../fltk/Button.h
fl_ask.o: ../fltk/ReturnButton.h ../fltk/Button.h ../fltk/Widget.h
fl_ask.o: ../fltk/Window.h ../fltk/Group.h ../fltk/Input.h
fl_ask.o: ../fltk/SecretInput.h ../fltk/Input.h ../fltk/string.h
fl_clip.o: ../config.h ../fltk/Window.h ../fltk/Group.h ../fltk/Widget.h
fl_clip.o: ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
fl_clip.o: ../fltk/Rectangle.h ../fltk/draw.h ../fltk/x.h ../fltk/draw.h
fl_color.o: ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h ../fltk/draw.h
fl_color.o: ../fltk/Color.h ../fltk/Rectangle.h ../config.h ../fltk/x.h
fl_color.o: ../fltk/draw.h fl_cmap.h fl_color_x.cxx XColorMap.h
fl_cursor.o: ../config.h ../fltk/Cursor.h ../fltk/FL_API.h ../fltk/Window.h
fl_cursor.o: ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h
fl_cursor.o: ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/x.h ../fltk/draw.h
fl_cursor.o: ../fltk/draw.h ../fltk/Color.h
fl_curve.o: ../config.h ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h
fl_curve.o: ../fltk/FL_API.h ../fltk/Rectangle.h ../fltk/math.h ../fltk/x.h
fl_curve.o: ../fltk/draw.h
fl_diamond_box.o: ../fltk/Box.h ../fltk/Color.h ../fltk/FL_API.h
fl_diamond_box.o: ../fltk/Flags.h ../fltk/Symbol.h ../fltk/Rectangle.h
fl_diamond_box.o: ../fltk/Style.h ../fltk/Widget.h ../fltk/Style.h
fl_diamond_box.o: ../fltk/draw.h
fl_dnd.o: ../config.h fl_dnd_x.cxx ../fltk/Window.h ../fltk/Group.h
fl_dnd.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h
fl_dnd.o: ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/run.h ../fltk/events.h
fl_dnd.o: ../fltk/Cursor.h ../fltk/x.h ../fltk/draw.h
fl_draw.o: ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h ../fltk/FL_API.h
fl_draw.o: ../fltk/Rectangle.h ../fltk/math.h ../fltk/Font.h ../fltk/Style.h
fl_draw.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Symbol.h
fl_draw_image.o: ../config.h ../fltk/x.h ../fltk/draw.h ../fltk/Flags.h
fl_draw_image.o: ../fltk/Color.h ../fltk/FL_API.h ../fltk/Rectangle.h
fl_draw_image.o: ../fltk/events.h ../fltk/draw.h fl_draw_image_x.cxx
fl_draw_image.o: ../fltk/error.h XColorMap.h
fl_draw_pixmap.o: ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
fl_draw_pixmap.o: ../fltk/draw.h ../fltk/Color.h ../fltk/Rectangle.h
fl_draw_pixmap.o: ../config.h
fl_engraved_label.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h
fl_engraved_label.o: ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h
fl_engraved_label.o: ../fltk/LabelType.h ../fltk/draw.h
fl_file_chooser.o: ../config.h ../fltk/file_chooser.h ../fltk/FL_API.h
fl_file_chooser.o: ../fltk/FileChooser.h ../fltk/Window.h ../fltk/Group.h
fl_file_chooser.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h
fl_file_chooser.o: ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Choice.h
fl_file_chooser.o: ../fltk/Menu.h ../fltk/Button.h ../fltk/filename.h
fl_file_chooser.o: ../fltk/FileBrowser.h ../fltk/Browser.h
fl_file_chooser.o: ../fltk/Scrollbar.h ../fltk/Slider.h ../fltk/Valuator.h
fl_file_chooser.o: ../fltk/FileIcon.h ../fltk/FileInput.h ../fltk/Input.h
fl_file_chooser.o: ../fltk/ReturnButton.h ../fltk/Button.h
fl_font.o: ../config.h ../fltk/Font.h ../fltk/Style.h ../fltk/Color.h
fl_font.o: ../fltk/FL_API.h ../fltk/Flags.h ../fltk/draw.h
fl_font.o: ../fltk/Rectangle.h ../fltk/x.h ../fltk/draw.h fl_font_xft.cxx
fl_font.o: ../fltk/events.h ../fltk/math.h ../fltk/string.h ../fltk/utf.h
fl_glyph.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h
fl_glyph.o: ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/Box.h
fl_glyph.o: ../fltk/Symbol.h ../fltk/draw.h
fl_labeltype.o: ../fltk/LabelType.h ../fltk/Flags.h ../fltk/Rectangle.h
fl_labeltype.o: ../fltk/FL_API.h ../fltk/Box.h ../fltk/Color.h
fl_labeltype.o: ../fltk/Symbol.h ../fltk/Image.h ../fltk/Widget.h
fl_labeltype.o: ../fltk/Style.h ../fltk/Window.h ../fltk/Group.h
fl_labeltype.o: ../fltk/Widget.h ../fltk/damage.h ../fltk/draw.h
fl_labeltype.o: ../fltk/string.h ../config.h
fl_list_fonts.o: ../config.h ../fltk/Font.h ../fltk/Style.h ../fltk/Color.h
fl_list_fonts.o: ../fltk/FL_API.h ../fltk/Flags.h ../fltk/string.h
fl_load_plugin.o: ../fltk/load_plugin.h ../fltk/FL_API.h ../config.h
fl_oval_box.o: ../fltk/Box.h ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h
fl_oval_box.o: ../fltk/Symbol.h ../fltk/Rectangle.h ../fltk/Style.h
fl_oval_box.o: ../fltk/draw.h
fl_overlay.o: ../config.h ../fltk/x.h ../fltk/draw.h ../fltk/Flags.h
fl_overlay.o: ../fltk/Color.h ../fltk/FL_API.h ../fltk/Rectangle.h
fl_overlay.o: ../fltk/draw.h
fl_overlay_visual.o: ../config.h
fl_plastic_box.o: ../fltk/Box.h ../fltk/Color.h ../fltk/FL_API.h
fl_plastic_box.o: ../fltk/Flags.h ../fltk/Symbol.h ../fltk/Rectangle.h
fl_plastic_box.o: ../fltk/Style.h ../fltk/draw.h
fl_rect.o: ../config.h ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h
fl_rect.o: ../fltk/FL_API.h ../fltk/Rectangle.h ../fltk/x.h ../fltk/draw.h
fl_rect.o: ../fltk/math.h
fl_round_box.o: ../fltk/Box.h ../fltk/Color.h ../fltk/FL_API.h
fl_round_box.o: ../fltk/Flags.h ../fltk/Symbol.h ../fltk/Rectangle.h
fl_round_box.o: ../fltk/Style.h ../fltk/draw.h
fl_rounded_box.o: ../fltk/Box.h ../fltk/Color.h ../fltk/FL_API.h
fl_rounded_box.o: ../fltk/Flags.h ../fltk/Symbol.h ../fltk/Rectangle.h
fl_rounded_box.o: ../fltk/Style.h ../fltk/draw.h
fl_rgb.o: ../config.h ../fltk/x.h ../fltk/draw.h ../fltk/Flags.h
fl_rgb.o: ../fltk/Color.h ../fltk/FL_API.h ../fltk/Rectangle.h
fl_rgb.o: ../fltk/Color.h
fl_scroll_area.o: ../config.h ../fltk/Window.h ../fltk/Group.h
fl_scroll_area.o: ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h
fl_scroll_area.o: ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h
fl_scroll_area.o: ../fltk/x.h ../fltk/draw.h ../fltk/draw.h
Fl_Shared_Image.o: ../config.h ../fltk/events.h ../fltk/FL_API.h
Fl_Shared_Image.o: ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h
Fl_Shared_Image.o: ../fltk/Rectangle.h ../fltk/SharedImage.h ../fltk/Image.h
Fl_Shared_Image.o: ../fltk/Symbol.h ../fltk/xbmImage.h ../fltk/x.h
Fl_Shared_Image.o: ../fltk/draw.h
fl_shadow_box.o: ../fltk/Box.h ../fltk/Color.h ../fltk/FL_API.h
fl_shadow_box.o: ../fltk/Flags.h ../fltk/Symbol.h ../fltk/Rectangle.h
fl_shadow_box.o: ../fltk/Style.h ../fltk/draw.h
shortcuts.o: ../config.h ../fltk/events.h ../fltk/FL_API.h ../fltk/Widget.h
shortcuts.o: ../fltk/Style.h ../fltk/Color.h ../fltk/Flags.h
shortcuts.o: ../fltk/Rectangle.h ../fltk/string.h
fl_show_colormap.o: ../fltk/show_colormap.h ../fltk/FL_API.h ../fltk/Color.h
fl_show_colormap.o: ../fltk/Flags.h ../fltk/MenuWindow.h ../fltk/Window.h
fl_show_colormap.o: ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h
fl_show_colormap.o: ../fltk/Rectangle.h ../fltk/Monitor.h ../fltk/Box.h
fl_show_colormap.o: ../fltk/Symbol.h ../fltk/draw.h ../fltk/events.h
fl_show_colormap.o: ../fltk/damage.h
fl_symbols.o: ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h ../fltk/FL_API.h
fl_symbols.o: ../fltk/Rectangle.h ../fltk/Symbol.h ../fltk/math.h
fl_symbols.o: ../fltk/error.h
fl_vertex.o: ../config.h ../fltk/draw.h ../fltk/Flags.h ../fltk/Color.h
fl_vertex.o: ../fltk/FL_API.h ../fltk/Rectangle.h ../fltk/math.h ../fltk/x.h
fl_vertex.o: ../fltk/draw.h
fl_xpm.o: ../fltk/SharedImage.h ../fltk/Image.h ../fltk/Symbol.h
fl_xpm.o: ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Color.h
fl_xpm.o: ../fltk/Rectangle.h ../fltk/xpmImage.h ../fltk/events.h
fl_xpm.o: ../fltk/draw.h ../fltk/x.h ../fltk/draw.h
fltk_theme.o: ../config.h ../fltk/FL_API.h fltk_theme_x.cxx ../fltk/Widget.h
fltk_theme.o: ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h
fltk_theme.o: ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/draw.h
fltk_theme.o: ../fltk/Monitor.h ../fltk/events.h ../fltk/string.h ../fltk/x.h
fltk_theme.o: ../fltk/draw.h
scandir.o: ../config.h
string.o: ../config.h ../fltk/string.h ../fltk/FL_API.h
utf.o: ../fltk/utf.h ../fltk/FL_API.h
vsnprintf.o: ../config.h ../fltk/string.h ../fltk/FL_API.h
