Fl_Gl_Choice.o: Fl_Gl_Choice.cxx ../config.h GlChoice.h ../fltk/Window.h \
  ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h \
  ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/x.h \
  ../fltk/x11.h ../fltk/draw.h ../fltk/PixelType.h ../fltk/visual.h
Fl_Gl_Overlay.o: Fl_Gl_Overlay.cxx ../config.h GlChoice.h \
  ../fltk/Window.h ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h \
  ../fltk/Color.h ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h \
  ../fltk/x.h ../fltk/x11.h ../fltk/draw.h ../fltk/PixelType.h \
  ../fltk/GlWindow.h ../fltk/Window.h ../fltk/damage.h
Fl_Gl_Window.o: Fl_Gl_Window.cxx ../config.h GlChoice.h ../fltk/Window.h \
  ../fltk/Group.h ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h \
  ../fltk/FL_API.h ../fltk/Flags.h ../fltk/Rectangle.h ../fltk/x.h \
  ../fltk/x11.h ../fltk/draw.h ../fltk/PixelType.h ../fltk/GlWindow.h \
  ../fltk/Window.h ../fltk/damage.h ../fltk/error.h ../fltk/visual.h \
  ../fltk/layout.h ../fltk/run.h ../fltk/events.h
gl_draw.o: gl_draw.cxx ../config.h ../fltk/draw.h ../fltk/Flags.h \
  ../fltk/Color.h ../fltk/FL_API.h ../fltk/Rectangle.h \
  ../fltk/PixelType.h ../fltk/Font.h ../fltk/Style.h ../fltk/gl.h \
  ../fltk/utf.h ../fltk/math.h ../fltk/string.h GlChoice.h \
  ../fltk/Window.h ../fltk/Group.h ../fltk/Widget.h ../fltk/x.h \
  ../fltk/x11.h ../fltk/draw.h
gl_start.o: gl_start.cxx ../config.h ../fltk/Window.h ../fltk/Group.h \
  ../fltk/Widget.h ../fltk/Style.h ../fltk/Color.h ../fltk/FL_API.h \
  ../fltk/Flags.h ../fltk/Rectangle.h GlChoice.h ../fltk/x.h \
  ../fltk/x11.h ../fltk/draw.h ../fltk/PixelType.h ../fltk/draw.h \
  ../fltk/visual.h ../fltk/gl.h
