Fl_Chart.o: Fl_Chart.cxx ../FL/math.h /usr/include/math.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/huge_val.h \
 /usr/include/mathcalls.h \
 /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/float.h \
 /usr/include/__math.h ../FL/Fl.H ../FL/Enumerations.H \
 ../FL/Fl_Export.h ../FL/Fl_Boxtype.H ../FL/Fl_Color.H \
 ../FL/Fl_Flags.H ../FL/Fl_Style.H ../FL/Fl_Labeltype.H \
 ../FL/Fl_Font.H ../FL/Fl_Chart.H ../FL/Fl_Widget.H ../FL/fl_draw.H \
 /usr/include/string.h \
 /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stddef.h \
 /usr/include/stdlib.h /usr/include/sys/types.h \
 /usr/include/gnu/types.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bytesex.h /usr/include/sys/select.h \
 /usr/include/selectbits.h /usr/include/alloca.h ../FL/Fl_Output.H \
 ../FL/Fl_Input_.H
Fl_Positioner.o: Fl_Positioner.cxx ../FL/Fl.H ../FL/Enumerations.H \
 ../FL/Fl_Export.h ../FL/Fl_Boxtype.H ../FL/Fl_Color.H \
 ../FL/Fl_Flags.H ../FL/Fl_Style.H ../FL/Fl_Labeltype.H \
 ../FL/Fl_Font.H ../FL/Fl_Positioner.H ../FL/Fl_Widget.H \
 ../FL/fl_draw.H ../FL/Fl_Input.H ../FL/Fl_Input_.H
forms_bitmap.o: forms_bitmap.cxx ../FL/forms.H ../FL/Fl.H \
 ../FL/Enumerations.H ../FL/Fl_Export.h ../FL/Fl_Boxtype.H \
 ../FL/Fl_Color.H ../FL/Fl_Flags.H ../FL/Fl_Style.H \
 ../FL/Fl_Labeltype.H ../FL/Fl_Font.H ../FL/Fl_Group.H \
 ../FL/Fl_Widget.H ../FL/Fl_Window.H ../FL/fl_draw.H \
 ../FL/Fl_FormsBitmap.H ../FL/Fl_Bitmap.H ../FL/Fl_Image.H \
 ../FL/Fl_FormsPixmap.H ../FL/Fl_Pixmap.H ../FL/Fl_Box.H \
 ../FL/Fl_Browser.H ../FL/Fl_Browser_.H ../FL/Fl_Scrollbar.H \
 ../FL/Fl_Slider.H ../FL/Fl_Valuator.H ../FL/Fl_Button.H \
 ../FL/Fl_Light_Button.H ../FL/Fl_Round_Button.H \
 ../FL/Fl_Check_Button.H ../FL/Fl_Chart.H ../FL/Fl_Choice.H \
 ../FL/Fl_Menu_.H ../FL/Fl_Menu_Item.H ../FL/Fl_Clock.H \
 ../FL/Fl_Counter.H ../FL/Fl_Dial.H ../FL/Fl_Free.H ../FL/fl_ask.H \
 ../FL/fl_show_colormap.H ../FL/filename.H /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/types.h /usr/include/time.h \
 /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stddef.h \
 /usr/include/endian.h /usr/include/bytesex.h \
 /usr/include/sys/select.h /usr/include/selectbits.h \
 /usr/include/dirent.h /usr/include/direntry.h \
 /usr/include/posix1_lim.h /usr/include/local_lim.h \
 /usr/include/linux/limits.h ../FL/fl_file_chooser.H ../FL/Fl_Input.H \
 ../FL/Fl_Input_.H ../FL/Fl_Menu_Button.H ../FL/Fl_Positioner.H \
 ../FL/Fl_Value_Slider.H ../FL/Fl_Timer.H
forms_compatability.o: forms_compatability.cxx ../FL/forms.H \
 ../FL/Fl.H ../FL/Enumerations.H ../FL/Fl_Export.h ../FL/Fl_Boxtype.H \
 ../FL/Fl_Color.H ../FL/Fl_Flags.H ../FL/Fl_Style.H \
 ../FL/Fl_Labeltype.H ../FL/Fl_Font.H ../FL/Fl_Group.H \
 ../FL/Fl_Widget.H ../FL/Fl_Window.H ../FL/fl_draw.H \
 ../FL/Fl_FormsBitmap.H ../FL/Fl_Bitmap.H ../FL/Fl_Image.H \
 ../FL/Fl_FormsPixmap.H ../FL/Fl_Pixmap.H ../FL/Fl_Box.H \
 ../FL/Fl_Browser.H ../FL/Fl_Browser_.H ../FL/Fl_Scrollbar.H \
 ../FL/Fl_Slider.H ../FL/Fl_Valuator.H ../FL/Fl_Button.H \
 ../FL/Fl_Light_Button.H ../FL/Fl_Round_Button.H \
 ../FL/Fl_Check_Button.H ../FL/Fl_Chart.H ../FL/Fl_Choice.H \
 ../FL/Fl_Menu_.H ../FL/Fl_Menu_Item.H ../FL/Fl_Clock.H \
 ../FL/Fl_Counter.H ../FL/Fl_Dial.H ../FL/Fl_Free.H ../FL/fl_ask.H \
 ../FL/fl_show_colormap.H ../FL/filename.H /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/types.h /usr/include/time.h \
 /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stddef.h \
 /usr/include/endian.h /usr/include/bytesex.h \
 /usr/include/sys/select.h /usr/include/selectbits.h \
 /usr/include/dirent.h /usr/include/direntry.h \
 /usr/include/posix1_lim.h /usr/include/local_lim.h \
 /usr/include/linux/limits.h ../FL/fl_file_chooser.H ../FL/Fl_Input.H \
 ../FL/Fl_Input_.H ../FL/Fl_Menu_Button.H ../FL/Fl_Positioner.H \
 ../FL/Fl_Value_Slider.H ../FL/Fl_Timer.H /usr/include/stdlib.h \
 /usr/include/alloca.h ../FL/Fl_Return_Button.H \
 ../FL/Fl_Repeat_Button.H
forms_free.o: forms_free.cxx ../FL/Fl.H ../FL/Enumerations.H \
 ../FL/Fl_Export.h ../FL/Fl_Boxtype.H ../FL/Fl_Color.H \
 ../FL/Fl_Flags.H ../FL/Fl_Style.H ../FL/Fl_Labeltype.H \
 ../FL/Fl_Font.H ../FL/Fl_Free.H ../FL/Fl_Widget.H
forms_fselect.o: forms_fselect.cxx ../FL/forms.H ../FL/Fl.H \
 ../FL/Enumerations.H ../FL/Fl_Export.h ../FL/Fl_Boxtype.H \
 ../FL/Fl_Color.H ../FL/Fl_Flags.H ../FL/Fl_Style.H \
 ../FL/Fl_Labeltype.H ../FL/Fl_Font.H ../FL/Fl_Group.H \
 ../FL/Fl_Widget.H ../FL/Fl_Window.H ../FL/fl_draw.H \
 ../FL/Fl_FormsBitmap.H ../FL/Fl_Bitmap.H ../FL/Fl_Image.H \
 ../FL/Fl_FormsPixmap.H ../FL/Fl_Pixmap.H ../FL/Fl_Box.H \
 ../FL/Fl_Browser.H ../FL/Fl_Browser_.H ../FL/Fl_Scrollbar.H \
 ../FL/Fl_Slider.H ../FL/Fl_Valuator.H ../FL/Fl_Button.H \
 ../FL/Fl_Light_Button.H ../FL/Fl_Round_Button.H \
 ../FL/Fl_Check_Button.H ../FL/Fl_Chart.H ../FL/Fl_Choice.H \
 ../FL/Fl_Menu_.H ../FL/Fl_Menu_Item.H ../FL/Fl_Clock.H \
 ../FL/Fl_Counter.H ../FL/Fl_Dial.H ../FL/Fl_Free.H ../FL/fl_ask.H \
 ../FL/fl_show_colormap.H ../FL/filename.H /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/types.h /usr/include/time.h \
 /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stddef.h \
 /usr/include/endian.h /usr/include/bytesex.h \
 /usr/include/sys/select.h /usr/include/selectbits.h \
 /usr/include/dirent.h /usr/include/direntry.h \
 /usr/include/posix1_lim.h /usr/include/local_lim.h \
 /usr/include/linux/limits.h ../FL/fl_file_chooser.H ../FL/Fl_Input.H \
 ../FL/Fl_Input_.H ../FL/Fl_Menu_Button.H ../FL/Fl_Positioner.H \
 ../FL/Fl_Value_Slider.H ../FL/Fl_Timer.H /usr/include/string.h
forms_pixmap.o: forms_pixmap.cxx ../FL/forms.H ../FL/Fl.H \
 ../FL/Enumerations.H ../FL/Fl_Export.h ../FL/Fl_Boxtype.H \
 ../FL/Fl_Color.H ../FL/Fl_Flags.H ../FL/Fl_Style.H \
 ../FL/Fl_Labeltype.H ../FL/Fl_Font.H ../FL/Fl_Group.H \
 ../FL/Fl_Widget.H ../FL/Fl_Window.H ../FL/fl_draw.H \
 ../FL/Fl_FormsBitmap.H ../FL/Fl_Bitmap.H ../FL/Fl_Image.H \
 ../FL/Fl_FormsPixmap.H ../FL/Fl_Pixmap.H ../FL/Fl_Box.H \
 ../FL/Fl_Browser.H ../FL/Fl_Browser_.H ../FL/Fl_Scrollbar.H \
 ../FL/Fl_Slider.H ../FL/Fl_Valuator.H ../FL/Fl_Button.H \
 ../FL/Fl_Light_Button.H ../FL/Fl_Round_Button.H \
 ../FL/Fl_Check_Button.H ../FL/Fl_Chart.H ../FL/Fl_Choice.H \
 ../FL/Fl_Menu_.H ../FL/Fl_Menu_Item.H ../FL/Fl_Clock.H \
 ../FL/Fl_Counter.H ../FL/Fl_Dial.H ../FL/Fl_Free.H ../FL/fl_ask.H \
 ../FL/fl_show_colormap.H ../FL/filename.H /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/types.h /usr/include/time.h \
 /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stddef.h \
 /usr/include/endian.h /usr/include/bytesex.h \
 /usr/include/sys/select.h /usr/include/selectbits.h \
 /usr/include/dirent.h /usr/include/direntry.h \
 /usr/include/posix1_lim.h /usr/include/local_lim.h \
 /usr/include/linux/limits.h ../FL/fl_file_chooser.H ../FL/Fl_Input.H \
 ../FL/Fl_Input_.H ../FL/Fl_Menu_Button.H ../FL/Fl_Positioner.H \
 ../FL/Fl_Value_Slider.H ../FL/Fl_Timer.H
forms_timer.o: forms_timer.cxx ../FL/Fl.H ../FL/Enumerations.H \
 ../FL/Fl_Export.h ../FL/Fl_Boxtype.H ../FL/Fl_Color.H \
 ../FL/Fl_Flags.H ../FL/Fl_Style.H ../FL/Fl_Labeltype.H \
 ../FL/Fl_Font.H ../FL/Fl_Timer.H ../FL/Fl_Widget.H ../FL/fl_draw.H \
 /usr/include/sys/time.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h /usr/include/time.h \
 /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stddef.h \
 /usr/include/timebits.h /usr/include/gnu/types.h \
 /usr/include/sys/select.h /usr/include/selectbits.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/lib/gcc-lib/i386-redhat-linux/2.7.2.3/include/stdarg.h \
 /usr/include/stdio_lim.h
